non-fluents nf_recon_inst_pomdp__3 {
	domain = recon_pomdp; 
	objects { 
		x_pos : {x0,x1,x2};
		y_pos : {y0,y1,y2};
		obj : {o0,o1,o2,o3,o4};
		agent : {a1};
		tool : {l1,w1,p1};

	}; 
	non-fluents {
		LIFE_PROB = 0.7;
		WATER_PROB = 0.8;
		DAMAGE_OBS(w1) = 0.9475836306810379;
		NOISE_DAMAGE_OBS(w1) = 0.036814176;
		DAMAGE_OBS(l1) = 0.9237781092524529;
		NOISE_DAMAGE_OBS(l1) = 0.07216567;

		ADJACENT-LEFT(x0, x0);
		ADJACENT-DOWN(y0, y0);
		ADJACENT-RIGHT(x0, x1);
		ADJACENT-UP(y0, y1);
		ADJACENT-LEFT(x1, x0);
		ADJACENT-DOWN(y1, y0);
		ADJACENT-RIGHT(x1, x2);
		ADJACENT-UP(y1, y2);
		ADJACENT-LEFT(x2, x1);
		ADJACENT-DOWN(y2, y1);
		ADJACENT-RIGHT(x2, x2);
		ADJACENT-UP(y2, y2);
		WATER_TOOL(w1);
		LIFE_TOOL(l1);
		CAMERA_TOOL(p1);
		BASE(x0,y2);
		objAt(o0,x2,y2);
		objAt(o1,x2,y0);
		objAt(o2,x0,y1);
		objAt(o3,x2,y1);
		objAt(o4,x1,y1);
		HAZARD(x2,y2);
		DAMAGE_PROB(w1) = 0.27145272;
		DAMAGE_PROB(l1) = 0.27726942;
		GOOD_PIC_WEIGHT = 0.56625754;
		BAD_PIC_WEIGHT = 0.10703141;
	};
}
instance recon_inst_pomdp__3 { 
	domain = recon_pomdp; 
 	non-fluents = nf_recon_inst_pomdp__3;
	init-state { 
		agentAt(a1,x0,y2);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
} 

