non-fluents grid_1x5_dominant_Eb {
    domain = BLX_model;

    objects {
        intersection : {i0, i1, i2, i3, i4};
        link         : {l-i0-s0, l-i0-i1, l-i0-s10, l-i0-s11, l-i1-s1, l-i1-i2, l-i1-s9, l-i1-i0, l-i2-s2, l-i2-i3, l-i2-s8, l-i2-i1, l-i3-s3, l-i3-i4, l-i3-s7, l-i3-i2, l-i4-s4, l-i4-s5, l-i4-s6, l-i4-i3, l-s0-i0, l-s10-i0, l-s1-i1, l-s9-i1, l-s2-i2, l-s8-i2, l-s3-i3, l-s7-i3, l-s4-i4, l-s6-i4, l-s11-i0, l-s5-i4};
        time         : {t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28};
    };

    non-fluents {
        //sources
        SOURCE(l-s11-i0);
        SOURCE(l-s5-i4);
        SOURCE(l-s0-i0);
        SOURCE(l-s10-i0);
        SOURCE(l-s1-i1);
        SOURCE(l-s9-i1);
        SOURCE(l-s2-i2);
        SOURCE(l-s8-i2);
        SOURCE(l-s3-i3);
        SOURCE(l-s7-i3);
        SOURCE(l-s4-i4);
        SOURCE(l-s6-i4);
        //sinks
        SINK(l-i0-s11);
        SINK(l-i4-s5);
        SINK(l-i0-s0);
        SINK(l-i0-s10);
        SINK(l-i1-s1);
        SINK(l-i1-s9);
        SINK(l-i2-s2);
        SINK(l-i2-s8);
        SINK(l-i3-s3);
        SINK(l-i3-s7);
        SINK(l-i4-s4);
        SINK(l-i4-s6);
        //satflow rates
        MU(l-s11-i0,l-i0-i1) = 1.26;
        MU(l-s11-i0,l-i0-s0) = 0.756;
        MU(l-s11-i0,l-i0-s10) = 0.504;
        MU(l-i1-i0,l-i0-s11) = 1.26;
        MU(l-s0-i0,l-i0-i1) = 0.756;
        MU(l-s10-i0,l-i0-i1) = 0.504;
        MU(l-s0-i0,l-i0-s10) = 1.26;
        MU(l-i1-i0,l-i0-s10) = 0.756;
        MU(l-i1-i0,l-i0-s0) = 0.504;
        MU(l-s10-i0,l-i0-s0) = 1.26;
        MU(l-s10-i0,l-i0-s11) = 0.756;
        MU(l-s0-i0,l-i0-s11) = 0.504;
        MU(l-i0-i1,l-i1-i2) = 1.26;
        MU(l-i0-i1,l-i1-s1) = 0.756;
        MU(l-i0-i1,l-i1-s9) = 0.504;
        MU(l-i2-i1,l-i1-i0) = 1.26;
        MU(l-s1-i1,l-i1-i2) = 0.756;
        MU(l-s9-i1,l-i1-i2) = 0.504;
        MU(l-s1-i1,l-i1-s9) = 1.26;
        MU(l-i2-i1,l-i1-s9) = 0.756;
        MU(l-i2-i1,l-i1-s1) = 0.504;
        MU(l-s9-i1,l-i1-s1) = 1.26;
        MU(l-s9-i1,l-i1-i0) = 0.756;
        MU(l-s1-i1,l-i1-i0) = 0.504;
        MU(l-i1-i2,l-i2-i3) = 1.26;
        MU(l-i1-i2,l-i2-s2) = 0.756;
        MU(l-i1-i2,l-i2-s8) = 0.504;
        MU(l-i3-i2,l-i2-i1) = 1.26;
        MU(l-s2-i2,l-i2-i3) = 0.756;
        MU(l-s8-i2,l-i2-i3) = 0.504;
        MU(l-s2-i2,l-i2-s8) = 1.26;
        MU(l-i3-i2,l-i2-s8) = 0.756;
        MU(l-i3-i2,l-i2-s2) = 0.504;
        MU(l-s8-i2,l-i2-s2) = 1.26;
        MU(l-s8-i2,l-i2-i1) = 0.756;
        MU(l-s2-i2,l-i2-i1) = 0.504;
        MU(l-i2-i3,l-i3-i4) = 1.26;
        MU(l-i2-i3,l-i3-s3) = 0.756;
        MU(l-i2-i3,l-i3-s7) = 0.504;
        MU(l-i4-i3,l-i3-i2) = 1.26;
        MU(l-s3-i3,l-i3-i4) = 0.756;
        MU(l-s7-i3,l-i3-i4) = 0.504;
        MU(l-s3-i3,l-i3-s7) = 1.26;
        MU(l-i4-i3,l-i3-s7) = 0.756;
        MU(l-i4-i3,l-i3-s3) = 0.504;
        MU(l-s7-i3,l-i3-s3) = 1.26;
        MU(l-s7-i3,l-i3-i2) = 0.756;
        MU(l-s3-i3,l-i3-i2) = 0.504;
        MU(l-i3-i4,l-i4-s5) = 1.26;
        MU(l-i3-i4,l-i4-s4) = 0.756;
        MU(l-i3-i4,l-i4-s6) = 0.504;
        MU(l-s5-i4,l-i4-i3) = 1.26;
        MU(l-s4-i4,l-i4-s5) = 0.756;
        MU(l-s6-i4,l-i4-s5) = 0.504;
        MU(l-s4-i4,l-i4-s6) = 1.26;
        MU(l-s5-i4,l-i4-s6) = 0.756;
        MU(l-s5-i4,l-i4-s4) = 0.504;
        MU(l-s6-i4,l-i4-s4) = 1.26;
        MU(l-s6-i4,l-i4-i3) = 0.756;
        MU(l-s4-i4,l-i4-i3) = 0.504;
        //turn probabilities
        BETA(l-s11-i0,l-i0-i1) = 0.6692641819982815;
        BETA(l-s11-i0,l-i0-s0) = 0.2307358180017184;
        BETA(l-s11-i0,l-i0-s10) = 0.10000000000000006;
        BETA(l-i1-i0,l-i0-s11) = 0.7576140032061396;
        BETA(l-s0-i0,l-i0-i1) = 0.14238599679386033;
        BETA(l-s10-i0,l-i0-i1) = 0.10000000000000009;
        BETA(l-s0-i0,l-i0-s10) = 0.766271606133624;
        BETA(l-i1-i0,l-i0-s10) = 0.133728393866376;
        BETA(l-i1-i0,l-i0-s0) = 0.1;
        BETA(l-s10-i0,l-i0-s0) = 0.622832915116488;
        BETA(l-s10-i0,l-i0-s11) = 0.27716708488351194;
        BETA(l-s0-i0,l-i0-s11) = 0.10000000000000009;
        BETA(l-i0-i1,l-i1-i2) = 0.7737308042904206;
        BETA(l-i0-i1,l-i1-s1) = 0.12626919570957934;
        BETA(l-i0-i1,l-i1-s9) = 0.10000000000000003;
        BETA(l-i2-i1,l-i1-i0) = 0.6422980912641357;
        BETA(l-s1-i1,l-i1-i2) = 0.25770190873586424;
        BETA(l-s9-i1,l-i1-i2) = 0.10000000000000003;
        BETA(l-s1-i1,l-i1-s9) = 0.7845043763762914;
        BETA(l-i2-i1,l-i1-s9) = 0.11549562362370856;
        BETA(l-i2-i1,l-i1-s1) = 0.09999999999999999;
        BETA(l-s9-i1,l-i1-s1) = 0.6607837117596219;
        BETA(l-s9-i1,l-i1-i0) = 0.23921628824037805;
        BETA(l-s1-i1,l-i1-i0) = 0.10000000000000003;
        BETA(l-i1-i2,l-i2-i3) = 0.699841782398544;
        BETA(l-i1-i2,l-i2-s2) = 0.20015821760145597;
        BETA(l-i1-i2,l-i2-s8) = 0.10000000000000003;
        BETA(l-i3-i2,l-i2-i1) = 0.6763847356032374;
        BETA(l-s2-i2,l-i2-i3) = 0.2236152643967625;
        BETA(l-s8-i2,l-i2-i3) = 0.10000000000000009;
        BETA(l-s2-i2,l-i2-s8) = 0.6676778024497303;
        BETA(l-i3-i2,l-i2-s8) = 0.23232219755026962;
        BETA(l-i3-i2,l-i2-s2) = 0.10000000000000009;
        BETA(l-s8-i2,l-i2-s2) = 0.6873534338011134;
        BETA(l-s8-i2,l-i2-i1) = 0.21264656619888664;
        BETA(l-s2-i2,l-i2-i1) = 0.1;
        BETA(l-i2-i3,l-i3-i4) = 0.6342828272025192;
        BETA(l-i2-i3,l-i3-s3) = 0.26571717279748075;
        BETA(l-i2-i3,l-i3-s7) = 0.10000000000000009;
        BETA(l-i4-i3,l-i3-i2) = 0.6478704295075762;
        BETA(l-s3-i3,l-i3-i4) = 0.25212957049242374;
        BETA(l-s7-i3,l-i3-i4) = 0.10000000000000003;
        BETA(l-s3-i3,l-i3-s7) = 0.607069593714859;
        BETA(l-i4-i3,l-i3-s7) = 0.292930406285141;
        BETA(l-i4-i3,l-i3-s3) = 0.09999999999999998;
        BETA(l-s7-i3,l-i3-s3) = 0.7044342983918229;
        BETA(l-s7-i3,l-i3-i2) = 0.195565701608177;
        BETA(l-s3-i3,l-i3-i2) = 0.10000000000000009;
        BETA(l-i3-i4,l-i4-s5) = 0.708340319744109;
        BETA(l-i3-i4,l-i4-s4) = 0.19165968025589092;
        BETA(l-i3-i4,l-i4-s6) = 0.10000000000000003;
        BETA(l-s5-i4,l-i4-i3) = 0.6361760592359367;
        BETA(l-s4-i4,l-i4-s5) = 0.26382394076406335;
        BETA(l-s6-i4,l-i4-s5) = 0.09999999999999998;
        BETA(l-s4-i4,l-i4-s6) = 0.784502339199904;
        BETA(l-s5-i4,l-i4-s6) = 0.11549766080009594;
        BETA(l-s5-i4,l-i4-s4) = 0.10000000000000009;
        BETA(l-s6-i4,l-i4-s4) = 0.7546506564533706;
        BETA(l-s6-i4,l-i4-i3) = 0.14534934354662932;
        BETA(l-s4-i4,l-i4-i3) = 0.10000000000000009;
        //link lengths
        Dl(l-i0-s0) = 329.0;
        Dl(l-i0-i1) = 222.0;
        Dl(l-i0-s10) = 356.0;
        Dl(l-i0-s11) = 359.0;
        Dl(l-i1-s1) = 329.0;
        Dl(l-i1-i2) = 245.0;
        Dl(l-i1-s9) = 356.0;
        Dl(l-i1-i0) = 222.0;
        Dl(l-i2-s2) = 329.0;
        Dl(l-i2-i3) = 217.0;
        Dl(l-i2-s8) = 356.0;
        Dl(l-i2-i1) = 245.0;
        Dl(l-i3-s3) = 329.0;
        Dl(l-i3-i4) = 154.0;
        Dl(l-i3-s7) = 356.0;
        Dl(l-i3-i2) = 217.0;
        Dl(l-i4-s4) = 329.0;
        Dl(l-i4-s5) = 275.0;
        Dl(l-i4-s6) = 356.0;
        Dl(l-i4-i3) = 154.0;
        Dl(l-s0-i0) = 329.0;
        Dl(l-s10-i0) = 356.0;
        Dl(l-s1-i1) = 329.0;
        Dl(l-s9-i1) = 356.0;
        Dl(l-s2-i2) = 329.0;
        Dl(l-s8-i2) = 356.0;
        Dl(l-s3-i3) = 329.0;
        Dl(l-s7-i3) = 356.0;
        Dl(l-s4-i4) = 329.0;
        Dl(l-s6-i4) = 356.0;
        Dl(l-s11-i0) = 359.0;
        Dl(l-s5-i4) = 275.0;
        //source arrival rates
        SOURCE-ARRIVAL-RATE(l-s0-i0) = 0.28;
        SOURCE-ARRIVAL-RATE(l-s10-i0) = 0.2;
        SOURCE-ARRIVAL-RATE(l-s1-i1) = 0.21;
        SOURCE-ARRIVAL-RATE(l-s9-i1) = 0.17;
        SOURCE-ARRIVAL-RATE(l-s2-i2) = 0.15;
        SOURCE-ARRIVAL-RATE(l-s8-i2) = 0.26;
        SOURCE-ARRIVAL-RATE(l-s3-i3) = 0.23;
        SOURCE-ARRIVAL-RATE(l-s7-i3) = 0.14;
        SOURCE-ARRIVAL-RATE(l-s4-i4) = 0.22;
        SOURCE-ARRIVAL-RATE(l-s6-i4) = 0.24;
        SOURCE-ARRIVAL-RATE(l-s11-i0) = 0.62;
        SOURCE-ARRIVAL-RATE(l-s5-i4) = 0.26;
        
        //intersection i0
        //turns
        TURN(l-i1-i0,l-i0-s0);
        TURN(l-i1-i0,l-i0-s11);
        TURN(l-i1-i0,l-i0-s10);
        TURN(l-s0-i0,l-i0-s11);
        TURN(l-s0-i0,l-i0-s10);
        TURN(l-s0-i0,l-i0-i1);
        TURN(l-s11-i0,l-i0-s10);
        TURN(l-s11-i0,l-i0-i1);
        TURN(l-s11-i0,l-i0-s0);
        TURN(l-s10-i0,l-i0-i1);
        TURN(l-s10-i0,l-i0-s0);
        TURN(l-s10-i0,l-i0-s11);
        //link-to
        LINK-TO(l-i1-i0,i0);
        LINK-TO(l-s0-i0,i0);
        LINK-TO(l-s11-i0,i0);
        LINK-TO(l-s10-i0,i0);
        //link-from
        LINK-FROM(i0,l-i0-i1);
        LINK-FROM(i0,l-i0-s0);
        LINK-FROM(i0,l-i0-s11);
        LINK-FROM(i0,l-i0-s10);
        //phase properties
        PHASE-MIN(i0) = 7;
        PHASE-MAX(i0) = 60;
        PHASE-ALL-RED-DUR(i0) = 4;
        //green turns
        GREEN(l-i1-i0,l-i0-s10,@WEST-EAST-LEFT);
        GREEN(l-s11-i0,l-i0-s0,@WEST-EAST-LEFT);
        GREEN(l-i1-i0,l-i0-s11,@WEST-EAST-THROUGH);
        GREEN(l-s11-i0,l-i0-i1,@WEST-EAST-THROUGH);
        GREEN(l-s0-i0,l-i0-i1,@NORTH-SOUTH-LEFT);
        GREEN(l-s10-i0,l-i0-s11,@NORTH-SOUTH-LEFT);
        GREEN(l-s0-i0,l-i0-s10,@NORTH-SOUTH-THROUGH);
        GREEN(l-s10-i0,l-i0-s0,@NORTH-SOUTH-THROUGH);
        GREEN(l-i1-i0,l-i0-s0,@WEST-EAST-LEFT);
        GREEN(l-i1-i0,l-i0-s0,@WEST-EAST-THROUGH);
        GREEN(l-i1-i0,l-i0-s0,@NORTH-SOUTH-LEFT);
        GREEN(l-i1-i0,l-i0-s0,@NORTH-SOUTH-THROUGH);
        GREEN(l-s0-i0,l-i0-s11,@WEST-EAST-LEFT);
        GREEN(l-s0-i0,l-i0-s11,@WEST-EAST-THROUGH);
        GREEN(l-s0-i0,l-i0-s11,@NORTH-SOUTH-LEFT);
        GREEN(l-s0-i0,l-i0-s11,@NORTH-SOUTH-THROUGH);
        GREEN(l-s11-i0,l-i0-s10,@WEST-EAST-LEFT);
        GREEN(l-s11-i0,l-i0-s10,@WEST-EAST-THROUGH);
        GREEN(l-s11-i0,l-i0-s10,@NORTH-SOUTH-LEFT);
        GREEN(l-s11-i0,l-i0-s10,@NORTH-SOUTH-THROUGH);
        GREEN(l-s10-i0,l-i0-i1,@WEST-EAST-LEFT);
        GREEN(l-s10-i0,l-i0-i1,@WEST-EAST-THROUGH);
        GREEN(l-s10-i0,l-i0-i1,@NORTH-SOUTH-LEFT);
        GREEN(l-s10-i0,l-i0-i1,@NORTH-SOUTH-THROUGH);
        GREEN(l-i1-i0,l-i0-s0,@ALL-RED);
        GREEN(l-i1-i0,l-i0-s0,@ALL-RED2);
        GREEN(l-i1-i0,l-i0-s0,@ALL-RED3);
        GREEN(l-i1-i0,l-i0-s0,@ALL-RED4);
        GREEN(l-s0-i0,l-i0-s11,@ALL-RED);
        GREEN(l-s0-i0,l-i0-s11,@ALL-RED2);
        GREEN(l-s0-i0,l-i0-s11,@ALL-RED3);
        GREEN(l-s0-i0,l-i0-s11,@ALL-RED4);
        GREEN(l-s11-i0,l-i0-s10,@ALL-RED);
        GREEN(l-s11-i0,l-i0-s10,@ALL-RED2);
        GREEN(l-s11-i0,l-i0-s10,@ALL-RED3);
        GREEN(l-s11-i0,l-i0-s10,@ALL-RED4);
        GREEN(l-s10-i0,l-i0-i1,@ALL-RED);
        GREEN(l-s10-i0,l-i0-i1,@ALL-RED2);
        GREEN(l-s10-i0,l-i0-i1,@ALL-RED3);
        GREEN(l-s10-i0,l-i0-i1,@ALL-RED4);
        
        //intersection i1
        //turns
        TURN(l-i2-i1,l-i1-s1);
        TURN(l-i2-i1,l-i1-i0);
        TURN(l-i2-i1,l-i1-s9);
        TURN(l-s1-i1,l-i1-i0);
        TURN(l-s1-i1,l-i1-s9);
        TURN(l-s1-i1,l-i1-i2);
        TURN(l-i0-i1,l-i1-s9);
        TURN(l-i0-i1,l-i1-i2);
        TURN(l-i0-i1,l-i1-s1);
        TURN(l-s9-i1,l-i1-i2);
        TURN(l-s9-i1,l-i1-s1);
        TURN(l-s9-i1,l-i1-i0);
        //link-to
        LINK-TO(l-i2-i1,i1);
        LINK-TO(l-s1-i1,i1);
        LINK-TO(l-i0-i1,i1);
        LINK-TO(l-s9-i1,i1);
        //link-from
        LINK-FROM(i1,l-i1-i2);
        LINK-FROM(i1,l-i1-s1);
        LINK-FROM(i1,l-i1-i0);
        LINK-FROM(i1,l-i1-s9);
        //phase properties
        PHASE-MIN(i1) = 7;
        PHASE-MAX(i1) = 60;
        PHASE-ALL-RED-DUR(i1) = 4;
        //green turns
        GREEN(l-i2-i1,l-i1-s9,@WEST-EAST-LEFT);
        GREEN(l-i0-i1,l-i1-s1,@WEST-EAST-LEFT);
        GREEN(l-i2-i1,l-i1-i0,@WEST-EAST-THROUGH);
        GREEN(l-i0-i1,l-i1-i2,@WEST-EAST-THROUGH);
        GREEN(l-s1-i1,l-i1-i2,@NORTH-SOUTH-LEFT);
        GREEN(l-s9-i1,l-i1-i0,@NORTH-SOUTH-LEFT);
        GREEN(l-s1-i1,l-i1-s9,@NORTH-SOUTH-THROUGH);
        GREEN(l-s9-i1,l-i1-s1,@NORTH-SOUTH-THROUGH);
        GREEN(l-i2-i1,l-i1-s1,@WEST-EAST-LEFT);
        GREEN(l-i2-i1,l-i1-s1,@WEST-EAST-THROUGH);
        GREEN(l-i2-i1,l-i1-s1,@NORTH-SOUTH-LEFT);
        GREEN(l-i2-i1,l-i1-s1,@NORTH-SOUTH-THROUGH);
        GREEN(l-s1-i1,l-i1-i0,@WEST-EAST-LEFT);
        GREEN(l-s1-i1,l-i1-i0,@WEST-EAST-THROUGH);
        GREEN(l-s1-i1,l-i1-i0,@NORTH-SOUTH-LEFT);
        GREEN(l-s1-i1,l-i1-i0,@NORTH-SOUTH-THROUGH);
        GREEN(l-i0-i1,l-i1-s9,@WEST-EAST-LEFT);
        GREEN(l-i0-i1,l-i1-s9,@WEST-EAST-THROUGH);
        GREEN(l-i0-i1,l-i1-s9,@NORTH-SOUTH-LEFT);
        GREEN(l-i0-i1,l-i1-s9,@NORTH-SOUTH-THROUGH);
        GREEN(l-s9-i1,l-i1-i2,@WEST-EAST-LEFT);
        GREEN(l-s9-i1,l-i1-i2,@WEST-EAST-THROUGH);
        GREEN(l-s9-i1,l-i1-i2,@NORTH-SOUTH-LEFT);
        GREEN(l-s9-i1,l-i1-i2,@NORTH-SOUTH-THROUGH);
        GREEN(l-i2-i1,l-i1-s1,@ALL-RED);
        GREEN(l-i2-i1,l-i1-s1,@ALL-RED2);
        GREEN(l-i2-i1,l-i1-s1,@ALL-RED3);
        GREEN(l-i2-i1,l-i1-s1,@ALL-RED4);
        GREEN(l-s1-i1,l-i1-i0,@ALL-RED);
        GREEN(l-s1-i1,l-i1-i0,@ALL-RED2);
        GREEN(l-s1-i1,l-i1-i0,@ALL-RED3);
        GREEN(l-s1-i1,l-i1-i0,@ALL-RED4);
        GREEN(l-i0-i1,l-i1-s9,@ALL-RED);
        GREEN(l-i0-i1,l-i1-s9,@ALL-RED2);
        GREEN(l-i0-i1,l-i1-s9,@ALL-RED3);
        GREEN(l-i0-i1,l-i1-s9,@ALL-RED4);
        GREEN(l-s9-i1,l-i1-i2,@ALL-RED);
        GREEN(l-s9-i1,l-i1-i2,@ALL-RED2);
        GREEN(l-s9-i1,l-i1-i2,@ALL-RED3);
        GREEN(l-s9-i1,l-i1-i2,@ALL-RED4);
        
        //intersection i2
        //turns
        TURN(l-i3-i2,l-i2-s2);
        TURN(l-i3-i2,l-i2-i1);
        TURN(l-i3-i2,l-i2-s8);
        TURN(l-s2-i2,l-i2-i1);
        TURN(l-s2-i2,l-i2-s8);
        TURN(l-s2-i2,l-i2-i3);
        TURN(l-i1-i2,l-i2-s8);
        TURN(l-i1-i2,l-i2-i3);
        TURN(l-i1-i2,l-i2-s2);
        TURN(l-s8-i2,l-i2-i3);
        TURN(l-s8-i2,l-i2-s2);
        TURN(l-s8-i2,l-i2-i1);
        //link-to
        LINK-TO(l-i3-i2,i2);
        LINK-TO(l-s2-i2,i2);
        LINK-TO(l-i1-i2,i2);
        LINK-TO(l-s8-i2,i2);
        //link-from
        LINK-FROM(i2,l-i2-i3);
        LINK-FROM(i2,l-i2-s2);
        LINK-FROM(i2,l-i2-i1);
        LINK-FROM(i2,l-i2-s8);
        //phase properties
        PHASE-MIN(i2) = 7;
        PHASE-MAX(i2) = 60;
        PHASE-ALL-RED-DUR(i2) = 4;
        //green turns
        GREEN(l-i3-i2,l-i2-s8,@WEST-EAST-LEFT);
        GREEN(l-i1-i2,l-i2-s2,@WEST-EAST-LEFT);
        GREEN(l-i3-i2,l-i2-i1,@WEST-EAST-THROUGH);
        GREEN(l-i1-i2,l-i2-i3,@WEST-EAST-THROUGH);
        GREEN(l-s2-i2,l-i2-i3,@NORTH-SOUTH-LEFT);
        GREEN(l-s8-i2,l-i2-i1,@NORTH-SOUTH-LEFT);
        GREEN(l-s2-i2,l-i2-s8,@NORTH-SOUTH-THROUGH);
        GREEN(l-s8-i2,l-i2-s2,@NORTH-SOUTH-THROUGH);
        GREEN(l-i3-i2,l-i2-s2,@WEST-EAST-LEFT);
        GREEN(l-i3-i2,l-i2-s2,@WEST-EAST-THROUGH);
        GREEN(l-i3-i2,l-i2-s2,@NORTH-SOUTH-LEFT);
        GREEN(l-i3-i2,l-i2-s2,@NORTH-SOUTH-THROUGH);
        GREEN(l-s2-i2,l-i2-i1,@WEST-EAST-LEFT);
        GREEN(l-s2-i2,l-i2-i1,@WEST-EAST-THROUGH);
        GREEN(l-s2-i2,l-i2-i1,@NORTH-SOUTH-LEFT);
        GREEN(l-s2-i2,l-i2-i1,@NORTH-SOUTH-THROUGH);
        GREEN(l-i1-i2,l-i2-s8,@WEST-EAST-LEFT);
        GREEN(l-i1-i2,l-i2-s8,@WEST-EAST-THROUGH);
        GREEN(l-i1-i2,l-i2-s8,@NORTH-SOUTH-LEFT);
        GREEN(l-i1-i2,l-i2-s8,@NORTH-SOUTH-THROUGH);
        GREEN(l-s8-i2,l-i2-i3,@WEST-EAST-LEFT);
        GREEN(l-s8-i2,l-i2-i3,@WEST-EAST-THROUGH);
        GREEN(l-s8-i2,l-i2-i3,@NORTH-SOUTH-LEFT);
        GREEN(l-s8-i2,l-i2-i3,@NORTH-SOUTH-THROUGH);
        GREEN(l-i3-i2,l-i2-s2,@ALL-RED);
        GREEN(l-i3-i2,l-i2-s2,@ALL-RED2);
        GREEN(l-i3-i2,l-i2-s2,@ALL-RED3);
        GREEN(l-i3-i2,l-i2-s2,@ALL-RED4);
        GREEN(l-s2-i2,l-i2-i1,@ALL-RED);
        GREEN(l-s2-i2,l-i2-i1,@ALL-RED2);
        GREEN(l-s2-i2,l-i2-i1,@ALL-RED3);
        GREEN(l-s2-i2,l-i2-i1,@ALL-RED4);
        GREEN(l-i1-i2,l-i2-s8,@ALL-RED);
        GREEN(l-i1-i2,l-i2-s8,@ALL-RED2);
        GREEN(l-i1-i2,l-i2-s8,@ALL-RED3);
        GREEN(l-i1-i2,l-i2-s8,@ALL-RED4);
        GREEN(l-s8-i2,l-i2-i3,@ALL-RED);
        GREEN(l-s8-i2,l-i2-i3,@ALL-RED2);
        GREEN(l-s8-i2,l-i2-i3,@ALL-RED3);
        GREEN(l-s8-i2,l-i2-i3,@ALL-RED4);
        
        //intersection i3
        //turns
        TURN(l-i4-i3,l-i3-s3);
        TURN(l-i4-i3,l-i3-i2);
        TURN(l-i4-i3,l-i3-s7);
        TURN(l-s3-i3,l-i3-i2);
        TURN(l-s3-i3,l-i3-s7);
        TURN(l-s3-i3,l-i3-i4);
        TURN(l-i2-i3,l-i3-s7);
        TURN(l-i2-i3,l-i3-i4);
        TURN(l-i2-i3,l-i3-s3);
        TURN(l-s7-i3,l-i3-i4);
        TURN(l-s7-i3,l-i3-s3);
        TURN(l-s7-i3,l-i3-i2);
        //link-to
        LINK-TO(l-i4-i3,i3);
        LINK-TO(l-s3-i3,i3);
        LINK-TO(l-i2-i3,i3);
        LINK-TO(l-s7-i3,i3);
        //link-from
        LINK-FROM(i3,l-i3-i4);
        LINK-FROM(i3,l-i3-s3);
        LINK-FROM(i3,l-i3-i2);
        LINK-FROM(i3,l-i3-s7);
        //phase properties
        PHASE-MIN(i3) = 7;
        PHASE-MAX(i3) = 60;
        PHASE-ALL-RED-DUR(i3) = 4;
        //green turns
        GREEN(l-i4-i3,l-i3-s7,@WEST-EAST-LEFT);
        GREEN(l-i2-i3,l-i3-s3,@WEST-EAST-LEFT);
        GREEN(l-i4-i3,l-i3-i2,@WEST-EAST-THROUGH);
        GREEN(l-i2-i3,l-i3-i4,@WEST-EAST-THROUGH);
        GREEN(l-s3-i3,l-i3-i4,@NORTH-SOUTH-LEFT);
        GREEN(l-s7-i3,l-i3-i2,@NORTH-SOUTH-LEFT);
        GREEN(l-s3-i3,l-i3-s7,@NORTH-SOUTH-THROUGH);
        GREEN(l-s7-i3,l-i3-s3,@NORTH-SOUTH-THROUGH);
        GREEN(l-i4-i3,l-i3-s3,@WEST-EAST-LEFT);
        GREEN(l-i4-i3,l-i3-s3,@WEST-EAST-THROUGH);
        GREEN(l-i4-i3,l-i3-s3,@NORTH-SOUTH-LEFT);
        GREEN(l-i4-i3,l-i3-s3,@NORTH-SOUTH-THROUGH);
        GREEN(l-s3-i3,l-i3-i2,@WEST-EAST-LEFT);
        GREEN(l-s3-i3,l-i3-i2,@WEST-EAST-THROUGH);
        GREEN(l-s3-i3,l-i3-i2,@NORTH-SOUTH-LEFT);
        GREEN(l-s3-i3,l-i3-i2,@NORTH-SOUTH-THROUGH);
        GREEN(l-i2-i3,l-i3-s7,@WEST-EAST-LEFT);
        GREEN(l-i2-i3,l-i3-s7,@WEST-EAST-THROUGH);
        GREEN(l-i2-i3,l-i3-s7,@NORTH-SOUTH-LEFT);
        GREEN(l-i2-i3,l-i3-s7,@NORTH-SOUTH-THROUGH);
        GREEN(l-s7-i3,l-i3-i4,@WEST-EAST-LEFT);
        GREEN(l-s7-i3,l-i3-i4,@WEST-EAST-THROUGH);
        GREEN(l-s7-i3,l-i3-i4,@NORTH-SOUTH-LEFT);
        GREEN(l-s7-i3,l-i3-i4,@NORTH-SOUTH-THROUGH);
        GREEN(l-i4-i3,l-i3-s3,@ALL-RED);
        GREEN(l-i4-i3,l-i3-s3,@ALL-RED2);
        GREEN(l-i4-i3,l-i3-s3,@ALL-RED3);
        GREEN(l-i4-i3,l-i3-s3,@ALL-RED4);
        GREEN(l-s3-i3,l-i3-i2,@ALL-RED);
        GREEN(l-s3-i3,l-i3-i2,@ALL-RED2);
        GREEN(l-s3-i3,l-i3-i2,@ALL-RED3);
        GREEN(l-s3-i3,l-i3-i2,@ALL-RED4);
        GREEN(l-i2-i3,l-i3-s7,@ALL-RED);
        GREEN(l-i2-i3,l-i3-s7,@ALL-RED2);
        GREEN(l-i2-i3,l-i3-s7,@ALL-RED3);
        GREEN(l-i2-i3,l-i3-s7,@ALL-RED4);
        GREEN(l-s7-i3,l-i3-i4,@ALL-RED);
        GREEN(l-s7-i3,l-i3-i4,@ALL-RED2);
        GREEN(l-s7-i3,l-i3-i4,@ALL-RED3);
        GREEN(l-s7-i3,l-i3-i4,@ALL-RED4);
        
        //intersection i4
        //turns
        TURN(l-s5-i4,l-i4-s4);
        TURN(l-s5-i4,l-i4-i3);
        TURN(l-s5-i4,l-i4-s6);
        TURN(l-s4-i4,l-i4-i3);
        TURN(l-s4-i4,l-i4-s6);
        TURN(l-s4-i4,l-i4-s5);
        TURN(l-i3-i4,l-i4-s6);
        TURN(l-i3-i4,l-i4-s5);
        TURN(l-i3-i4,l-i4-s4);
        TURN(l-s6-i4,l-i4-s5);
        TURN(l-s6-i4,l-i4-s4);
        TURN(l-s6-i4,l-i4-i3);
        //link-to
        LINK-TO(l-s5-i4,i4);
        LINK-TO(l-s4-i4,i4);
        LINK-TO(l-i3-i4,i4);
        LINK-TO(l-s6-i4,i4);
        //link-from
        LINK-FROM(i4,l-i4-s5);
        LINK-FROM(i4,l-i4-s4);
        LINK-FROM(i4,l-i4-i3);
        LINK-FROM(i4,l-i4-s6);
        //phase properties
        PHASE-MIN(i4) = 7;
        PHASE-MAX(i4) = 60;
        PHASE-ALL-RED-DUR(i4) = 4;
        //green turns
        GREEN(l-s5-i4,l-i4-s6,@WEST-EAST-LEFT);
        GREEN(l-i3-i4,l-i4-s4,@WEST-EAST-LEFT);
        GREEN(l-s5-i4,l-i4-i3,@WEST-EAST-THROUGH);
        GREEN(l-i3-i4,l-i4-s5,@WEST-EAST-THROUGH);
        GREEN(l-s4-i4,l-i4-s5,@NORTH-SOUTH-LEFT);
        GREEN(l-s6-i4,l-i4-i3,@NORTH-SOUTH-LEFT);
        GREEN(l-s4-i4,l-i4-s6,@NORTH-SOUTH-THROUGH);
        GREEN(l-s6-i4,l-i4-s4,@NORTH-SOUTH-THROUGH);
        GREEN(l-s5-i4,l-i4-s4,@WEST-EAST-LEFT);
        GREEN(l-s5-i4,l-i4-s4,@WEST-EAST-THROUGH);
        GREEN(l-s5-i4,l-i4-s4,@NORTH-SOUTH-LEFT);
        GREEN(l-s5-i4,l-i4-s4,@NORTH-SOUTH-THROUGH);
        GREEN(l-s4-i4,l-i4-i3,@WEST-EAST-LEFT);
        GREEN(l-s4-i4,l-i4-i3,@WEST-EAST-THROUGH);
        GREEN(l-s4-i4,l-i4-i3,@NORTH-SOUTH-LEFT);
        GREEN(l-s4-i4,l-i4-i3,@NORTH-SOUTH-THROUGH);
        GREEN(l-i3-i4,l-i4-s6,@WEST-EAST-LEFT);
        GREEN(l-i3-i4,l-i4-s6,@WEST-EAST-THROUGH);
        GREEN(l-i3-i4,l-i4-s6,@NORTH-SOUTH-LEFT);
        GREEN(l-i3-i4,l-i4-s6,@NORTH-SOUTH-THROUGH);
        GREEN(l-s6-i4,l-i4-s5,@WEST-EAST-LEFT);
        GREEN(l-s6-i4,l-i4-s5,@WEST-EAST-THROUGH);
        GREEN(l-s6-i4,l-i4-s5,@NORTH-SOUTH-LEFT);
        GREEN(l-s6-i4,l-i4-s5,@NORTH-SOUTH-THROUGH);
        GREEN(l-s5-i4,l-i4-s4,@ALL-RED);
        GREEN(l-s5-i4,l-i4-s4,@ALL-RED2);
        GREEN(l-s5-i4,l-i4-s4,@ALL-RED3);
        GREEN(l-s5-i4,l-i4-s4,@ALL-RED4);
        GREEN(l-s4-i4,l-i4-i3,@ALL-RED);
        GREEN(l-s4-i4,l-i4-i3,@ALL-RED2);
        GREEN(l-s4-i4,l-i4-i3,@ALL-RED3);
        GREEN(l-s4-i4,l-i4-i3,@ALL-RED4);
        GREEN(l-i3-i4,l-i4-s6,@ALL-RED);
        GREEN(l-i3-i4,l-i4-s6,@ALL-RED2);
        GREEN(l-i3-i4,l-i4-s6,@ALL-RED3);
        GREEN(l-i3-i4,l-i4-s6,@ALL-RED4);
        GREEN(l-s6-i4,l-i4-s5,@ALL-RED);
        GREEN(l-s6-i4,l-i4-s5,@ALL-RED2);
        GREEN(l-s6-i4,l-i4-s5,@ALL-RED3);
        GREEN(l-s6-i4,l-i4-s5,@ALL-RED4);
        // time-delay properties
        TIME-HEAD(t0);
        TIME-TAIL(t28);
        TIME-VAL(t0) = 0;
        TIME-VAL(t1) = 1;
        TIME-VAL(t2) = 2;
        TIME-VAL(t3) = 3;
        TIME-VAL(t4) = 4;
        TIME-VAL(t5) = 5;
        TIME-VAL(t6) = 6;
        TIME-VAL(t7) = 7;
        TIME-VAL(t8) = 8;
        TIME-VAL(t9) = 9;
        TIME-VAL(t10) = 10;
        TIME-VAL(t11) = 11;
        TIME-VAL(t12) = 12;
        TIME-VAL(t13) = 13;
        TIME-VAL(t14) = 14;
        TIME-VAL(t15) = 15;
        TIME-VAL(t16) = 16;
        TIME-VAL(t17) = 17;
        TIME-VAL(t18) = 18;
        TIME-VAL(t19) = 19;
        TIME-VAL(t20) = 20;
        TIME-VAL(t21) = 21;
        TIME-VAL(t22) = 22;
        TIME-VAL(t23) = 23;
        TIME-VAL(t24) = 24;
        TIME-VAL(t25) = 25;
        TIME-VAL(t26) = 26;
        TIME-VAL(t27) = 27;
        TIME-VAL(t28) = 28;
        NEXT(t0,t1);
        NEXT(t1,t2);
        NEXT(t2,t3);
        NEXT(t3,t4);
        NEXT(t4,t5);
        NEXT(t5,t6);
        NEXT(t6,t7);
        NEXT(t7,t8);
        NEXT(t8,t9);
        NEXT(t9,t10);
        NEXT(t10,t11);
        NEXT(t11,t12);
        NEXT(t12,t13);
        NEXT(t13,t14);
        NEXT(t14,t15);
        NEXT(t15,t16);
        NEXT(t16,t17);
        NEXT(t17,t18);
        NEXT(t18,t19);
        NEXT(t19,t20);
        NEXT(t20,t21);
        NEXT(t21,t22);
        NEXT(t22,t23);
        NEXT(t23,t24);
        NEXT(t24,t25);
        NEXT(t25,t26);
        NEXT(t26,t27);
        NEXT(t27,t28);
        //cartesian coordinates (for visualization)
        X(i0) = 359.0; Y(i0) = 356.0;
        X(i1) = 581.0; Y(i1) = 356.0;
        X(i2) = 826.0; Y(i2) = 356.0;
        X(i3) = 1043.0; Y(i3) = 356.0;
        X(i4) = 1197.0; Y(i4) = 356.0;
        SOURCE-X(l-s11-i0) = 0.0; SOURCE-Y(l-s11-i0) = 356.0;
        SOURCE-X(l-s5-i4) = 1472.0; SOURCE-Y(l-s5-i4) = 356.0;
        SINK-X(l-i0-s11) = 0.0; SINK-Y(l-i0-s11) = 356.0;
        SINK-X(l-i4-s5) = 1472.0; SINK-Y(l-i4-s5) = 356.0;
        SOURCE-X(l-s0-i0) = 359.0; SOURCE-Y(l-s0-i0) = 685.0;
        SOURCE-X(l-s10-i0) = 359.0; SOURCE-Y(l-s10-i0) = 0.0;
        SINK-X(l-i0-s0) = 359.0; SINK-Y(l-i0-s0) = 685.0;
        SINK-X(l-i0-s10) = 359.0; SINK-Y(l-i0-s10) = 0.0;
        SOURCE-X(l-s1-i1) = 581.0; SOURCE-Y(l-s1-i1) = 685.0;
        SOURCE-X(l-s9-i1) = 581.0; SOURCE-Y(l-s9-i1) = 0.0;
        SINK-X(l-i1-s1) = 581.0; SINK-Y(l-i1-s1) = 685.0;
        SINK-X(l-i1-s9) = 581.0; SINK-Y(l-i1-s9) = 0.0;
        SOURCE-X(l-s2-i2) = 826.0; SOURCE-Y(l-s2-i2) = 685.0;
        SOURCE-X(l-s8-i2) = 826.0; SOURCE-Y(l-s8-i2) = 0.0;
        SINK-X(l-i2-s2) = 826.0; SINK-Y(l-i2-s2) = 685.0;
        SINK-X(l-i2-s8) = 826.0; SINK-Y(l-i2-s8) = 0.0;
        SOURCE-X(l-s3-i3) = 1043.0; SOURCE-Y(l-s3-i3) = 685.0;
        SOURCE-X(l-s7-i3) = 1043.0; SOURCE-Y(l-s7-i3) = 0.0;
        SINK-X(l-i3-s3) = 1043.0; SINK-Y(l-i3-s3) = 685.0;
        SINK-X(l-i3-s7) = 1043.0; SINK-Y(l-i3-s7) = 0.0;
        SOURCE-X(l-s4-i4) = 1197.0; SOURCE-Y(l-s4-i4) = 685.0;
        SOURCE-X(l-s6-i4) = 1197.0; SOURCE-Y(l-s6-i4) = 0.0;
        SINK-X(l-i4-s4) = 1197.0; SINK-Y(l-i4-s4) = 685.0;
        SINK-X(l-i4-s6) = 1197.0; SINK-Y(l-i4-s6) = 0.0;
    };
}

instance grid_1x5_1 {
    domain = BLX_model;
    non-fluents = grid_1x5_dominant_Eb;
    max-nondef-actions = 5;
    horizon = 300;
    discount = 1.0;
}
