/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Academic Advising instance #07 for IPC 2018 by Thomas   //
// Keller (tho.keller [at] unibas.ch), based on the IPC 2014 domain by Libby   //
// Ferland (libby.knouse [at] uky.edu).                                        //
//                                                                             //
//                                                                             //
// The naive policy that ignores all preconditions and takes courses that are  //
// program requirements until it succeeds is expected to complete the program  //
// after 20.00 steps with an expected reward of -134.71.                       //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance academic-advising_inst_mdp__07 {
    domain = academic-advising_mdp;
    objects {
       course : { c0000, c0001, c0002, c0003, c0004, c0005, c0006, c0007, c0100, c0101, c0102, c0103, c0104, c0105, c0106, c0107, c0200, c0201, c0202, c0203, c0204, c0205, c0206, c0207, c0300, c0301, c0302, c0303, c0304, c0305, c0306, c0400, c0401, c0402, c0403, c0404, c0500, c0501, c0502, c0503 };
    };

    non-fluents {
        COURSES_PER_SEMESTER = 2;

        // PRIOR PROBS
        PRIOR_PROB_PASS_NO_PREREQ(c0000) = 0.73;
        PRIOR_PROB_PASS_NO_PREREQ(c0001) = 0.69;
        PRIOR_PROB_PASS_NO_PREREQ(c0002) = 0.43;
        PRIOR_PROB_PASS_NO_PREREQ(c0003) = 0.43;
        PRIOR_PROB_PASS_NO_PREREQ(c0004) = 0.62;
        PRIOR_PROB_PASS_NO_PREREQ(c0005) = 0.48;
        PRIOR_PROB_PASS_NO_PREREQ(c0006) = 0.58;
        PRIOR_PROB_PASS_NO_PREREQ(c0007) = 0.87;
        PRIOR_PROB_PASS(c0100) = 0.11;
        PRIOR_PROB_PASS(c0101) = 0.37;
        PRIOR_PROB_PASS(c0102) = 0.13;
        PRIOR_PROB_PASS(c0103) = 0.33;
        PRIOR_PROB_PASS(c0104) = 0.09;
        PRIOR_PROB_PASS(c0105) = 0.33;
        PRIOR_PROB_PASS(c0106) = 0.39;
        PRIOR_PROB_PASS(c0107) = 0.43;
        PRIOR_PROB_PASS(c0200) = 0.44;
        PRIOR_PROB_PASS(c0201) = 0.07;
        PRIOR_PROB_PASS(c0202) = 0.18;
        PRIOR_PROB_PASS(c0203) = 0.15;
        PRIOR_PROB_PASS(c0204) = 0.17;
        PRIOR_PROB_PASS(c0205) = 0.29;
        PRIOR_PROB_PASS(c0206) = 0.18;
        PRIOR_PROB_PASS(c0207) = 0.25;
        PRIOR_PROB_PASS(c0300) = 0.34;
        PRIOR_PROB_PASS(c0301) = 0.39;
        PRIOR_PROB_PASS(c0302) = 0.30;
        PRIOR_PROB_PASS(c0303) = 0.35;
        PRIOR_PROB_PASS(c0304) = 0.22;
        PRIOR_PROB_PASS(c0305) = 0.40;
        PRIOR_PROB_PASS(c0306) = 0.15;
        PRIOR_PROB_PASS(c0400) = 0.38;
        PRIOR_PROB_PASS(c0401) = 0.31;
        PRIOR_PROB_PASS(c0402) = 0.36;
        PRIOR_PROB_PASS(c0403) = 0.34;
        PRIOR_PROB_PASS(c0404) = 0.21;
        PRIOR_PROB_PASS(c0500) = 0.34;
        PRIOR_PROB_PASS(c0501) = 0.09;
        PRIOR_PROB_PASS(c0502) = 0.31;
        PRIOR_PROB_PASS(c0503) = 0.31;

        // PREREQ
        PREREQ(c0007, c0100);
        PREREQ(c0005, c0100);
        PREREQ(c0004, c0101);
        PREREQ(c0006, c0102);
        PREREQ(c0003, c0102);
        PREREQ(c0001, c0103);
        PREREQ(c0004, c0103);
        PREREQ(c0003, c0104);
        PREREQ(c0004, c0104);
        PREREQ(c0002, c0104);
        PREREQ(c0006, c0105);
        PREREQ(c0007, c0105);
        PREREQ(c0000, c0106);
        PREREQ(c0007, c0106);
        PREREQ(c0001, c0107);
        PREREQ(c0102, c0200);
        PREREQ(c0005, c0200);
        PREREQ(c0105, c0201);
        PREREQ(c0107, c0201);
        PREREQ(c0102, c0201);
        PREREQ(c0007, c0202);
        PREREQ(c0103, c0202);
        PREREQ(c0001, c0202);
        PREREQ(c0006, c0203);
        PREREQ(c0107, c0203);
        PREREQ(c0106, c0204);
        PREREQ(c0105, c0205);
        PREREQ(c0006, c0205);
        PREREQ(c0100, c0206);
        PREREQ(c0003, c0206);
        PREREQ(c0100, c0207);
        PREREQ(c0107, c0207);
        PREREQ(c0203, c0300);
        PREREQ(c0206, c0300);
        PREREQ(c0203, c0301);
        PREREQ(c0204, c0302);
        PREREQ(c0206, c0303);
        PREREQ(c0101, c0303);
        PREREQ(c0206, c0303);
        PREREQ(c0206, c0304);
        PREREQ(c0104, c0304);
        PREREQ(c0103, c0305);
        PREREQ(c0200, c0306);
        PREREQ(c0105, c0306);
        PREREQ(c0304, c0400);
        PREREQ(c0200, c0401);
        PREREQ(c0103, c0401);
        PREREQ(c0007, c0402);
        PREREQ(c0303, c0402);
        PREREQ(c0203, c0403);
        PREREQ(c0207, c0403);
        PREREQ(c0304, c0404);
        PREREQ(c0300, c0500);
        PREREQ(c0202, c0501);
        PREREQ(c0401, c0502);
        PREREQ(c0400, c0502);
        PREREQ(c0401, c0503);
        PREREQ(c0403, c0503);

        // PROGRAM REQUIREMENT
        PROGRAM_REQUIREMENT(c0503);
        PROGRAM_REQUIREMENT(c0205);
        PROGRAM_REQUIREMENT(c0502);
        PROGRAM_REQUIREMENT(c0207);
        PROGRAM_REQUIREMENT(c0003);
        PROGRAM_REQUIREMENT(c0202);
        PROGRAM_REQUIREMENT(c0200);
        PROGRAM_REQUIREMENT(c0007);
        PROGRAM_REQUIREMENT(c0206);
        PROGRAM_REQUIREMENT(c0006);
        PROGRAM_REQUIREMENT(c0002);

        // COURSE COSTS
        COURSE_COST = -1;
        COURSE_RETAKE_COST = -1;

    };

    init-state {
        ~passed(c0000);
    };

    horizon  = 30;

    discount = 1.0;
}