/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Academic Advising instance #18 for IPC 2018 by Thomas   //
// Keller (tho.keller [at] unibas.ch), based on the IPC 2014 domain by Libby   //
// Ferland (libby.knouse [at] uky.edu).                                        //
//                                                                             //
//                                                                             //
// The naive policy that ignores all preconditions and takes courses that are  //
// program requirements until it succeeds is expected to complete the program  //
// after 34.00 steps with an expected reward of -234.84.                       //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance academic-advising_inst_mdp__18 {
    domain = academic-advising_mdp;
    objects {
       course : { c0000, c0001, c0002, c0003, c0004, c0005, c0006, c0007, c0008, c0009, c0010, c0011, c0012, c0013, c0014, c0015, c0016, c0100, c0101, c0102, c0103, c0104, c0105, c0106, c0107, c0108, c0109, c0110, c0111, c0112, c0113, c0114, c0200, c0201, c0202, c0203, c0204, c0205, c0206, c0207, c0208, c0209, c0210, c0211, c0212, c0213, c0300, c0301, c0302, c0303, c0304, c0305, c0306, c0307, c0308, c0309, c0310, c0311, c0312, c0313, c0400, c0401, c0402, c0403, c0404, c0405, c0406, c0407, c0408, c0409, c0410, c0411, c0412, c0413, c0500, c0501, c0502, c0503, c0504, c0505, c0506, c0507, c0508, c0509, c0510, c0511, c0512, c0600, c0601, c0602, c0603, c0604, c0605, c0606, c0607, c0608, c0609, c0610, c0611, c0612, c0700, c0701, c0702, c0703, c0704, c0705, c0706, c0707, c0708, c0709, c0710, c0800, c0801, c0802, c0803, c0804, c0805, c0806, c0807, c0808, c0809, c0900, c0901, c0902, c0903, c0904, c0905, c0906, c0907, c0908, c0909, c1000, c1001, c1002, c1003, c1004, c1005, c1006, c1007, c1008, c1100, c1101, c1102, c1103, c1104, c1105, c1106, c1107 };
    };

    non-fluents {
        COURSES_PER_SEMESTER = 3;

        // PRIOR PROBS
        PRIOR_PROB_PASS_NO_PREREQ(c0000) = 0.75;
        PRIOR_PROB_PASS_NO_PREREQ(c0001) = 0.73;
        PRIOR_PROB_PASS_NO_PREREQ(c0002) = 0.86;
        PRIOR_PROB_PASS_NO_PREREQ(c0003) = 0.67;
        PRIOR_PROB_PASS_NO_PREREQ(c0004) = 0.79;
        PRIOR_PROB_PASS_NO_PREREQ(c0005) = 0.62;
        PRIOR_PROB_PASS_NO_PREREQ(c0006) = 0.62;
        PRIOR_PROB_PASS_NO_PREREQ(c0007) = 0.78;
        PRIOR_PROB_PASS_NO_PREREQ(c0008) = 0.56;
        PRIOR_PROB_PASS_NO_PREREQ(c0009) = 0.59;
        PRIOR_PROB_PASS_NO_PREREQ(c0010) = 0.44;
        PRIOR_PROB_PASS_NO_PREREQ(c0011) = 0.61;
        PRIOR_PROB_PASS_NO_PREREQ(c0012) = 0.84;
        PRIOR_PROB_PASS_NO_PREREQ(c0013) = 0.72;
        PRIOR_PROB_PASS_NO_PREREQ(c0014) = 0.48;
        PRIOR_PROB_PASS_NO_PREREQ(c0015) = 0.67;
        PRIOR_PROB_PASS_NO_PREREQ(c0016) = 0.74;
        PRIOR_PROB_PASS(c0100) = 0.41;
        PRIOR_PROB_PASS(c0101) = 0.26;
        PRIOR_PROB_PASS(c0102) = 0.21;
        PRIOR_PROB_PASS(c0103) = 0.12;
        PRIOR_PROB_PASS(c0104) = 0.31;
        PRIOR_PROB_PASS(c0105) = 0.29;
        PRIOR_PROB_PASS(c0106) = 0.29;
        PRIOR_PROB_PASS(c0107) = 0.37;
        PRIOR_PROB_PASS(c0108) = 0.32;
        PRIOR_PROB_PASS(c0109) = 0.30;
        PRIOR_PROB_PASS(c0110) = 0.37;
        PRIOR_PROB_PASS(c0111) = 0.10;
        PRIOR_PROB_PASS(c0112) = 0.11;
        PRIOR_PROB_PASS(c0113) = 0.35;
        PRIOR_PROB_PASS(c0114) = 0.39;
        PRIOR_PROB_PASS(c0200) = 0.26;
        PRIOR_PROB_PASS(c0201) = 0.09;
        PRIOR_PROB_PASS(c0202) = 0.25;
        PRIOR_PROB_PASS(c0203) = 0.21;
        PRIOR_PROB_PASS(c0204) = 0.19;
        PRIOR_PROB_PASS(c0205) = 0.33;
        PRIOR_PROB_PASS(c0206) = 0.31;
        PRIOR_PROB_PASS(c0207) = 0.07;
        PRIOR_PROB_PASS(c0208) = 0.25;
        PRIOR_PROB_PASS(c0209) = 0.22;
        PRIOR_PROB_PASS(c0210) = 0.26;
        PRIOR_PROB_PASS(c0211) = 0.28;
        PRIOR_PROB_PASS(c0212) = 0.22;
        PRIOR_PROB_PASS(c0213) = 0.22;
        PRIOR_PROB_PASS(c0300) = 0.35;
        PRIOR_PROB_PASS(c0301) = 0.12;
        PRIOR_PROB_PASS(c0302) = 0.44;
        PRIOR_PROB_PASS(c0303) = 0.39;
        PRIOR_PROB_PASS(c0304) = 0.43;
        PRIOR_PROB_PASS(c0305) = 0.28;
        PRIOR_PROB_PASS(c0306) = 0.42;
        PRIOR_PROB_PASS(c0307) = 0.35;
        PRIOR_PROB_PASS(c0308) = 0.32;
        PRIOR_PROB_PASS(c0309) = 0.36;
        PRIOR_PROB_PASS(c0310) = 0.37;
        PRIOR_PROB_PASS(c0311) = 0.27;
        PRIOR_PROB_PASS(c0312) = 0.25;
        PRIOR_PROB_PASS(c0313) = 0.19;
        PRIOR_PROB_PASS(c0400) = 0.19;
        PRIOR_PROB_PASS(c0401) = 0.35;
        PRIOR_PROB_PASS(c0402) = 0.12;
        PRIOR_PROB_PASS(c0403) = 0.45;
        PRIOR_PROB_PASS(c0404) = 0.36;
        PRIOR_PROB_PASS(c0405) = 0.37;
        PRIOR_PROB_PASS(c0406) = 0.06;
        PRIOR_PROB_PASS(c0407) = 0.38;
        PRIOR_PROB_PASS(c0408) = 0.26;
        PRIOR_PROB_PASS(c0409) = 0.40;
        PRIOR_PROB_PASS(c0410) = 0.19;
        PRIOR_PROB_PASS(c0411) = 0.19;
        PRIOR_PROB_PASS(c0412) = 0.09;
        PRIOR_PROB_PASS(c0413) = 0.05;
        PRIOR_PROB_PASS(c0500) = 0.21;
        PRIOR_PROB_PASS(c0501) = 0.19;
        PRIOR_PROB_PASS(c0502) = 0.36;
        PRIOR_PROB_PASS(c0503) = 0.26;
        PRIOR_PROB_PASS(c0504) = 0.41;
        PRIOR_PROB_PASS(c0505) = 0.40;
        PRIOR_PROB_PASS(c0506) = 0.07;
        PRIOR_PROB_PASS(c0507) = 0.38;
        PRIOR_PROB_PASS(c0508) = 0.16;
        PRIOR_PROB_PASS(c0509) = 0.40;
        PRIOR_PROB_PASS(c0510) = 0.41;
        PRIOR_PROB_PASS(c0511) = 0.22;
        PRIOR_PROB_PASS(c0512) = 0.17;
        PRIOR_PROB_PASS(c0600) = 0.21;
        PRIOR_PROB_PASS(c0601) = 0.45;
        PRIOR_PROB_PASS(c0602) = 0.35;
        PRIOR_PROB_PASS(c0603) = 0.26;
        PRIOR_PROB_PASS(c0604) = 0.09;
        PRIOR_PROB_PASS(c0605) = 0.13;
        PRIOR_PROB_PASS(c0606) = 0.24;
        PRIOR_PROB_PASS(c0607) = 0.26;
        PRIOR_PROB_PASS(c0608) = 0.45;
        PRIOR_PROB_PASS(c0609) = 0.17;
        PRIOR_PROB_PASS(c0610) = 0.30;
        PRIOR_PROB_PASS(c0611) = 0.16;
        PRIOR_PROB_PASS(c0612) = 0.29;
        PRIOR_PROB_PASS(c0700) = 0.40;
        PRIOR_PROB_PASS(c0701) = 0.42;
        PRIOR_PROB_PASS(c0702) = 0.18;
        PRIOR_PROB_PASS(c0703) = 0.24;
        PRIOR_PROB_PASS(c0704) = 0.12;
        PRIOR_PROB_PASS(c0705) = 0.30;
        PRIOR_PROB_PASS(c0706) = 0.26;
        PRIOR_PROB_PASS(c0707) = 0.23;
        PRIOR_PROB_PASS(c0708) = 0.45;
        PRIOR_PROB_PASS(c0709) = 0.23;
        PRIOR_PROB_PASS(c0710) = 0.25;
        PRIOR_PROB_PASS(c0800) = 0.12;
        PRIOR_PROB_PASS(c0801) = 0.19;
        PRIOR_PROB_PASS(c0802) = 0.28;
        PRIOR_PROB_PASS(c0803) = 0.10;
        PRIOR_PROB_PASS(c0804) = 0.37;
        PRIOR_PROB_PASS(c0805) = 0.21;
        PRIOR_PROB_PASS(c0806) = 0.43;
        PRIOR_PROB_PASS(c0807) = 0.19;
        PRIOR_PROB_PASS(c0808) = 0.15;
        PRIOR_PROB_PASS(c0809) = 0.18;
        PRIOR_PROB_PASS(c0900) = 0.15;
        PRIOR_PROB_PASS(c0901) = 0.41;
        PRIOR_PROB_PASS(c0902) = 0.14;
        PRIOR_PROB_PASS(c0903) = 0.42;
        PRIOR_PROB_PASS(c0904) = 0.32;
        PRIOR_PROB_PASS(c0905) = 0.06;
        PRIOR_PROB_PASS(c0906) = 0.40;
        PRIOR_PROB_PASS(c0907) = 0.12;
        PRIOR_PROB_PASS(c0908) = 0.12;
        PRIOR_PROB_PASS(c0909) = 0.22;
        PRIOR_PROB_PASS(c1000) = 0.13;
        PRIOR_PROB_PASS(c1001) = 0.22;
        PRIOR_PROB_PASS(c1002) = 0.22;
        PRIOR_PROB_PASS(c1003) = 0.08;
        PRIOR_PROB_PASS(c1004) = 0.20;
        PRIOR_PROB_PASS(c1005) = 0.20;
        PRIOR_PROB_PASS(c1006) = 0.27;
        PRIOR_PROB_PASS(c1007) = 0.27;
        PRIOR_PROB_PASS(c1008) = 0.43;
        PRIOR_PROB_PASS(c1100) = 0.16;
        PRIOR_PROB_PASS(c1101) = 0.40;
        PRIOR_PROB_PASS(c1102) = 0.44;
        PRIOR_PROB_PASS(c1103) = 0.35;
        PRIOR_PROB_PASS(c1104) = 0.05;
        PRIOR_PROB_PASS(c1105) = 0.31;
        PRIOR_PROB_PASS(c1106) = 0.23;
        PRIOR_PROB_PASS(c1107) = 0.23;

        // PREREQ
        PREREQ(c0009, c0100);
        PREREQ(c0011, c0100);
        PREREQ(c0010, c0101);
        PREREQ(c0000, c0101);
        PREREQ(c0004, c0102);
        PREREQ(c0006, c0102);
        PREREQ(c0000, c0102);
        PREREQ(c0004, c0103);
        PREREQ(c0011, c0103);
        PREREQ(c0009, c0103);
        PREREQ(c0007, c0104);
        PREREQ(c0006, c0104);
        PREREQ(c0006, c0105);
        PREREQ(c0015, c0105);
        PREREQ(c0014, c0106);
        PREREQ(c0000, c0106);
        PREREQ(c0000, c0107);
        PREREQ(c0002, c0108);
        PREREQ(c0004, c0108);
        PREREQ(c0007, c0108);
        PREREQ(c0007, c0109);
        PREREQ(c0014, c0109);
        PREREQ(c0002, c0110);
        PREREQ(c0005, c0110);
        PREREQ(c0001, c0111);
        PREREQ(c0007, c0112);
        PREREQ(c0014, c0112);
        PREREQ(c0008, c0112);
        PREREQ(c0007, c0113);
        PREREQ(c0002, c0113);
        PREREQ(c0011, c0114);
        PREREQ(c0006, c0114);
        PREREQ(c0015, c0200);
        PREREQ(c0106, c0200);
        PREREQ(c0007, c0201);
        PREREQ(c0106, c0201);
        PREREQ(c0105, c0202);
        PREREQ(c0109, c0203);
        PREREQ(c0110, c0203);
        PREREQ(c0105, c0203);
        PREREQ(c0111, c0204);
        PREREQ(c0113, c0204);
        PREREQ(c0103, c0205);
        PREREQ(c0102, c0205);
        PREREQ(c0112, c0206);
        PREREQ(c0014, c0206);
        PREREQ(c0009, c0207);
        PREREQ(c0114, c0207);
        PREREQ(c0013, c0208);
        PREREQ(c0103, c0208);
        PREREQ(c0003, c0209);
        PREREQ(c0109, c0209);
        PREREQ(c0010, c0210);
        PREREQ(c0104, c0210);
        PREREQ(c0005, c0211);
        PREREQ(c0101, c0211);
        PREREQ(c0110, c0212);
        PREREQ(c0101, c0212);
        PREREQ(c0100, c0212);
        PREREQ(c0103, c0213);
        PREREQ(c0107, c0213);
        PREREQ(c0001, c0300);
        PREREQ(c0211, c0300);
        PREREQ(c0016, c0301);
        PREREQ(c0209, c0301);
        PREREQ(c0208, c0302);
        PREREQ(c0210, c0303);
        PREREQ(c0114, c0303);
        PREREQ(c0013, c0303);
        PREREQ(c0205, c0304);
        PREREQ(c0204, c0305);
        PREREQ(c0016, c0306);
        PREREQ(c0200, c0306);
        PREREQ(c0010, c0307);
        PREREQ(c0213, c0307);
        PREREQ(c0213, c0308);
        PREREQ(c0211, c0309);
        PREREQ(c0209, c0309);
        PREREQ(c0201, c0310);
        PREREQ(c0202, c0311);
        PREREQ(c0210, c0312);
        PREREQ(c0200, c0312);
        PREREQ(c0012, c0313);
        PREREQ(c0111, c0313);
        PREREQ(c0309, c0400);
        PREREQ(c0312, c0401);
        PREREQ(c0204, c0401);
        PREREQ(c0110, c0402);
        PREREQ(c0305, c0403);
        PREREQ(c0212, c0404);
        PREREQ(c0114, c0404);
        PREREQ(c0313, c0405);
        PREREQ(c0312, c0406);
        PREREQ(c0305, c0406);
        PREREQ(c0310, c0406);
        PREREQ(c0309, c0407);
        PREREQ(c0302, c0408);
        PREREQ(c0303, c0408);
        PREREQ(c0307, c0409);
        PREREQ(c0205, c0409);
        PREREQ(c0207, c0410);
        PREREQ(c0305, c0411);
        PREREQ(c0313, c0411);
        PREREQ(c0301, c0411);
        PREREQ(c0309, c0412);
        PREREQ(c0108, c0412);
        PREREQ(c0208, c0413);
        PREREQ(c0306, c0413);
        PREREQ(c0301, c0413);
        PREREQ(c0303, c0500);
        PREREQ(c0408, c0500);
        PREREQ(c0407, c0501);
        PREREQ(c0206, c0501);
        PREREQ(c0409, c0501);
        PREREQ(c0308, c0502);
        PREREQ(c0405, c0503);
        PREREQ(c0304, c0503);
        PREREQ(c0406, c0504);
        PREREQ(c0211, c0505);
        PREREQ(c0312, c0505);
        PREREQ(c0305, c0506);
        PREREQ(c0203, c0506);
        PREREQ(c0309, c0507);
        PREREQ(c0410, c0507);
        PREREQ(c0206, c0507);
        PREREQ(c0410, c0508);
        PREREQ(c0400, c0509);
        PREREQ(c0413, c0510);
        PREREQ(c0105, c0510);
        PREREQ(c0310, c0510);
        PREREQ(c0302, c0511);
        PREREQ(c0204, c0512);
        PREREQ(c0404, c0600);
        PREREQ(c0112, c0600);
        PREREQ(c0313, c0601);
        PREREQ(c0505, c0602);
        PREREQ(c0411, c0602);
        PREREQ(c0510, c0603);
        PREREQ(c0501, c0603);
        PREREQ(c0409, c0604);
        PREREQ(c0404, c0604);
        PREREQ(c0503, c0605);
        PREREQ(c0504, c0605);
        PREREQ(c0410, c0606);
        PREREQ(c0502, c0606);
        PREREQ(c0412, c0607);
        PREREQ(c0101, c0607);
        PREREQ(c0302, c0608);
        PREREQ(c0511, c0608);
        PREREQ(c0402, c0609);
        PREREQ(c0510, c0609);
        PREREQ(c0408, c0609);
        PREREQ(c0507, c0610);
        PREREQ(c0511, c0610);
        PREREQ(c0304, c0610);
        PREREQ(c0505, c0611);
        PREREQ(c0402, c0611);
        PREREQ(c0106, c0612);
        PREREQ(c0504, c0700);
        PREREQ(c0502, c0700);
        PREREQ(c0501, c0701);
        PREREQ(c0410, c0702);
        PREREQ(c0610, c0703);
        PREREQ(c0500, c0703);
        PREREQ(c0206, c0704);
        PREREQ(c0600, c0704);
        PREREQ(c0612, c0705);
        PREREQ(c0303, c0705);
        PREREQ(c0611, c0706);
        PREREQ(c0409, c0707);
        PREREQ(c0411, c0707);
        PREREQ(c0500, c0708);
        PREREQ(c0404, c0708);
        PREREQ(c0608, c0709);
        PREREQ(c0610, c0709);
        PREREQ(c0603, c0710);
        PREREQ(c0609, c0710);
        PREREQ(c0708, c0800);
        PREREQ(c0404, c0801);
        PREREQ(c0502, c0801);
        PREREQ(c0410, c0802);
        PREREQ(c0610, c0802);
        PREREQ(c0702, c0802);
        PREREQ(c0704, c0803);
        PREREQ(c0606, c0803);
        PREREQ(c0702, c0804);
        PREREQ(c0605, c0804);
        PREREQ(c0704, c0805);
        PREREQ(c0505, c0806);
        PREREQ(c0401, c0806);
        PREREQ(c0600, c0807);
        PREREQ(c0700, c0807);
        PREREQ(c0309, c0808);
        PREREQ(c0312, c0808);
        PREREQ(c0706, c0809);
        PREREQ(c0508, c0809);
        PREREQ(c0707, c0900);
        PREREQ(c0807, c0900);
        PREREQ(c0700, c0901);
        PREREQ(c0803, c0902);
        PREREQ(c0702, c0903);
        PREREQ(c0409, c0903);
        PREREQ(c0709, c0904);
        PREREQ(c0509, c0904);
        PREREQ(c0406, c0905);
        PREREQ(c0702, c0905);
        PREREQ(c0300, c0906);
        PREREQ(c0705, c0906);
        PREREQ(c0803, c0907);
        PREREQ(c0805, c0907);
        PREREQ(c0800, c0908);
        PREREQ(c0809, c0909);
        PREREQ(c0512, c0909);
        PREREQ(c0608, c1000);
        PREREQ(c0905, c1000);
        PREREQ(c0905, c1001);
        PREREQ(c0601, c1002);
        PREREQ(c0808, c1002);
        PREREQ(c0908, c1003);
        PREREQ(c0503, c1003);
        PREREQ(c0907, c1004);
        PREREQ(c0509, c1004);
        PREREQ(c0800, c1004);
        PREREQ(c0908, c1005);
        PREREQ(c0907, c1005);
        PREREQ(c0807, c1005);
        PREREQ(c0602, c1006);
        PREREQ(c0801, c1007);
        PREREQ(c0901, c1007);
        PREREQ(c0802, c1008);
        PREREQ(c0503, c1008);
        PREREQ(c1004, c1100);
        PREREQ(c1005, c1100);
        PREREQ(c0800, c1101);
        PREREQ(c0603, c1101);
        PREREQ(c0908, c1102);
        PREREQ(c0404, c1102);
        PREREQ(c0908, c1102);
        PREREQ(c0901, c1103);
        PREREQ(c0807, c1104);
        PREREQ(c0412, c1104);
        PREREQ(c0903, c1105);
        PREREQ(c1003, c1105);
        PREREQ(c1003, c1106);
        PREREQ(c0710, c1106);
        PREREQ(c0805, c1106);
        PREREQ(c0612, c1107);
        PREREQ(c0905, c1107);

        // PROGRAM REQUIREMENT
        PROGRAM_REQUIREMENT(c1106);
        PROGRAM_REQUIREMENT(c0710);
        PROGRAM_REQUIREMENT(c0404);
        PROGRAM_REQUIREMENT(c0905);
        PROGRAM_REQUIREMENT(c0707);
        PROGRAM_REQUIREMENT(c1000);
        PROGRAM_REQUIREMENT(c0101);
        PROGRAM_REQUIREMENT(c0008);
        PROGRAM_REQUIREMENT(c0105);
        PROGRAM_REQUIREMENT(c0600);
        PROGRAM_REQUIREMENT(c0114);
        PROGRAM_REQUIREMENT(c0110);
        PROGRAM_REQUIREMENT(c0409);
        PROGRAM_REQUIREMENT(c0410);
        PROGRAM_REQUIREMENT(c0212);
        PROGRAM_REQUIREMENT(c0405);
        PROGRAM_REQUIREMENT(c0015);
        PROGRAM_REQUIREMENT(c0609);
        PROGRAM_REQUIREMENT(c0002);
        PROGRAM_REQUIREMENT(c0012);

        // COURSE COSTS
        COURSE_COST = 0;
        COURSE_RETAKE_COST = -1;

    };

    init-state {
        ~passed(c0000);
    };

    horizon  = 50;

    discount = 1.0;
}