/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Academic Advising instance #17 for IPC 2018 by Thomas   //
// Keller (tho.keller [at] unibas.ch), based on the IPC 2014 domain by Libby   //
// Ferland (libby.knouse [at] uky.edu).                                        //
//                                                                             //
//                                                                             //
// The naive policy that ignores all preconditions and takes courses that are  //
// program requirements until it succeeds is expected to complete the program  //
// after 17.00 steps with an expected reward of -237.28.                       //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance academic-advising_inst_mdp__17 {
    domain = academic-advising_mdp;
    objects {
       course : { c0000, c0001, c0002, c0003, c0004, c0005, c0006, c0007, c0008, c0009, c0010, c0011, c0012, c0013, c0014, c0015, c0016, c0017, c0018, c0019, c0020, c0021, c0022, c0023, c0024, c0100, c0101, c0102, c0103, c0104, c0105, c0106, c0107, c0108, c0109, c0110, c0111, c0112, c0113, c0114, c0115, c0116, c0117, c0118, c0119, c0200, c0201, c0202, c0203, c0204, c0205, c0206, c0207, c0208, c0209, c0210, c0211, c0212, c0213, c0214, c0215, c0216, c0217, c0300, c0301, c0302, c0303, c0304, c0305, c0306, c0307, c0308, c0309, c0310, c0311, c0312, c0313, c0314, c0315, c0316, c0317, c0400, c0401, c0402, c0403, c0404, c0405, c0406, c0407, c0408, c0409, c0410, c0411, c0412, c0413, c0414, c0500, c0501, c0502, c0503, c0504, c0505, c0506, c0507, c0508, c0509, c0510, c0511, c0512, c0600, c0601, c0602, c0603, c0604, c0605, c0606, c0607, c0608, c0609, c0610, c0611, c0612, c0700, c0701, c0702, c0703, c0704, c0705, c0706, c0707, c0708, c0709, c0710, c0800, c0801, c0802, c0803, c0804, c0805, c0806, c0807, c0808, c0900, c0901, c0902, c0903, c0904, c0905, c0906, c0907 };
    };

    non-fluents {
        COURSES_PER_SEMESTER = 4;

        // PRIOR PROBS
        PRIOR_PROB_PASS_NO_PREREQ(c0000) = 0.46;
        PRIOR_PROB_PASS_NO_PREREQ(c0001) = 0.59;
        PRIOR_PROB_PASS_NO_PREREQ(c0002) = 0.73;
        PRIOR_PROB_PASS_NO_PREREQ(c0003) = 0.86;
        PRIOR_PROB_PASS_NO_PREREQ(c0004) = 0.53;
        PRIOR_PROB_PASS_NO_PREREQ(c0005) = 0.77;
        PRIOR_PROB_PASS_NO_PREREQ(c0006) = 0.87;
        PRIOR_PROB_PASS_NO_PREREQ(c0007) = 0.79;
        PRIOR_PROB_PASS_NO_PREREQ(c0008) = 0.80;
        PRIOR_PROB_PASS_NO_PREREQ(c0009) = 0.69;
        PRIOR_PROB_PASS_NO_PREREQ(c0010) = 0.42;
        PRIOR_PROB_PASS_NO_PREREQ(c0011) = 0.54;
        PRIOR_PROB_PASS_NO_PREREQ(c0012) = 0.75;
        PRIOR_PROB_PASS_NO_PREREQ(c0013) = 0.65;
        PRIOR_PROB_PASS_NO_PREREQ(c0014) = 0.66;
        PRIOR_PROB_PASS_NO_PREREQ(c0015) = 0.64;
        PRIOR_PROB_PASS_NO_PREREQ(c0016) = 0.58;
        PRIOR_PROB_PASS_NO_PREREQ(c0017) = 0.84;
        PRIOR_PROB_PASS_NO_PREREQ(c0018) = 0.49;
        PRIOR_PROB_PASS_NO_PREREQ(c0019) = 0.73;
        PRIOR_PROB_PASS_NO_PREREQ(c0020) = 0.78;
        PRIOR_PROB_PASS_NO_PREREQ(c0021) = 0.48;
        PRIOR_PROB_PASS_NO_PREREQ(c0022) = 0.77;
        PRIOR_PROB_PASS_NO_PREREQ(c0023) = 0.89;
        PRIOR_PROB_PASS_NO_PREREQ(c0024) = 0.73;
        PRIOR_PROB_PASS(c0100) = 0.37;
        PRIOR_PROB_PASS(c0101) = 0.37;
        PRIOR_PROB_PASS(c0102) = 0.08;
        PRIOR_PROB_PASS(c0103) = 0.23;
        PRIOR_PROB_PASS(c0104) = 0.07;
        PRIOR_PROB_PASS(c0105) = 0.30;
        PRIOR_PROB_PASS(c0106) = 0.37;
        PRIOR_PROB_PASS(c0107) = 0.05;
        PRIOR_PROB_PASS(c0108) = 0.29;
        PRIOR_PROB_PASS(c0109) = 0.21;
        PRIOR_PROB_PASS(c0110) = 0.22;
        PRIOR_PROB_PASS(c0111) = 0.35;
        PRIOR_PROB_PASS(c0112) = 0.10;
        PRIOR_PROB_PASS(c0113) = 0.40;
        PRIOR_PROB_PASS(c0114) = 0.30;
        PRIOR_PROB_PASS(c0115) = 0.19;
        PRIOR_PROB_PASS(c0116) = 0.43;
        PRIOR_PROB_PASS(c0117) = 0.25;
        PRIOR_PROB_PASS(c0118) = 0.13;
        PRIOR_PROB_PASS(c0119) = 0.37;
        PRIOR_PROB_PASS(c0200) = 0.33;
        PRIOR_PROB_PASS(c0201) = 0.35;
        PRIOR_PROB_PASS(c0202) = 0.07;
        PRIOR_PROB_PASS(c0203) = 0.42;
        PRIOR_PROB_PASS(c0204) = 0.21;
        PRIOR_PROB_PASS(c0205) = 0.40;
        PRIOR_PROB_PASS(c0206) = 0.33;
        PRIOR_PROB_PASS(c0207) = 0.31;
        PRIOR_PROB_PASS(c0208) = 0.21;
        PRIOR_PROB_PASS(c0209) = 0.41;
        PRIOR_PROB_PASS(c0210) = 0.30;
        PRIOR_PROB_PASS(c0211) = 0.25;
        PRIOR_PROB_PASS(c0212) = 0.11;
        PRIOR_PROB_PASS(c0213) = 0.22;
        PRIOR_PROB_PASS(c0214) = 0.39;
        PRIOR_PROB_PASS(c0215) = 0.37;
        PRIOR_PROB_PASS(c0216) = 0.45;
        PRIOR_PROB_PASS(c0217) = 0.19;
        PRIOR_PROB_PASS(c0300) = 0.06;
        PRIOR_PROB_PASS(c0301) = 0.21;
        PRIOR_PROB_PASS(c0302) = 0.16;
        PRIOR_PROB_PASS(c0303) = 0.27;
        PRIOR_PROB_PASS(c0304) = 0.19;
        PRIOR_PROB_PASS(c0305) = 0.27;
        PRIOR_PROB_PASS(c0306) = 0.16;
        PRIOR_PROB_PASS(c0307) = 0.23;
        PRIOR_PROB_PASS(c0308) = 0.18;
        PRIOR_PROB_PASS(c0309) = 0.30;
        PRIOR_PROB_PASS(c0310) = 0.43;
        PRIOR_PROB_PASS(c0311) = 0.21;
        PRIOR_PROB_PASS(c0312) = 0.45;
        PRIOR_PROB_PASS(c0313) = 0.12;
        PRIOR_PROB_PASS(c0314) = 0.21;
        PRIOR_PROB_PASS(c0315) = 0.21;
        PRIOR_PROB_PASS(c0316) = 0.20;
        PRIOR_PROB_PASS(c0317) = 0.42;
        PRIOR_PROB_PASS(c0400) = 0.35;
        PRIOR_PROB_PASS(c0401) = 0.20;
        PRIOR_PROB_PASS(c0402) = 0.14;
        PRIOR_PROB_PASS(c0403) = 0.23;
        PRIOR_PROB_PASS(c0404) = 0.32;
        PRIOR_PROB_PASS(c0405) = 0.05;
        PRIOR_PROB_PASS(c0406) = 0.10;
        PRIOR_PROB_PASS(c0407) = 0.33;
        PRIOR_PROB_PASS(c0408) = 0.33;
        PRIOR_PROB_PASS(c0409) = 0.39;
        PRIOR_PROB_PASS(c0410) = 0.23;
        PRIOR_PROB_PASS(c0411) = 0.30;
        PRIOR_PROB_PASS(c0412) = 0.28;
        PRIOR_PROB_PASS(c0413) = 0.34;
        PRIOR_PROB_PASS(c0414) = 0.33;
        PRIOR_PROB_PASS(c0500) = 0.36;
        PRIOR_PROB_PASS(c0501) = 0.33;
        PRIOR_PROB_PASS(c0502) = 0.10;
        PRIOR_PROB_PASS(c0503) = 0.26;
        PRIOR_PROB_PASS(c0504) = 0.44;
        PRIOR_PROB_PASS(c0505) = 0.38;
        PRIOR_PROB_PASS(c0506) = 0.30;
        PRIOR_PROB_PASS(c0507) = 0.44;
        PRIOR_PROB_PASS(c0508) = 0.44;
        PRIOR_PROB_PASS(c0509) = 0.29;
        PRIOR_PROB_PASS(c0510) = 0.26;
        PRIOR_PROB_PASS(c0511) = 0.38;
        PRIOR_PROB_PASS(c0512) = 0.29;
        PRIOR_PROB_PASS(c0600) = 0.37;
        PRIOR_PROB_PASS(c0601) = 0.07;
        PRIOR_PROB_PASS(c0602) = 0.29;
        PRIOR_PROB_PASS(c0603) = 0.11;
        PRIOR_PROB_PASS(c0604) = 0.35;
        PRIOR_PROB_PASS(c0605) = 0.17;
        PRIOR_PROB_PASS(c0606) = 0.38;
        PRIOR_PROB_PASS(c0607) = 0.28;
        PRIOR_PROB_PASS(c0608) = 0.12;
        PRIOR_PROB_PASS(c0609) = 0.09;
        PRIOR_PROB_PASS(c0610) = 0.12;
        PRIOR_PROB_PASS(c0611) = 0.15;
        PRIOR_PROB_PASS(c0612) = 0.32;
        PRIOR_PROB_PASS(c0700) = 0.35;
        PRIOR_PROB_PASS(c0701) = 0.31;
        PRIOR_PROB_PASS(c0702) = 0.28;
        PRIOR_PROB_PASS(c0703) = 0.14;
        PRIOR_PROB_PASS(c0704) = 0.27;
        PRIOR_PROB_PASS(c0705) = 0.33;
        PRIOR_PROB_PASS(c0706) = 0.44;
        PRIOR_PROB_PASS(c0707) = 0.06;
        PRIOR_PROB_PASS(c0708) = 0.20;
        PRIOR_PROB_PASS(c0709) = 0.20;
        PRIOR_PROB_PASS(c0710) = 0.18;
        PRIOR_PROB_PASS(c0800) = 0.09;
        PRIOR_PROB_PASS(c0801) = 0.08;
        PRIOR_PROB_PASS(c0802) = 0.29;
        PRIOR_PROB_PASS(c0803) = 0.30;
        PRIOR_PROB_PASS(c0804) = 0.15;
        PRIOR_PROB_PASS(c0805) = 0.06;
        PRIOR_PROB_PASS(c0806) = 0.10;
        PRIOR_PROB_PASS(c0807) = 0.31;
        PRIOR_PROB_PASS(c0808) = 0.24;
        PRIOR_PROB_PASS(c0900) = 0.18;
        PRIOR_PROB_PASS(c0901) = 0.34;
        PRIOR_PROB_PASS(c0902) = 0.35;
        PRIOR_PROB_PASS(c0903) = 0.24;
        PRIOR_PROB_PASS(c0904) = 0.40;
        PRIOR_PROB_PASS(c0905) = 0.26;
        PRIOR_PROB_PASS(c0906) = 0.36;
        PRIOR_PROB_PASS(c0907) = 0.11;

        // PREREQ
        PREREQ(c0015, c0100);
        PREREQ(c0019, c0101);
        PREREQ(c0000, c0101);
        PREREQ(c0018, c0102);
        PREREQ(c0018, c0103);
        PREREQ(c0005, c0104);
        PREREQ(c0024, c0104);
        PREREQ(c0003, c0105);
        PREREQ(c0022, c0105);
        PREREQ(c0011, c0106);
        PREREQ(c0020, c0106);
        PREREQ(c0019, c0107);
        PREREQ(c0011, c0107);
        PREREQ(c0001, c0108);
        PREREQ(c0011, c0108);
        PREREQ(c0000, c0109);
        PREREQ(c0006, c0110);
        PREREQ(c0008, c0111);
        PREREQ(c0012, c0112);
        PREREQ(c0009, c0112);
        PREREQ(c0003, c0112);
        PREREQ(c0009, c0113);
        PREREQ(c0005, c0114);
        PREREQ(c0024, c0114);
        PREREQ(c0007, c0115);
        PREREQ(c0009, c0115);
        PREREQ(c0013, c0116);
        PREREQ(c0008, c0116);
        PREREQ(c0015, c0117);
        PREREQ(c0016, c0118);
        PREREQ(c0002, c0118);
        PREREQ(c0011, c0119);
        PREREQ(c0005, c0119);
        PREREQ(c0004, c0200);
        PREREQ(c0116, c0200);
        PREREQ(c0109, c0201);
        PREREQ(c0021, c0201);
        PREREQ(c0007, c0202);
        PREREQ(c0105, c0202);
        PREREQ(c0020, c0203);
        PREREQ(c0106, c0204);
        PREREQ(c0001, c0204);
        PREREQ(c0010, c0205);
        PREREQ(c0005, c0206);
        PREREQ(c0106, c0206);
        PREREQ(c0105, c0207);
        PREREQ(c0106, c0207);
        PREREQ(c0110, c0208);
        PREREQ(c0104, c0208);
        PREREQ(c0109, c0209);
        PREREQ(c0015, c0210);
        PREREQ(c0112, c0210);
        PREREQ(c0113, c0211);
        PREREQ(c0103, c0211);
        PREREQ(c0103, c0212);
        PREREQ(c0023, c0212);
        PREREQ(c0002, c0213);
        PREREQ(c0106, c0213);
        PREREQ(c0110, c0214);
        PREREQ(c0118, c0215);
        PREREQ(c0105, c0216);
        PREREQ(c0113, c0216);
        PREREQ(c0104, c0217);
        PREREQ(c0217, c0300);
        PREREQ(c0115, c0300);
        PREREQ(c0217, c0301);
        PREREQ(c0210, c0301);
        PREREQ(c0211, c0302);
        PREREQ(c0201, c0302);
        PREREQ(c0202, c0303);
        PREREQ(c0114, c0304);
        PREREQ(c0006, c0305);
        PREREQ(c0206, c0305);
        PREREQ(c0117, c0306);
        PREREQ(c0211, c0306);
        PREREQ(c0204, c0307);
        PREREQ(c0212, c0307);
        PREREQ(c0009, c0308);
        PREREQ(c0108, c0308);
        PREREQ(c0109, c0308);
        PREREQ(c0205, c0309);
        PREREQ(c0102, c0309);
        PREREQ(c0110, c0310);
        PREREQ(c0211, c0310);
        PREREQ(c0111, c0311);
        PREREQ(c0115, c0312);
        PREREQ(c0118, c0312);
        PREREQ(c0217, c0313);
        PREREQ(c0200, c0314);
        PREREQ(c0207, c0315);
        PREREQ(c0203, c0315);
        PREREQ(c0112, c0315);
        PREREQ(c0105, c0316);
        PREREQ(c0020, c0316);
        PREREQ(c0212, c0317);
        PREREQ(c0209, c0317);
        PREREQ(c0111, c0400);
        PREREQ(c0112, c0400);
        PREREQ(c0301, c0401);
        PREREQ(c0303, c0401);
        PREREQ(c0308, c0402);
        PREREQ(c0304, c0402);
        PREREQ(c0309, c0403);
        PREREQ(c0300, c0403);
        PREREQ(c0300, c0404);
        PREREQ(c0014, c0404);
        PREREQ(c0310, c0405);
        PREREQ(c0110, c0406);
        PREREQ(c0207, c0406);
        PREREQ(c0208, c0406);
        PREREQ(c0311, c0407);
        PREREQ(c0103, c0407);
        PREREQ(c0312, c0408);
        PREREQ(c0307, c0408);
        PREREQ(c0307, c0409);
        PREREQ(c0307, c0409);
        PREREQ(c0214, c0410);
        PREREQ(c0110, c0410);
        PREREQ(c0201, c0411);
        PREREQ(c0003, c0411);
        PREREQ(c0314, c0412);
        PREREQ(c0309, c0412);
        PREREQ(c0310, c0413);
        PREREQ(c0309, c0413);
        PREREQ(c0310, c0414);
        PREREQ(c0104, c0500);
        PREREQ(c0214, c0500);
        PREREQ(c0307, c0501);
        PREREQ(c0407, c0501);
        PREREQ(c0306, c0502);
        PREREQ(c0212, c0502);
        PREREQ(c0405, c0502);
        PREREQ(c0101, c0503);
        PREREQ(c0307, c0503);
        PREREQ(c0411, c0504);
        PREREQ(c0409, c0505);
        PREREQ(c0402, c0505);
        PREREQ(c0109, c0506);
        PREREQ(c0405, c0506);
        PREREQ(c0411, c0507);
        PREREQ(c0306, c0507);
        PREREQ(c0216, c0508);
        PREREQ(c0408, c0508);
        PREREQ(c0305, c0509);
        PREREQ(c0413, c0509);
        PREREQ(c0409, c0510);
        PREREQ(c0404, c0510);
        PREREQ(c0309, c0511);
        PREREQ(c0411, c0511);
        PREREQ(c0412, c0512);
        PREREQ(c0108, c0600);
        PREREQ(c0502, c0600);
        PREREQ(c0400, c0600);
        PREREQ(c0511, c0601);
        PREREQ(c0503, c0602);
        PREREQ(c0302, c0603);
        PREREQ(c0509, c0603);
        PREREQ(c0506, c0604);
        PREREQ(c0500, c0605);
        PREREQ(c0503, c0605);
        PREREQ(c0311, c0605);
        PREREQ(c0507, c0606);
        PREREQ(c0511, c0606);
        PREREQ(c0508, c0607);
        PREREQ(c0404, c0607);
        PREREQ(c0119, c0608);
        PREREQ(c0511, c0608);
        PREREQ(c0501, c0608);
        PREREQ(c0512, c0609);
        PREREQ(c0506, c0609);
        PREREQ(c0509, c0610);
        PREREQ(c0502, c0610);
        PREREQ(c0512, c0611);
        PREREQ(c0512, c0611);
        PREREQ(c0111, c0612);
        PREREQ(c0507, c0612);
        PREREQ(c0505, c0612);
        PREREQ(c0504, c0700);
        PREREQ(c0304, c0700);
        PREREQ(c0601, c0701);
        PREREQ(c0407, c0701);
        PREREQ(c0600, c0702);
        PREREQ(c0602, c0702);
        PREREQ(c0603, c0702);
        PREREQ(c0414, c0703);
        PREREQ(c0611, c0703);
        PREREQ(c0512, c0704);
        PREREQ(c0412, c0704);
        PREREQ(c0602, c0705);
        PREREQ(c0600, c0705);
        PREREQ(c0506, c0706);
        PREREQ(c0414, c0706);
        PREREQ(c0611, c0707);
        PREREQ(c0611, c0707);
        PREREQ(c0603, c0708);
        PREREQ(c0508, c0708);
        PREREQ(c0511, c0709);
        PREREQ(c0612, c0709);
        PREREQ(c0211, c0710);
        PREREQ(c0705, c0800);
        PREREQ(c0708, c0800);
        PREREQ(c0507, c0801);
        PREREQ(c0411, c0801);
        PREREQ(c0703, c0802);
        PREREQ(c0612, c0802);
        PREREQ(c0303, c0803);
        PREREQ(c0607, c0803);
        PREREQ(c0709, c0804);
        PREREQ(c0702, c0804);
        PREREQ(c0501, c0805);
        PREREQ(c0600, c0806);
        PREREQ(c0704, c0806);
        PREREQ(c0610, c0807);
        PREREQ(c0605, c0807);
        PREREQ(c0612, c0808);
        PREREQ(c0701, c0808);
        PREREQ(c0710, c0900);
        PREREQ(c0802, c0900);
        PREREQ(c0702, c0901);
        PREREQ(c0800, c0901);
        PREREQ(c0803, c0902);
        PREREQ(c0807, c0902);
        PREREQ(c0410, c0903);
        PREREQ(c0807, c0903);
        PREREQ(c0509, c0904);
        PREREQ(c0509, c0904);
        PREREQ(c0509, c0905);
        PREREQ(c0800, c0906);
        PREREQ(c0708, c0907);
        PREREQ(c0500, c0907);

        // PROGRAM REQUIREMENT
        PROGRAM_REQUIREMENT(c0900);
        PROGRAM_REQUIREMENT(c0606);
        PROGRAM_REQUIREMENT(c0414);
        PROGRAM_REQUIREMENT(c0408);
        PROGRAM_REQUIREMENT(c0006);
        PROGRAM_REQUIREMENT(c0202);
        PROGRAM_REQUIREMENT(c0103);
        PROGRAM_REQUIREMENT(c0009);
        PROGRAM_REQUIREMENT(c0004);
        PROGRAM_REQUIREMENT(c0511);
        PROGRAM_REQUIREMENT(c0212);
        PROGRAM_REQUIREMENT(c0314);
        PROGRAM_REQUIREMENT(c0003);

        // COURSE COSTS
        COURSE_COST = -2;
        COURSE_RETAKE_COST = -3;

    };

    init-state {
        ~passed(c0000);
    };

    horizon  = 50;

    discount = 1.0;
}