/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Earth Observation instance #06 for IPC 2018 by Thomas   //
// Keller (tho.keller [at] unibas.ch), based on a domain that was created for  //
// the paper "An Experimental Comparison of Classical, FOND and Probabilistic  //
// Planning" by Andreas Hertle, Christian Dornhege, Thomas Keller, Robert      //
// Mattmüller, Manuela Ortlieb, and Bernhard Nebel (KI 2014).                  //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance earth-observation_inst_mdp__06 {
    domain = earth-observation_mdp;

    objects {
        patch : { p0101, p0102, p0103, p0104, p0105, p0106,
                  p0201, p0202, p0203, p0204, p0205, p0206,
                  p0301, p0302, p0303, p0304, p0305, p0306,
                  p0401, p0402, p0403, p0404, p0405, p0406 };
    };

    non-fluents {
        FAILURE_PROB_HIGH_VIS = 0.020000;
        FAILURE_PROB_MEDIUM_VIS = 0.100000;
        FAILURE_PROB_LOW_VIS = 0.706036;

        HIGH_TO_MEDIUM_VIS = 0.325578;
        HIGH_TO_LOW_VIS = 0.120223;

        MEDIUM_TO_HIGH_VIS = 0.280673;
        MEDIUM_TO_LOW_VIS = 0.300711;

        LOW_TO_MEDIUM_VIS = 0.360060;
        LOW_TO_HIGH_VIS = 0.020000;

        CONNECTED(p0101, p0202, @north-east);
        CONNECTED(p0101, p0201, @east);

        CONNECTED(p0102, p0203, @north-east);
        CONNECTED(p0102, p0202, @east);
        CONNECTED(p0102, p0201, @south-east);

        CONNECTED(p0103, p0204, @north-east);
        CONNECTED(p0103, p0203, @east);
        CONNECTED(p0103, p0202, @south-east);

        CONNECTED(p0104, p0205, @north-east);
        CONNECTED(p0104, p0204, @east);
        CONNECTED(p0104, p0203, @south-east);

        CONNECTED(p0105, p0206, @north-east);
        CONNECTED(p0105, p0205, @east);
        CONNECTED(p0105, p0204, @south-east);

        CONNECTED(p0106, p0206, @east);
        CONNECTED(p0106, p0205, @south-east);

        CONNECTED(p0201, p0302, @north-east);
        CONNECTED(p0201, p0301, @east);

        CONNECTED(p0202, p0303, @north-east);
        CONNECTED(p0202, p0302, @east);
        CONNECTED(p0202, p0301, @south-east);

        CONNECTED(p0203, p0304, @north-east);
        CONNECTED(p0203, p0303, @east);
        CONNECTED(p0203, p0302, @south-east);

        CONNECTED(p0204, p0305, @north-east);
        CONNECTED(p0204, p0304, @east);
        CONNECTED(p0204, p0303, @south-east);

        CONNECTED(p0205, p0306, @north-east);
        CONNECTED(p0205, p0305, @east);
        CONNECTED(p0205, p0304, @south-east);

        CONNECTED(p0206, p0306, @east);
        CONNECTED(p0206, p0305, @south-east);

        CONNECTED(p0301, p0402, @north-east);
        CONNECTED(p0301, p0401, @east);

        CONNECTED(p0302, p0403, @north-east);
        CONNECTED(p0302, p0402, @east);
        CONNECTED(p0302, p0401, @south-east);

        CONNECTED(p0303, p0404, @north-east);
        CONNECTED(p0303, p0403, @east);
        CONNECTED(p0303, p0402, @south-east);

        CONNECTED(p0304, p0405, @north-east);
        CONNECTED(p0304, p0404, @east);
        CONNECTED(p0304, p0403, @south-east);

        CONNECTED(p0305, p0406, @north-east);
        CONNECTED(p0305, p0405, @east);
        CONNECTED(p0305, p0404, @south-east);

        CONNECTED(p0306, p0406, @east);
        CONNECTED(p0306, p0405, @south-east);

        CONNECTED(p0401, p0102, @north-east);
        CONNECTED(p0401, p0101, @east);

        CONNECTED(p0402, p0103, @north-east);
        CONNECTED(p0402, p0102, @east);
        CONNECTED(p0402, p0101, @south-east);

        CONNECTED(p0403, p0104, @north-east);
        CONNECTED(p0403, p0103, @east);
        CONNECTED(p0403, p0102, @south-east);

        CONNECTED(p0404, p0105, @north-east);
        CONNECTED(p0404, p0104, @east);
        CONNECTED(p0404, p0103, @south-east);

        CONNECTED(p0405, p0106, @north-east);
        CONNECTED(p0405, p0105, @east);
        CONNECTED(p0405, p0104, @south-east);

        CONNECTED(p0406, p0106, @east);
        CONNECTED(p0406, p0105, @south-east);


    };

    init-state {
        is-focal-point(p0104);
        visibility(p0101) = @high;
        is-target(p0102);
        is-target(p0103);
        visibility(p0103) = @high;
        visibility(p0104) = @high;
        is-target(p0106);
        visibility(p0106) = @high;
        is-target(p0201);
        is-target(p0202);
        visibility(p0202) = @high;
        is-target(p0203);
        visibility(p0203) = @high;
        is-target(p0206);
        is-target(p0302);
        visibility(p0302) = @low;
        visibility(p0303) = @high;
        is-target(p0304);
        visibility(p0304) = @high;
        is-target(p0305);
        is-target(p0306);
        visibility(p0306) = @low;
        is-target(p0402);
        is-target(p0403);
        visibility(p0403) = @high;

    };
    horizon = 32;
    discount = 1.0;
}