non-fluents nf_skill_teaching_inst_mdp__1 {
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.56987906;
		PROB_ALL_PRE_MED(s0) = 0.71801746;
		PROB_HIGH(s0) = 0.9066789;
		SKILL_WEIGHT(s0) = 1.1778302;
		LOSE_PROB(s0) = 0.04352919459342957;
		PROB_ALL_PRE(s1) = 0.7414986;
		PROB_ALL_PRE_MED(s1) = 0.7900833;
		PROB_HIGH(s1) = 0.9543038;
		SKILL_WEIGHT(s1) = 1.2346091;
		LOSE_PROB(s1) = 0.018769168853759767;
	};
}
instance skill_teaching_inst_mdp__1 { 
	domain = skill_teaching_mdp; 
 	non-fluents = nf_skill_teaching_inst_mdp__1;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
} 

