non-fluents inventory_3nf {
	domain = inventory;

	objects{
		item: {i1, i2, i3};
	};
	
	non-fluents {
		MAX-ITEMS = 15;
		
		PURCHASE-COST(i1) = 1.0;
		PRICE(i1) = 2.0;
		MIN-DEMAND(i1) = 0;
		MED-DEMAND(i2) = 1;
		MAX-DEMAND(i1) = 5;
		P-MIN(i1) = 0.25;
		P-MED(i1) = 0.6;
		
		PURCHASE-COST(i2) = 1.0;
		PRICE(i2) = 4.0;
		MIN-DEMAND(i1) = 2;
		MED-DEMAND(i2) = 6;
		MAX-DEMAND(i1) = 10;
		P-MIN(i1) = 0.1;
		P-MED(i1) = 0.5;
		
		PURCHASE-COST(i3) = 1.0;
		PRICE(i3) = 1.2;
		MIN-DEMAND(i3) = 5;
		MED-DEMAND(i2) = 12;
		MAX-DEMAND(i3) = 15;
		P-MIN(i1) = 0.1;
		P-MED(i1) = 0.4;
	};
}

instance inventory_2 {
	domain = inventory;
	non-fluents = inventory_3nf;

	init-state{
		stock(i1) = 0;
		stock(i2) = 0;
		stock(i3) = 0;
	};

	max-nondef-actions = pos-inf;
	horizon = 10;
	discount = 1.0;
}
