non-fluents nf_hvac_5c {
	domain = hvac;
	objects {
		zone : {z1, z2, z3, z4, z5, z6, z7, z8, z9, z10, z11, z12, z13, z14, z15, z16, z17, z18, z19, z20};
		heater : {h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15};
	};
	non-fluents {
		TEMP-ZONE-MIN = 22.0;
		TEMP-ZONE-MAX = 25.0;
		P-SWITCH(z8) = 0.02;
		P-SWITCH(z12) = 0.02;
		P-SWITCH(z19) = 0.02;
		P-SWITCH(z15) = 0.02;
		P-SWITCH(z11) = 0.02;
		P-SWITCH(z9) = 0.02;
		P-SWITCH(z1) = 0.02;
		P-SWITCH(z7) = 0.02;
		P-SWITCH(z5) = 0.02;
		P-SWITCH(z14) = 0.02;
		P-SWITCH(z13) = 0.02;
		P-SWITCH(z18) = 0.02;
		P-SWITCH(z6) = 0.02;
		P-SWITCH(z3) = 0.02;
		P-SWITCH(z17) = 0.02;
		ADJ-HEATER(h1, z11);
		ADJ-HEATER(h2, z5);
		ADJ-HEATER(h2, z8);
		ADJ-HEATER(h3, z13);
		ADJ-HEATER(h4, z18);
		ADJ-HEATER(h5, z7);
		ADJ-HEATER(h6, z6);
		ADJ-HEATER(h7, z17);
		ADJ-HEATER(h8, z9);
		ADJ-HEATER(h8, z4);
		ADJ-HEATER(h9, z7);
		ADJ-HEATER(h10, z4);
		ADJ-HEATER(h11, z3);
		ADJ-HEATER(h11, z12);
		ADJ-HEATER(h11, z16);
		ADJ-HEATER(h12, z19);
		ADJ-HEATER(h13, z20);
		ADJ-HEATER(h13, z13);
		ADJ-HEATER(h13, z14);
		ADJ-HEATER(h14, z2);
		ADJ-HEATER(h14, z15);
		ADJ-HEATER(h15, z1);
		ADJ-HEATER(h15, z10);
		ADJ-ZONES(z1, z5);
		ADJ-ZONES(z1, z6);
		ADJ-ZONES(z1, z8);
		ADJ-ZONES(z1, z16);
		ADJ-ZONES(z1, z17);
		ADJ-ZONES(z1, z18);
		ADJ-ZONES(z1, z19);
		ADJ-ZONES(z2, z18);
		ADJ-ZONES(z2, z13);
		ADJ-ZONES(z2, z5);
		ADJ-ZONES(z2, z6);
		ADJ-ZONES(z3, z12);
		ADJ-ZONES(z3, z4);
		ADJ-ZONES(z3, z13);
		ADJ-ZONES(z3, z14);
		ADJ-ZONES(z4, z5);
		ADJ-ZONES(z4, z7);
		ADJ-ZONES(z4, z8);
		ADJ-ZONES(z4, z16);
		ADJ-ZONES(z4, z17);
		ADJ-ZONES(z5, z18);
		ADJ-ZONES(z5, z11);
		ADJ-ZONES(z5, z7);
		ADJ-ZONES(z5, z8);
		ADJ-ZONES(z6, z9);
		ADJ-ZONES(z6, z12);
		ADJ-ZONES(z6, z13);
		ADJ-ZONES(z6, z8);
		ADJ-ZONES(z7, z17);
		ADJ-ZONES(z8, z9);
		ADJ-ZONES(z8, z11);
		ADJ-ZONES(z8, z16);
		ADJ-ZONES(z8, z19);
		ADJ-ZONES(z8, z20);
		ADJ-ZONES(z9, z11);
		ADJ-ZONES(z10, z11);
		ADJ-ZONES(z10, z20);
		ADJ-ZONES(z11, z15);
		ADJ-ZONES(z12, z20);
		ADJ-ZONES(z13, z17);
		ADJ-ZONES(z13, z18);
		ADJ-ZONES(z13, z15);
		ADJ-ZONES(z14, z18);
		ADJ-ZONES(z14, z19);
		ADJ-ZONES(z14, z16);
		ADJ-ZONES(z16, z19);
		ADJ-ZONES(z17, z19);
		ADJ-ZONES(z18, z20);
	};
}
instance inst_hvac_5c {
	domain = hvac;
	non-fluents = nf_hvac_5c;
	init-state {
		temp-zone(z1) = 6.68225471263059;
		temp-zone(z2) = 13.171624271895217;
		temp-zone(z3) = 13.863688951003716;
		temp-zone(z4) = 3.2978448344593367;
		temp-zone(z5) = 14.00424146180905;
		temp-zone(z6) = 10.112605775542828;
		temp-zone(z7) = 8.936023266985423;
		temp-zone(z8) = 8.730366115762587;
		temp-zone(z9) = 12.399921395644105;
		temp-zone(z10) = 5.416453784331253;
		temp-zone(z11) = 11.33806172647051;
		temp-zone(z12) = 4.370339423746812;
		temp-zone(z13) = 0.0365495201616739;
		temp-zone(z14) = 7.520524552159908;
		temp-zone(z15) = 9.984952273191107;
		temp-zone(z16) = 12.407407651397502;
		temp-zone(z17) = 7.641390740622059;
		temp-zone(z18) = 5.536473235582891;
		temp-zone(z19) = 0.9648139056656763;
		temp-zone(z20) = 6.520646246123774;
		temp-heater(h1) = 0.4676429308332608;
		temp-heater(h2) = 6.043697146901229;
		temp-heater(h3) = 2.357862646785792;
		temp-heater(h4) = 6.804709884695015;
		temp-heater(h5) = 9.938225807832056;
		temp-heater(h6) = 0.6331684679734984;
		temp-heater(h7) = 2.000362563155985;
		temp-heater(h8) = 5.263727615142622;
		temp-heater(h9) = 5.672904921563678;
		temp-heater(h10) = 7.076005898216956;
		temp-heater(h11) = 6.90369119792685;
		temp-heater(h12) = 4.639959180737034;
		temp-heater(h13) = 4.320494479082856;
		temp-heater(h14) = 1.2166735839474296;
		temp-heater(h15) = 5.88353094959603;
	};
	max-nondef-actions = pos-inf;
	horizon = 100;
	discount = 1.0;
}