non-fluents nf_crossing_traffic_inst_mdp__5 {
	domain = crossing_traffic_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5};
		ypos : {y1,y2,y3,y4,y5};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);

		MIN-XPOS(x1);
		MAX-XPOS(x5);
		MIN-YPOS(y1);
		MAX-YPOS(y5);

		GOAL(x5,y5);

		INPUT-RATE = 0.2;
	};
}

instance crossing_traffic_inst_mdp__5 {
	domain = crossing_traffic_mdp;
	non-fluents = nf_crossing_traffic_inst_mdp__5;
	init-state {
		robot-at(x5,y1);
		obstacle-at(x1,y2);
		obstacle-at(x1,y4);
		obstacle-at(x2,y2);
		obstacle-at(x2,y3);
		obstacle-at(x3,y3);
		obstacle-at(x4,y3);
		obstacle-at(x5,y2);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
}

