non-fluents nf_crossing_traffic_inst_mdp__7 {
	domain = crossing_traffic_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6};
		ypos : {y1,y2,y3,y4,y5,y6};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);

		MIN-XPOS(x1);
		MAX-XPOS(x6);
		MIN-YPOS(y1);
		MAX-YPOS(y6);

		GOAL(x6,y6);

		INPUT-RATE = 0.2;
	};
}

instance crossing_traffic_inst_mdp__7 {
	domain = crossing_traffic_mdp;
	non-fluents = nf_crossing_traffic_inst_mdp__7;
	init-state {
		robot-at(x6,y1);
		obstacle-at(x1,y4);
		obstacle-at(x1,y5);
		obstacle-at(x2,y2);
		obstacle-at(x2,y3);
		obstacle-at(x2,y4);
		obstacle-at(x3,y2);
		obstacle-at(x3,y5);
		obstacle-at(x4,y2);
		obstacle-at(x4,y3);
		obstacle-at(x4,y4);
		obstacle-at(x4,y5);
		obstacle-at(x5,y5);
		obstacle-at(x6,y5);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
}

