non-fluents nf_academic_advising_inst_mdp__7 {
	domain = academic_advising_mdp;
	objects {
		course : {CS11, CS12, CS13, CS14, CS15, CS21, CS22, CS23, CS24, CS25, CS31, CS32, CS33, CS34, CS35, CS41, CS42, CS43, CS44, CS45, CS51, CS52, CS53, CS54, CS55};
	};

	non-fluents {
		PROGRAM_REQUIREMENT(CS12);
		PROGRAM_REQUIREMENT(CS13);
		PREREQ(CS12,CS21);
		PREREQ(CS13,CS21);
		PREREQ(CS15,CS21);
		PREREQ(CS11,CS22);
		PREREQ(CS14,CS23);
		PREREQ(CS15,CS23);
		PREREQ(CS21,CS24);
		PREREQ(CS14,CS25);
		PREREQ(CS12,CS25);
		PROGRAM_REQUIREMENT(CS25);
		PREREQ(CS12,CS31);
		PREREQ(CS24,CS31);
		PREREQ(CS14,CS31);
		PROGRAM_REQUIREMENT(CS31);
		PREREQ(CS22,CS32);
		PREREQ(CS22,CS33);
		PREREQ(CS25,CS33);
		PREREQ(CS32,CS33);
		PREREQ(CS22,CS34);
		PREREQ(CS11,CS34);
		PROGRAM_REQUIREMENT(CS34);
		PREREQ(CS12,CS35);
		PREREQ(CS34,CS41);
		PREREQ(CS35,CS41);
		PROGRAM_REQUIREMENT(CS41);
		PREREQ(CS41,CS42);
		PREREQ(CS34,CS42);
		PREREQ(CS13,CS42);
		PROGRAM_REQUIREMENT(CS42);
		PREREQ(CS12,CS43);
		PREREQ(CS22,CS43);
		PREREQ(CS21,CS44);
		PREREQ(CS31,CS45);
		PREREQ(CS43,CS45);
		PREREQ(CS41,CS51);
		PREREQ(CS43,CS51);
		PREREQ(CS22,CS52);
		PREREQ(CS12,CS52);
		PREREQ(CS33,CS52);
		PROGRAM_REQUIREMENT(CS52);
		PREREQ(CS25,CS53);
		PREREQ(CS33,CS54);
		PREREQ(CS13,CS55);
		PREREQ(CS41,CS55);
	};
}

instance academic_advising_inst_mdp__7 {
	domain = academic_advising_mdp;
	non-fluents = nf_academic_advising_inst_mdp__7;
	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
