non-fluents nf_academic_advising_inst_mdp__2 {
	domain = academic_advising_mdp;
	objects {
		course : {CS11, CS12, CS21, CS22, CS31, CS32, CS41, CS42, CS51, CS52};
	};

	non-fluents {
		PROGRAM_REQUIREMENT(CS12);
		PREREQ(CS11,CS21);
		PREREQ(CS12,CS21);
		PROGRAM_REQUIREMENT(CS21);
		PREREQ(CS21,CS22);
		PREREQ(CS12,CS22);
		PREREQ(CS11,CS22);
		PREREQ(CS21,CS31);
		PREREQ(CS12,CS31);
		PROGRAM_REQUIREMENT(CS31);
		PREREQ(CS12,CS32);
		PREREQ(CS21,CS32);
		PROGRAM_REQUIREMENT(CS32);
		PREREQ(CS12,CS41);
		PREREQ(CS21,CS41);
		PREREQ(CS32,CS41);
		PREREQ(CS31,CS41);
		PREREQ(CS12,CS42);
		PREREQ(CS11,CS42);
		PREREQ(CS41,CS42);
		PROGRAM_REQUIREMENT(CS42);
		PREREQ(CS11,CS51);
		PREREQ(CS32,CS51);
		PREREQ(CS42,CS51);
		PROGRAM_REQUIREMENT(CS51);
		PREREQ(CS32,CS52);
		PREREQ(CS22,CS52);
		PREREQ(CS42,CS52);
		PROGRAM_REQUIREMENT(CS52);
	};
}

instance academic_advising_inst_mdp__2 {
	domain = academic_advising_mdp;
	non-fluents = nf_academic_advising_inst_mdp__2;
	max-nondef-actions = 2;
	horizon  = 40;
	discount = 1.0;
}
