non-fluents nf_academic_advising_inst_mdp__4 {
	domain = academic_advising_mdp;
	objects {
		course : {CS11, CS12, CS13, CS21, CS22, CS23, CS31, CS32, CS33, CS41, CS42, CS43, CS51, CS52, CS53};
	};

	non-fluents {
		PROGRAM_REQUIREMENT(CS11);
		PROGRAM_REQUIREMENT(CS12);
		PREREQ(CS11,CS21);
		PREREQ(CS13,CS21);
		PREREQ(CS12,CS21);
		PREREQ(CS12,CS22);
		PREREQ(CS13,CS22);
		PREREQ(CS21,CS22);
		PREREQ(CS22,CS23);
		PREREQ(CS21,CS23);
		PREREQ(CS13,CS23);
		PREREQ(CS23,CS31);
		PREREQ(CS21,CS31);
		PREREQ(CS22,CS31);
		PROGRAM_REQUIREMENT(CS31);
		PREREQ(CS11,CS32);
		PREREQ(CS22,CS32);
		PREREQ(CS31,CS32);
		PROGRAM_REQUIREMENT(CS32);
		PREREQ(CS21,CS33);
		PREREQ(CS13,CS33);
		PREREQ(CS23,CS33);
		PROGRAM_REQUIREMENT(CS33);
		PREREQ(CS11,CS41);
		PREREQ(CS22,CS41);
		PREREQ(CS13,CS41);
		PREREQ(CS23,CS41);
		PREREQ(CS11,CS42);
		PREREQ(CS21,CS42);
		PREREQ(CS32,CS42);
		PREREQ(CS32,CS43);
		PREREQ(CS42,CS43);
		PREREQ(CS33,CS51);
		PREREQ(CS23,CS51);
		PREREQ(CS42,CS52);
		PREREQ(CS31,CS52);
		PREREQ(CS11,CS52);
		PROGRAM_REQUIREMENT(CS52);
		PREREQ(CS41,CS53);
		PREREQ(CS52,CS53);
		PREREQ(CS13,CS53);
		PREREQ(CS51,CS53);
		PROGRAM_REQUIREMENT(CS53);
	};
}

instance academic_advising_inst_mdp__4 {
	domain = academic_advising_mdp;
	non-fluents = nf_academic_advising_inst_mdp__4;
	max-nondef-actions = 2;
	horizon  = 40;
	discount = 1.0;
}
