/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Chromatic Dice instance #10 for IPC 2018 by Thomas      //
// Keller (tho.keller [at] unibas.ch).                                         //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance chromatic-dice_inst_mdp__10 {
    domain = chromatic-dice_mdp;

    objects {
        die : {d1, d2, d3, d4, d5};
    };

    non-fluents {
        // VALUE_PROB
        VALUE_PROB(@1) = 0.166666666;
        VALUE_PROB(@2) = 0.166666667;
        VALUE_PROB(@3) = 0.166666667;
        VALUE_PROB(@4) = 0.166666667;
        VALUE_PROB(@5) = 0.166666667;
        VALUE_PROB(@6) = 0.166666666;

        // COLOR_PROB
        COLOR_PROB(@red) = 0.333333333;
        COLOR_PROB(@blue) = 0.333333333;
        COLOR_PROB(@green) = 0.333333334;
        COLOR_PROB(@yellow) = 0.0;
        COLOR_PROB(@purple) = 0.0;

        // BONUS_PROB_VALUE_PART
        BONUS_PROB_VALUE_PART(@1) = 0.0;
        BONUS_PROB_VALUE_PART(@2) = 0.0;
        BONUS_PROB_VALUE_PART(@3) = 0.0;
        BONUS_PROB_VALUE_PART(@4) = 1.0;
        BONUS_PROB_VALUE_PART(@5) = 1.0;
        BONUS_PROB_VALUE_PART(@6) = 1.0;

        // BONUS_PROB_COLOR_PART
        BONUS_PROB_COLOR_PART(@1) = 0.0;
        BONUS_PROB_COLOR_PART(@2) = 0.0;
        BONUS_PROB_COLOR_PART(@3) = 0.0;
        BONUS_PROB_COLOR_PART(@4) = 1.0;
        BONUS_PROB_COLOR_PART(@5) = 1.0;
        BONUS_PROB_COLOR_PART(@6) = 1.0;

        // BONUS_VALUE_PART
        BONUS_VALUE_PART(@1) = 45;
        BONUS_VALUE_PART(@2) = 45;
        BONUS_VALUE_PART(@3) = 45;
        BONUS_VALUE_PART(@4) = 45;
        BONUS_VALUE_PART(@5) = 45;
        BONUS_VALUE_PART(@6) = 45;

        // BONUS_COLOR_PART
        BONUS_COLOR_PART(@1) = 40;
        BONUS_COLOR_PART(@2) = 40;
        BONUS_COLOR_PART(@3) = 40;
        BONUS_COLOR_PART(@4) = 40;
        BONUS_COLOR_PART(@5) = 40;
        BONUS_COLOR_PART(@6) = 40;
    };

    init-state {
        taken(@yellows);
        taken(@purples);
        taken(@rainbow);
    };

    // horizon is four times the number of remaining categories + 2 steps for the boni
    horizon = 86;

    discount = 1.0;
}