non-fluents nf_sysadmin_inst_mdp__5 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30};
	};
	non-fluents {
		REBOOT-PROB = 0.03;
		CONNECTED(c1,c5);
		CONNECTED(c1,c13);
		CONNECTED(c2,c3);
		CONNECTED(c2,c25);
		CONNECTED(c3,c24);
		CONNECTED(c3,c13);
		CONNECTED(c4,c20);
		CONNECTED(c4,c15);
		CONNECTED(c5,c17);
		CONNECTED(c6,c3);
		CONNECTED(c6,c11);
		CONNECTED(c7,c22);
		CONNECTED(c7,c11);
		CONNECTED(c8,c19);
		CONNECTED(c8,c28);
		CONNECTED(c9,c5);
		CONNECTED(c9,c30);
		CONNECTED(c10,c17);
		CONNECTED(c10,c20);
		CONNECTED(c11,c16);
		CONNECTED(c11,c19);
		CONNECTED(c12,c27);
		CONNECTED(c12,c13);
		CONNECTED(c13,c18);
		CONNECTED(c13,c22);
		CONNECTED(c14,c16);
		CONNECTED(c14,c29);
		CONNECTED(c15,c2);
		CONNECTED(c15,c25);
		CONNECTED(c16,c24);
		CONNECTED(c17,c6);
		CONNECTED(c17,c22);
		CONNECTED(c18,c4);
		CONNECTED(c18,c9);
		CONNECTED(c19,c27);
		CONNECTED(c19,c15);
		CONNECTED(c20,c8);
		CONNECTED(c20,c29);
		CONNECTED(c21,c23);
		CONNECTED(c21,c9);
		CONNECTED(c22,c4);
		CONNECTED(c22,c21);
		CONNECTED(c23,c24);
		CONNECTED(c24,c1);
		CONNECTED(c24,c6);
		CONNECTED(c25,c1);
		CONNECTED(c25,c28);
		CONNECTED(c26,c16);
		CONNECTED(c27,c4);
		CONNECTED(c27,c9);
		CONNECTED(c28,c24);
		CONNECTED(c28,c27);
		CONNECTED(c29,c2);
		CONNECTED(c29,c25);
		CONNECTED(c30,c20);
		CONNECTED(c30,c9);
	};
}

instance sysadmin_inst_mdp__5 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__5;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
		running(c30);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
