non-fluents nf_sysadmin_inst_mdp__8 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40};
	};
	non-fluents {
		REBOOT-PROB = 0.02;
		CONNECTED(c1,c35);
		CONNECTED(c1,c36);
		CONNECTED(c1,c10);
		CONNECTED(c2,c3);
		CONNECTED(c2,c10);
		CONNECTED(c2,c26);
		CONNECTED(c3,c4);
		CONNECTED(c3,c36);
		CONNECTED(c4,c16);
		CONNECTED(c4,c10);
		CONNECTED(c4,c30);
		CONNECTED(c5,c19);
		CONNECTED(c5,c24);
		CONNECTED(c5,c28);
		CONNECTED(c6,c4);
		CONNECTED(c6,c36);
		CONNECTED(c6,c11);
		CONNECTED(c7,c16);
		CONNECTED(c7,c23);
		CONNECTED(c7,c14);
		CONNECTED(c8,c21);
		CONNECTED(c8,c6);
		CONNECTED(c8,c31);
		CONNECTED(c9,c39);
		CONNECTED(c9,c20);
		CONNECTED(c9,c37);
		CONNECTED(c10,c19);
		CONNECTED(c10,c4);
		CONNECTED(c10,c9);
		CONNECTED(c11,c17);
		CONNECTED(c11,c3);
		CONNECTED(c11,c33);
		CONNECTED(c12,c33);
		CONNECTED(c12,c21);
		CONNECTED(c12,c20);
		CONNECTED(c13,c2);
		CONNECTED(c13,c11);
		CONNECTED(c14,c35);
		CONNECTED(c14,c16);
		CONNECTED(c14,c37);
		CONNECTED(c15,c1);
		CONNECTED(c15,c20);
		CONNECTED(c15,c28);
		CONNECTED(c16,c1);
		CONNECTED(c16,c38);
		CONNECTED(c16,c31);
		CONNECTED(c17,c21);
		CONNECTED(c17,c39);
		CONNECTED(c17,c30);
		CONNECTED(c18,c2);
		CONNECTED(c18,c3);
		CONNECTED(c18,c30);
		CONNECTED(c19,c5);
		CONNECTED(c19,c12);
		CONNECTED(c19,c30);
		CONNECTED(c20,c3);
		CONNECTED(c20,c7);
		CONNECTED(c20,c29);
		CONNECTED(c21,c36);
		CONNECTED(c21,c6);
		CONNECTED(c22,c2);
		CONNECTED(c22,c33);
		CONNECTED(c22,c29);
		CONNECTED(c23,c7);
		CONNECTED(c23,c22);
		CONNECTED(c23,c40);
		CONNECTED(c24,c38);
		CONNECTED(c24,c10);
		CONNECTED(c24,c13);
		CONNECTED(c25,c1);
		CONNECTED(c25,c28);
		CONNECTED(c25,c14);
		CONNECTED(c26,c34);
		CONNECTED(c26,c22);
		CONNECTED(c26,c8);
		CONNECTED(c27,c35);
		CONNECTED(c27,c32);
		CONNECTED(c27,c8);
		CONNECTED(c28,c38);
		CONNECTED(c28,c23);
		CONNECTED(c28,c15);
		CONNECTED(c29,c14);
		CONNECTED(c29,c15);
		CONNECTED(c30,c19);
		CONNECTED(c30,c22);
		CONNECTED(c30,c25);
		CONNECTED(c31,c1);
		CONNECTED(c31,c21);
		CONNECTED(c31,c40);
		CONNECTED(c32,c1);
		CONNECTED(c32,c3);
		CONNECTED(c32,c26);
		CONNECTED(c33,c5);
		CONNECTED(c33,c22);
		CONNECTED(c33,c27);
		CONNECTED(c34,c4);
		CONNECTED(c34,c20);
		CONNECTED(c34,c10);
		CONNECTED(c35,c5);
		CONNECTED(c35,c30);
		CONNECTED(c35,c15);
		CONNECTED(c36,c19);
		CONNECTED(c36,c20);
		CONNECTED(c36,c26);
		CONNECTED(c37,c4);
		CONNECTED(c37,c6);
		CONNECTED(c37,c25);
		CONNECTED(c38,c4);
		CONNECTED(c38,c23);
		CONNECTED(c38,c31);
		CONNECTED(c39,c23);
		CONNECTED(c39,c28);
		CONNECTED(c39,c31);
		CONNECTED(c40,c19);
		CONNECTED(c40,c9);
		CONNECTED(c40,c28);
	};
}

instance sysadmin_inst_mdp__8 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__8;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
		running(c30);
		running(c31);
		running(c32);
		running(c33);
		running(c34);
		running(c35);
		running(c36);
		running(c37);
		running(c38);
		running(c39);
		running(c40);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
