non-fluents nf_mars_rover_science_mission_4c {
	domain = mars_rover_science_mission;
	objects {
		mineral : {m1, m2, m3, m4, m5, m6, m7, m8, m9, m10};
		rover : {d1, d2, d3, d4, d5};
	};
	non-fluents {
		MINERAL-POS-X(m1) = 9.090416784186846;
		MINERAL-POS-Y(m1) = -2.7996996815389874;
		MINERAL-AREA(m1) = 2.362866383334523;
		MINERAL-VALUE(m1) = 5.605653858512742;
		MINERAL-POS-X(m2) = 6.400911806723538;
		MINERAL-POS-Y(m2) = 8.851819823203734;
		MINERAL-AREA(m2) = 1.9870424013702428;
		MINERAL-VALUE(m2) = 15.884877767065044;
		MINERAL-POS-X(m3) = -2.7277228502920607;
		MINERAL-POS-Y(m3) = -6.470340988563612;
		MINERAL-AREA(m3) = 1.5282456027666222;
		MINERAL-VALUE(m3) = 19.358849783540514;
		MINERAL-POS-X(m4) = 1.5703000034597192;
		MINERAL-POS-Y(m4) = 8.651259132926633;
		MINERAL-AREA(m4) = 1.0044778640251795;
		MINERAL-VALUE(m4) = 15.5470314007919;
		MINERAL-POS-X(m5) = -7.675412918644351;
		MINERAL-POS-Y(m5) = -6.246231568229121;
		MINERAL-AREA(m5) = 1.0628862597932618;
		MINERAL-VALUE(m5) = 5.91395803278711;
		MINERAL-POS-X(m6) = 6.037312251928363;
		MINERAL-POS-Y(m6) = 1.4264957406673577;
		MINERAL-AREA(m6) = 2.7845396826237256;
		MINERAL-VALUE(m6) = 1.2729443218527314;
		MINERAL-POS-X(m7) = -7.1346763431356734;
		MINERAL-POS-Y(m7) = 6.877050373398813;
		MINERAL-AREA(m7) = 1.3966529235735525;
		MINERAL-VALUE(m7) = 10.790739910218294;
		MINERAL-POS-X(m8) = 7.180864705911038;
		MINERAL-POS-Y(m8) = -9.315854022325214;
		MINERAL-AREA(m8) = 2.5848782058285047;
		MINERAL-VALUE(m8) = 9.75305216453761;
		MINERAL-POS-X(m9) = 1.6134867108683295;
		MINERAL-POS-Y(m9) = 7.362818621818185;
		MINERAL-AREA(m9) = 2.7707283209647526;
		MINERAL-VALUE(m9) = 17.420634437744724;
		MINERAL-POS-X(m10) = 5.830191826754342;
		MINERAL-POS-Y(m10) = 6.84809466006644;
		MINERAL-AREA(m10) = 1.0149805040387059;
		MINERAL-VALUE(m10) = 17.352431579962694;
	};
}
instance inst_mars_rover_science_mission_4c {
	domain = mars_rover_science_mission;
	non-fluents = nf_mars_rover_science_mission_4c;
	init-state {
		pos-x(d1) = -1.6701952659393111;
		pos-y(d1) = -3.372515321009346;
		vel-x(d1) = 0.0;
		vel-y(d1) = 0.0;
		pos-x(d2) = -0.955729663044508;
		pos-y(d2) = 1.2083628892820322;
		vel-x(d2) = 0.0;
		vel-y(d2) = 0.0;
		pos-x(d3) = 7.666732408599817;
		pos-y(d3) = -6.143543085776589;
		vel-x(d3) = 0.0;
		vel-y(d3) = 0.0;
		pos-x(d4) = 6.103793764039878;
		pos-y(d4) = -9.381947438936386;
		vel-x(d4) = 0.0;
		vel-y(d4) = 0.0;
		pos-x(d5) = 3.1030249269107752;
		pos-y(d5) = -2.798411764174409;
		vel-x(d5) = 0.0;
		vel-y(d5) = 0.0;
	};
	max-nondef-actions = pos-inf;
	horizon = 100;
	discount = 1.0;
}