/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Academic Advising instance #03 for IPC 2018 by Thomas   //
// Keller (tho.keller [at] unibas.ch), based on the IPC 2014 domain by Libby   //
// Ferland (libby.knouse [at] uky.edu).                                        //
//                                                                             //
//                                                                             //
// The naive policy that ignores all preconditions and takes courses that are  //
// program requirements until it succeeds is expected to complete the program  //
// after 16.00 steps with an expected reward of -80.00.                        //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance academic-advising_inst_mdp__03 {
    domain = academic-advising_mdp;
    objects {
       course : { c0000, c0001, c0002, c0003, c0004, c0005, c0006, c0100, c0101, c0102, c0103, c0104, c0105, c0200, c0201, c0202, c0203, c0204, c0300, c0301, c0302, c0400, c0401, c0402 };
    };

    non-fluents {
        COURSES_PER_SEMESTER = 1;

        // PRIOR PROBS
        PRIOR_PROB_PASS_NO_PREREQ(c0000) = 0.85;
        PRIOR_PROB_PASS_NO_PREREQ(c0001) = 0.77;
        PRIOR_PROB_PASS_NO_PREREQ(c0002) = 0.84;
        PRIOR_PROB_PASS_NO_PREREQ(c0003) = 0.75;
        PRIOR_PROB_PASS_NO_PREREQ(c0004) = 0.66;
        PRIOR_PROB_PASS_NO_PREREQ(c0005) = 0.75;
        PRIOR_PROB_PASS_NO_PREREQ(c0006) = 0.42;
        PRIOR_PROB_PASS(c0100) = 0.16;
        PRIOR_PROB_PASS(c0101) = 0.25;
        PRIOR_PROB_PASS(c0102) = 0.30;
        PRIOR_PROB_PASS(c0103) = 0.26;
        PRIOR_PROB_PASS(c0104) = 0.25;
        PRIOR_PROB_PASS(c0105) = 0.36;
        PRIOR_PROB_PASS(c0200) = 0.35;
        PRIOR_PROB_PASS(c0201) = 0.26;
        PRIOR_PROB_PASS(c0202) = 0.25;
        PRIOR_PROB_PASS(c0203) = 0.41;
        PRIOR_PROB_PASS(c0204) = 0.06;
        PRIOR_PROB_PASS(c0300) = 0.06;
        PRIOR_PROB_PASS(c0301) = 0.15;
        PRIOR_PROB_PASS(c0302) = 0.44;
        PRIOR_PROB_PASS(c0400) = 0.09;
        PRIOR_PROB_PASS(c0401) = 0.37;
        PRIOR_PROB_PASS(c0402) = 0.10;

        // PREREQ
        PREREQ(c0006, c0100);
        PREREQ(c0004, c0100);
        PREREQ(c0005, c0101);
        PREREQ(c0002, c0101);
        PREREQ(c0004, c0102);
        PREREQ(c0000, c0102);
        PREREQ(c0000, c0103);
        PREREQ(c0003, c0103);
        PREREQ(c0001, c0103);
        PREREQ(c0002, c0104);
        PREREQ(c0000, c0104);
        PREREQ(c0003, c0105);
        PREREQ(c0000, c0105);
        PREREQ(c0103, c0200);
        PREREQ(c0104, c0201);
        PREREQ(c0104, c0201);
        PREREQ(c0104, c0202);
        PREREQ(c0001, c0202);
        PREREQ(c0000, c0203);
        PREREQ(c0102, c0203);
        PREREQ(c0101, c0204);
        PREREQ(c0100, c0300);
        PREREQ(c0101, c0300);
        PREREQ(c0102, c0301);
        PREREQ(c0201, c0301);
        PREREQ(c0201, c0302);
        PREREQ(c0301, c0400);
        PREREQ(c0302, c0400);
        PREREQ(c0301, c0401);
        PREREQ(c0300, c0401);
        PREREQ(c0203, c0402);

        // PROGRAM REQUIREMENT
        PROGRAM_REQUIREMENT(c0402);
        PROGRAM_REQUIREMENT(c0102);
        PROGRAM_REQUIREMENT(c0000);
        PROGRAM_REQUIREMENT(c0004);

        // COURSE COSTS
        COURSE_COST = 0;
        COURSE_RETAKE_COST = 0;

    };

    init-state {
        ~passed(c0000);
    };

    horizon  = 20;

    discount = 1.0;
}