/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Academic Advising instance #14 for IPC 2018 by Thomas   //
// Keller (tho.keller [at] unibas.ch), based on the IPC 2014 domain by Libby   //
// Ferland (libby.knouse [at] uky.edu).                                        //
//                                                                             //
//                                                                             //
// The naive policy that ignores all preconditions and takes courses that are  //
// program requirements until it succeeds is expected to complete the program  //
// after 16.00 steps with an expected reward of -187.92.                       //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance academic-advising_inst_mdp__14 {
    domain = academic-advising_mdp;
    objects {
       course : { c0000, c0001, c0002, c0003, c0004, c0005, c0006, c0007, c0008, c0009, c0010, c0011, c0012, c0013, c0014, c0015, c0100, c0101, c0102, c0103, c0104, c0105, c0106, c0107, c0108, c0109, c0110, c0111, c0112, c0113, c0114, c0200, c0201, c0202, c0203, c0204, c0205, c0206, c0207, c0208, c0209, c0210, c0211, c0212, c0213, c0300, c0301, c0302, c0303, c0304, c0305, c0306, c0307, c0308, c0309, c0310, c0311, c0312, c0400, c0401, c0402, c0403, c0404, c0405, c0406, c0407, c0408, c0409, c0410, c0500, c0501, c0502, c0503, c0504, c0505, c0506, c0507, c0508, c0600, c0601, c0602, c0603, c0604, c0605, c0606, c0607, c0700, c0701, c0702, c0703, c0704, c0705, c0706 };
    };

    non-fluents {
        COURSES_PER_SEMESTER = 3;

        // PRIOR PROBS
        PRIOR_PROB_PASS_NO_PREREQ(c0000) = 0.80;
        PRIOR_PROB_PASS_NO_PREREQ(c0001) = 0.48;
        PRIOR_PROB_PASS_NO_PREREQ(c0002) = 0.65;
        PRIOR_PROB_PASS_NO_PREREQ(c0003) = 0.72;
        PRIOR_PROB_PASS_NO_PREREQ(c0004) = 0.84;
        PRIOR_PROB_PASS_NO_PREREQ(c0005) = 0.70;
        PRIOR_PROB_PASS_NO_PREREQ(c0006) = 0.42;
        PRIOR_PROB_PASS_NO_PREREQ(c0007) = 0.45;
        PRIOR_PROB_PASS_NO_PREREQ(c0008) = 0.87;
        PRIOR_PROB_PASS_NO_PREREQ(c0009) = 0.60;
        PRIOR_PROB_PASS_NO_PREREQ(c0010) = 0.75;
        PRIOR_PROB_PASS_NO_PREREQ(c0011) = 0.46;
        PRIOR_PROB_PASS_NO_PREREQ(c0012) = 0.54;
        PRIOR_PROB_PASS_NO_PREREQ(c0013) = 0.47;
        PRIOR_PROB_PASS_NO_PREREQ(c0014) = 0.47;
        PRIOR_PROB_PASS_NO_PREREQ(c0015) = 0.55;
        PRIOR_PROB_PASS(c0100) = 0.13;
        PRIOR_PROB_PASS(c0101) = 0.31;
        PRIOR_PROB_PASS(c0102) = 0.41;
        PRIOR_PROB_PASS(c0103) = 0.26;
        PRIOR_PROB_PASS(c0104) = 0.32;
        PRIOR_PROB_PASS(c0105) = 0.36;
        PRIOR_PROB_PASS(c0106) = 0.38;
        PRIOR_PROB_PASS(c0107) = 0.10;
        PRIOR_PROB_PASS(c0108) = 0.23;
        PRIOR_PROB_PASS(c0109) = 0.28;
        PRIOR_PROB_PASS(c0110) = 0.15;
        PRIOR_PROB_PASS(c0111) = 0.41;
        PRIOR_PROB_PASS(c0112) = 0.26;
        PRIOR_PROB_PASS(c0113) = 0.07;
        PRIOR_PROB_PASS(c0114) = 0.10;
        PRIOR_PROB_PASS(c0200) = 0.38;
        PRIOR_PROB_PASS(c0201) = 0.44;
        PRIOR_PROB_PASS(c0202) = 0.13;
        PRIOR_PROB_PASS(c0203) = 0.35;
        PRIOR_PROB_PASS(c0204) = 0.07;
        PRIOR_PROB_PASS(c0205) = 0.37;
        PRIOR_PROB_PASS(c0206) = 0.38;
        PRIOR_PROB_PASS(c0207) = 0.15;
        PRIOR_PROB_PASS(c0208) = 0.42;
        PRIOR_PROB_PASS(c0209) = 0.15;
        PRIOR_PROB_PASS(c0210) = 0.16;
        PRIOR_PROB_PASS(c0211) = 0.40;
        PRIOR_PROB_PASS(c0212) = 0.34;
        PRIOR_PROB_PASS(c0213) = 0.12;
        PRIOR_PROB_PASS(c0300) = 0.18;
        PRIOR_PROB_PASS(c0301) = 0.35;
        PRIOR_PROB_PASS(c0302) = 0.42;
        PRIOR_PROB_PASS(c0303) = 0.38;
        PRIOR_PROB_PASS(c0304) = 0.14;
        PRIOR_PROB_PASS(c0305) = 0.20;
        PRIOR_PROB_PASS(c0306) = 0.39;
        PRIOR_PROB_PASS(c0307) = 0.26;
        PRIOR_PROB_PASS(c0308) = 0.28;
        PRIOR_PROB_PASS(c0309) = 0.20;
        PRIOR_PROB_PASS(c0310) = 0.43;
        PRIOR_PROB_PASS(c0311) = 0.18;
        PRIOR_PROB_PASS(c0312) = 0.06;
        PRIOR_PROB_PASS(c0400) = 0.17;
        PRIOR_PROB_PASS(c0401) = 0.25;
        PRIOR_PROB_PASS(c0402) = 0.12;
        PRIOR_PROB_PASS(c0403) = 0.34;
        PRIOR_PROB_PASS(c0404) = 0.38;
        PRIOR_PROB_PASS(c0405) = 0.41;
        PRIOR_PROB_PASS(c0406) = 0.36;
        PRIOR_PROB_PASS(c0407) = 0.20;
        PRIOR_PROB_PASS(c0408) = 0.12;
        PRIOR_PROB_PASS(c0409) = 0.08;
        PRIOR_PROB_PASS(c0410) = 0.10;
        PRIOR_PROB_PASS(c0500) = 0.33;
        PRIOR_PROB_PASS(c0501) = 0.37;
        PRIOR_PROB_PASS(c0502) = 0.17;
        PRIOR_PROB_PASS(c0503) = 0.43;
        PRIOR_PROB_PASS(c0504) = 0.18;
        PRIOR_PROB_PASS(c0505) = 0.07;
        PRIOR_PROB_PASS(c0506) = 0.32;
        PRIOR_PROB_PASS(c0507) = 0.06;
        PRIOR_PROB_PASS(c0508) = 0.23;
        PRIOR_PROB_PASS(c0600) = 0.20;
        PRIOR_PROB_PASS(c0601) = 0.41;
        PRIOR_PROB_PASS(c0602) = 0.11;
        PRIOR_PROB_PASS(c0603) = 0.42;
        PRIOR_PROB_PASS(c0604) = 0.22;
        PRIOR_PROB_PASS(c0605) = 0.10;
        PRIOR_PROB_PASS(c0606) = 0.19;
        PRIOR_PROB_PASS(c0607) = 0.27;
        PRIOR_PROB_PASS(c0700) = 0.44;
        PRIOR_PROB_PASS(c0701) = 0.35;
        PRIOR_PROB_PASS(c0702) = 0.23;
        PRIOR_PROB_PASS(c0703) = 0.07;
        PRIOR_PROB_PASS(c0704) = 0.36;
        PRIOR_PROB_PASS(c0705) = 0.26;
        PRIOR_PROB_PASS(c0706) = 0.13;

        // PREREQ
        PREREQ(c0007, c0100);
        PREREQ(c0004, c0100);
        PREREQ(c0009, c0101);
        PREREQ(c0002, c0101);
        PREREQ(c0010, c0102);
        PREREQ(c0014, c0103);
        PREREQ(c0009, c0104);
        PREREQ(c0008, c0104);
        PREREQ(c0014, c0105);
        PREREQ(c0010, c0105);
        PREREQ(c0005, c0105);
        PREREQ(c0014, c0106);
        PREREQ(c0013, c0107);
        PREREQ(c0002, c0107);
        PREREQ(c0002, c0108);
        PREREQ(c0001, c0109);
        PREREQ(c0014, c0109);
        PREREQ(c0010, c0110);
        PREREQ(c0003, c0110);
        PREREQ(c0011, c0111);
        PREREQ(c0001, c0112);
        PREREQ(c0012, c0113);
        PREREQ(c0004, c0113);
        PREREQ(c0015, c0114);
        PREREQ(c0007, c0114);
        PREREQ(c0014, c0200);
        PREREQ(c0103, c0200);
        PREREQ(c0112, c0201);
        PREREQ(c0114, c0201);
        PREREQ(c0013, c0202);
        PREREQ(c0100, c0202);
        PREREQ(c0002, c0203);
        PREREQ(c0105, c0203);
        PREREQ(c0101, c0204);
        PREREQ(c0015, c0204);
        PREREQ(c0111, c0205);
        PREREQ(c0111, c0205);
        PREREQ(c0013, c0206);
        PREREQ(c0113, c0206);
        PREREQ(c0102, c0207);
        PREREQ(c0004, c0207);
        PREREQ(c0012, c0208);
        PREREQ(c0106, c0208);
        PREREQ(c0106, c0209);
        PREREQ(c0107, c0209);
        PREREQ(c0111, c0209);
        PREREQ(c0013, c0210);
        PREREQ(c0003, c0210);
        PREREQ(c0101, c0211);
        PREREQ(c0105, c0211);
        PREREQ(c0005, c0212);
        PREREQ(c0106, c0213);
        PREREQ(c0100, c0213);
        PREREQ(c0209, c0300);
        PREREQ(c0202, c0300);
        PREREQ(c0208, c0301);
        PREREQ(c0100, c0302);
        PREREQ(c0111, c0302);
        PREREQ(c0211, c0303);
        PREREQ(c0001, c0304);
        PREREQ(c0110, c0305);
        PREREQ(c0013, c0305);
        PREREQ(c0114, c0306);
        PREREQ(c0213, c0306);
        PREREQ(c0205, c0307);
        PREREQ(c0114, c0307);
        PREREQ(c0201, c0308);
        PREREQ(c0107, c0308);
        PREREQ(c0100, c0308);
        PREREQ(c0206, c0309);
        PREREQ(c0101, c0309);
        PREREQ(c0204, c0310);
        PREREQ(c0205, c0311);
        PREREQ(c0208, c0311);
        PREREQ(c0101, c0312);
        PREREQ(c0102, c0312);
        PREREQ(c0201, c0400);
        PREREQ(c0108, c0400);
        PREREQ(c0210, c0401);
        PREREQ(c0101, c0401);
        PREREQ(c0014, c0401);
        PREREQ(c0309, c0402);
        PREREQ(c0303, c0402);
        PREREQ(c0302, c0403);
        PREREQ(c0104, c0404);
        PREREQ(c0309, c0405);
        PREREQ(c0213, c0405);
        PREREQ(c0300, c0406);
        PREREQ(c0307, c0406);
        PREREQ(c0012, c0407);
        PREREQ(c0210, c0407);
        PREREQ(c0311, c0408);
        PREREQ(c0110, c0408);
        PREREQ(c0308, c0409);
        PREREQ(c0212, c0409);
        PREREQ(c0311, c0409);
        PREREQ(c0304, c0410);
        PREREQ(c0209, c0410);
        PREREQ(c0407, c0500);
        PREREQ(c0213, c0500);
        PREREQ(c0403, c0501);
        PREREQ(c0205, c0501);
        PREREQ(c0308, c0502);
        PREREQ(c0400, c0502);
        PREREQ(c0401, c0503);
        PREREQ(c0404, c0503);
        PREREQ(c0404, c0504);
        PREREQ(c0409, c0504);
        PREREQ(c0309, c0505);
        PREREQ(c0408, c0505);
        PREREQ(c0401, c0506);
        PREREQ(c0210, c0507);
        PREREQ(c0405, c0507);
        PREREQ(c0410, c0508);
        PREREQ(c0410, c0508);
        PREREQ(c0505, c0600);
        PREREQ(c0505, c0600);
        PREREQ(c0500, c0601);
        PREREQ(c0400, c0601);
        PREREQ(c0503, c0602);
        PREREQ(c0405, c0602);
        PREREQ(c0501, c0603);
        PREREQ(c0303, c0604);
        PREREQ(c0501, c0604);
        PREREQ(c0502, c0605);
        PREREQ(c0506, c0606);
        PREREQ(c0503, c0607);
        PREREQ(c0503, c0607);
        PREREQ(c0200, c0700);
        PREREQ(c0407, c0700);
        PREREQ(c0604, c0701);
        PREREQ(c0606, c0701);
        PREREQ(c0503, c0702);
        PREREQ(c0410, c0703);
        PREREQ(c0502, c0704);
        PREREQ(c0601, c0704);
        PREREQ(c0603, c0705);
        PREREQ(c0605, c0705);
        PREREQ(c0601, c0706);

        // PROGRAM REQUIREMENT
        PROGRAM_REQUIREMENT(c0704);
        PROGRAM_REQUIREMENT(c0600);
        PROGRAM_REQUIREMENT(c0210);
        PROGRAM_REQUIREMENT(c0300);
        PROGRAM_REQUIREMENT(c0308);
        PROGRAM_REQUIREMENT(c0500);
        PROGRAM_REQUIREMENT(c0213);
        PROGRAM_REQUIREMENT(c0601);
        PROGRAM_REQUIREMENT(c0002);

        // COURSE COSTS
        COURSE_COST = -2;
        COURSE_RETAKE_COST = -3;

    };

    init-state {
        ~passed(c0000);
    };

    horizon  = 40;

    discount = 1.0;
}