non-fluents nf_navigation_inst_pomdp__7 {
	domain = navigation_pomdp;
	objects {
		xpos : {x30,x86,x41,x69,x6,x21,x105,x9,x54,x14};
		ypos : {y36,y27,y15,y20,y12};
	};
	non-fluents {
		P(x86,y27) = 0.8415441126045253;
		EAST(x14,x21);
		EAST(x41,x54);
		P(x105,y27) = 0.9281199512382349;
		P(x86,y20) = 0.8378559448238876;
		EAST(x69,x86);
		P(x30,y27) = 0.41614148507101667;
		P(x6,y15) = 0.05902796424925327;
		MIN-YPOS(y12);
		P(x41,y15) = 0.5251548532396555;
		P(x105,y20) = 0.9351669897635778;
		P(x6,y27) = 0.038944024592638016;
		EAST(x9,x14);
		P(x14,y20) = 0.22930248185164398;
		NORTH(y20,y27);
		MIN-XPOS(x6);
		WEST(x9,x6);
		P(x54,y20) = 0.6579140339874558;
		P(x30,y15) = 0.43562743274701965;
		P(x9,y27) = 0.15124161313805315;
		P(x54,y27) = 0.6109978017759405;
		P(x14,y15) = 0.24930253728396362;
		WEST(x14,x9);
		P(x14,y27) = 0.21838853797978824;
		P(x69,y15) = 0.7596838927517334;
		P(x21,y20) = 0.3229447756376531;
		WEST(x21,x14);
		MAX-XPOS(x105);
		EAST(x30,x41);
		EAST(x21,x30);
		NORTH(y12,y15);
		WEST(x105,x86);
		EAST(x86,x105);
		SOUTH(y20,y15);
		P(x9,y20) = 0.15424012537631723;
		P(x41,y27) = 0.5220309440046549;
		GOAL(x105,y36);
		EAST(x6,x9);
		WEST(x54,x41);
		WEST(x30,x21);
		P(x41,y20) = 0.5570608880370855;
		P(x9,y15) = 0.12543625622573826;
		P(x69,y20) = 0.7210049076626698;
		SOUTH(y27,y20);
		P(x69,y27) = 0.713385085730503;
		P(x21,y15) = 0.3523745112535026;
		WEST(x41,x30);
		MAX-YPOS(y36);
		P(x105,y15) = 0.9411524174114069;
		P(x54,y15) = 0.6292118140392833;
		EAST(x54,x69);
		P(x21,y27) = 0.3307822462585237;
		WEST(x69,x54);
		WEST(x86,x69);
		P(x86,y15) = 0.8358858716156747;
		NORTH(y15,y20);
		P(x30,y20) = 0.43317982202602756;
		SOUTH(y36,y27);
		NORTH(y27,y36);
		SOUTH(y15,y12);
		P(x6,y20) = 0.052942341193556786;
	};
}

instance navigation_inst_pomdp__7 {
	domain = navigation_pomdp;
	non-fluents = nf_navigation_inst_pomdp__7;
	init-state {
		min-x;
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
}

