non-fluents nf_navigation_inst_pomdp__9 {
	domain = navigation_pomdp;
	objects {
		xpos : {x41,x294,x230,x30,x174,x261,x329,x69,x6,x105,x54,x149,x9,x201,x366,x14,x86,x21,x126,x405};
		ypos : {y27,y15,y12,y20};
	};
	non-fluents {
		SOUTH(y27,y20);
		EAST(x126,x149);
		EAST(x9,x14);
		P(x230,y20) = 0.7074201490337911;
		P(x41,y20) = 0.24786688176008234;
		P(x14,y20) = 0.13357518515304517;
		P(x9,y20) = 0.09433082069613433;
		EAST(x366,x405);
		EAST(x174,x201);
		EAST(x294,x329);
		EAST(x30,x41);
		GOAL(x405,y27);
		P(x54,y15) = 0.30301674675980683;
		WEST(x230,x201);
		EAST(x329,x366);
		P(x30,y15) = 0.21907788319023033;
		P(x329,y15) = 0.8528897677009043;
		P(x69,y20) = 0.37276523893601016;
		WEST(x261,x230);
		MAX-XPOS(x405);
		WEST(x149,x126);
		EAST(x86,x105);
		EAST(x6,x9);
		P(x21,y15) = 0.1905783002117747;
		WEST(x105,x86);
		SOUTH(y20,y15);
		P(x21,y20) = 0.18915812641774354;
		WEST(x41,x30);
		MIN-XPOS(x6);
		WEST(x405,x366);
		P(x405,y15) = 0.9205744416992131;
		P(x294,y20) = 0.8135987348658474;
		WEST(x366,x329);
		EAST(x261,x294);
		NORTH(y12,y15);
		WEST(x329,x294);
		WEST(x54,x41);
		P(x261,y15) = 0.7386431156804687;
		WEST(x174,x149);
		EAST(x149,x174);
		P(x86,y20) = 0.39198128230820756;
		P(x261,y20) = 0.7647520939966566;
		WEST(x201,x174);
		P(x149,y15) = 0.5642074788675496;
		MAX-YPOS(y27);
		WEST(x21,x14);
		WEST(x126,x105);
		WEST(x14,x9);
		EAST(x69,x86);
		P(x405,y20) = 0.9435033212955061;
		WEST(x30,x21);
		P(x149,y20) = 0.550317679973025;
		P(x366,y20) = 0.8684580694933078;
		P(x41,y15) = 0.27973885844020463;
		P(x126,y15) = 0.5121354481303377;
		P(x9,y15) = 0.08796925421215987;
		P(x366,y15) = 0.905047372081562;
		SOUTH(y15,y12);
		P(x54,y20) = 0.3037969715599167;
		EAST(x21,x30);
		WEST(x69,x54);
		P(x6,y20) = 0.054209811612963676;
		P(x14,y15) = 0.14352529211656045;
		WEST(x86,x69);
		NORTH(y15,y20);
		EAST(x105,x126);
		P(x69,y15) = 0.384216842780772;
		EAST(x41,x54);
		P(x294,y15) = 0.7734384402436646;
		EAST(x54,x69);
		MIN-YPOS(y12);
		EAST(x230,x261);
		P(x30,y20) = 0.24807038148374935;
		WEST(x294,x261);
		P(x174,y20) = 0.6133544116624092;
		P(x201,y15) = 0.6584336123380222;
		P(x201,y20) = 0.6717636845025577;
		EAST(x201,x230);
		P(x174,y15) = 0.5957616369583105;
		P(x105,y20) = 0.47425733418448973;
		NORTH(y20,y27);
		P(x329,y20) = 0.8252246657778558;
		P(x230,y15) = 0.6740293617783065;
		EAST(x14,x21);
		P(x6,y15) = 0.054539917036890984;
		WEST(x9,x6);
		P(x86,y15) = 0.4084916224605159;
		P(x105,y15) = 0.44868749943806935;
		P(x126,y20) = 0.5102955868565722;
	};
}

instance navigation_inst_pomdp__9 {
	domain = navigation_pomdp;
	non-fluents = nf_navigation_inst_pomdp__9;
	init-state {
		min-x;
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
}

