non-fluents nf_power_gen_2c {
	domain = power_gen;
	objects {
		plant : {p1, p2, p3};
	};
	non-fluents {
		MIN-CONSUMPTION = 4.0;
		DEMAND-EXP-COEF = 0.02;
		TEMP-VARIANCE = 6.0;
		PROD-UNITS-MIN(p1) = 1.0;
		PROD-UNITS-MAX(p1) = 6.0;
		TURN-ON-COST(p1) = 6.0;
		PROD-CHANGE-PENALTY(p1) = 1.0;
		COST-PER-UNIT(p1) = 4.0;
		PROD-SHAPE(p1) = 1.0;
		PROD-SCALE(p1) = 0.000000100000000;
		PROD-UNITS-MIN(p2) = 1.0;
		PROD-UNITS-MAX(p2) = 6.0;
		TURN-ON-COST(p2) = 6.0;
		PROD-CHANGE-PENALTY(p2) = 1.0;
		COST-PER-UNIT(p2) = 4.0;
		PROD-SHAPE(p2) = 1.0;
		PROD-SCALE(p2) = 0.000000100000000;
		PROD-UNITS-MIN(p3) = 2.0;
		PROD-UNITS-MAX(p3) = 20.0;
		TURN-ON-COST(p3) = 60.0;
		PROD-CHANGE-PENALTY(p3) = 2.0;
		COST-PER-UNIT(p3) = 1.0;
		PROD-SHAPE(p3) = 1.0;
		PROD-SCALE(p3) = 0.001;
	};
}
instance inst_power_gen_2c {
	domain = power_gen;
	non-fluents = nf_power_gen_2c;
	init-state {
		temperature = -5.338345413331652;
	};
	max-nondef-actions = pos-inf;
	horizon = 100;
	discount = 1.0;
}