non-fluents nf_recon_inst_mdp__2 {
	domain = recon_mdp; 
	objects { 
		x_pos : {x0,x1};
		y_pos : {y0,y1};
		obj : {o0,o1,o2,o3};
		agent : {a1};
		tool : {l1,w1,p1};

	}; 
	non-fluents {
		ADJACENT-LEFT(x0, x0);
		ADJACENT-DOWN(y0, y0);
		ADJACENT-RIGHT(x0, x1);
		ADJACENT-UP(y0, y1);
		ADJACENT-LEFT(x1, x0);
		ADJACENT-DOWN(y1, y0);
		ADJACENT-RIGHT(x1, x1);
		ADJACENT-UP(y1, y1);
		WATER_TOOL(w1);
		LIFE_TOOL(l1);
		CAMERA_TOOL(p1);
		BASE(x0,y0);
		objAt(o0,x1,y0);
		objAt(o1,x1,y1);
		objAt(o2,x0,y1);
		objAt(o3,x1,y1);
		HAZARD(x1,y1);
		DAMAGE_PROB(w1) = 0.4789483;
		DAMAGE_PROB(l1) = 0.42719078;
		GOOD_PIC_WEIGHT = 0.17735426;
		BAD_PIC_WEIGHT = 0.18638955;
	};
}
instance recon_inst_mdp__2 { 
	domain = recon_mdp; 
 	non-fluents = nf_recon_inst_mdp__2;
	init-state { 
		agentAt(a1,x0,y0);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
} 

