non-fluents nf_academic_advising_inst_pomdp__8 {
	domain = academic_advising_pomdp;
	objects {
		course : {CS11, CS12, CS13, CS14, CS15, CS21, CS22, CS23, CS24, CS25, CS31, CS32, CS33, CS34, CS35, CS41, CS42, CS43, CS44, CS45, CS51, CS52, CS53, CS54, CS55};
	};

	non-fluents {
		PROGRAM_REQUIREMENT(CS11);
		PROGRAM_REQUIREMENT(CS13);
		PREREQ(CS14,CS21);
		PREREQ(CS15,CS21);
		PROGRAM_REQUIREMENT(CS21);
		PREREQ(CS13,CS22);
		PREREQ(CS12,CS22);
		PREREQ(CS14,CS22);
		PROGRAM_REQUIREMENT(CS22);
		PREREQ(CS13,CS23);
		PREREQ(CS21,CS23);
		PROGRAM_REQUIREMENT(CS23);
		PREREQ(CS12,CS24);
		PREREQ(CS15,CS24);
		PREREQ(CS21,CS24);
		PREREQ(CS23,CS24);
		PREREQ(CS24,CS25);
		PREREQ(CS13,CS25);
		PREREQ(CS14,CS25);
		PROGRAM_REQUIREMENT(CS25);
		PREREQ(CS24,CS31);
		PREREQ(CS23,CS31);
		PREREQ(CS12,CS32);
		PREREQ(CS14,CS32);
		PREREQ(CS15,CS32);
		PREREQ(CS12,CS33);
		PREREQ(CS22,CS33);
		PREREQ(CS14,CS33);
		PREREQ(CS23,CS34);
		PREREQ(CS11,CS34);
		PREREQ(CS33,CS34);
		PREREQ(CS15,CS35);
		PREREQ(CS24,CS35);
		PREREQ(CS11,CS35);
		PREREQ(CS13,CS35);
		PREREQ(CS23,CS41);
		PREREQ(CS24,CS41);
		PREREQ(CS21,CS41);
		PROGRAM_REQUIREMENT(CS41);
		PREREQ(CS25,CS42);
		PREREQ(CS15,CS42);
		PREREQ(CS14,CS42);
		PROGRAM_REQUIREMENT(CS42);
		PREREQ(CS13,CS43);
		PREREQ(CS24,CS43);
		PREREQ(CS42,CS43);
		PREREQ(CS33,CS43);
		PREREQ(CS25,CS44);
		PREREQ(CS32,CS44);
		PREREQ(CS42,CS45);
		PREREQ(CS23,CS45);
		PREREQ(CS14,CS45);
		PREREQ(CS23,CS51);
		PREREQ(CS34,CS51);
		PREREQ(CS41,CS51);
		PREREQ(CS31,CS52);
		PREREQ(CS25,CS52);
		PREREQ(CS14,CS52);
		PROGRAM_REQUIREMENT(CS52);
		PREREQ(CS12,CS53);
		PREREQ(CS24,CS53);
		PREREQ(CS45,CS53);
		PREREQ(CS15,CS54);
		PREREQ(CS51,CS54);
		PREREQ(CS23,CS54);
		PROGRAM_REQUIREMENT(CS54);
		PREREQ(CS35,CS55);
		PREREQ(CS41,CS55);
	};
}

instance academic_advising_inst_pomdp__8 {
	domain = academic_advising_pomdp;
	non-fluents = nf_academic_advising_inst_pomdp__8;
	max-nondef-actions = 2;
	horizon  = 40;
	discount = 1.0;
}
