non-fluents nf_academic_advising_inst_pomdp__10 {
	domain = academic_advising_pomdp;
	objects {
		course : {CS11, CS12, CS13, CS14, CS15, CS16, CS21, CS22, CS23, CS24, CS25, CS26, CS31, CS32, CS33, CS34, CS35, CS36, CS41, CS42, CS43, CS44, CS45, CS46, CS51, CS52, CS53, CS54, CS55, CS56};
	};

	non-fluents {
		PROGRAM_REQUIREMENT(CS14);
		PROGRAM_REQUIREMENT(CS16);
		PREREQ(CS12,CS21);
		PREREQ(CS16,CS21);
		PREREQ(CS12,CS22);
		PREREQ(CS14,CS22);
		PREREQ(CS13,CS22);
		PROGRAM_REQUIREMENT(CS22);
		PREREQ(CS21,CS23);
		PREREQ(CS13,CS23);
		PREREQ(CS11,CS23);
		PREREQ(CS11,CS24);
		PREREQ(CS15,CS24);
		PREREQ(CS13,CS24);
		PREREQ(CS12,CS25);
		PREREQ(CS14,CS25);
		PREREQ(CS11,CS26);
		PREREQ(CS14,CS26);
		PREREQ(CS25,CS26);
		PREREQ(CS24,CS26);
		PREREQ(CS13,CS31);
		PREREQ(CS12,CS31);
		PREREQ(CS14,CS32);
		PREREQ(CS22,CS32);
		PREREQ(CS31,CS32);
		PROGRAM_REQUIREMENT(CS32);
		PREREQ(CS32,CS33);
		PREREQ(CS24,CS33);
		PREREQ(CS25,CS33);
		PREREQ(CS31,CS33);
		PREREQ(CS16,CS34);
		PREREQ(CS32,CS34);
		PREREQ(CS26,CS34);
		PREREQ(CS15,CS34);
		PREREQ(CS24,CS35);
		PREREQ(CS12,CS35);
		PREREQ(CS31,CS35);
		PROGRAM_REQUIREMENT(CS35);
		PREREQ(CS16,CS36);
		PREREQ(CS23,CS36);
		PROGRAM_REQUIREMENT(CS36);
		PREREQ(CS35,CS41);
		PREREQ(CS26,CS41);
		PREREQ(CS32,CS41);
		PREREQ(CS22,CS42);
		PREREQ(CS12,CS42);
		PREREQ(CS26,CS42);
		PREREQ(CS34,CS43);
		PREREQ(CS31,CS43);
		PREREQ(CS14,CS44);
		PREREQ(CS16,CS44);
		PREREQ(CS42,CS44);
		PREREQ(CS33,CS44);
		PREREQ(CS44,CS45);
		PREREQ(CS25,CS45);
		PREREQ(CS21,CS45);
		PREREQ(CS12,CS46);
		PREREQ(CS24,CS46);
		PREREQ(CS21,CS46);
		PREREQ(CS32,CS51);
		PREREQ(CS23,CS51);
		PREREQ(CS31,CS51);
		PREREQ(CS14,CS52);
		PREREQ(CS25,CS52);
		PREREQ(CS15,CS52);
		PREREQ(CS15,CS53);
		PREREQ(CS13,CS53);
		PREREQ(CS34,CS54);
		PREREQ(CS51,CS54);
		PREREQ(CS12,CS54);
		PREREQ(CS25,CS55);
		PREREQ(CS43,CS55);
		PREREQ(CS13,CS55);
		PREREQ(CS45,CS56);
		PREREQ(CS26,CS56);
		PREREQ(CS43,CS56);
		PREREQ(CS25,CS56);
	};
}

instance academic_advising_inst_pomdp__10 {
	domain = academic_advising_pomdp;
	non-fluents = nf_academic_advising_inst_pomdp__10;
	max-nondef-actions = 2;
	horizon  = 40;
	discount = 1.0;
}
