non-fluents nf_academic_advising_inst_pomdp__7 {
	domain = academic_advising_pomdp;
	objects {
		course : {CS11, CS12, CS13, CS14, CS15, CS21, CS22, CS23, CS24, CS25, CS31, CS32, CS33, CS34, CS35, CS41, CS42, CS43, CS44, CS45, CS51, CS52, CS53, CS54, CS55};
	};

	non-fluents {
		PROGRAM_REQUIREMENT(CS13);
		PROGRAM_REQUIREMENT(CS15);
		PREREQ(CS13,CS21);
		PREREQ(CS15,CS21);
		PROGRAM_REQUIREMENT(CS21);
		PREREQ(CS11,CS22);
		PREREQ(CS15,CS22);
		PREREQ(CS21,CS23);
		PROGRAM_REQUIREMENT(CS23);
		PREREQ(CS14,CS24);
		PREREQ(CS22,CS24);
		PROGRAM_REQUIREMENT(CS24);
		PREREQ(CS12,CS25);
		PREREQ(CS24,CS25);
		PREREQ(CS23,CS25);
		PREREQ(CS22,CS31);
		PREREQ(CS13,CS31);
		PREREQ(CS25,CS32);
		PREREQ(CS11,CS32);
		PREREQ(CS13,CS33);
		PREREQ(CS24,CS33);
		PROGRAM_REQUIREMENT(CS33);
		PREREQ(CS32,CS34);
		PREREQ(CS13,CS34);
		PREREQ(CS14,CS34);
		PREREQ(CS23,CS35);
		PREREQ(CS24,CS35);
		PROGRAM_REQUIREMENT(CS35);
		PREREQ(CS21,CS41);
		PREREQ(CS15,CS42);
		PREREQ(CS23,CS42);
		PROGRAM_REQUIREMENT(CS42);
		PREREQ(CS42,CS43);
		PREREQ(CS34,CS43);
		PREREQ(CS24,CS43);
		PREREQ(CS22,CS44);
		PREREQ(CS32,CS44);
		PREREQ(CS13,CS44);
		PROGRAM_REQUIREMENT(CS44);
		PREREQ(CS14,CS45);
		PREREQ(CS23,CS45);
		PREREQ(CS41,CS51);
		PREREQ(CS35,CS51);
		PREREQ(CS33,CS51);
		PREREQ(CS31,CS52);
		PREREQ(CS24,CS52);
		PREREQ(CS13,CS53);
		PREREQ(CS42,CS54);
		PROGRAM_REQUIREMENT(CS54);
		PREREQ(CS11,CS55);
	};
}

instance academic_advising_inst_pomdp__7 {
	domain = academic_advising_pomdp;
	non-fluents = nf_academic_advising_inst_pomdp__7;
	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
