non-fluents nf_sysadmin_inst_mdp__7 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40};
	};
	non-fluents {
		REBOOT-PROB = 0.02;
		CONNECTED(c1,c18);
		CONNECTED(c1,c5);
		CONNECTED(c2,c1);
		CONNECTED(c2,c20);
		CONNECTED(c3,c1);
		CONNECTED(c3,c24);
		CONNECTED(c4,c13);
		CONNECTED(c5,c36);
		CONNECTED(c5,c14);
		CONNECTED(c6,c16);
		CONNECTED(c6,c11);
		CONNECTED(c7,c2);
		CONNECTED(c7,c28);
		CONNECTED(c8,c24);
		CONNECTED(c8,c27);
		CONNECTED(c9,c7);
		CONNECTED(c9,c15);
		CONNECTED(c10,c35);
		CONNECTED(c10,c11);
		CONNECTED(c11,c34);
		CONNECTED(c11,c17);
		CONNECTED(c12,c29);
		CONNECTED(c12,c31);
		CONNECTED(c13,c32);
		CONNECTED(c13,c8);
		CONNECTED(c14,c38);
		CONNECTED(c14,c6);
		CONNECTED(c15,c11);
		CONNECTED(c15,c28);
		CONNECTED(c16,c5);
		CONNECTED(c16,c26);
		CONNECTED(c17,c32);
		CONNECTED(c17,c31);
		CONNECTED(c18,c10);
		CONNECTED(c18,c13);
		CONNECTED(c19,c10);
		CONNECTED(c19,c40);
		CONNECTED(c20,c19);
		CONNECTED(c20,c6);
		CONNECTED(c21,c3);
		CONNECTED(c21,c30);
		CONNECTED(c22,c25);
		CONNECTED(c22,c31);
		CONNECTED(c23,c5);
		CONNECTED(c23,c6);
		CONNECTED(c24,c35);
		CONNECTED(c24,c30);
		CONNECTED(c25,c6);
		CONNECTED(c25,c37);
		CONNECTED(c26,c39);
		CONNECTED(c26,c40);
		CONNECTED(c27,c7);
		CONNECTED(c27,c14);
		CONNECTED(c28,c6);
		CONNECTED(c28,c30);
		CONNECTED(c29,c9);
		CONNECTED(c29,c11);
		CONNECTED(c30,c26);
		CONNECTED(c30,c29);
		CONNECTED(c31,c2);
		CONNECTED(c31,c18);
		CONNECTED(c32,c4);
		CONNECTED(c32,c8);
		CONNECTED(c33,c23);
		CONNECTED(c33,c24);
		CONNECTED(c34,c36);
		CONNECTED(c34,c11);
		CONNECTED(c35,c13);
		CONNECTED(c35,c31);
		CONNECTED(c36,c8);
		CONNECTED(c36,c31);
		CONNECTED(c37,c2);
		CONNECTED(c37,c13);
		CONNECTED(c38,c3);
		CONNECTED(c38,c23);
		CONNECTED(c39,c8);
		CONNECTED(c40,c19);
		CONNECTED(c40,c8);
	};
}

instance sysadmin_inst_mdp__7 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__7;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
		running(c30);
		running(c31);
		running(c32);
		running(c33);
		running(c34);
		running(c35);
		running(c36);
		running(c37);
		running(c38);
		running(c39);
		running(c40);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
