non-fluents nf_sysadmin_inst_mdp__9 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40,c41,c42,c43,c44,c45,c46,c47,c48,c49,c50};
	};
	non-fluents {
		REBOOT-PROB = 0.01;
		CONNECTED(c1,c23);
		CONNECTED(c1,c12);
		CONNECTED(c2,c17);
		CONNECTED(c2,c14);
		CONNECTED(c3,c6);
		CONNECTED(c3,c40);
		CONNECTED(c4,c16);
		CONNECTED(c4,c31);
		CONNECTED(c5,c48);
		CONNECTED(c5,c45);
		CONNECTED(c6,c18);
		CONNECTED(c6,c45);
		CONNECTED(c7,c23);
		CONNECTED(c7,c13);
		CONNECTED(c8,c35);
		CONNECTED(c8,c45);
		CONNECTED(c9,c3);
		CONNECTED(c9,c24);
		CONNECTED(c10,c8);
		CONNECTED(c10,c11);
		CONNECTED(c11,c10);
		CONNECTED(c11,c31);
		CONNECTED(c12,c4);
		CONNECTED(c12,c8);
		CONNECTED(c13,c36);
		CONNECTED(c13,c10);
		CONNECTED(c14,c18);
		CONNECTED(c14,c27);
		CONNECTED(c15,c26);
		CONNECTED(c15,c12);
		CONNECTED(c16,c17);
		CONNECTED(c16,c42);
		CONNECTED(c17,c36);
		CONNECTED(c17,c8);
		CONNECTED(c18,c33);
		CONNECTED(c18,c39);
		CONNECTED(c19,c17);
		CONNECTED(c19,c33);
		CONNECTED(c20,c6);
		CONNECTED(c20,c13);
		CONNECTED(c21,c16);
		CONNECTED(c21,c28);
		CONNECTED(c22,c2);
		CONNECTED(c22,c25);
		CONNECTED(c23,c32);
		CONNECTED(c23,c25);
		CONNECTED(c24,c27);
		CONNECTED(c24,c28);
		CONNECTED(c25,c42);
		CONNECTED(c25,c13);
		CONNECTED(c26,c3);
		CONNECTED(c26,c10);
		CONNECTED(c27,c33);
		CONNECTED(c27,c25);
		CONNECTED(c28,c5);
		CONNECTED(c28,c20);
		CONNECTED(c29,c2);
		CONNECTED(c29,c27);
		CONNECTED(c30,c9);
		CONNECTED(c30,c40);
		CONNECTED(c31,c20);
		CONNECTED(c31,c25);
		CONNECTED(c32,c16);
		CONNECTED(c32,c28);
		CONNECTED(c33,c23);
		CONNECTED(c33,c14);
		CONNECTED(c34,c32);
		CONNECTED(c34,c39);
		CONNECTED(c35,c23);
		CONNECTED(c35,c14);
		CONNECTED(c36,c13);
		CONNECTED(c36,c30);
		CONNECTED(c37,c20);
		CONNECTED(c37,c27);
		CONNECTED(c38,c32);
		CONNECTED(c38,c10);
		CONNECTED(c39,c22);
		CONNECTED(c39,c14);
		CONNECTED(c40,c48);
		CONNECTED(c40,c12);
		CONNECTED(c41,c33);
		CONNECTED(c41,c29);
		CONNECTED(c42,c19);
		CONNECTED(c42,c41);
		CONNECTED(c43,c39);
		CONNECTED(c43,c29);
		CONNECTED(c44,c10);
		CONNECTED(c44,c14);
		CONNECTED(c45,c4);
		CONNECTED(c45,c7);
		CONNECTED(c46,c34);
		CONNECTED(c46,c40);
		CONNECTED(c47,c19);
		CONNECTED(c47,c31);
		CONNECTED(c48,c21);
		CONNECTED(c48,c7);
		CONNECTED(c49,c2);
		CONNECTED(c49,c29);
		CONNECTED(c50,c20);
		CONNECTED(c50,c45);
	};
}

instance sysadmin_inst_mdp__9 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__9;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
		running(c30);
		running(c31);
		running(c32);
		running(c33);
		running(c34);
		running(c35);
		running(c36);
		running(c37);
		running(c38);
		running(c39);
		running(c40);
		running(c41);
		running(c42);
		running(c43);
		running(c44);
		running(c45);
		running(c46);
		running(c47);
		running(c48);
		running(c49);
		running(c50);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
