non-fluents nf_sysadmin_inst_mdp__6 {
	domain = sysadmin_mdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30};
	};
	non-fluents {
		REBOOT-PROB = 0.03;
		CONNECTED(c1,c17);
		CONNECTED(c1,c8);
		CONNECTED(c1,c29);
		CONNECTED(c2,c3);
		CONNECTED(c2,c21);
		CONNECTED(c2,c27);
		CONNECTED(c3,c21);
		CONNECTED(c3,c25);
		CONNECTED(c4,c26);
		CONNECTED(c4,c11);
		CONNECTED(c4,c28);
		CONNECTED(c5,c18);
		CONNECTED(c5,c3);
		CONNECTED(c5,c29);
		CONNECTED(c6,c17);
		CONNECTED(c6,c27);
		CONNECTED(c6,c12);
		CONNECTED(c7,c18);
		CONNECTED(c7,c20);
		CONNECTED(c7,c10);
		CONNECTED(c8,c20);
		CONNECTED(c8,c7);
		CONNECTED(c8,c12);
		CONNECTED(c9,c3);
		CONNECTED(c9,c13);
		CONNECTED(c10,c18);
		CONNECTED(c10,c25);
		CONNECTED(c10,c9);
		CONNECTED(c11,c3);
		CONNECTED(c11,c10);
		CONNECTED(c11,c15);
		CONNECTED(c12,c21);
		CONNECTED(c12,c25);
		CONNECTED(c12,c15);
		CONNECTED(c13,c21);
		CONNECTED(c13,c28);
		CONNECTED(c13,c15);
		CONNECTED(c14,c2);
		CONNECTED(c14,c26);
		CONNECTED(c15,c25);
		CONNECTED(c16,c19);
		CONNECTED(c16,c10);
		CONNECTED(c16,c28);
		CONNECTED(c17,c21);
		CONNECTED(c17,c23);
		CONNECTED(c17,c27);
		CONNECTED(c18,c19);
		CONNECTED(c18,c4);
		CONNECTED(c18,c30);
		CONNECTED(c19,c3);
		CONNECTED(c19,c9);
		CONNECTED(c19,c26);
		CONNECTED(c20,c3);
		CONNECTED(c20,c25);
		CONNECTED(c20,c27);
		CONNECTED(c21,c26);
		CONNECTED(c22,c16);
		CONNECTED(c22,c4);
		CONNECTED(c22,c6);
		CONNECTED(c23,c5);
		CONNECTED(c23,c7);
		CONNECTED(c23,c27);
		CONNECTED(c24,c2);
		CONNECTED(c24,c18);
		CONNECTED(c25,c1);
		CONNECTED(c25,c15);
		CONNECTED(c26,c19);
		CONNECTED(c26,c27);
		CONNECTED(c26,c29);
		CONNECTED(c27,c3);
		CONNECTED(c27,c29);
		CONNECTED(c27,c13);
		CONNECTED(c28,c19);
		CONNECTED(c28,c22);
		CONNECTED(c28,c25);
		CONNECTED(c29,c17);
		CONNECTED(c29,c18);
		CONNECTED(c29,c30);
		CONNECTED(c30,c7);
		CONNECTED(c30,c28);
		CONNECTED(c30,c13);
	};
}

instance sysadmin_inst_mdp__6 {
	domain = sysadmin_mdp;
	non-fluents = nf_sysadmin_inst_mdp__6;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
		running(c30);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
