non-fluents inventory_2nf {
	domain = inventory;

	objects{
		item: {i1, i2};
	};
	
	non-fluents {
		MAX-ITEMS = 12;
		
		PURCHASE-COST(i1) = 1.0;
		PRICE(i1) = 2.0;
		MIN-DEMAND(i1) = 0;
		MAX-DEMAND(i1) = 6;
		
		PURCHASE-COST(i2) = 1.0;
		PRICE(i2) = 3.0;
		MIN-DEMAND(i2) = 2;
		MAX-DEMAND(i2) = 8;
	};
}

instance inventory_1 {
	domain = inventory;
	non-fluents = inventory_2nf;

	init-state {
		stock(i1) = 0;
		stock(i2) = 0;
	};

	max-nondef-actions = pos-inf;
	horizon = 10;
	discount = 1.0;
}
