/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Academic Advising instance #11 for IPC 2018 by Thomas   //
// Keller (tho.keller [at] unibas.ch), based on the IPC 2014 domain by Libby   //
// Ferland (libby.knouse [at] uky.edu).                                        //
//                                                                             //
//                                                                             //
// The naive policy that ignores all preconditions and takes courses that are  //
// program requirements until it succeeds is expected to complete the program  //
// after 20.00 steps with an expected reward of -187.68.                       //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance academic-advising_inst_mdp__11 {
    domain = academic-advising_mdp;
    objects {
       course : { c0000, c0001, c0002, c0003, c0004, c0005, c0006, c0007, c0008, c0009, c0100, c0101, c0102, c0103, c0104, c0105, c0106, c0107, c0108, c0200, c0201, c0202, c0203, c0204, c0205, c0206, c0207, c0208, c0300, c0301, c0302, c0303, c0304, c0305, c0306, c0307, c0308, c0400, c0401, c0402, c0403, c0404, c0405, c0406, c0407, c0500, c0501, c0502, c0503, c0504, c0505, c0506, c0600, c0601, c0602, c0603, c0604, c0605 };
    };

    non-fluents {
        COURSES_PER_SEMESTER = 3;

        // PRIOR PROBS
        PRIOR_PROB_PASS_NO_PREREQ(c0000) = 0.71;
        PRIOR_PROB_PASS_NO_PREREQ(c0001) = 0.51;
        PRIOR_PROB_PASS_NO_PREREQ(c0002) = 0.59;
        PRIOR_PROB_PASS_NO_PREREQ(c0003) = 0.86;
        PRIOR_PROB_PASS_NO_PREREQ(c0004) = 0.63;
        PRIOR_PROB_PASS_NO_PREREQ(c0005) = 0.67;
        PRIOR_PROB_PASS_NO_PREREQ(c0006) = 0.57;
        PRIOR_PROB_PASS_NO_PREREQ(c0007) = 0.73;
        PRIOR_PROB_PASS_NO_PREREQ(c0008) = 0.41;
        PRIOR_PROB_PASS_NO_PREREQ(c0009) = 0.73;
        PRIOR_PROB_PASS(c0100) = 0.44;
        PRIOR_PROB_PASS(c0101) = 0.44;
        PRIOR_PROB_PASS(c0102) = 0.35;
        PRIOR_PROB_PASS(c0103) = 0.25;
        PRIOR_PROB_PASS(c0104) = 0.16;
        PRIOR_PROB_PASS(c0105) = 0.32;
        PRIOR_PROB_PASS(c0106) = 0.28;
        PRIOR_PROB_PASS(c0107) = 0.24;
        PRIOR_PROB_PASS(c0108) = 0.37;
        PRIOR_PROB_PASS(c0200) = 0.08;
        PRIOR_PROB_PASS(c0201) = 0.08;
        PRIOR_PROB_PASS(c0202) = 0.24;
        PRIOR_PROB_PASS(c0203) = 0.26;
        PRIOR_PROB_PASS(c0204) = 0.23;
        PRIOR_PROB_PASS(c0205) = 0.25;
        PRIOR_PROB_PASS(c0206) = 0.14;
        PRIOR_PROB_PASS(c0207) = 0.30;
        PRIOR_PROB_PASS(c0208) = 0.36;
        PRIOR_PROB_PASS(c0300) = 0.41;
        PRIOR_PROB_PASS(c0301) = 0.21;
        PRIOR_PROB_PASS(c0302) = 0.31;
        PRIOR_PROB_PASS(c0303) = 0.16;
        PRIOR_PROB_PASS(c0304) = 0.15;
        PRIOR_PROB_PASS(c0305) = 0.20;
        PRIOR_PROB_PASS(c0306) = 0.14;
        PRIOR_PROB_PASS(c0307) = 0.38;
        PRIOR_PROB_PASS(c0308) = 0.05;
        PRIOR_PROB_PASS(c0400) = 0.42;
        PRIOR_PROB_PASS(c0401) = 0.21;
        PRIOR_PROB_PASS(c0402) = 0.38;
        PRIOR_PROB_PASS(c0403) = 0.29;
        PRIOR_PROB_PASS(c0404) = 0.25;
        PRIOR_PROB_PASS(c0405) = 0.40;
        PRIOR_PROB_PASS(c0406) = 0.36;
        PRIOR_PROB_PASS(c0407) = 0.21;
        PRIOR_PROB_PASS(c0500) = 0.22;
        PRIOR_PROB_PASS(c0501) = 0.21;
        PRIOR_PROB_PASS(c0502) = 0.07;
        PRIOR_PROB_PASS(c0503) = 0.29;
        PRIOR_PROB_PASS(c0504) = 0.40;
        PRIOR_PROB_PASS(c0505) = 0.42;
        PRIOR_PROB_PASS(c0506) = 0.45;
        PRIOR_PROB_PASS(c0600) = 0.17;
        PRIOR_PROB_PASS(c0601) = 0.36;
        PRIOR_PROB_PASS(c0602) = 0.33;
        PRIOR_PROB_PASS(c0603) = 0.26;
        PRIOR_PROB_PASS(c0604) = 0.20;
        PRIOR_PROB_PASS(c0605) = 0.44;

        // PREREQ
        PREREQ(c0005, c0100);
        PREREQ(c0007, c0100);
        PREREQ(c0001, c0100);
        PREREQ(c0005, c0101);
        PREREQ(c0000, c0101);
        PREREQ(c0002, c0102);
        PREREQ(c0007, c0103);
        PREREQ(c0006, c0104);
        PREREQ(c0002, c0104);
        PREREQ(c0005, c0104);
        PREREQ(c0001, c0105);
        PREREQ(c0000, c0105);
        PREREQ(c0009, c0106);
        PREREQ(c0003, c0106);
        PREREQ(c0009, c0107);
        PREREQ(c0002, c0107);
        PREREQ(c0005, c0108);
        PREREQ(c0100, c0200);
        PREREQ(c0102, c0200);
        PREREQ(c0008, c0201);
        PREREQ(c0100, c0201);
        PREREQ(c0100, c0202);
        PREREQ(c0108, c0203);
        PREREQ(c0107, c0203);
        PREREQ(c0106, c0203);
        PREREQ(c0009, c0204);
        PREREQ(c0003, c0204);
        PREREQ(c0104, c0205);
        PREREQ(c0008, c0205);
        PREREQ(c0107, c0206);
        PREREQ(c0002, c0206);
        PREREQ(c0104, c0206);
        PREREQ(c0102, c0207);
        PREREQ(c0103, c0208);
        PREREQ(c0108, c0208);
        PREREQ(c0007, c0300);
        PREREQ(c0205, c0300);
        PREREQ(c0206, c0301);
        PREREQ(c0006, c0301);
        PREREQ(c0201, c0302);
        PREREQ(c0205, c0302);
        PREREQ(c0102, c0303);
        PREREQ(c0102, c0303);
        PREREQ(c0208, c0304);
        PREREQ(c0201, c0304);
        PREREQ(c0107, c0305);
        PREREQ(c0108, c0305);
        PREREQ(c0105, c0306);
        PREREQ(c0004, c0306);
        PREREQ(c0208, c0307);
        PREREQ(c0106, c0308);
        PREREQ(c0103, c0308);
        PREREQ(c0101, c0400);
        PREREQ(c0300, c0401);
        PREREQ(c0303, c0401);
        PREREQ(c0206, c0402);
        PREREQ(c0203, c0403);
        PREREQ(c0301, c0403);
        PREREQ(c0207, c0403);
        PREREQ(c0208, c0404);
        PREREQ(c0202, c0404);
        PREREQ(c0308, c0405);
        PREREQ(c0005, c0405);
        PREREQ(c0208, c0406);
        PREREQ(c0300, c0407);
        PREREQ(c0108, c0407);
        PREREQ(c0302, c0500);
        PREREQ(c0406, c0500);
        PREREQ(c0405, c0501);
        PREREQ(c0401, c0502);
        PREREQ(c0402, c0502);
        PREREQ(c0307, c0503);
        PREREQ(c0205, c0503);
        PREREQ(c0203, c0504);
        PREREQ(c0404, c0504);
        PREREQ(c0307, c0505);
        PREREQ(c0307, c0505);
        PREREQ(c0305, c0505);
        PREREQ(c0107, c0506);
        PREREQ(c0407, c0506);
        PREREQ(c0203, c0600);
        PREREQ(c0502, c0601);
        PREREQ(c0106, c0601);
        PREREQ(c0308, c0602);
        PREREQ(c0403, c0602);
        PREREQ(c0207, c0602);
        PREREQ(c0504, c0603);
        PREREQ(c0203, c0603);
        PREREQ(c0501, c0604);
        PREREQ(c0505, c0604);
        PREREQ(c0205, c0604);
        PREREQ(c0202, c0605);
        PREREQ(c0504, c0605);

        // PROGRAM REQUIREMENT
        PROGRAM_REQUIREMENT(c0602);
        PROGRAM_REQUIREMENT(c0009);
        PROGRAM_REQUIREMENT(c0105);
        PROGRAM_REQUIREMENT(c0407);
        PROGRAM_REQUIREMENT(c0308);
        PROGRAM_REQUIREMENT(c0007);
        PROGRAM_REQUIREMENT(c0003);
        PROGRAM_REQUIREMENT(c0205);
        PROGRAM_REQUIREMENT(c0104);
        PROGRAM_REQUIREMENT(c0006);
        PROGRAM_REQUIREMENT(c0000);
        PROGRAM_REQUIREMENT(c0002);

        // COURSE COSTS
        COURSE_COST = -1;
        COURSE_RETAKE_COST = -2;

    };

    init-state {
        ~passed(c0000);
    };

    horizon  = 40;

    discount = 1.0;
}