/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Academic Advising instance #09 for IPC 2018 by Thomas   //
// Keller (tho.keller [at] unibas.ch), based on the IPC 2014 domain by Libby   //
// Ferland (libby.knouse [at] uky.edu).                                        //
//                                                                             //
//                                                                             //
// The naive policy that ignores all preconditions and takes courses that are  //
// program requirements until it succeeds is expected to complete the program  //
// after 26.00 steps with an expected reward of -130.00.                       //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance academic-advising_inst_mdp__09 {
    domain = academic-advising_mdp;
    objects {
       course : { c0000, c0001, c0002, c0003, c0004, c0005, c0006, c0007, c0100, c0101, c0102, c0103, c0104, c0105, c0106, c0200, c0201, c0202, c0203, c0204, c0205, c0206, c0300, c0301, c0302, c0303, c0304, c0305, c0306, c0400, c0401, c0402, c0403, c0404, c0405, c0500, c0501, c0502, c0503, c0504, c0600, c0601, c0602, c0603 };
    };

    non-fluents {
        COURSES_PER_SEMESTER = 1;

        // PRIOR PROBS
        PRIOR_PROB_PASS_NO_PREREQ(c0000) = 0.70;
        PRIOR_PROB_PASS_NO_PREREQ(c0001) = 0.86;
        PRIOR_PROB_PASS_NO_PREREQ(c0002) = 0.43;
        PRIOR_PROB_PASS_NO_PREREQ(c0003) = 0.82;
        PRIOR_PROB_PASS_NO_PREREQ(c0004) = 0.43;
        PRIOR_PROB_PASS_NO_PREREQ(c0005) = 0.44;
        PRIOR_PROB_PASS_NO_PREREQ(c0006) = 0.83;
        PRIOR_PROB_PASS_NO_PREREQ(c0007) = 0.86;
        PRIOR_PROB_PASS(c0100) = 0.32;
        PRIOR_PROB_PASS(c0101) = 0.36;
        PRIOR_PROB_PASS(c0102) = 0.21;
        PRIOR_PROB_PASS(c0103) = 0.41;
        PRIOR_PROB_PASS(c0104) = 0.44;
        PRIOR_PROB_PASS(c0105) = 0.30;
        PRIOR_PROB_PASS(c0106) = 0.41;
        PRIOR_PROB_PASS(c0200) = 0.11;
        PRIOR_PROB_PASS(c0201) = 0.27;
        PRIOR_PROB_PASS(c0202) = 0.19;
        PRIOR_PROB_PASS(c0203) = 0.07;
        PRIOR_PROB_PASS(c0204) = 0.40;
        PRIOR_PROB_PASS(c0205) = 0.15;
        PRIOR_PROB_PASS(c0206) = 0.28;
        PRIOR_PROB_PASS(c0300) = 0.20;
        PRIOR_PROB_PASS(c0301) = 0.38;
        PRIOR_PROB_PASS(c0302) = 0.36;
        PRIOR_PROB_PASS(c0303) = 0.15;
        PRIOR_PROB_PASS(c0304) = 0.06;
        PRIOR_PROB_PASS(c0305) = 0.13;
        PRIOR_PROB_PASS(c0306) = 0.17;
        PRIOR_PROB_PASS(c0400) = 0.43;
        PRIOR_PROB_PASS(c0401) = 0.21;
        PRIOR_PROB_PASS(c0402) = 0.08;
        PRIOR_PROB_PASS(c0403) = 0.34;
        PRIOR_PROB_PASS(c0404) = 0.24;
        PRIOR_PROB_PASS(c0405) = 0.17;
        PRIOR_PROB_PASS(c0500) = 0.22;
        PRIOR_PROB_PASS(c0501) = 0.14;
        PRIOR_PROB_PASS(c0502) = 0.08;
        PRIOR_PROB_PASS(c0503) = 0.45;
        PRIOR_PROB_PASS(c0504) = 0.38;
        PRIOR_PROB_PASS(c0600) = 0.23;
        PRIOR_PROB_PASS(c0601) = 0.24;
        PRIOR_PROB_PASS(c0602) = 0.09;
        PRIOR_PROB_PASS(c0603) = 0.16;

        // PREREQ
        PREREQ(c0003, c0100);
        PREREQ(c0001, c0101);
        PREREQ(c0005, c0101);
        PREREQ(c0007, c0102);
        PREREQ(c0004, c0103);
        PREREQ(c0006, c0104);
        PREREQ(c0003, c0105);
        PREREQ(c0002, c0105);
        PREREQ(c0004, c0106);
        PREREQ(c0001, c0106);
        PREREQ(c0000, c0200);
        PREREQ(c0100, c0200);
        PREREQ(c0105, c0201);
        PREREQ(c0103, c0201);
        PREREQ(c0005, c0202);
        PREREQ(c0007, c0202);
        PREREQ(c0105, c0203);
        PREREQ(c0104, c0204);
        PREREQ(c0006, c0204);
        PREREQ(c0106, c0205);
        PREREQ(c0106, c0205);
        PREREQ(c0101, c0206);
        PREREQ(c0102, c0206);
        PREREQ(c0203, c0300);
        PREREQ(c0206, c0300);
        PREREQ(c0005, c0301);
        PREREQ(c0106, c0301);
        PREREQ(c0005, c0302);
        PREREQ(c0205, c0302);
        PREREQ(c0202, c0302);
        PREREQ(c0201, c0303);
        PREREQ(c0203, c0304);
        PREREQ(c0201, c0304);
        PREREQ(c0205, c0305);
        PREREQ(c0105, c0305);
        PREREQ(c0205, c0305);
        PREREQ(c0103, c0306);
        PREREQ(c0200, c0306);
        PREREQ(c0301, c0400);
        PREREQ(c0200, c0400);
        PREREQ(c0201, c0400);
        PREREQ(c0306, c0401);
        PREREQ(c0306, c0401);
        PREREQ(c0305, c0402);
        PREREQ(c0205, c0402);
        PREREQ(c0206, c0403);
        PREREQ(c0302, c0403);
        PREREQ(c0201, c0404);
        PREREQ(c0305, c0404);
        PREREQ(c0200, c0405);
        PREREQ(c0303, c0405);
        PREREQ(c0401, c0500);
        PREREQ(c0405, c0500);
        PREREQ(c0200, c0501);
        PREREQ(c0200, c0501);
        PREREQ(c0101, c0502);
        PREREQ(c0403, c0503);
        PREREQ(c0401, c0503);
        PREREQ(c0306, c0504);
        PREREQ(c0205, c0504);
        PREREQ(c0402, c0504);
        PREREQ(c0504, c0600);
        PREREQ(c0104, c0600);
        PREREQ(c0402, c0600);
        PREREQ(c0503, c0601);
        PREREQ(c0502, c0602);
        PREREQ(c0504, c0602);
        PREREQ(c0401, c0603);
        PREREQ(c0503, c0603);

        // PROGRAM REQUIREMENT
        PROGRAM_REQUIREMENT(c0600);
        PROGRAM_REQUIREMENT(c0201);
        PROGRAM_REQUIREMENT(c0303);
        PROGRAM_REQUIREMENT(c0105);
        PROGRAM_REQUIREMENT(c0305);

        // COURSE COSTS
        COURSE_COST = 0;
        COURSE_RETAKE_COST = 0;

    };

    init-state {
        ~passed(c0000);
    };

    horizon  = 30;

    discount = 1.0;
}