/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Academic Advising instance #19 for IPC 2018 by Thomas   //
// Keller (tho.keller [at] unibas.ch), based on the IPC 2014 domain by Libby   //
// Ferland (libby.knouse [at] uky.edu).                                        //
//                                                                             //
//                                                                             //
// The naive policy that ignores all preconditions and takes courses that are  //
// program requirements until it succeeds is expected to complete the program  //
// after 22.00 steps with an expected reward of -233.95.                       //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance academic-advising_inst_mdp__19 {
    domain = academic-advising_mdp;
    objects {
       course : { c0000, c0001, c0002, c0003, c0004, c0005, c0006, c0007, c0008, c0009, c0010, c0011, c0012, c0013, c0014, c0015, c0016, c0017, c0018, c0019, c0020, c0021, c0022, c0023, c0024, c0025, c0026, c0027, c0100, c0101, c0102, c0103, c0104, c0105, c0106, c0107, c0108, c0109, c0110, c0111, c0112, c0113, c0114, c0115, c0116, c0117, c0118, c0119, c0120, c0121, c0122, c0123, c0124, c0125, c0126, c0127, c0200, c0201, c0202, c0203, c0204, c0205, c0206, c0207, c0208, c0209, c0210, c0211, c0212, c0213, c0214, c0215, c0216, c0217, c0218, c0219, c0220, c0221, c0222, c0300, c0301, c0302, c0303, c0304, c0305, c0306, c0307, c0308, c0309, c0310, c0311, c0312, c0313, c0314, c0315, c0316, c0317, c0318, c0319, c0320, c0321, c0400, c0401, c0402, c0403, c0404, c0405, c0406, c0407, c0408, c0409, c0410, c0411, c0412, c0413, c0414, c0415, c0416, c0417, c0418, c0419, c0420, c0500, c0501, c0502, c0503, c0504, c0505, c0506, c0507, c0508, c0509, c0510, c0511, c0512, c0513, c0514, c0515, c0516, c0517, c0518, c0519, c0600, c0601, c0602, c0603, c0604, c0605, c0606, c0607, c0608, c0609, c0610, c0611, c0612, c0613, c0614, c0615, c0700, c0701, c0702, c0703, c0704, c0705, c0706, c0707, c0708, c0709, c0710, c0711, c0712, c0713, c0800, c0801, c0802, c0803, c0804, c0805, c0806, c0807, c0808, c0809, c0810, c0811, c0812, c0900, c0901, c0902, c0903, c0904, c0905, c0906, c0907, c0908, c0909, c0910, c0911, c1000, c1001, c1002, c1003, c1004, c1005, c1006, c1007, c1008, c1009, c1100, c1101, c1102, c1103, c1104, c1105, c1106, c1107, c1108, c1109 };
    };

    non-fluents {
        COURSES_PER_SEMESTER = 4;

        // PRIOR PROBS
        PRIOR_PROB_PASS_NO_PREREQ(c0000) = 0.42;
        PRIOR_PROB_PASS_NO_PREREQ(c0001) = 0.49;
        PRIOR_PROB_PASS_NO_PREREQ(c0002) = 0.72;
        PRIOR_PROB_PASS_NO_PREREQ(c0003) = 0.69;
        PRIOR_PROB_PASS_NO_PREREQ(c0004) = 0.67;
        PRIOR_PROB_PASS_NO_PREREQ(c0005) = 0.81;
        PRIOR_PROB_PASS_NO_PREREQ(c0006) = 0.48;
        PRIOR_PROB_PASS_NO_PREREQ(c0007) = 0.41;
        PRIOR_PROB_PASS_NO_PREREQ(c0008) = 0.47;
        PRIOR_PROB_PASS_NO_PREREQ(c0009) = 0.86;
        PRIOR_PROB_PASS_NO_PREREQ(c0010) = 0.64;
        PRIOR_PROB_PASS_NO_PREREQ(c0011) = 0.70;
        PRIOR_PROB_PASS_NO_PREREQ(c0012) = 0.70;
        PRIOR_PROB_PASS_NO_PREREQ(c0013) = 0.43;
        PRIOR_PROB_PASS_NO_PREREQ(c0014) = 0.78;
        PRIOR_PROB_PASS_NO_PREREQ(c0015) = 0.77;
        PRIOR_PROB_PASS_NO_PREREQ(c0016) = 0.68;
        PRIOR_PROB_PASS_NO_PREREQ(c0017) = 0.78;
        PRIOR_PROB_PASS_NO_PREREQ(c0018) = 0.86;
        PRIOR_PROB_PASS_NO_PREREQ(c0019) = 0.87;
        PRIOR_PROB_PASS_NO_PREREQ(c0020) = 0.80;
        PRIOR_PROB_PASS_NO_PREREQ(c0021) = 0.82;
        PRIOR_PROB_PASS_NO_PREREQ(c0022) = 0.61;
        PRIOR_PROB_PASS_NO_PREREQ(c0023) = 0.81;
        PRIOR_PROB_PASS_NO_PREREQ(c0024) = 0.61;
        PRIOR_PROB_PASS_NO_PREREQ(c0025) = 0.58;
        PRIOR_PROB_PASS_NO_PREREQ(c0026) = 0.87;
        PRIOR_PROB_PASS_NO_PREREQ(c0027) = 0.80;
        PRIOR_PROB_PASS(c0100) = 0.18;
        PRIOR_PROB_PASS(c0101) = 0.27;
        PRIOR_PROB_PASS(c0102) = 0.13;
        PRIOR_PROB_PASS(c0103) = 0.12;
        PRIOR_PROB_PASS(c0104) = 0.38;
        PRIOR_PROB_PASS(c0105) = 0.29;
        PRIOR_PROB_PASS(c0106) = 0.30;
        PRIOR_PROB_PASS(c0107) = 0.34;
        PRIOR_PROB_PASS(c0108) = 0.27;
        PRIOR_PROB_PASS(c0109) = 0.13;
        PRIOR_PROB_PASS(c0110) = 0.06;
        PRIOR_PROB_PASS(c0111) = 0.17;
        PRIOR_PROB_PASS(c0112) = 0.07;
        PRIOR_PROB_PASS(c0113) = 0.26;
        PRIOR_PROB_PASS(c0114) = 0.08;
        PRIOR_PROB_PASS(c0115) = 0.10;
        PRIOR_PROB_PASS(c0116) = 0.09;
        PRIOR_PROB_PASS(c0117) = 0.43;
        PRIOR_PROB_PASS(c0118) = 0.19;
        PRIOR_PROB_PASS(c0119) = 0.33;
        PRIOR_PROB_PASS(c0120) = 0.39;
        PRIOR_PROB_PASS(c0121) = 0.42;
        PRIOR_PROB_PASS(c0122) = 0.36;
        PRIOR_PROB_PASS(c0123) = 0.15;
        PRIOR_PROB_PASS(c0124) = 0.36;
        PRIOR_PROB_PASS(c0125) = 0.13;
        PRIOR_PROB_PASS(c0126) = 0.16;
        PRIOR_PROB_PASS(c0127) = 0.42;
        PRIOR_PROB_PASS(c0200) = 0.24;
        PRIOR_PROB_PASS(c0201) = 0.15;
        PRIOR_PROB_PASS(c0202) = 0.22;
        PRIOR_PROB_PASS(c0203) = 0.19;
        PRIOR_PROB_PASS(c0204) = 0.26;
        PRIOR_PROB_PASS(c0205) = 0.18;
        PRIOR_PROB_PASS(c0206) = 0.41;
        PRIOR_PROB_PASS(c0207) = 0.06;
        PRIOR_PROB_PASS(c0208) = 0.24;
        PRIOR_PROB_PASS(c0209) = 0.37;
        PRIOR_PROB_PASS(c0210) = 0.24;
        PRIOR_PROB_PASS(c0211) = 0.31;
        PRIOR_PROB_PASS(c0212) = 0.33;
        PRIOR_PROB_PASS(c0213) = 0.22;
        PRIOR_PROB_PASS(c0214) = 0.34;
        PRIOR_PROB_PASS(c0215) = 0.32;
        PRIOR_PROB_PASS(c0216) = 0.10;
        PRIOR_PROB_PASS(c0217) = 0.21;
        PRIOR_PROB_PASS(c0218) = 0.28;
        PRIOR_PROB_PASS(c0219) = 0.30;
        PRIOR_PROB_PASS(c0220) = 0.44;
        PRIOR_PROB_PASS(c0221) = 0.31;
        PRIOR_PROB_PASS(c0222) = 0.30;
        PRIOR_PROB_PASS(c0300) = 0.43;
        PRIOR_PROB_PASS(c0301) = 0.34;
        PRIOR_PROB_PASS(c0302) = 0.41;
        PRIOR_PROB_PASS(c0303) = 0.19;
        PRIOR_PROB_PASS(c0304) = 0.16;
        PRIOR_PROB_PASS(c0305) = 0.39;
        PRIOR_PROB_PASS(c0306) = 0.26;
        PRIOR_PROB_PASS(c0307) = 0.10;
        PRIOR_PROB_PASS(c0308) = 0.16;
        PRIOR_PROB_PASS(c0309) = 0.39;
        PRIOR_PROB_PASS(c0310) = 0.39;
        PRIOR_PROB_PASS(c0311) = 0.07;
        PRIOR_PROB_PASS(c0312) = 0.20;
        PRIOR_PROB_PASS(c0313) = 0.09;
        PRIOR_PROB_PASS(c0314) = 0.16;
        PRIOR_PROB_PASS(c0315) = 0.42;
        PRIOR_PROB_PASS(c0316) = 0.38;
        PRIOR_PROB_PASS(c0317) = 0.21;
        PRIOR_PROB_PASS(c0318) = 0.18;
        PRIOR_PROB_PASS(c0319) = 0.34;
        PRIOR_PROB_PASS(c0320) = 0.25;
        PRIOR_PROB_PASS(c0321) = 0.31;
        PRIOR_PROB_PASS(c0400) = 0.25;
        PRIOR_PROB_PASS(c0401) = 0.30;
        PRIOR_PROB_PASS(c0402) = 0.22;
        PRIOR_PROB_PASS(c0403) = 0.29;
        PRIOR_PROB_PASS(c0404) = 0.24;
        PRIOR_PROB_PASS(c0405) = 0.30;
        PRIOR_PROB_PASS(c0406) = 0.40;
        PRIOR_PROB_PASS(c0407) = 0.40;
        PRIOR_PROB_PASS(c0408) = 0.26;
        PRIOR_PROB_PASS(c0409) = 0.26;
        PRIOR_PROB_PASS(c0410) = 0.36;
        PRIOR_PROB_PASS(c0411) = 0.07;
        PRIOR_PROB_PASS(c0412) = 0.13;
        PRIOR_PROB_PASS(c0413) = 0.38;
        PRIOR_PROB_PASS(c0414) = 0.22;
        PRIOR_PROB_PASS(c0415) = 0.38;
        PRIOR_PROB_PASS(c0416) = 0.43;
        PRIOR_PROB_PASS(c0417) = 0.27;
        PRIOR_PROB_PASS(c0418) = 0.05;
        PRIOR_PROB_PASS(c0419) = 0.34;
        PRIOR_PROB_PASS(c0420) = 0.31;
        PRIOR_PROB_PASS(c0500) = 0.44;
        PRIOR_PROB_PASS(c0501) = 0.32;
        PRIOR_PROB_PASS(c0502) = 0.19;
        PRIOR_PROB_PASS(c0503) = 0.39;
        PRIOR_PROB_PASS(c0504) = 0.43;
        PRIOR_PROB_PASS(c0505) = 0.28;
        PRIOR_PROB_PASS(c0506) = 0.41;
        PRIOR_PROB_PASS(c0507) = 0.06;
        PRIOR_PROB_PASS(c0508) = 0.37;
        PRIOR_PROB_PASS(c0509) = 0.07;
        PRIOR_PROB_PASS(c0510) = 0.44;
        PRIOR_PROB_PASS(c0511) = 0.14;
        PRIOR_PROB_PASS(c0512) = 0.13;
        PRIOR_PROB_PASS(c0513) = 0.28;
        PRIOR_PROB_PASS(c0514) = 0.34;
        PRIOR_PROB_PASS(c0515) = 0.30;
        PRIOR_PROB_PASS(c0516) = 0.14;
        PRIOR_PROB_PASS(c0517) = 0.27;
        PRIOR_PROB_PASS(c0518) = 0.08;
        PRIOR_PROB_PASS(c0519) = 0.22;
        PRIOR_PROB_PASS(c0600) = 0.13;
        PRIOR_PROB_PASS(c0601) = 0.32;
        PRIOR_PROB_PASS(c0602) = 0.40;
        PRIOR_PROB_PASS(c0603) = 0.21;
        PRIOR_PROB_PASS(c0604) = 0.35;
        PRIOR_PROB_PASS(c0605) = 0.41;
        PRIOR_PROB_PASS(c0606) = 0.09;
        PRIOR_PROB_PASS(c0607) = 0.28;
        PRIOR_PROB_PASS(c0608) = 0.39;
        PRIOR_PROB_PASS(c0609) = 0.25;
        PRIOR_PROB_PASS(c0610) = 0.35;
        PRIOR_PROB_PASS(c0611) = 0.37;
        PRIOR_PROB_PASS(c0612) = 0.39;
        PRIOR_PROB_PASS(c0613) = 0.16;
        PRIOR_PROB_PASS(c0614) = 0.22;
        PRIOR_PROB_PASS(c0615) = 0.34;
        PRIOR_PROB_PASS(c0700) = 0.41;
        PRIOR_PROB_PASS(c0701) = 0.42;
        PRIOR_PROB_PASS(c0702) = 0.32;
        PRIOR_PROB_PASS(c0703) = 0.44;
        PRIOR_PROB_PASS(c0704) = 0.35;
        PRIOR_PROB_PASS(c0705) = 0.40;
        PRIOR_PROB_PASS(c0706) = 0.31;
        PRIOR_PROB_PASS(c0707) = 0.28;
        PRIOR_PROB_PASS(c0708) = 0.33;
        PRIOR_PROB_PASS(c0709) = 0.29;
        PRIOR_PROB_PASS(c0710) = 0.11;
        PRIOR_PROB_PASS(c0711) = 0.16;
        PRIOR_PROB_PASS(c0712) = 0.34;
        PRIOR_PROB_PASS(c0713) = 0.24;
        PRIOR_PROB_PASS(c0800) = 0.08;
        PRIOR_PROB_PASS(c0801) = 0.40;
        PRIOR_PROB_PASS(c0802) = 0.38;
        PRIOR_PROB_PASS(c0803) = 0.29;
        PRIOR_PROB_PASS(c0804) = 0.21;
        PRIOR_PROB_PASS(c0805) = 0.10;
        PRIOR_PROB_PASS(c0806) = 0.18;
        PRIOR_PROB_PASS(c0807) = 0.26;
        PRIOR_PROB_PASS(c0808) = 0.33;
        PRIOR_PROB_PASS(c0809) = 0.26;
        PRIOR_PROB_PASS(c0810) = 0.33;
        PRIOR_PROB_PASS(c0811) = 0.23;
        PRIOR_PROB_PASS(c0812) = 0.23;
        PRIOR_PROB_PASS(c0900) = 0.26;
        PRIOR_PROB_PASS(c0901) = 0.25;
        PRIOR_PROB_PASS(c0902) = 0.42;
        PRIOR_PROB_PASS(c0903) = 0.10;
        PRIOR_PROB_PASS(c0904) = 0.39;
        PRIOR_PROB_PASS(c0905) = 0.27;
        PRIOR_PROB_PASS(c0906) = 0.14;
        PRIOR_PROB_PASS(c0907) = 0.25;
        PRIOR_PROB_PASS(c0908) = 0.19;
        PRIOR_PROB_PASS(c0909) = 0.17;
        PRIOR_PROB_PASS(c0910) = 0.16;
        PRIOR_PROB_PASS(c0911) = 0.28;
        PRIOR_PROB_PASS(c1000) = 0.26;
        PRIOR_PROB_PASS(c1001) = 0.14;
        PRIOR_PROB_PASS(c1002) = 0.37;
        PRIOR_PROB_PASS(c1003) = 0.32;
        PRIOR_PROB_PASS(c1004) = 0.37;
        PRIOR_PROB_PASS(c1005) = 0.44;
        PRIOR_PROB_PASS(c1006) = 0.08;
        PRIOR_PROB_PASS(c1007) = 0.35;
        PRIOR_PROB_PASS(c1008) = 0.16;
        PRIOR_PROB_PASS(c1009) = 0.25;
        PRIOR_PROB_PASS(c1100) = 0.29;
        PRIOR_PROB_PASS(c1101) = 0.30;
        PRIOR_PROB_PASS(c1102) = 0.22;
        PRIOR_PROB_PASS(c1103) = 0.26;
        PRIOR_PROB_PASS(c1104) = 0.19;
        PRIOR_PROB_PASS(c1105) = 0.29;
        PRIOR_PROB_PASS(c1106) = 0.41;
        PRIOR_PROB_PASS(c1107) = 0.36;
        PRIOR_PROB_PASS(c1108) = 0.44;
        PRIOR_PROB_PASS(c1109) = 0.25;

        // PREREQ
        PREREQ(c0012, c0100);
        PREREQ(c0026, c0101);
        PREREQ(c0024, c0101);
        PREREQ(c0007, c0102);
        PREREQ(c0009, c0102);
        PREREQ(c0005, c0103);
        PREREQ(c0019, c0104);
        PREREQ(c0001, c0104);
        PREREQ(c0006, c0105);
        PREREQ(c0017, c0105);
        PREREQ(c0023, c0105);
        PREREQ(c0000, c0106);
        PREREQ(c0013, c0106);
        PREREQ(c0026, c0107);
        PREREQ(c0004, c0108);
        PREREQ(c0009, c0108);
        PREREQ(c0009, c0109);
        PREREQ(c0003, c0109);
        PREREQ(c0021, c0110);
        PREREQ(c0017, c0111);
        PREREQ(c0009, c0111);
        PREREQ(c0025, c0112);
        PREREQ(c0010, c0112);
        PREREQ(c0017, c0112);
        PREREQ(c0014, c0113);
        PREREQ(c0009, c0113);
        PREREQ(c0027, c0113);
        PREREQ(c0004, c0114);
        PREREQ(c0022, c0114);
        PREREQ(c0021, c0114);
        PREREQ(c0010, c0115);
        PREREQ(c0024, c0116);
        PREREQ(c0011, c0116);
        PREREQ(c0027, c0117);
        PREREQ(c0012, c0117);
        PREREQ(c0015, c0118);
        PREREQ(c0013, c0118);
        PREREQ(c0019, c0118);
        PREREQ(c0013, c0119);
        PREREQ(c0011, c0119);
        PREREQ(c0004, c0120);
        PREREQ(c0026, c0120);
        PREREQ(c0012, c0121);
        PREREQ(c0020, c0121);
        PREREQ(c0002, c0122);
        PREREQ(c0015, c0122);
        PREREQ(c0010, c0123);
        PREREQ(c0018, c0123);
        PREREQ(c0018, c0124);
        PREREQ(c0019, c0125);
        PREREQ(c0027, c0125);
        PREREQ(c0018, c0126);
        PREREQ(c0024, c0126);
        PREREQ(c0013, c0127);
        PREREQ(c0009, c0127);
        PREREQ(c0025, c0200);
        PREREQ(c0109, c0200);
        PREREQ(c0117, c0201);
        PREREQ(c0102, c0201);
        PREREQ(c0104, c0202);
        PREREQ(c0104, c0202);
        PREREQ(c0103, c0203);
        PREREQ(c0012, c0204);
        PREREQ(c0107, c0204);
        PREREQ(c0115, c0205);
        PREREQ(c0114, c0205);
        PREREQ(c0102, c0206);
        PREREQ(c0114, c0206);
        PREREQ(c0105, c0207);
        PREREQ(c0121, c0208);
        PREREQ(c0120, c0209);
        PREREQ(c0002, c0209);
        PREREQ(c0002, c0210);
        PREREQ(c0116, c0210);
        PREREQ(c0109, c0211);
        PREREQ(c0015, c0211);
        PREREQ(c0102, c0211);
        PREREQ(c0107, c0212);
        PREREQ(c0111, c0212);
        PREREQ(c0000, c0213);
        PREREQ(c0013, c0213);
        PREREQ(c0119, c0214);
        PREREQ(c0110, c0214);
        PREREQ(c0000, c0215);
        PREREQ(c0101, c0215);
        PREREQ(c0107, c0216);
        PREREQ(c0104, c0216);
        PREREQ(c0013, c0217);
        PREREQ(c0125, c0217);
        PREREQ(c0112, c0218);
        PREREQ(c0118, c0218);
        PREREQ(c0119, c0219);
        PREREQ(c0020, c0219);
        PREREQ(c0003, c0220);
        PREREQ(c0107, c0220);
        PREREQ(c0123, c0221);
        PREREQ(c0100, c0222);
        PREREQ(c0207, c0300);
        PREREQ(c0212, c0300);
        PREREQ(c0203, c0301);
        PREREQ(c0010, c0301);
        PREREQ(c0109, c0302);
        PREREQ(c0218, c0302);
        PREREQ(c0219, c0302);
        PREREQ(c0205, c0303);
        PREREQ(c0213, c0303);
        PREREQ(c0222, c0304);
        PREREQ(c0206, c0305);
        PREREQ(c0219, c0305);
        PREREQ(c0108, c0305);
        PREREQ(c0215, c0306);
        PREREQ(c0219, c0306);
        PREREQ(c0205, c0307);
        PREREQ(c0027, c0307);
        PREREQ(c0210, c0308);
        PREREQ(c0103, c0308);
        PREREQ(c0202, c0309);
        PREREQ(c0122, c0309);
        PREREQ(c0218, c0310);
        PREREQ(c0107, c0310);
        PREREQ(c0201, c0310);
        PREREQ(c0000, c0311);
        PREREQ(c0218, c0311);
        PREREQ(c0210, c0311);
        PREREQ(c0222, c0312);
        PREREQ(c0114, c0313);
        PREREQ(c0000, c0313);
        PREREQ(c0203, c0314);
        PREREQ(c0213, c0315);
        PREREQ(c0112, c0316);
        PREREQ(c0025, c0316);
        PREREQ(c0204, c0317);
        PREREQ(c0124, c0317);
        PREREQ(c0117, c0318);
        PREREQ(c0204, c0318);
        PREREQ(c0212, c0319);
        PREREQ(c0103, c0320);
        PREREQ(c0217, c0321);
        PREREQ(c0218, c0321);
        PREREQ(c0113, c0400);
        PREREQ(c0214, c0401);
        PREREQ(c0312, c0402);
        PREREQ(c0304, c0403);
        PREREQ(c0305, c0404);
        PREREQ(c0010, c0404);
        PREREQ(c0310, c0405);
        PREREQ(c0313, c0405);
        PREREQ(c0100, c0405);
        PREREQ(c0321, c0406);
        PREREQ(c0320, c0407);
        PREREQ(c0104, c0407);
        PREREQ(c0008, c0408);
        PREREQ(c0220, c0408);
        PREREQ(c0123, c0409);
        PREREQ(c0317, c0409);
        PREREQ(c0306, c0410);
        PREREQ(c0317, c0410);
        PREREQ(c0309, c0410);
        PREREQ(c0312, c0411);
        PREREQ(c0317, c0411);
        PREREQ(c0313, c0412);
        PREREQ(c0311, c0413);
        PREREQ(c0119, c0413);
        PREREQ(c0312, c0414);
        PREREQ(c0315, c0414);
        PREREQ(c0202, c0415);
        PREREQ(c0217, c0415);
        PREREQ(c0300, c0416);
        PREREQ(c0110, c0416);
        PREREQ(c0305, c0417);
        PREREQ(c0219, c0417);
        PREREQ(c0303, c0418);
        PREREQ(c0307, c0418);
        PREREQ(c0301, c0419);
        PREREQ(c0215, c0419);
        PREREQ(c0222, c0420);
        PREREQ(c0311, c0420);
        PREREQ(c0310, c0500);
        PREREQ(c0410, c0500);
        PREREQ(c0403, c0500);
        PREREQ(c0220, c0501);
        PREREQ(c0418, c0501);
        PREREQ(c0416, c0501);
        PREREQ(c0204, c0502);
        PREREQ(c0320, c0502);
        PREREQ(c0419, c0502);
        PREREQ(c0406, c0503);
        PREREQ(c0410, c0503);
        PREREQ(c0318, c0504);
        PREREQ(c0202, c0504);
        PREREQ(c0216, c0505);
        PREREQ(c0407, c0505);
        PREREQ(c0319, c0506);
        PREREQ(c0413, c0507);
        PREREQ(c0210, c0508);
        PREREQ(c0410, c0508);
        PREREQ(c0416, c0509);
        PREREQ(c0208, c0509);
        PREREQ(c0419, c0510);
        PREREQ(c0102, c0511);
        PREREQ(c0405, c0512);
        PREREQ(c0304, c0512);
        PREREQ(c0310, c0513);
        PREREQ(c0401, c0513);
        PREREQ(c0202, c0514);
        PREREQ(c0405, c0514);
        PREREQ(c0217, c0515);
        PREREQ(c0201, c0515);
        PREREQ(c0309, c0516);
        PREREQ(c0416, c0516);
        PREREQ(c0401, c0517);
        PREREQ(c0409, c0518);
        PREREQ(c0301, c0519);
        PREREQ(c0311, c0519);
        PREREQ(c0519, c0600);
        PREREQ(c0420, c0601);
        PREREQ(c0502, c0601);
        PREREQ(c0406, c0602);
        PREREQ(c0503, c0603);
        PREREQ(c0517, c0603);
        PREREQ(c0516, c0604);
        PREREQ(c0516, c0605);
        PREREQ(c0419, c0605);
        PREREQ(c0415, c0606);
        PREREQ(c0417, c0606);
        PREREQ(c0513, c0607);
        PREREQ(c0518, c0608);
        PREREQ(c0305, c0608);
        PREREQ(c0511, c0609);
        PREREQ(c0412, c0610);
        PREREQ(c0406, c0610);
        PREREQ(c0218, c0611);
        PREREQ(c0516, c0612);
        PREREQ(c0409, c0612);
        PREREQ(c0418, c0613);
        PREREQ(c0415, c0613);
        PREREQ(c0501, c0614);
        PREREQ(c0413, c0614);
        PREREQ(c0508, c0615);
        PREREQ(c0506, c0615);
        PREREQ(c0313, c0615);
        PREREQ(c0614, c0700);
        PREREQ(c0518, c0700);
        PREREQ(c0512, c0700);
        PREREQ(c0612, c0701);
        PREREQ(c0607, c0702);
        PREREQ(c0610, c0703);
        PREREQ(c0615, c0704);
        PREREQ(c0201, c0705);
        PREREQ(c0222, c0705);
        PREREQ(c0518, c0706);
        PREREQ(c0606, c0707);
        PREREQ(c0604, c0708);
        PREREQ(c0613, c0708);
        PREREQ(c0609, c0709);
        PREREQ(c0312, c0710);
        PREREQ(c0420, c0710);
        PREREQ(c0507, c0711);
        PREREQ(c0413, c0711);
        PREREQ(c0602, c0712);
        PREREQ(c0613, c0712);
        PREREQ(c0602, c0713);
        PREREQ(c0708, c0800);
        PREREQ(c0316, c0801);
        PREREQ(c0612, c0801);
        PREREQ(c0419, c0802);
        PREREQ(c0318, c0802);
        PREREQ(c0709, c0803);
        PREREQ(c0709, c0803);
        PREREQ(c0705, c0803);
        PREREQ(c0414, c0804);
        PREREQ(c0708, c0804);
        PREREQ(c0409, c0805);
        PREREQ(c0315, c0805);
        PREREQ(c0711, c0806);
        PREREQ(c0713, c0806);
        PREREQ(c0315, c0807);
        PREREQ(c0607, c0807);
        PREREQ(c0701, c0808);
        PREREQ(c0702, c0808);
        PREREQ(c0703, c0808);
        PREREQ(c0703, c0809);
        PREREQ(c0702, c0809);
        PREREQ(c0611, c0810);
        PREREQ(c0712, c0810);
        PREREQ(c0603, c0811);
        PREREQ(c0706, c0811);
        PREREQ(c0314, c0812);
        PREREQ(c0706, c0812);
        PREREQ(c0504, c0900);
        PREREQ(c0701, c0900);
        PREREQ(c0311, c0901);
        PREREQ(c0600, c0901);
        PREREQ(c0801, c0902);
        PREREQ(c0405, c0902);
        PREREQ(c0811, c0903);
        PREREQ(c0803, c0904);
        PREREQ(c0806, c0904);
        PREREQ(c0708, c0904);
        PREREQ(c0811, c0905);
        PREREQ(c0411, c0905);
        PREREQ(c0808, c0906);
        PREREQ(c0605, c0906);
        PREREQ(c0614, c0907);
        PREREQ(c0608, c0907);
        PREREQ(c0713, c0908);
        PREREQ(c0809, c0909);
        PREREQ(c0608, c0910);
        PREREQ(c0807, c0910);
        PREREQ(c0409, c0911);
        PREREQ(c0908, c1000);
        PREREQ(c0712, c1000);
        PREREQ(c0810, c1001);
        PREREQ(c0903, c1001);
        PREREQ(c0612, c1002);
        PREREQ(c0907, c1003);
        PREREQ(c0906, c1004);
        PREREQ(c0806, c1004);
        PREREQ(c0500, c1005);
        PREREQ(c0508, c1005);
        PREREQ(c0808, c1006);
        PREREQ(c0608, c1006);
        PREREQ(c0908, c1007);
        PREREQ(c0403, c1007);
        PREREQ(c0420, c1007);
        PREREQ(c0904, c1008);
        PREREQ(c0412, c1008);
        PREREQ(c0508, c1009);
        PREREQ(c0909, c1009);
        PREREQ(c1002, c1100);
        PREREQ(c0700, c1100);
        PREREQ(c1006, c1101);
        PREREQ(c0402, c1101);
        PREREQ(c0901, c1102);
        PREREQ(c0801, c1102);
        PREREQ(c0603, c1102);
        PREREQ(c1005, c1103);
        PREREQ(c0420, c1104);
        PREREQ(c1005, c1105);
        PREREQ(c0808, c1105);
        PREREQ(c0906, c1106);
        PREREQ(c0906, c1106);
        PREREQ(c0408, c1107);
        PREREQ(c0711, c1107);
        PREREQ(c0414, c1108);
        PREREQ(c0911, c1109);
        PREREQ(c0611, c1109);

        // PROGRAM REQUIREMENT
        PROGRAM_REQUIREMENT(c1103);
        PROGRAM_REQUIREMENT(c1105);
        PROGRAM_REQUIREMENT(c0906);
        PROGRAM_REQUIREMENT(c0217);
        PROGRAM_REQUIREMENT(c0018);
        PROGRAM_REQUIREMENT(c0101);
        PROGRAM_REQUIREMENT(c0510);
        PROGRAM_REQUIREMENT(c0314);
        PROGRAM_REQUIREMENT(c0519);
        PROGRAM_REQUIREMENT(c0508);
        PROGRAM_REQUIREMENT(c0222);
        PROGRAM_REQUIREMENT(c0112);
        PROGRAM_REQUIREMENT(c0122);
        PROGRAM_REQUIREMENT(c0701);
        PROGRAM_REQUIREMENT(c0212);
        PROGRAM_REQUIREMENT(c0017);
        PROGRAM_REQUIREMENT(c0513);

        // COURSE COSTS
        COURSE_COST = -1;
        COURSE_RETAKE_COST = -2;

    };

    init-state {
        ~passed(c0000);
    };

    horizon  = 50;

    discount = 1.0;
}