non-fluents isolated_intersection {
    domain = BLX_model;

    objects {
        intersection : {i0};
        link         : {l0, l1, l2, l3, l4, l5, l6, l7};
        time         : {t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20};
    };

    //             | |
    //             | |
    //             | |
    //            l2 l1
    //             | |
    //             v ^
    //             | |
    //             ____
    // --- l3 -<- | i0 | -<- l0 ---
    // --- l4 ->- |____| ->- l7 ---
    //             | |
    //             v ^
    //             | |
    //            l5 l6
    //             | |
    //             | |
    //             | |

    non-fluents {
        // cartesian coordinates
        X(i0) = 0;    Y(i0) = 0;

        // traffic lights
        TL(i0)                 = true;

        // turns
        TURN(l0,l1)            = true;
        TURN(l0,l3)            = true;
        TURN(l0,l5)            = true;
        TURN(l2,l3)            = true;
        TURN(l2,l5)            = true;
        TURN(l2,l7)            = true;
        TURN(l4,l5)            = true;
        TURN(l4,l7)            = true;
        TURN(l4,l1)            = true;
        TURN(l6,l7)            = true;
        TURN(l6,l1)            = true;
        TURN(l6,l3)            = true;

        // link-to
        LINK-TO(l0,i0)         = true;
        LINK-TO(l2,i0)         = true;
        LINK-TO(l4,i0)         = true;
        LINK-TO(l6,i0)         = true;

        // link-from
        LINK-FROM(i0,l1)       = true;
        LINK-FROM(i0,l3)       = true;
        LINK-FROM(i0,l5)       = true;
        LINK-FROM(i0,l7)       = true;

        // source links
        SOURCE(l0)             = true;
        SOURCE(l2)             = true;
        SOURCE(l4)             = true;
        SOURCE(l6)             = true;

        // sink links
        SINK(l1)               = true;
        SINK(l3)               = true;
        SINK(l5)               = true;
        SINK(l7)               = true;

        // arrival rate from each source
        SOURCE-ARRIVAL-RATE(l0) = 0.5;
        SOURCE-ARRIVAL-RATE(l2) = 0.5;
        SOURCE-ARRIVAL-RATE(l4) = 0.5;
        SOURCE-ARRIVAL-RATE(l6) = 0.5;

        // time delay properties
        TIME-HEAD(t0)           = true;
        TIME-TAIL(t20)          = true;
        TIME-VAL(t0)            = 0;
        TIME-VAL(t1)            = 1;
        TIME-VAL(t2)            = 2;
        TIME-VAL(t3)            = 3;
        TIME-VAL(t4)            = 4;
        TIME-VAL(t5)            = 5;
        TIME-VAL(t6)            = 6;
        TIME-VAL(t7)            = 7;
        TIME-VAL(t8)            = 8;
        TIME-VAL(t9)            = 9;
        TIME-VAL(t10)           = 10;
        TIME-VAL(t11)           = 11;
        TIME-VAL(t12)           = 12;
        TIME-VAL(t13)           = 13;
        TIME-VAL(t14)           = 14;
        TIME-VAL(t15)           = 15;
        TIME-VAL(t16)           = 16;
        TIME-VAL(t17)           = 17;
        TIME-VAL(t18)           = 18;
        TIME-VAL(t19)           = 19;
        TIME-VAL(t20)           = 20;
        NEXT(t0,t1)             = true;
        NEXT(t1,t2)             = true;
        NEXT(t2,t3)             = true;
        NEXT(t3,t4)             = true;
        NEXT(t4,t5)             = true;
        NEXT(t5,t6)             = true;
        NEXT(t6,t7)             = true;
        NEXT(t7,t8)             = true;
        NEXT(t8,t9)             = true;
        NEXT(t9,t10)            = true;
        NEXT(t10,t11)           = true;
        NEXT(t11,t12)           = true;
        NEXT(t12,t13)           = true;
        NEXT(t13,t14)           = true;
        NEXT(t14,t15)           = true;
        NEXT(t15,t16)           = true;
        NEXT(t16,t17)           = true;
        NEXT(t17,t18)           = true;
        NEXT(t18,t19)           = true;
        NEXT(t19,t20)           = true;
    };
}

instance isolated_intersection_inst {
    domain = BLX_model;
    non-fluents = isolated_intersection;
    max-nondef-actions = pos-inf;
    horizon = 200;
    discount = 1.0;
}
