non-fluents nf_game_of_life_inst_mdp__8 {
	domain = game_of_life_mdp;
	objects {
		x_pos : {x1,x2,x3,x4,x5};
		y_pos : {y1,y2,y3,y4,y5};
	};
	non-fluents {
		NOISE-PROB(x1,y1) = 0.06735329;
		NEIGHBOR(x1,y1,x1,y2);
		NEIGHBOR(x1,y1,x2,y1);
		NEIGHBOR(x1,y1,x2,y2);
		NOISE-PROB(x1,y2) = 0.045206487;
		NEIGHBOR(x1,y2,x1,y1);
		NEIGHBOR(x1,y2,x1,y3);
		NEIGHBOR(x1,y2,x2,y1);
		NEIGHBOR(x1,y2,x2,y2);
		NEIGHBOR(x1,y2,x2,y3);
		NOISE-PROB(x1,y3) = 0.054894388;
		NEIGHBOR(x1,y3,x1,y2);
		NEIGHBOR(x1,y3,x1,y4);
		NEIGHBOR(x1,y3,x2,y2);
		NEIGHBOR(x1,y3,x2,y3);
		NEIGHBOR(x1,y3,x2,y4);
		NOISE-PROB(x1,y4) = 0.044731613;
		NEIGHBOR(x1,y4,x1,y3);
		NEIGHBOR(x1,y4,x1,y5);
		NEIGHBOR(x1,y4,x2,y3);
		NEIGHBOR(x1,y4,x2,y4);
		NEIGHBOR(x1,y4,x2,y5);
		NOISE-PROB(x1,y5) = 0.06041733;
		NEIGHBOR(x1,y5,x1,y4);
		NEIGHBOR(x1,y5,x2,y4);
		NEIGHBOR(x1,y5,x2,y5);
		NOISE-PROB(x2,y1) = 0.044897996;
		NEIGHBOR(x2,y1,x1,y1);
		NEIGHBOR(x2,y1,x1,y2);
		NEIGHBOR(x2,y1,x2,y2);
		NEIGHBOR(x2,y1,x3,y1);
		NEIGHBOR(x2,y1,x3,y2);
		NOISE-PROB(x2,y2) = 0.063448586;
		NEIGHBOR(x2,y2,x1,y1);
		NEIGHBOR(x2,y2,x1,y2);
		NEIGHBOR(x2,y2,x1,y3);
		NEIGHBOR(x2,y2,x2,y1);
		NEIGHBOR(x2,y2,x2,y3);
		NEIGHBOR(x2,y2,x3,y1);
		NEIGHBOR(x2,y2,x3,y2);
		NEIGHBOR(x2,y2,x3,y3);
		NOISE-PROB(x2,y3) = 0.037478086;
		NEIGHBOR(x2,y3,x1,y2);
		NEIGHBOR(x2,y3,x1,y3);
		NEIGHBOR(x2,y3,x1,y4);
		NEIGHBOR(x2,y3,x2,y2);
		NEIGHBOR(x2,y3,x2,y4);
		NEIGHBOR(x2,y3,x3,y2);
		NEIGHBOR(x2,y3,x3,y3);
		NEIGHBOR(x2,y3,x3,y4);
		NOISE-PROB(x2,y4) = 0.039684244;
		NEIGHBOR(x2,y4,x1,y3);
		NEIGHBOR(x2,y4,x1,y4);
		NEIGHBOR(x2,y4,x1,y5);
		NEIGHBOR(x2,y4,x2,y3);
		NEIGHBOR(x2,y4,x2,y5);
		NEIGHBOR(x2,y4,x3,y3);
		NEIGHBOR(x2,y4,x3,y4);
		NEIGHBOR(x2,y4,x3,y5);
		NOISE-PROB(x2,y5) = 0.042371973;
		NEIGHBOR(x2,y5,x1,y4);
		NEIGHBOR(x2,y5,x1,y5);
		NEIGHBOR(x2,y5,x2,y4);
		NEIGHBOR(x2,y5,x3,y4);
		NEIGHBOR(x2,y5,x3,y5);
		NOISE-PROB(x3,y1) = 0.051712807;
		NEIGHBOR(x3,y1,x2,y1);
		NEIGHBOR(x3,y1,x2,y2);
		NEIGHBOR(x3,y1,x3,y2);
		NEIGHBOR(x3,y1,x4,y1);
		NEIGHBOR(x3,y1,x4,y2);
		NOISE-PROB(x3,y2) = 0.05565058;
		NEIGHBOR(x3,y2,x2,y1);
		NEIGHBOR(x3,y2,x2,y2);
		NEIGHBOR(x3,y2,x2,y3);
		NEIGHBOR(x3,y2,x3,y1);
		NEIGHBOR(x3,y2,x3,y3);
		NEIGHBOR(x3,y2,x4,y1);
		NEIGHBOR(x3,y2,x4,y2);
		NEIGHBOR(x3,y2,x4,y3);
		NOISE-PROB(x3,y3) = 0.057950255;
		NEIGHBOR(x3,y3,x2,y2);
		NEIGHBOR(x3,y3,x2,y3);
		NEIGHBOR(x3,y3,x2,y4);
		NEIGHBOR(x3,y3,x3,y2);
		NEIGHBOR(x3,y3,x3,y4);
		NEIGHBOR(x3,y3,x4,y2);
		NEIGHBOR(x3,y3,x4,y3);
		NEIGHBOR(x3,y3,x4,y4);
		NOISE-PROB(x3,y4) = 0.0643877;
		NEIGHBOR(x3,y4,x2,y3);
		NEIGHBOR(x3,y4,x2,y4);
		NEIGHBOR(x3,y4,x2,y5);
		NEIGHBOR(x3,y4,x3,y3);
		NEIGHBOR(x3,y4,x3,y5);
		NEIGHBOR(x3,y4,x4,y3);
		NEIGHBOR(x3,y4,x4,y4);
		NEIGHBOR(x3,y4,x4,y5);
		NOISE-PROB(x3,y5) = 0.05106218;
		NEIGHBOR(x3,y5,x2,y4);
		NEIGHBOR(x3,y5,x2,y5);
		NEIGHBOR(x3,y5,x3,y4);
		NEIGHBOR(x3,y5,x4,y4);
		NEIGHBOR(x3,y5,x4,y5);
		NOISE-PROB(x4,y1) = 0.04899808;
		NEIGHBOR(x4,y1,x3,y1);
		NEIGHBOR(x4,y1,x3,y2);
		NEIGHBOR(x4,y1,x4,y2);
		NEIGHBOR(x4,y1,x5,y1);
		NEIGHBOR(x4,y1,x5,y2);
		NOISE-PROB(x4,y2) = 0.039407507;
		NEIGHBOR(x4,y2,x3,y1);
		NEIGHBOR(x4,y2,x3,y2);
		NEIGHBOR(x4,y2,x3,y3);
		NEIGHBOR(x4,y2,x4,y1);
		NEIGHBOR(x4,y2,x4,y3);
		NEIGHBOR(x4,y2,x5,y1);
		NEIGHBOR(x4,y2,x5,y2);
		NEIGHBOR(x4,y2,x5,y3);
		NOISE-PROB(x4,y3) = 0.048497245;
		NEIGHBOR(x4,y3,x3,y2);
		NEIGHBOR(x4,y3,x3,y3);
		NEIGHBOR(x4,y3,x3,y4);
		NEIGHBOR(x4,y3,x4,y2);
		NEIGHBOR(x4,y3,x4,y4);
		NEIGHBOR(x4,y3,x5,y2);
		NEIGHBOR(x4,y3,x5,y3);
		NEIGHBOR(x4,y3,x5,y4);
		NOISE-PROB(x4,y4) = 0.060630508;
		NEIGHBOR(x4,y4,x3,y3);
		NEIGHBOR(x4,y4,x3,y4);
		NEIGHBOR(x4,y4,x3,y5);
		NEIGHBOR(x4,y4,x4,y3);
		NEIGHBOR(x4,y4,x4,y5);
		NEIGHBOR(x4,y4,x5,y3);
		NEIGHBOR(x4,y4,x5,y4);
		NEIGHBOR(x4,y4,x5,y5);
		NOISE-PROB(x4,y5) = 0.03444973;
		NEIGHBOR(x4,y5,x3,y4);
		NEIGHBOR(x4,y5,x3,y5);
		NEIGHBOR(x4,y5,x4,y4);
		NEIGHBOR(x4,y5,x5,y4);
		NEIGHBOR(x4,y5,x5,y5);
		NOISE-PROB(x5,y1) = 0.05395849;
		NEIGHBOR(x5,y1,x4,y1);
		NEIGHBOR(x5,y1,x4,y2);
		NEIGHBOR(x5,y1,x5,y2);
		NOISE-PROB(x5,y2) = 0.053761184;
		NEIGHBOR(x5,y2,x4,y1);
		NEIGHBOR(x5,y2,x4,y2);
		NEIGHBOR(x5,y2,x4,y3);
		NEIGHBOR(x5,y2,x5,y1);
		NEIGHBOR(x5,y2,x5,y3);
		NOISE-PROB(x5,y3) = 0.06362108;
		NEIGHBOR(x5,y3,x4,y2);
		NEIGHBOR(x5,y3,x4,y3);
		NEIGHBOR(x5,y3,x4,y4);
		NEIGHBOR(x5,y3,x5,y2);
		NEIGHBOR(x5,y3,x5,y4);
		NOISE-PROB(x5,y4) = 0.044641457;
		NEIGHBOR(x5,y4,x4,y3);
		NEIGHBOR(x5,y4,x4,y4);
		NEIGHBOR(x5,y4,x4,y5);
		NEIGHBOR(x5,y4,x5,y3);
		NEIGHBOR(x5,y4,x5,y5);
		NOISE-PROB(x5,y5) = 0.06326831;
		NEIGHBOR(x5,y5,x4,y4);
		NEIGHBOR(x5,y5,x4,y5);
		NEIGHBOR(x5,y5,x5,y4);
	};
}

instance game_of_life_inst_mdp__8 {
	domain = game_of_life_mdp;
	non-fluents = nf_game_of_life_inst_mdp__8;
	init-state {
		alive(x1,y1);
		alive(x1,y4);
		alive(x1,y5);
		alive(x2,y1);
		alive(x2,y5);
		alive(x3,y1);
		alive(x3,y2);
		alive(x3,y4);
		alive(x4,y2);
		alive(x4,y4);
		alive(x5,y3);
		alive(x5,y4);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
