non-fluents nf_reservoir_control_cont_4c {
	domain = reservoir_control_cont;
	objects {
		reservoir : {t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15};
	};
	non-fluents {
		RES_CONNECT(t9, t1);
		RES_CONNECT(t9, t3);
		RES_CONNECT(t9, t4);
		RES_CONNECT(t9, t7);
		RES_CONNECT(t9, t10);
		RES_CONNECT(t9, t11);
		RES_CONNECT(t9, t12);
		RES_CONNECT(t9, t14);
		RES_CONNECT(t9, t15);
		RES_CONNECT(t5, t1);
		RES_CONNECT(t5, t2);
		RES_CONNECT(t5, t3);
		RES_CONNECT(t5, t4);
		RES_CONNECT(t5, t6);
		RES_CONNECT(t5, t8);
		RES_CONNECT(t5, t10);
		RES_CONNECT(t5, t12);
		RES_CONNECT(t5, t14);
		RES_CONNECT(t11, t8);
		RES_CONNECT(t13, t15);
		RES_CONNECT(t10, t2);
		RES_CONNECT(t12, t2);
		RES_CONNECT(t12, t3);
		RES_CONNECT(t12, t4);
		RES_CONNECT(t12, t6);
		RES_CONNECT(t12, t7);
		RES_CONNECT(t12, t8);
		RES_CONNECT(t12, t14);
		RES_CONNECT(t12, t15);
		RES_CONNECT(t7, t6);
		RES_CONNECT(t15, t1);
		RES_CONNECT(t15, t2);
		RES_CONNECT(t15, t4);
		RES_CONNECT(t14, t1);
		RES_CONNECT(t2, t6);
		RES_CONNECT(t2, t8);
		RES_CONNECT(t8, t4);
		RES_CONNECT(t4, t1);
		RES_CONNECT(t4, t3);
		RES_CONNECT(t1, t3);
		RES_CONNECT(t1, t6);
		RES_CONNECT(t3, t6);
		CONNECTED_TO_SEA(t6);
		MIN_LEVEL(t1) = 215.00599649245862;
		MAX_LEVEL(t1) = 327.1366178007381;
		TOP_RES(t1) = 499.7391378408788;
		RAIN_VAR(t1) = 50.0;
		MIN_LEVEL(t2) = 112.19672913965641;
		MAX_LEVEL(t2) = 163.6063068951579;
		TOP_RES(t2) = 174.54475893786793;
		RAIN_VAR(t2) = 50.0;
		MIN_LEVEL(t3) = 250.44700866340904;
		MAX_LEVEL(t3) = 299.6183686303052;
		TOP_RES(t3) = 304.0136856299722;
		RAIN_VAR(t3) = 50.0;
		MIN_LEVEL(t4) = 260.61940998399655;
		MAX_LEVEL(t4) = 315.91220023252475;
		TOP_RES(t4) = 322.11757289313687;
		RAIN_VAR(t4) = 50.0;
		MIN_LEVEL(t5) = 122.58580933966817;
		MAX_LEVEL(t5) = 156.263217612641;
		TOP_RES(t5) = 265.74318831826633;
		RAIN_VAR(t5) = 50.0;
		MIN_LEVEL(t6) = 194.21727723381466;
		MAX_LEVEL(t6) = 323.08306807056647;
		TOP_RES(t6) = 471.83003248771945;
		RAIN_VAR(t6) = 50.0;
		MIN_LEVEL(t7) = 48.231833427613545;
		MAX_LEVEL(t7) = 159.37147564271177;
		TOP_RES(t7) = 419.0593246230704;
		RAIN_VAR(t7) = 50.0;
		MIN_LEVEL(t8) = 33.00683821221128;
		MAX_LEVEL(t8) = 105.17653218460966;
		TOP_RES(t8) = 263.0766413587313;
		RAIN_VAR(t8) = 50.0;
		MIN_LEVEL(t9) = 226.23936816765328;
		MAX_LEVEL(t9) = 279.218293975777;
		TOP_RES(t9) = 387.9945561724937;
		RAIN_VAR(t9) = 50.0;
		MIN_LEVEL(t10) = 55.72259194445003;
		MAX_LEVEL(t10) = 107.93290185549515;
		TOP_RES(t10) = 298.6588213240536;
		RAIN_VAR(t10) = 50.0;
		MIN_LEVEL(t11) = 2.4424765374543873;
		MAX_LEVEL(t11) = 34.53420793455483;
		TOP_RES(t11) = 220.43621353289427;
		RAIN_VAR(t11) = 50.0;
		MIN_LEVEL(t12) = 89.28805438617736;
		MAX_LEVEL(t12) = 100.35782434123409;
		TOP_RES(t12) = 107.51474434719621;
		RAIN_VAR(t12) = 50.0;
		MIN_LEVEL(t13) = 62.74139401475267;
		MAX_LEVEL(t13) = 89.75174955422662;
		TOP_RES(t13) = 130.90423894852043;
		RAIN_VAR(t13) = 50.0;
		MIN_LEVEL(t14) = 310.85765186710057;
		MAX_LEVEL(t14) = 355.3394291498203;
		TOP_RES(t14) = 376.8481532369856;
		RAIN_VAR(t14) = 50.0;
		MIN_LEVEL(t15) = 276.45868622661294;
		MAX_LEVEL(t15) = 365.8510082629963;
		TOP_RES(t15) = 413.56112767356024;
		RAIN_VAR(t15) = 50.0;
	};
}
instance inst_reservoir_control_cont_4c {
	domain = reservoir_control_cont;
	non-fluents = nf_reservoir_control_cont_4c;
	init-state {
		rlevel(t1) = 308.19371548863;
		rlevel(t2) = 51.625300360618;
		rlevel(t3) = 144.98171707068838;
		rlevel(t4) = 131.62449892398354;
		rlevel(t5) = 40.37347092159762;
		rlevel(t6) = 263.6574927949493;
		rlevel(t7) = 157.44685175855923;
		rlevel(t8) = 187.35385719508525;
		rlevel(t9) = 200.3870286792508;
		rlevel(t10) = 215.49845731352994;
		rlevel(t11) = 135.9257568307778;
		rlevel(t12) = 67.6906400381763;
		rlevel(t13) = 84.25293552600382;
		rlevel(t14) = 97.10953396495546;
		rlevel(t15) = 109.81661313107493;
	};
	max-nondef-actions = pos-inf;
	horizon = 100;
	discount = 1.0;
}