non-fluents nf_reservoir_control_cont_5c {
	domain = reservoir_control_cont;
	objects {
		reservoir : {t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30};
	};
	non-fluents {
		RES_CONNECT(t3, t9);
		RES_CONNECT(t3, t11);
		RES_CONNECT(t3, t13);
		RES_CONNECT(t3, t14);
		RES_CONNECT(t3, t17);
		RES_CONNECT(t3, t20);
		RES_CONNECT(t3, t24);
		RES_CONNECT(t3, t29);
		RES_CONNECT(t3, t30);
		RES_CONNECT(t28, t2);
		RES_CONNECT(t28, t5);
		RES_CONNECT(t28, t11);
		RES_CONNECT(t28, t12);
		RES_CONNECT(t28, t21);
		RES_CONNECT(t28, t23);
		RES_CONNECT(t28, t24);
		RES_CONNECT(t28, t25);
		RES_CONNECT(t28, t27);
		RES_CONNECT(t10, t4);
		RES_CONNECT(t10, t9);
		RES_CONNECT(t10, t15);
		RES_CONNECT(t10, t16);
		RES_CONNECT(t10, t22);
		RES_CONNECT(t10, t23);
		RES_CONNECT(t10, t25);
		RES_CONNECT(t10, t30);
		RES_CONNECT(t9, t17);
		RES_CONNECT(t9, t25);
		RES_CONNECT(t9, t14);
		RES_CONNECT(t9, t16);
		RES_CONNECT(t5, t26);
		RES_CONNECT(t5, t21);
		RES_CONNECT(t17, t1);
		RES_CONNECT(t17, t4);
		RES_CONNECT(t17, t18);
		RES_CONNECT(t17, t19);
		RES_CONNECT(t17, t20);
		RES_CONNECT(t17, t29);
		RES_CONNECT(t29, t2);
		RES_CONNECT(t29, t6);
		RES_CONNECT(t29, t7);
		RES_CONNECT(t29, t11);
		RES_CONNECT(t29, t20);
		RES_CONNECT(t27, t2);
		RES_CONNECT(t27, t7);
		RES_CONNECT(t27, t15);
		RES_CONNECT(t27, t16);
		RES_CONNECT(t27, t19);
		RES_CONNECT(t27, t21);
		RES_CONNECT(t27, t22);
		RES_CONNECT(t27, t25);
		RES_CONNECT(t27, t30);
		RES_CONNECT(t20, t19);
		RES_CONNECT(t22, t1);
		RES_CONNECT(t22, t4);
		RES_CONNECT(t22, t8);
		RES_CONNECT(t22, t12);
		RES_CONNECT(t22, t19);
		RES_CONNECT(t22, t23);
		RES_CONNECT(t22, t24);
		RES_CONNECT(t22, t25);
		RES_CONNECT(t22, t30);
		RES_CONNECT(t23, t1);
		RES_CONNECT(t23, t6);
		RES_CONNECT(t23, t13);
		RES_CONNECT(t23, t18);
		RES_CONNECT(t23, t19);
		RES_CONNECT(t23, t24);
		RES_CONNECT(t23, t25);
		RES_CONNECT(t24, t1);
		RES_CONNECT(t24, t7);
		RES_CONNECT(t24, t8);
		RES_CONNECT(t24, t11);
		RES_CONNECT(t24, t14);
		RES_CONNECT(t24, t16);
		RES_CONNECT(t24, t25);
		RES_CONNECT(t24, t30);
		RES_CONNECT(t2, t18);
		RES_CONNECT(t7, t1);
		RES_CONNECT(t7, t11);
		RES_CONNECT(t7, t21);
		RES_CONNECT(t30, t1);
		RES_CONNECT(t30, t4);
		RES_CONNECT(t30, t6);
		RES_CONNECT(t30, t8);
		RES_CONNECT(t30, t12);
		RES_CONNECT(t30, t13);
		RES_CONNECT(t30, t15);
		RES_CONNECT(t30, t16);
		RES_CONNECT(t30, t21);
		RES_CONNECT(t18, t26);
		RES_CONNECT(t18, t8);
		RES_CONNECT(t13, t26);
		RES_CONNECT(t13, t15);
		RES_CONNECT(t1, t6);
		RES_CONNECT(t1, t8);
		RES_CONNECT(t1, t11);
		RES_CONNECT(t1, t15);
		RES_CONNECT(t1, t19);
		RES_CONNECT(t1, t21);
		RES_CONNECT(t1, t25);
		RES_CONNECT(t26, t6);
		RES_CONNECT(t26, t8);
		RES_CONNECT(t26, t11);
		RES_CONNECT(t26, t12);
		RES_CONNECT(t26, t15);
		RES_CONNECT(t26, t16);
		RES_CONNECT(t26, t19);
		RES_CONNECT(t26, t21);
		RES_CONNECT(t26, t25);
		RES_CONNECT(t14, t25);
		RES_CONNECT(t14, t12);
		RES_CONNECT(t14, t21);
		RES_CONNECT(t14, t8);
		RES_CONNECT(t6, t25);
		RES_CONNECT(t6, t11);
		RES_CONNECT(t12, t21);
		RES_CONNECT(t19, t25);
		RES_CONNECT(t19, t11);
		RES_CONNECT(t19, t15);
		RES_CONNECT(t19, t8);
		RES_CONNECT(t21, t11);
		RES_CONNECT(t21, t15);
		RES_CONNECT(t16, t25);
		RES_CONNECT(t16, t4);
		RES_CONNECT(t16, t15);
		RES_CONNECT(t16, t8);
		RES_CONNECT(t8, t25);
		RES_CONNECT(t8, t11);
		RES_CONNECT(t8, t4);
		RES_CONNECT(t8, t15);
		RES_CONNECT(t25, t11);
		RES_CONNECT(t25, t4);
		RES_CONNECT(t25, t15);
		RES_CONNECT(t15, t11);
		RES_CONNECT(t4, t11);
		CONNECTED_TO_SEA(t11);
		MIN_LEVEL(t1) = 307.8457616040964;
		MAX_LEVEL(t1) = 352.08621589192586;
		TOP_RES(t1) = 370.2511536365;
		RAIN_VAR(t1) = 50.0;
		MIN_LEVEL(t2) = 170.5833286646818;
		MAX_LEVEL(t2) = 222.4823455048396;
		TOP_RES(t2) = 314.2075301335589;
		RAIN_VAR(t2) = 50.0;
		MIN_LEVEL(t3) = 381.8152620332591;
		MAX_LEVEL(t3) = 454.88786304299884;
		TOP_RES(t3) = 543.3714016103207;
		RAIN_VAR(t3) = 50.0;
		MIN_LEVEL(t4) = 92.37062682812075;
		MAX_LEVEL(t4) = 125.42774704309568;
		TOP_RES(t4) = 196.7627044795634;
		RAIN_VAR(t4) = 50.0;
		MIN_LEVEL(t5) = 44.04088086709557;
		MAX_LEVEL(t5) = 57.72843515596222;
		TOP_RES(t5) = 128.43792588999128;
		RAIN_VAR(t5) = 50.0;
		MIN_LEVEL(t6) = 61.25571458059964;
		MAX_LEVEL(t6) = 101.53912819746859;
		TOP_RES(t6) = 336.4120433862389;
		RAIN_VAR(t6) = 50.0;
		MIN_LEVEL(t7) = 271.7644883582414;
		MAX_LEVEL(t7) = 336.01129788142663;
		TOP_RES(t7) = 578.7412911980139;
		RAIN_VAR(t7) = 50.0;
		MIN_LEVEL(t8) = 195.29344528536754;
		MAX_LEVEL(t8) = 237.60432372284092;
		TOP_RES(t8) = 246.63083713319503;
		RAIN_VAR(t8) = 50.0;
		MIN_LEVEL(t9) = 146.82516262380219;
		MAX_LEVEL(t9) = 208.74547796405068;
		TOP_RES(t9) = 416.07841822494424;
		RAIN_VAR(t9) = 50.0;
		MIN_LEVEL(t10) = 34.94226774452913;
		MAX_LEVEL(t10) = 60.15341869265288;
		TOP_RES(t10) = 163.3905153687553;
		RAIN_VAR(t10) = 50.0;
		MIN_LEVEL(t11) = 19.833008851973833;
		MAX_LEVEL(t11) = 47.788776884028195;
		TOP_RES(t11) = 156.69189876210913;
		RAIN_VAR(t11) = 50.0;
		MIN_LEVEL(t12) = 200.5574027028445;
		MAX_LEVEL(t12) = 282.2473502801705;
		TOP_RES(t12) = 431.75216738015325;
		RAIN_VAR(t12) = 50.0;
		MIN_LEVEL(t13) = 174.63866917309528;
		MAX_LEVEL(t13) = 233.4307794582134;
		TOP_RES(t13) = 306.77505459609733;
		RAIN_VAR(t13) = 50.0;
		MIN_LEVEL(t14) = 71.30229552858087;
		MAX_LEVEL(t14) = 142.89367679966534;
		TOP_RES(t14) = 411.17628049540457;
		RAIN_VAR(t14) = 50.0;
		MIN_LEVEL(t15) = 135.7383477467734;
		MAX_LEVEL(t15) = 175.55547228158636;
		TOP_RES(t15) = 270.6627958071409;
		RAIN_VAR(t15) = 50.0;
		MIN_LEVEL(t16) = 146.90188055852474;
		MAX_LEVEL(t16) = 218.8353672210235;
		TOP_RES(t16) = 400.30003389634334;
		RAIN_VAR(t16) = 50.0;
		MIN_LEVEL(t17) = 82.84231515660481;
		MAX_LEVEL(t17) = 104.59647501199343;
		TOP_RES(t17) = 157.21354004225947;
		RAIN_VAR(t17) = 50.0;
		MIN_LEVEL(t18) = 155.93154499701973;
		MAX_LEVEL(t18) = 182.06467763882677;
		TOP_RES(t18) = 188.38545993484576;
		RAIN_VAR(t18) = 50.0;
		MIN_LEVEL(t19) = 201.09909477800795;
		MAX_LEVEL(t19) = 252.54986250424162;
		TOP_RES(t19) = 302.41024770456875;
		RAIN_VAR(t19) = 50.0;
		MIN_LEVEL(t20) = 357.3060634427003;
		MAX_LEVEL(t20) = 412.3660190936405;
		TOP_RES(t20) = 423.91732447688514;
		RAIN_VAR(t20) = 50.0;
		MIN_LEVEL(t21) = 4.3576925396304365;
		MAX_LEVEL(t21) = 25.18718393597787;
		TOP_RES(t21) = 117.07913163508672;
		RAIN_VAR(t21) = 50.0;
		MIN_LEVEL(t22) = 195.87312448813074;
		MAX_LEVEL(t22) = 267.7299400733195;
		TOP_RES(t22) = 591.3174059784435;
		RAIN_VAR(t22) = 50.0;
		MIN_LEVEL(t23) = 201.81118180105202;
		MAX_LEVEL(t23) = 269.21003887679245;
		TOP_RES(t23) = 542.8614141475184;
		RAIN_VAR(t23) = 50.0;
		MIN_LEVEL(t24) = 42.13045160880544;
		MAX_LEVEL(t24) = 69.55728262022056;
		TOP_RES(t24) = 177.46515230239476;
		RAIN_VAR(t24) = 50.0;
		MIN_LEVEL(t25) = 178.78026784499477;
		MAX_LEVEL(t25) = 246.55421681621934;
		TOP_RES(t25) = 364.4840185817551;
		RAIN_VAR(t25) = 50.0;
		MIN_LEVEL(t26) = 200.17853668313043;
		MAX_LEVEL(t26) = 292.1487113173995;
		TOP_RES(t26) = 568.3288421102608;
		RAIN_VAR(t26) = 50.0;
		MIN_LEVEL(t27) = 162.54994042886054;
		MAX_LEVEL(t27) = 233.550501447452;
		TOP_RES(t27) = 393.34096810663044;
		RAIN_VAR(t27) = 50.0;
		MIN_LEVEL(t28) = 93.42937583621682;
		MAX_LEVEL(t28) = 142.5310467141272;
		TOP_RES(t28) = 350.720123865356;
		RAIN_VAR(t28) = 50.0;
		MIN_LEVEL(t29) = 5.474941757935831;
		MAX_LEVEL(t29) = 33.09344806289597;
		TOP_RES(t29) = 159.22492112945372;
		RAIN_VAR(t29) = 50.0;
		MIN_LEVEL(t30) = 122.70063455310635;
		MAX_LEVEL(t30) = 154.60937573559866;
		TOP_RES(t30) = 174.60888394270526;
		RAIN_VAR(t30) = 50.0;
	};
}
instance inst_reservoir_control_cont_5c {
	domain = reservoir_control_cont;
	non-fluents = nf_reservoir_control_cont_5c;
	init-state {
		rlevel(t1) = 310.9021409540228;
		rlevel(t2) = 263.2695653388287;
		rlevel(t3) = 330.38026712423124;
		rlevel(t4) = 84.0915571749488;
		rlevel(t5) = 61.51294100659808;
		rlevel(t6) = 190.7700437468991;
		rlevel(t7) = 213.82450513432505;
		rlevel(t8) = 103.91778624692176;
		rlevel(t9) = 57.55115831091353;
		rlevel(t10) = 128.32664868760077;
		rlevel(t11) = 53.9981580341833;
		rlevel(t12) = 179.32649767484207;
		rlevel(t13) = 219.98418653408473;
		rlevel(t14) = 243.6144586518739;
		rlevel(t15) = 118.63369935405039;
		rlevel(t16) = 18.07742750895943;
		rlevel(t17) = 39.302958872181186;
		rlevel(t18) = 119.78003000555769;
		rlevel(t19) = 143.6456643753364;
		rlevel(t20) = 378.21939108134904;
		rlevel(t21) = 46.94730628618677;
		rlevel(t22) = 221.92379415490612;
		rlevel(t23) = 306.4681185892686;
		rlevel(t24) = 69.1722555272111;
		rlevel(t25) = 207.18499204705358;
		rlevel(t26) = 410.9698249408266;
		rlevel(t27) = 95.47347310531676;
		rlevel(t28) = 178.65365067121317;
		rlevel(t29) = 74.74233181026413;
		rlevel(t30) = 129.51566607964847;
	};
	max-nondef-actions = pos-inf;
	horizon = 100;
	discount = 1.0;
}