/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Push Your Luck instance #20 for IPC 2018 by Thomas      //
// Keller (tho.keller [at] unibas.ch).                                         //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance push-your-luck_inst_mdp__20 {
    domain = push-your-luck_mdp;

    objects {
        die : { d1, d2, d3, d4, d5 };
    };

    non-fluents {
        // reward factor between 0.5 and 2.0, each factor comes up 5 times
        VALUE(@1) = 0.5;
        VALUE(@2) = 1.0;
        VALUE(@3) = 1.5;
        VALUE(@4) = 2.0;
        VALUE(@5) = 0.5;
        VALUE(@6) = 1.0;
        VALUE(@7) = 1.5;
        VALUE(@8) = 2.0;
        VALUE(@9) = 0.5;
        VALUE(@10) = 1.0;
        VALUE(@11) = 1.5;
        VALUE(@12) = 2.0;
        VALUE(@13) = 0.5;
        VALUE(@14) = 1.0;
        VALUE(@15) = 1.5;
        VALUE(@16) = 2.0;
        VALUE(@17) = 0.5;
        VALUE(@18) = 1.0;
        VALUE(@19) = 1.5;
        VALUE(@20) = 2.0;

        // unfair 10-sided die with random probabilities (with
        // more faces with reward factor of 0.5 or 1.0)
        PROB(d1, @1) = 0.12;
        PROB(d1, @2) = 0.11;
        PROB(d1, @4) = 0.12;
        PROB(d1, @6) = 0.05;
        PROB(d1, @8) = 0.1;
        PROB(d1, @10) = 0.08;
        PROB(d1, @13) = 0.07;
        PROB(d1, @14) = 0.19;
        PROB(d1, @16) = 0.05;
        PROB(d1, @20) = 0.11;

        // unfair 10-sided die with random probabilities (with
        // more faces with reward factor of 0.5 or 1.0)
        PROB(d2, @1) = 0.02;
        PROB(d2, @3) = 0.03;
        PROB(d2, @5) = 0.04;
        PROB(d2, @8) = 0.05;
        PROB(d2, @9) = 0.25;
        PROB(d2, @11) = 0.14;
        PROB(d2, @14) = 0.13;
        PROB(d2, @16) = 0.06;
        PROB(d2, @18) = 0.20;
        PROB(d2, @19) = 0.08;

        // unfair 20-sided die with random probabilities
        PROB(d3, @1) = 0.08;
        PROB(d3, @2) = 0.01;
        PROB(d3, @3) = 0.06;
        PROB(d3, @4) = 0.17;
        PROB(d3, @5) = 0.03;
        PROB(d3, @6) = 0.07;
        PROB(d3, @7) = 0.12;
        PROB(d3, @8) = 0.09;
        PROB(d3, @9) = 0.04;
        PROB(d3, @10) = 0.02;
        PROB(d3, @11) = 0.02;
        PROB(d3, @12) = 0.05;
        PROB(d3, @13) = 0.01;
        PROB(d3, @14) = 0.06;
        PROB(d3, @15) = 0.04;
        PROB(d3, @16) = 0.01;
        PROB(d3, @17) = 0.04;
        PROB(d3, @18) = 0.02;
        PROB(d3, @19) = 0.02;
        PROB(d3, @20) = 0.04;

        // unfair 10-sided die with random probabilities and
        // random faces
        PROB(d4, @1) = 0.15;
        PROB(d4, @3) = 0.01;
        PROB(d4, @5) = 0.08;
        PROB(d4, @6) = 0.12;
        PROB(d4, @8) = 0.07;
        PROB(d4, @9) = 0.07;
        PROB(d4, @12) = 0.07;
        PROB(d4, @15) = 0.08;
        PROB(d4, @17) = 0.09;
        PROB(d4, @19) = 0.06;
        PROB(d4, @20) = 0.20;

        // unfair 6-sided die with random probabilities and
        // random faces
        PROB(d5, @1) = 0.16;
        PROB(d5, @3) = 0.04;
        PROB(d5, @6) = 0.02;
        PROB(d5, @9) = 0.26;
        PROB(d5, @12) = 0.22;
        PROB(d5, @19) = 0.30;
    };

    init-state {
        ~die-value-seen(@1);
    };

    horizon = 40;

    discount = 1.0;
}
