/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Push Your Luck instance #19 for IPC 2018 by Thomas      //
// Keller (tho.keller [at] unibas.ch).                                         //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance push-your-luck_inst_mdp__19 {
    domain = push-your-luck_mdp;

    objects {
        die : { d1, d2, d3, d4, d5 };
    };

    non-fluents {
        // reward factor between 0.5 and 2.0, each factor comes up 5 times
        VALUE(@1) = 0.5;
        VALUE(@2) = 1.0;
        VALUE(@3) = 1.5;
        VALUE(@4) = 2.0;
        VALUE(@5) = 0.5;
        VALUE(@6) = 1.0;
        VALUE(@7) = 1.5;
        VALUE(@8) = 2.0;
        VALUE(@9) = 0.5;
        VALUE(@10) = 1.0;
        VALUE(@11) = 1.5;
        VALUE(@12) = 2.0;
        VALUE(@13) = 0.5;
        VALUE(@14) = 1.0;
        VALUE(@15) = 1.5;
        VALUE(@16) = 2.0;
        VALUE(@17) = 0.5;
        VALUE(@18) = 1.0;
        VALUE(@19) = 1.5;
        VALUE(@20) = 2.0;

        // fair 10-sided die (with more faces with reward
        // factor of 0.5 or 1.0)
        PROB(d1, @1) = 0.1;
        PROB(d1, @2) = 0.1;
        PROB(d1, @3) = 0.1;
        PROB(d1, @4) = 0.1;
        PROB(d1, @5) = 0.1;
        PROB(d1, @6) = 0.1;
        PROB(d1, @7) = 0.1;
        PROB(d1, @8) = 0.1;
        PROB(d1, @9) = 0.1;
        PROB(d1, @10) = 0.1;

        // fair 10-sided die (with more faces with reward
        // factor of 0.5 or 1.0)
        PROB(d2, @1) = 0.1;
        PROB(d2, @2) = 0.1;
        PROB(d2, @3) = 0.1;
        PROB(d2, @4) = 0.1;
        PROB(d2, @5) = 0.1;
        PROB(d2, @6) = 0.1;
        PROB(d2, @7) = 0.1;
        PROB(d2, @8) = 0.1;
        PROB(d2, @9) = 0.1;
        PROB(d2, @10) = 0.1;

        // fair 10-sided die (with more faces with reward
        // factor of 1.5 or 2.0)
        PROB(d3, @11) = 0.1;
        PROB(d3, @12) = 0.1;
        PROB(d3, @13) = 0.1;
        PROB(d3, @14) = 0.1;
        PROB(d3, @15) = 0.1;
        PROB(d3, @16) = 0.1;
        PROB(d3, @17) = 0.1;
        PROB(d3, @18) = 0.1;
        PROB(d3, @19) = 0.1;
        PROB(d3, @20) = 0.1;

        // fair 10-sided die (with more faces with reward
        // factor of 1.5 or 2.0)
        PROB(d4, @11) = 0.1;
        PROB(d4, @12) = 0.1;
        PROB(d4, @13) = 0.1;
        PROB(d4, @14) = 0.1;
        PROB(d4, @15) = 0.1;
        PROB(d4, @16) = 0.1;
        PROB(d4, @17) = 0.1;
        PROB(d4, @18) = 0.1;
        PROB(d4, @19) = 0.1;
        PROB(d4, @20) = 0.1;

        // fair 20-sided die
        PROB(d5, @1) = 0.05;
        PROB(d5, @2) = 0.05;
        PROB(d5, @3) = 0.05;
        PROB(d5, @4) = 0.05;
        PROB(d5, @5) = 0.05;
        PROB(d5, @6) = 0.05;
        PROB(d5, @7) = 0.05;
        PROB(d5, @8) = 0.05;
        PROB(d5, @9) = 0.05;
        PROB(d5, @10) = 0.05;
        PROB(d5, @11) = 0.05;
        PROB(d5, @12) = 0.05;
        PROB(d5, @13) = 0.05;
        PROB(d5, @14) = 0.05;
        PROB(d5, @15) = 0.05;
        PROB(d5, @16) = 0.05;
        PROB(d5, @17) = 0.05;
        PROB(d5, @18) = 0.05;
        PROB(d5, @19) = 0.05;
        PROB(d5, @20) = 0.05;
    };

    init-state {
        ~die-value-seen(@1);
    };

    horizon = 40;

    discount = 1.0;
}
