non-fluents elevators3 {

	domain = elevators_int_mdp;

	objects { 
		elevator : {e0,e1,e2};
		floor : {f0,f1,f2,f3,f4,f5,f6}; 
	}; 

	non-fluents {
		IN-ELEVATOR-PENALTY 	= 0.75;
		PEOPLE-WAITING-PENALTY 	= 3.0;
		REWARD-DELIVERED 		= 30.0;
		ARRIVE-PARAM(f1) 		= 0.14635538;
		ARRIVE-PARAM(f2) 		= 0.1;
		ARRIVE-PARAM(f3) 		= 0.12;
		ARRIVE-PARAM(f4) 		= 0.13;
		ARRIVE-PARAM(f5)		= 0.12;
		ARRIVE-PARAM(f6)		= 0.13;
		ADJACENT-UP(f0,f1) 		= true;
		ADJACENT-UP(f1,f2) 		= true;
		ADJACENT-UP(f2,f3) 		= true;
		ADJACENT-UP(f3,f4) 		= true;
		ADJACENT-UP(f4,f5) 		= true;
		ADJACENT-UP(f5,f6) 		= true;
		TOP-FLOOR(f6) 			= true;
		BOTTOM-FLOOR(f0) 		= true;
		PRECEDENCE(e0, e1)		= true;
		PRECEDENCE(e0, e2)		= true;
		PRECEDENCE(e1, e2)		= true;
 	}; 
 }
 
instance elevators_int_inst_mdp_1 {

	domain = elevators_int_mdp; 

 	non-fluents = elevators3;

	init-state { 
		elevator-at-floor(e0, f0);
		elevator-at-floor(e1, f0);
		elevator-at-floor(e2, f0);
	};

	max-nondef-actions = 3;

	horizon = 80;
	
	discount = 1.0;
} 

