non-fluents sum_of_half_spaces_dim1_nsummands10 {
    domain = sum_of_half_spaces;
    
    objects {
        summand : {s0, s1, s2, s3, s4, s5, s6, s7, s8, s9};
        dimension : {d0};
    };
    
    non-fluents {
        W(s0,d0) = 1.835024208740249;
        W(s1,d0) = -1.2659778027822604;
        W(s2,d0) = -0.03850530301885161;
        W(s3,d0) = -0.17604994086926345;
        W(s4,d0) = -0.5440232692680678;
        W(s5,d0) = 0.4671098227544543;
        W(s6,d0) = -0.8602182933460971;
        W(s7,d0) = 0.015603200668296265;
        W(s8,d0) = 0.21719823361702528;
        W(s9,d0) = -0.31443074567813417;
        B(s0,d0) = -1.9851541186158133;
        B(s1,d0) = -0.4327834058991967;
        B(s2,d0) = -0.6802365204363305;
        B(s3,d0) = -4.404006556952888;
        B(s4,d0) = -0.1599277127907082;
        B(s5,d0) = -1.773117764588515;
        B(s6,d0) = 1.407807720377222;
        B(s7,d0) = 0.554158120872048;
        B(s8,d0) = 3.4887296076576666;
        B(s9,d0) = 0.26540925875216004;
    };
}
instance sum_of_half_spaces_dim1_nsummands10_inst {
    domain = sum_of_half_spaces;
    non-fluents = sum_of_half_spaces_dim1_nsummands10;
    max-nondef-actions = 1;
    horizon = 1;
    discount = 1.0;}