non-fluents sum_of_half_spaces_dim1_nsummands10 {
    domain = sum_of_half_spaces;
    
    objects {
        summand : {s0, s1, s2, s3, s4, s5, s6, s7, s8, s9};
        dimension : {d0};
    };
    
    non-fluents {
        W(s0,d0) = 1.4988627291765548;
        W(s1,d0) = -0.5532454957349692;
        W(s2,d0) = 0.721095474546482;
        W(s3,d0) = -0.5997233040454768;
        W(s4,d0) = -0.6299902743535449;
        W(s5,d0) = 1.6713852759427474;
        W(s6,d0) = 2.5133852806714567;
        W(s7,d0) = 1.2797919778137417;
        W(s8,d0) = -0.8683903393995682;
        W(s9,d0) = -1.9746984342131717;
        B(s0,d0) = 1.4208566061221872;
        B(s1,d0) = 0.1352433301873525;
        B(s2,d0) = -1.1541889250925506;
        B(s3,d0) = -2.0443950743913533;
        B(s4,d0) = -0.34100472026419304;
        B(s5,d0) = -6.433401021042529;
        B(s6,d0) = -1.0080181319699983;
        B(s7,d0) = -0.8409723962036791;
        B(s8,d0) = -3.478399352582768;
        B(s9,d0) = 1.872273259775177;
    };
}
instance sum_of_half_spaces_dim1_nsummands10_inst {
    domain = sum_of_half_spaces;
    non-fluents = sum_of_half_spaces_dim1_nsummands10;
    max-nondef-actions = 1;
    horizon = 1;
    discount = 1.0;}