/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Manufacturer instance #19 for IPC 2018 by Thomas Keller //
// (tho.keller [at] unibas.ch).                                                //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance manufacturer_inst_mdp__19 {
    domain = manufacturer_mdp;

    objects {
        good : { g0000, g0001, g0002, g0003, g0100, g0101, g0102, g0200, g0201, g0202, g0300, g0301, g0302, g0400, g0401, g0402, g0500, g0501, g0502 };
    };
 
    non-fluents {
        // PRODUCTION CHAIN
        PROCESSED_TO(g0000, g0100);
        PROCESSED_TO(g0001, g0100);
        PROCESSED_TO(g0003, g0101);
        PROCESSED_TO(g0000, g0101);
        PROCESSED_TO(g0003, g0102);
        PROCESSED_TO(g0001, g0102);
        PROCESSED_TO(g0001, g0200);
        PROCESSED_TO(g0001, g0201);
        PROCESSED_TO(g0101, g0201);
        PROCESSED_TO(g0100, g0202);
        PROCESSED_TO(g0001, g0202);
        PROCESSED_TO(g0201, g0300);
        PROCESSED_TO(g0201, g0301);
        PROCESSED_TO(g0102, g0301);
        PROCESSED_TO(g0201, g0302);
        PROCESSED_TO(g0201, g0302);
        PROCESSED_TO(g0300, g0400);
        PROCESSED_TO(g0200, g0400);
        PROCESSED_TO(g0200, g0401);
        PROCESSED_TO(g0300, g0401);
        PROCESSED_TO(g0300, g0402);
        PROCESSED_TO(g0301, g0402);
        PROCESSED_TO(g0300, g0402);
        PROCESSED_TO(g0401, g0500);
        PROCESSED_TO(g0401, g0500);
        PROCESSED_TO(g0300, g0501);
        PROCESSED_TO(g0400, g0501);
        PROCESSED_TO(g0301, g0502);


        // PRICES
        PRICE(g0000) = 17;
        PRICE(g0001) = 18;
        PRICE(g0002) = 15;
        PRICE(g0003) = 25;
        PRICE(g0100) = 63;
        PRICE(g0101) = 59;
        PRICE(g0102) = 71;
        PRICE(g0200) = 26;
        PRICE(g0201) = 130;
        PRICE(g0202) = 146;
        PRICE(g0300) = 178;
        PRICE(g0301) = 324;
        PRICE(g0302) = 412;
        PRICE(g0400) = 290;
        PRICE(g0401) = 291;
        PRICE(g0402) = 1114;
        PRICE(g0500) = 965;
        PRICE(g0501) = 725;
        PRICE(g0502) = 488;


        // PRICE TRENDS
        PRICE_TREND_CHANGE_PROB(g0000) = 0.10;
        PRICE_TREND_CHANGE_PROB(g0001) = 0.07;
        PRICE_TREND_CHANGE_PROB(g0002) = 0.15;
        PRICE_TREND_CHANGE_PROB(g0003) = 0.07;
        PRICE_TREND_CHANGE_PROB(g0100) = 0.11;
        PRICE_TREND_CHANGE_PROB(g0101) = 0.05;
        PRICE_TREND_CHANGE_PROB(g0102) = 0.04;
        PRICE_TREND_CHANGE_PROB(g0200) = 0.13;
        PRICE_TREND_CHANGE_PROB(g0201) = 0.12;
        PRICE_TREND_CHANGE_PROB(g0202) = 0.06;
        PRICE_TREND_CHANGE_PROB(g0300) = 0.06;
        PRICE_TREND_CHANGE_PROB(g0301) = 0.00;
        PRICE_TREND_CHANGE_PROB(g0302) = 0.06;
        PRICE_TREND_CHANGE_PROB(g0400) = 0.04;
        PRICE_TREND_CHANGE_PROB(g0401) = 0.05;
        PRICE_TREND_CHANGE_PROB(g0402) = 0.05;
        PRICE_TREND_CHANGE_PROB(g0500) = 0.05;
        PRICE_TREND_CHANGE_PROB(g0501) = 0.01;
        PRICE_TREND_CHANGE_PROB(g0502) = 0.06;


        // PRICE_LEVEL_FACTORS
        PRICE_LEVEL_FACTOR(@level1) = 0.5;
        PRICE_LEVEL_FACTOR(@level2) = 0.6667;
        PRICE_LEVEL_FACTOR(@level3) = 0.8333;
        PRICE_LEVEL_FACTOR(@level4) = 1.0;
        PRICE_LEVEL_FACTOR(@level5) = 1.1667;
        PRICE_LEVEL_FACTOR(@level6) = 1.3333;
        PRICE_LEVEL_FACTOR(@level7) = 1.5;


        // PRICE_LEVEL_PROBS
        PRICE_LEVEL_PROB(@level1, @level1, @down) = 1.0;
        PRICE_LEVEL_PROB(@level1, @level2, @down) = 0.2;
        PRICE_LEVEL_PROB(@level2, @level2, @down) = 0.8;
        PRICE_LEVEL_PROB(@level2, @level3, @down) = 0.2;
        PRICE_LEVEL_PROB(@level3, @level3, @down) = 0.8;
        PRICE_LEVEL_PROB(@level3, @level4, @down) = 0.2;
        PRICE_LEVEL_PROB(@level4, @level4, @down) = 0.8;
        PRICE_LEVEL_PROB(@level4, @level5, @down) = 0.2;
        PRICE_LEVEL_PROB(@level5, @level5, @down) = 0.8;
        PRICE_LEVEL_PROB(@level5, @level6, @down) = 0.2;
        PRICE_LEVEL_PROB(@level6, @level6, @down) = 0.8;
        PRICE_LEVEL_PROB(@level6, @level7, @down) = 0.2;
        PRICE_LEVEL_PROB(@level7, @level7, @down) = 0.8;

        PRICE_LEVEL_PROB(@level1, @level1, @stable) = 0.9;
        PRICE_LEVEL_PROB(@level1, @level2, @stable) = 0.1;
        PRICE_LEVEL_PROB(@level2, @level1, @stable) = 0.1;
        PRICE_LEVEL_PROB(@level2, @level2, @stable) = 0.8;
        PRICE_LEVEL_PROB(@level2, @level3, @stable) = 0.1;
        PRICE_LEVEL_PROB(@level3, @level2, @stable) = 0.1;
        PRICE_LEVEL_PROB(@level3, @level3, @stable) = 0.8;
        PRICE_LEVEL_PROB(@level3, @level4, @stable) = 0.1;
        PRICE_LEVEL_PROB(@level4, @level3, @stable) = 0.1;
        PRICE_LEVEL_PROB(@level4, @level4, @stable) = 0.8;
        PRICE_LEVEL_PROB(@level4, @level5, @stable) = 0.1;
        PRICE_LEVEL_PROB(@level5, @level4, @stable) = 0.1;
        PRICE_LEVEL_PROB(@level5, @level5, @stable) = 0.8;
        PRICE_LEVEL_PROB(@level5, @level6, @stable) = 0.1;
        PRICE_LEVEL_PROB(@level6, @level5, @stable) = 0.1;
        PRICE_LEVEL_PROB(@level6, @level6, @stable) = 0.8;
        PRICE_LEVEL_PROB(@level6, @level7, @stable) = 0.1;
        PRICE_LEVEL_PROB(@level7, @level6, @stable) = 0.1;
        PRICE_LEVEL_PROB(@level7, @level7, @stable) = 0.9;

        PRICE_LEVEL_PROB(@level1, @level1, @up) = 0.8;
        PRICE_LEVEL_PROB(@level2, @level1, @up) = 0.2;
        PRICE_LEVEL_PROB(@level2, @level2, @up) = 0.8;
        PRICE_LEVEL_PROB(@level3, @level2, @up) = 0.2;
        PRICE_LEVEL_PROB(@level3, @level3, @up) = 0.8;
        PRICE_LEVEL_PROB(@level4, @level3, @up) = 0.2;
        PRICE_LEVEL_PROB(@level4, @level4, @up) = 0.8;
        PRICE_LEVEL_PROB(@level5, @level4, @up) = 0.2;
        PRICE_LEVEL_PROB(@level5, @level5, @up) = 0.8;
        PRICE_LEVEL_PROB(@level6, @level5, @up) = 0.2;
        PRICE_LEVEL_PROB(@level6, @level6, @up) = 0.8;
        PRICE_LEVEL_PROB(@level7, @level6, @up) = 0.2;
        PRICE_LEVEL_PROB(@level7, @level7, @up) = 1.0;


        // FACTORY
        MAX_NUM_FACTORIES = 5;
        BUILD_FACTORY_COST(g0000) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0000) = 0.00;
        BUILD_FACTORY_COST(g0001) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0001) = 0.00;
        BUILD_FACTORY_COST(g0002) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0002) = 0.00;
        BUILD_FACTORY_COST(g0003) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0003) = 0.00;
        BUILD_FACTORY_COST(g0100) = 58;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0100) = 0.36;
        BUILD_FACTORY_COST(g0101) = 46;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0101) = 0.16;
        BUILD_FACTORY_COST(g0102) = 42;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0102) = 0.14;
        BUILD_FACTORY_COST(g0200) = 110;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0200) = 0.26;
        BUILD_FACTORY_COST(g0201) = 103;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0201) = 0.13;
        BUILD_FACTORY_COST(g0202) = 118;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0202) = 0.45;
        BUILD_FACTORY_COST(g0300) = 145;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0300) = 0.15;
        BUILD_FACTORY_COST(g0301) = 143;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0301) = 0.42;
        BUILD_FACTORY_COST(g0302) = 135;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0302) = 0.12;
        BUILD_FACTORY_COST(g0400) = 0;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0400) = 0.00;
        BUILD_FACTORY_COST(g0401) = 226;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0401) = 0.48;
        BUILD_FACTORY_COST(g0402) = 209;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0402) = 0.01;
        BUILD_FACTORY_COST(g0500) = 253;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0500) = 0.07;
        BUILD_FACTORY_COST(g0501) = 248;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0501) = 0.01;
        BUILD_FACTORY_COST(g0502) = 211;
        PROB_CONSTRUCTION_DELAY_FACTORY(g0502) = 0.20;


        // STAFF
        // instance with marketing manager
        SALARY_MARKETING_MANAGER = 5;
        PROB_MARKETING_MANAGER_APPLIES = 0.29;
        MARKETING_MANAGER_BONUS = 0.71;

        // instance with lobbyist
        SALARY_LOBBYIST = 7;
        PROB_LOBBYIST_APPLIES = 0.53;
        LOBBYIST_BONUS = 0.23;

        // instance with production manager
        SALARY_PRODUCTION_MANAGER = 10;
        PROB_PRODUCTION_MANAGER_APPLIES = 0.32;

    };

    init-state {
        have-factory(g0400);

        price-trend(g0000) = @stable;
        price-trend(g0001) = @up;
        price-trend(g0002) = @stable;
        price-trend(g0003) = @stable;
        price-trend(g0100) = @stable;
        price-trend(g0101) = @down;
        price-trend(g0102) = @up;
        price-trend(g0200) = @stable;
        price-trend(g0201) = @stable;
        price-trend(g0202) = @stable;
        price-trend(g0300) = @stable;
        price-trend(g0301) = @stable;
        price-trend(g0302) = @stable;
        price-trend(g0400) = @up;
        price-trend(g0401) = @stable;
        price-trend(g0402) = @stable;
        price-trend(g0500) = @stable;
        price-trend(g0501) = @stable;
        price-trend(g0502) = @up;
        
    };

    horizon = 80;

    discount = 1.0;
}