non-fluents nf_kinematic_UAVs_con_4c {
	domain = kinematic_UAVs_con;
	objects {
		aircraft : {a1, a2, a3, a4, a5, a6, a7, a8, a9, a10};
	};
	non-fluents {
		GOAL-X(a1) = 16.365356032177928;
		GOAL-Y(a1) = -32.53697979501881;
		GOAL-Z(a1) = 34.535012638126496;
		MIN-ACC(a1) = -10.0;
		MAX-ACC(a1) = 10.0;
		GOAL-X(a2) = -32.43399847342285;
		GOAL-Y(a2) = -43.308162317019196;
		GOAL-Z(a2) = 61.89327436925104;
		MIN-ACC(a2) = -10.0;
		MAX-ACC(a2) = 10.0;
		GOAL-X(a3) = -7.600201805134077;
		GOAL-Y(a3) = 21.08467767684884;
		GOAL-Z(a3) = 72.67450387191785;
		MIN-ACC(a3) = -10.0;
		MAX-ACC(a3) = 10.0;
		GOAL-X(a4) = -37.02422422109265;
		GOAL-Y(a4) = 6.9918569209499;
		GOAL-Z(a4) = 92.52779878989908;
		MIN-ACC(a4) = -10.0;
		MAX-ACC(a4) = 10.0;
		GOAL-X(a5) = -0.8808977229771457;
		GOAL-Y(a5) = -20.630245701435722;
		GOAL-Z(a5) = 50.48985005798976;
		MIN-ACC(a5) = -10.0;
		MAX-ACC(a5) = 10.0;
		GOAL-X(a6) = 38.629143356304624;
		GOAL-Y(a6) = -47.669106049227096;
		GOAL-Z(a6) = 1.718088370794546;
		MIN-ACC(a6) = -10.0;
		MAX-ACC(a6) = 10.0;
		GOAL-X(a7) = -21.590627046732823;
		GOAL-Y(a7) = 11.511241562320777;
		GOAL-Z(a7) = 59.88389478936615;
		MIN-ACC(a7) = -10.0;
		MAX-ACC(a7) = 10.0;
		GOAL-X(a8) = -46.17806912763939;
		GOAL-Y(a8) = 14.987536590738102;
		GOAL-Z(a8) = 22.926151147758343;
		MIN-ACC(a8) = -10.0;
		MAX-ACC(a8) = 10.0;
		GOAL-X(a9) = 42.54348429652396;
		GOAL-Y(a9) = 49.72281354575708;
		GOAL-Z(a9) = 88.89852863043433;
		MIN-ACC(a9) = -10.0;
		MAX-ACC(a9) = 10.0;
		GOAL-X(a10) = 9.051655778717873;
		GOAL-Y(a10) = -22.65419306365328;
		GOAL-Z(a10) = 74.40496985334968;
		MIN-ACC(a10) = -10.0;
		MAX-ACC(a10) = 10.0;
		RANDOM-WALK-COEFF = 5.0;
		CONTROLLABLE(a1);
		CONTROLLABLE(a2);
		CONTROLLABLE(a3);
		CONTROLLABLE(a4);
		CONTROLLABLE(a5);
		CONTROLLABLE(a6);
		CONTROLLABLE(a7);
		CONTROLLABLE(a8);
		CONTROLLABLE(a9);
		CONTROLLABLE(a10);
	};
}
instance inst_kinematic_UAVs_con_4c {
	domain = kinematic_UAVs_con;
	non-fluents = nf_kinematic_UAVs_con_4c;
	init-state {
		pos-x(a1) = 11.934419215308587;
		pos-y(a1) = -28.416397724824304;
		pos-z(a1) = 0.0;
		pos-x(a2) = 27.948806973059277;
		pos-y(a2) = -36.29154131926975;
		pos-z(a2) = 0.0;
		pos-x(a3) = 46.1971033358064;
		pos-y(a3) = 11.471459353739775;
		pos-z(a3) = 0.0;
		pos-x(a4) = 48.193151472749676;
		pos-y(a4) = 35.4176781513312;
		pos-z(a4) = 0.0;
		pos-x(a5) = -48.73800510003002;
		pos-y(a5) = -17.59466717524503;
		pos-z(a5) = 0.0;
		pos-x(a6) = 30.672860224574194;
		pos-y(a6) = 32.87171311237854;
		pos-z(a6) = 0.0;
		pos-x(a7) = -17.395544163006484;
		pos-y(a7) = 36.507096363180054;
		pos-z(a7) = 0.0;
		pos-x(a8) = -26.07950423275961;
		pos-y(a8) = -30.691765292593388;
		pos-z(a8) = 0.0;
		pos-x(a9) = 0.26531931394382013;
		pos-y(a9) = -43.04992521008448;
		pos-z(a9) = 0.0;
		pos-x(a10) = 41.39158378846237;
		pos-y(a10) = -17.95102392783504;
		pos-z(a10) = 0.0;
	};
	max-nondef-actions = pos-inf;
	horizon = 100;
	discount = 1.0;
}