non-fluents nf_navigation_inst_mdp__1 {
	domain = navigation_mdp;
	objects {
		xpos : {x6,x14,x21,x9};
		ypos : {y12,y20,y15};
	};
	non-fluents {
		SOUTH(y15,y12);
		GOAL(x21,y20);
		WEST(x14,x9);
		NORTH(y12,y15);
		MAX-YPOS(y20);
		P(x9,y15) = 0.34543713989357155;
		SOUTH(y20,y15);
		MIN-YPOS(y12);
		EAST(x14,x21);
		EAST(x9,x14);
		MAX-XPOS(x21);
		WEST(x9,x6);
		P(x6,y15) = 0.04896671138703823;
		P(x21,y15) = 0.928158446525534;
		EAST(x6,x9);
		P(x14,y15) = 0.6369951789577802;
		WEST(x21,x14);
		NORTH(y15,y20);
		MIN-XPOS(x6);
	};
}

instance navigation_inst_mdp__1 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__1;
	init-state {
		robot-at(x21,y12);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
}

