non-fluents nf_skill_teaching_inst_pomdp__9 {
	domain = skill_teaching_pomdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6,s7};

	}; 
	non-fluents {
		FALSE_POS(s0) = 0.076346025;
		FALSE_POS(s1) = 0.037597276;
		FALSE_POS(s2) = 0.075581215;
		FALSE_POS(s3) = 0.023884011;
		FALSE_POS(s4) = 0.09352914;
		FALSE_POS(s5) = 0.09162224;
		FALSE_POS(s6) = 0.073402435;
		FALSE_POS(s7) = 0.052440878;

		PROB_ALL_PRE(s0) = 0.5371697;
		PROB_ALL_PRE_MED(s0) = 0.76465005;
		PROB_HIGH(s0) = 0.9900799;
		SKILL_WEIGHT(s0) = 1.0080537;
		
		PROB_ALL_PRE(s1) = 0.62476957;
		PROB_ALL_PRE_MED(s1) = 0.66315305;
		PROB_HIGH(s1) = 0.8573675;
		SKILL_WEIGHT(s1) = 1.1978351;
		
		PRE_REQ(s1, s2);
		PROB_ALL_PRE(s2) = 0.6488488;
		PROB_PER_PRE(s2) = 0.5779647529125214;
		PROB_ALL_PRE_MED(s2) = 0.77689266;
		PROB_PER_PRE_MED(s2) = 0.7064924001693725;
		PROB_HIGH(s2) = 0.97160345;
		SKILL_WEIGHT(s2) = 2.1637115;
		
		PRE_REQ(s1, s3);
		PROB_ALL_PRE(s3) = 0.6084403;
		PROB_PER_PRE(s3) = 0.5840509116649628;
		PROB_ALL_PRE_MED(s3) = 0.70029485;
		PROB_PER_PRE_MED(s3) = 0.6455019950866699;
		PROB_HIGH(s3) = 0.9946365;
		SKILL_WEIGHT(s3) = 2.3641436;
		
		PRE_REQ(s2, s4);
		PRE_REQ(s1, s4);
		PROB_ALL_PRE(s4) = 0.5845917;
		PROB_PER_PRE(s4) = 0.2789194583892822;
		PROB_ALL_PRE_MED(s4) = 0.72929263;
		PROB_PER_PRE_MED(s4) = 0.2925458550453186;
		PROB_HIGH(s4) = 0.8660724;
		SKILL_WEIGHT(s4) = 3.2041914;
		
		PRE_REQ(s4, s5);
		PROB_ALL_PRE(s5) = 0.5843118;
		PROB_PER_PRE(s5) = 0.5087226927280426;
		PROB_ALL_PRE_MED(s5) = 0.7123043;
		PROB_PER_PRE_MED(s5) = 0.629458898305893;
		PROB_HIGH(s5) = 0.8922437;
		SKILL_WEIGHT(s5) = 4.039774;
		
		PRE_REQ(s5, s6);
		PROB_ALL_PRE(s6) = 0.7338343;
		PROB_PER_PRE(s6) = 0.7164898753166199;
		PROB_ALL_PRE_MED(s6) = 0.7778816;
		PROB_PER_PRE_MED(s6) = 0.6926191687583924;
		PROB_HIGH(s6) = 0.99180615;
		SKILL_WEIGHT(s6) = 5.3715773;
		
		PRE_REQ(s3, s7);
		PROB_ALL_PRE(s7) = 0.60883623;
		PROB_PER_PRE(s7) = 0.5628877818584442;
		PROB_ALL_PRE_MED(s7) = 0.7728282;
		PROB_PER_PRE_MED(s7) = 0.7276379883289337;
		PROB_HIGH(s7) = 0.97432077;
		SKILL_WEIGHT(s7) = 3.1539128;
		
	};
}
instance skill_teaching_inst_pomdp__9 { 
	domain = skill_teaching_pomdp; 
 	non-fluents = nf_skill_teaching_inst_pomdp__9;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
} 

