non-fluents nf_simple_drone_p0{
	domain = simple_drone;

	objects {
		aircraft : {a1, a2};
	};

	non-fluents {
        // Bounds on the position of the aircraft
        MIN_X = -500.0;
        MAX_X = 500.0;
        MIN_Y = -5000.0;
        MAX_Y = 500.0;
        MIN_Z = -500.0;
        MAX_Z = 500.0;

        GRAVITY = 9.8;

        SCALE_FACTOR = 0.1;

        // Speed bounds
        MIN_VEL(a1) = -1.0;
        MAX_VEL(a1) = 1.0;
        MIN_PHI(a1) = -1.0;
        MAX_PHI(a1) = 1.0;
        MIN_THETA(a1) = -1.0;
        MAX_THETA(a1) = 1.0;

        GOAL_X(a1) = 50.0;
        GOAL_Y(a1) = 50.0;
        GOAL_z(a1) = 50.0;

        GOAL_X(a2) = -50.0;
        GOAL_Y(a2) = -50.0;
        GOAL_z(a2) = -50.0;

	};
}

instance simple_drone_p0 {
	domain = simple_drone;
	non-fluents = nf_simple_drone_p0;
	
	init-state {
	pos_x(a1) = 0.0;
        pos_y(a1) = 0.0;
        pos_z(a1) = 0.0;

        pos_x(a1) = -10.0;
        pos_y(a1) = -10.0;
        pos_z(a1) = -10.0;


        vel(a1) = 0.1;

        psi(a1) = 0.0;
        phi(a1) = 0.0;
        theta(a1) = 0.0;


 	};

	max-nondef-actions = pos-inf;
	horizon  = 20;
	discount = 1.0;

}