non-fluents nf_recsim_ecosystem_welfare_2c_v0 {
	domain = recsim_ecosystem_welfare;
	objects {
		feature : {f1, f2};
		item : {i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, i25, i26, i27, i28, i29, i30, i31, i32, i33, i34, i35};
		consumer : {c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25};
		provider : {pn, p1, p2, p3, p4, p5, p6, p7};
	};
	non-fluents {
		CONSUMER-AFFINITY(c1, f1) = 18.449020385742188;
		CONSUMER-AFFINITY(c1, f2) = -37.41133117675781;
		CONSUMER-AFFINITY(c2, f1) = 20.896974563598633;
		CONSUMER-AFFINITY(c2, f2) = -6.7683210372924805;
		CONSUMER-AFFINITY(c3, f1) = -5.205536842346191;
		CONSUMER-AFFINITY(c3, f2) = -15.796560287475586;
		CONSUMER-AFFINITY(c4, f1) = 0.657618522644043;
		CONSUMER-AFFINITY(c4, f2) = 5.077284336090088;
		CONSUMER-AFFINITY(c5, f1) = 1.4094123840332031;
		CONSUMER-AFFINITY(c5, f2) = 3.3121566772460938;
		CONSUMER-AFFINITY(c6, f1) = -6.974433898925781;
		CONSUMER-AFFINITY(c6, f2) = 17.33100128173828;
		CONSUMER-AFFINITY(c7, f1) = -19.243066787719727;
		CONSUMER-AFFINITY(c7, f2) = 17.037702560424805;
		CONSUMER-AFFINITY(c8, f1) = -28.499496459960938;
		CONSUMER-AFFINITY(c8, f2) = 32.551734924316406;
		CONSUMER-AFFINITY(c9, f1) = -20.257070541381836;
		CONSUMER-AFFINITY(c9, f2) = -0.3960214853286743;
		CONSUMER-AFFINITY(c10, f1) = 23.042329788208008;
		CONSUMER-AFFINITY(c10, f2) = -17.3858642578125;
		CONSUMER-AFFINITY(c11, f1) = -7.795347213745117;
		CONSUMER-AFFINITY(c11, f2) = -21.43796157836914;
		CONSUMER-AFFINITY(c12, f1) = 5.981403350830078;
		CONSUMER-AFFINITY(c12, f2) = 12.28172492980957;
		CONSUMER-AFFINITY(c13, f1) = -7.275440692901611;
		CONSUMER-AFFINITY(c13, f2) = -15.511381149291992;
		CONSUMER-AFFINITY(c14, f1) = -25.304790496826172;
		CONSUMER-AFFINITY(c14, f2) = -0.49180150032043457;
		CONSUMER-AFFINITY(c15, f1) = 5.500856399536133;
		CONSUMER-AFFINITY(c15, f2) = -26.54981803894043;
		CONSUMER-AFFINITY(c16, f1) = -19.59405517578125;
		CONSUMER-AFFINITY(c16, f2) = 19.603822708129883;
		CONSUMER-AFFINITY(c17, f1) = -9.745222091674805;
		CONSUMER-AFFINITY(c17, f2) = 17.326719284057617;
		CONSUMER-AFFINITY(c18, f1) = 30.294164657592773;
		CONSUMER-AFFINITY(c18, f2) = 12.36843490600586;
		CONSUMER-AFFINITY(c19, f1) = -3.165104389190674;
		CONSUMER-AFFINITY(c19, f2) = -46.71049118041992;
		CONSUMER-AFFINITY(c20, f1) = -14.048013687133789;
		CONSUMER-AFFINITY(c20, f2) = -36.141700744628906;
		CONSUMER-AFFINITY(c21, f1) = 16.502246856689453;
		CONSUMER-AFFINITY(c21, f2) = -27.731836318969727;
		CONSUMER-AFFINITY(c22, f1) = 25.88918113708496;
		CONSUMER-AFFINITY(c22, f2) = 17.8482723236084;
		CONSUMER-AFFINITY(c23, f1) = 16.883092880249023;
		CONSUMER-AFFINITY(c23, f2) = -4.216912269592285;
		CONSUMER-AFFINITY(c24, f1) = -7.4945197105407715;
		CONSUMER-AFFINITY(c24, f2) = -2.270918130874634;
		CONSUMER-AFFINITY(c25, f1) = -22.809764862060547;
		CONSUMER-AFFINITY(c25, f2) = -28.4564151763916;
		PROVIDER-COMPETENCE(p1, f1) = 1.8568594455718994;
		PROVIDER-COMPETENCE(p1, f2) = -8.615694999694824;
		PROVIDER-COMPETENCE(p2, f1) = 1.7759993076324463;
		PROVIDER-COMPETENCE(p2, f2) = -6.834353446960449;
		PROVIDER-COMPETENCE(p3, f1) = 2.3246359825134277;
		PROVIDER-COMPETENCE(p3, f2) = -6.663252353668213;
		PROVIDER-COMPETENCE(p4, f1) = -7.001880168914795;
		PROVIDER-COMPETENCE(p4, f2) = -4.854154109954834;
		PROVIDER-COMPETENCE(p5, f1) = -5.4317755699157715;
		PROVIDER-COMPETENCE(p5, f2) = -4.975124359130859;
		PROVIDER-COMPETENCE(p6, f1) = -6.1370015144348145;
		PROVIDER-COMPETENCE(p6, f2) = -5.343985080718994;
		PROVIDER-COMPETENCE(p7, f1) = 0.29625388979911804;
		PROVIDER-COMPETENCE(p7, f2) = -12.211098670959473;
		NEXT-PROVIDER(pn, p1);
		NEXT-PROVIDER(p1, p2);
		NEXT-PROVIDER(p2, p3);
		NEXT-PROVIDER(p3, p4);
		NEXT-PROVIDER(p4, p5);
		NEXT-PROVIDER(p5, p6);
		NEXT-PROVIDER(p6, p7);
		LESS(pn, p1);
		LESS(pn, p2);
		LESS(pn, p3);
		LESS(pn, p4);
		LESS(pn, p5);
		LESS(pn, p6);
		LESS(pn, p7);
		LESS(p1, p2);
		LESS(p1, p3);
		LESS(p1, p4);
		LESS(p1, p5);
		LESS(p1, p6);
		LESS(p1, p7);
		LESS(p2, p3);
		LESS(p2, p4);
		LESS(p2, p5);
		LESS(p2, p6);
		LESS(p2, p7);
		LESS(p3, p4);
		LESS(p3, p5);
		LESS(p3, p6);
		LESS(p3, p7);
		LESS(p4, p5);
		LESS(p4, p6);
		LESS(p4, p7);
		LESS(p5, p6);
		LESS(p5, p7);
		LESS(p6, p7);
		MAX-AFFINITY = 50.0;
	};
}
instance inst_recsim_ecosystem_welfare_2c_v0 {
	domain = recsim_ecosystem_welfare;
	non-fluents = nf_recsim_ecosystem_welfare_2c_v0;
	init-state {
		provider-satisfaction(pn) = 0.0;
	};
	max-nondef-actions = pos-inf;
	horizon = 100;
	discount = 1.0;
}