non-fluents nf_recsim_ecosystem_welfare__2 {
	domain = recsim_ecosystem_welfare;
	objects {
		feature: {f1, f2};
		item: {i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, i25, i26, i27, i28, i29, i30, i31, i32, i33, i34, i35, i36, i37, i38, i39, i40, i41, i42, i43, i44, i45, i46, i47, i48, i49, i50, i51, i52, i53, i54, i55, i56, i57, i58, i59, i60, i61, i62, i63, i64, i65, i66, i67, i68, i69, i70, i71, i72, i73, i74, i75};
		consumer: {c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98, c99, c100};
		provider: {pn, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15};
};
	non-fluents {
		CONSUMER-AFFINITY(c1, f1) = -7.522299766540527;
		CONSUMER-AFFINITY(c1, f2) = 4.916299819946289;
		CONSUMER-AFFINITY(c2, f1) = 2.5648000240325928;
		CONSUMER-AFFINITY(c2, f2) = 7.208899974822998;
		CONSUMER-AFFINITY(c3, f1) = 2.8336000442504883;
		CONSUMER-AFFINITY(c3, f2) = 2.84879994392395;
		CONSUMER-AFFINITY(c4, f1) = -6.321199893951416;
		CONSUMER-AFFINITY(c4, f2) = -13.941800117492676;
		CONSUMER-AFFINITY(c5, f1) = -6.007800102233887;
		CONSUMER-AFFINITY(c5, f2) = -2.9900999069213867;
		CONSUMER-AFFINITY(c6, f1) = 1.0566999912261963;
		CONSUMER-AFFINITY(c6, f2) = 11.41450023651123;
		CONSUMER-AFFINITY(c7, f1) = -8.136899948120117;
		CONSUMER-AFFINITY(c7, f2) = -5.375699996948242;
		CONSUMER-AFFINITY(c8, f1) = -3.1229000091552734;
		CONSUMER-AFFINITY(c8, f2) = 4.354800224304199;
		CONSUMER-AFFINITY(c9, f1) = 3.7472000122070312;
		CONSUMER-AFFINITY(c9, f2) = 6.157100200653076;
		CONSUMER-AFFINITY(c10, f1) = 6.2058000564575195;
		CONSUMER-AFFINITY(c10, f2) = -8.187700271606445;
		CONSUMER-AFFINITY(c11, f1) = -9.847100257873535;
		CONSUMER-AFFINITY(c11, f2) = -2.135200023651123;
		CONSUMER-AFFINITY(c12, f1) = -3.3647000789642334;
		CONSUMER-AFFINITY(c12, f2) = -4.285099983215332;
		CONSUMER-AFFINITY(c13, f1) = 8.15149974822998;
		CONSUMER-AFFINITY(c13, f2) = -3.2888998985290527;
		CONSUMER-AFFINITY(c14, f1) = 1.4609999656677246;
		CONSUMER-AFFINITY(c14, f2) = -7.976399898529053;
		CONSUMER-AFFINITY(c15, f1) = -6.258500099182129;
		CONSUMER-AFFINITY(c15, f2) = 5.34499979019165;
		CONSUMER-AFFINITY(c16, f1) = 12.769499778747559;
		CONSUMER-AFFINITY(c16, f2) = -2.548799991607666;
		CONSUMER-AFFINITY(c17, f1) = -2.5882999897003174;
		CONSUMER-AFFINITY(c17, f2) = 6.950399875640869;
		CONSUMER-AFFINITY(c18, f1) = -13.475299835205078;
		CONSUMER-AFFINITY(c18, f2) = 8.558699607849121;
		CONSUMER-AFFINITY(c19, f1) = 2.023099899291992;
		CONSUMER-AFFINITY(c19, f2) = -4.1321001052856445;
		CONSUMER-AFFINITY(c20, f1) = -4.357900142669678;
		CONSUMER-AFFINITY(c20, f2) = 1.4779000282287598;
		CONSUMER-AFFINITY(c21, f1) = 20.921899795532227;
		CONSUMER-AFFINITY(c21, f2) = 0.18709999322891235;
		CONSUMER-AFFINITY(c22, f1) = 0.1906999945640564;
		CONSUMER-AFFINITY(c22, f2) = -9.0556001663208;
		CONSUMER-AFFINITY(c23, f1) = -0.4255000054836273;
		CONSUMER-AFFINITY(c23, f2) = -1.0787999629974365;
		CONSUMER-AFFINITY(c24, f1) = -0.4830000102519989;
		CONSUMER-AFFINITY(c24, f2) = -11.975600242614746;
		CONSUMER-AFFINITY(c25, f1) = 0.0649000033736229;
		CONSUMER-AFFINITY(c25, f2) = -1.0336999893188477;
		CONSUMER-AFFINITY(c26, f1) = -4.052299976348877;
		CONSUMER-AFFINITY(c26, f2) = 0.9336000084877014;
		CONSUMER-AFFINITY(c27, f1) = 0.9128000140190125;
		CONSUMER-AFFINITY(c27, f2) = -7.872399806976318;
		CONSUMER-AFFINITY(c28, f1) = 3.449199914932251;
		CONSUMER-AFFINITY(c28, f2) = -3.2091000080108643;
		CONSUMER-AFFINITY(c29, f1) = -3.266700029373169;
		CONSUMER-AFFINITY(c29, f2) = -8.374500274658203;
		CONSUMER-AFFINITY(c30, f1) = 9.750200271606445;
		CONSUMER-AFFINITY(c30, f2) = -3.2971999645233154;
		CONSUMER-AFFINITY(c31, f1) = -2.272700071334839;
		CONSUMER-AFFINITY(c31, f2) = -3.3378000259399414;
		CONSUMER-AFFINITY(c32, f1) = 10.153200149536133;
		CONSUMER-AFFINITY(c32, f2) = -16.245800018310547;
		CONSUMER-AFFINITY(c33, f1) = -7.206900119781494;
		CONSUMER-AFFINITY(c33, f2) = 4.4670000076293945;
		CONSUMER-AFFINITY(c34, f1) = -0.14149999618530273;
		CONSUMER-AFFINITY(c34, f2) = -11.338899612426758;
		CONSUMER-AFFINITY(c35, f1) = 4.974400043487549;
		CONSUMER-AFFINITY(c35, f2) = -1.964900016784668;
		CONSUMER-AFFINITY(c36, f1) = -3.300299882888794;
		CONSUMER-AFFINITY(c36, f2) = -9.3503999710083;
		CONSUMER-AFFINITY(c37, f1) = 7.101500034332275;
		CONSUMER-AFFINITY(c37, f2) = -3.041100025177002;
		CONSUMER-AFFINITY(c38, f1) = 3.841200113296509;
		CONSUMER-AFFINITY(c38, f2) = -8.027199745178223;
		CONSUMER-AFFINITY(c39, f1) = 12.200699806213379;
		CONSUMER-AFFINITY(c39, f2) = -5.866499900817871;
		CONSUMER-AFFINITY(c40, f1) = 6.870699882507324;
		CONSUMER-AFFINITY(c40, f2) = -0.7174999713897705;
		CONSUMER-AFFINITY(c41, f1) = -9.72249984741211;
		CONSUMER-AFFINITY(c41, f2) = -1.51419997215271;
		CONSUMER-AFFINITY(c42, f1) = -16.71780014038086;
		CONSUMER-AFFINITY(c42, f2) = 11.891300201416016;
		CONSUMER-AFFINITY(c43, f1) = 20.810699462890625;
		CONSUMER-AFFINITY(c43, f2) = -1.799399971961975;
		CONSUMER-AFFINITY(c44, f1) = -3.0445001125335693;
		CONSUMER-AFFINITY(c44, f2) = -0.49230000376701355;
		CONSUMER-AFFINITY(c45, f1) = 0.12399999797344208;
		CONSUMER-AFFINITY(c45, f2) = -5.543700218200684;
		CONSUMER-AFFINITY(c46, f1) = -6.847499847412109;
		CONSUMER-AFFINITY(c46, f2) = 1.0127999782562256;
		CONSUMER-AFFINITY(c47, f1) = -5.076600074768066;
		CONSUMER-AFFINITY(c47, f2) = 5.428199768066406;
		CONSUMER-AFFINITY(c48, f1) = -24.525800704956055;
		CONSUMER-AFFINITY(c48, f2) = 11.045999526977539;
		CONSUMER-AFFINITY(c49, f1) = -2.8598999977111816;
		CONSUMER-AFFINITY(c49, f2) = -3.0136001110076904;
		CONSUMER-AFFINITY(c50, f1) = 0.22519999742507935;
		CONSUMER-AFFINITY(c50, f2) = 5.341100215911865;
		CONSUMER-AFFINITY(c51, f1) = 5.559000015258789;
		CONSUMER-AFFINITY(c51, f2) = 1.2236000299453735;
		CONSUMER-AFFINITY(c52, f1) = -3.716099977493286;
		CONSUMER-AFFINITY(c52, f2) = -1.7581000328063965;
		CONSUMER-AFFINITY(c53, f1) = 0.9559999704360962;
		CONSUMER-AFFINITY(c53, f2) = -2.3719000816345215;
		CONSUMER-AFFINITY(c54, f1) = -7.269599914550781;
		CONSUMER-AFFINITY(c54, f2) = 9.464200019836426;
		CONSUMER-AFFINITY(c55, f1) = 1.746000051498413;
		CONSUMER-AFFINITY(c55, f2) = 1.909000039100647;
		CONSUMER-AFFINITY(c56, f1) = -8.442899703979492;
		CONSUMER-AFFINITY(c56, f2) = 15.136799812316895;
		CONSUMER-AFFINITY(c57, f1) = -9.259900093078613;
		CONSUMER-AFFINITY(c57, f2) = 2.5053000450134277;
		CONSUMER-AFFINITY(c58, f1) = 6.754499912261963;
		CONSUMER-AFFINITY(c58, f2) = 8.215499877929688;
		CONSUMER-AFFINITY(c59, f1) = 1.0020999908447266;
		CONSUMER-AFFINITY(c59, f2) = -2.5703001022338867;
		CONSUMER-AFFINITY(c60, f1) = -0.37700000405311584;
		CONSUMER-AFFINITY(c60, f2) = -3.6029000282287598;
		CONSUMER-AFFINITY(c61, f1) = -3.9137001037597656;
		CONSUMER-AFFINITY(c61, f2) = -3.243299961090088;
		CONSUMER-AFFINITY(c62, f1) = -11.211299896240234;
		CONSUMER-AFFINITY(c62, f2) = 4.053400039672852;
		CONSUMER-AFFINITY(c63, f1) = -22.218799591064453;
		CONSUMER-AFFINITY(c63, f2) = 2.9690001010894775;
		CONSUMER-AFFINITY(c64, f1) = 2.8250999450683594;
		CONSUMER-AFFINITY(c64, f2) = -4.095600128173828;
		CONSUMER-AFFINITY(c65, f1) = -5.774899959564209;
		CONSUMER-AFFINITY(c65, f2) = 7.846499919891357;
		CONSUMER-AFFINITY(c66, f1) = 4.15500020980835;
		CONSUMER-AFFINITY(c66, f2) = 0.9779000282287598;
		CONSUMER-AFFINITY(c67, f1) = 8.156800270080566;
		CONSUMER-AFFINITY(c67, f2) = -20.326099395751953;
		CONSUMER-AFFINITY(c68, f1) = -9.29319953918457;
		CONSUMER-AFFINITY(c68, f2) = -1.409000039100647;
		CONSUMER-AFFINITY(c69, f1) = 5.356100082397461;
		CONSUMER-AFFINITY(c69, f2) = -15.021100044250488;
		CONSUMER-AFFINITY(c70, f1) = 2.5497000217437744;
		CONSUMER-AFFINITY(c70, f2) = -10.437899589538574;
		CONSUMER-AFFINITY(c71, f1) = -7.27810001373291;
		CONSUMER-AFFINITY(c71, f2) = 5.401500225067139;
		CONSUMER-AFFINITY(c72, f1) = -11.437000274658203;
		CONSUMER-AFFINITY(c72, f2) = 9.208000183105469;
		CONSUMER-AFFINITY(c73, f1) = -4.463200092315674;
		CONSUMER-AFFINITY(c73, f2) = 3.696000099182129;
		CONSUMER-AFFINITY(c74, f1) = -3.0201001167297363;
		CONSUMER-AFFINITY(c74, f2) = -0.8076000213623047;
		CONSUMER-AFFINITY(c75, f1) = -25.286800384521484;
		CONSUMER-AFFINITY(c75, f2) = 9.171199798583984;
		CONSUMER-AFFINITY(c76, f1) = -4.181700229644775;
		CONSUMER-AFFINITY(c76, f2) = 0.5468000173568726;
		CONSUMER-AFFINITY(c77, f1) = -1.9138000011444092;
		CONSUMER-AFFINITY(c77, f2) = -7.684700012207031;
		CONSUMER-AFFINITY(c78, f1) = 0.1315000057220459;
		CONSUMER-AFFINITY(c78, f2) = -5.369999885559082;
		CONSUMER-AFFINITY(c79, f1) = 4.400599956512451;
		CONSUMER-AFFINITY(c79, f2) = -4.240300178527832;
		CONSUMER-AFFINITY(c80, f1) = -3.1294000148773193;
		CONSUMER-AFFINITY(c80, f2) = -2.8561999797821045;
		CONSUMER-AFFINITY(c81, f1) = -6.713900089263916;
		CONSUMER-AFFINITY(c81, f2) = 12.400799751281738;
		CONSUMER-AFFINITY(c82, f1) = -8.556099891662598;
		CONSUMER-AFFINITY(c82, f2) = 8.94379997253418;
		CONSUMER-AFFINITY(c83, f1) = 0.6148999929428101;
		CONSUMER-AFFINITY(c83, f2) = -5.098499774932861;
		CONSUMER-AFFINITY(c84, f1) = -11.320599555969238;
		CONSUMER-AFFINITY(c84, f2) = 6.691199779510498;
		CONSUMER-AFFINITY(c85, f1) = 3.640000104904175;
		CONSUMER-AFFINITY(c85, f2) = -9.015800476074219;
		CONSUMER-AFFINITY(c86, f1) = 13.00730037689209;
		CONSUMER-AFFINITY(c86, f2) = 2.52620005607605;
		CONSUMER-AFFINITY(c87, f1) = 3.8998000621795654;
		CONSUMER-AFFINITY(c87, f2) = -1.0407999753952026;
		CONSUMER-AFFINITY(c88, f1) = -4.100900173187256;
		CONSUMER-AFFINITY(c88, f2) = 3.5931999683380127;
		CONSUMER-AFFINITY(c89, f1) = 5.484300136566162;
		CONSUMER-AFFINITY(c89, f2) = -5.458899974822998;
		CONSUMER-AFFINITY(c90, f1) = -9.587900161743164;
		CONSUMER-AFFINITY(c90, f2) = -3.055799961090088;
		CONSUMER-AFFINITY(c91, f1) = 0.03550000116229057;
		CONSUMER-AFFINITY(c91, f2) = -1.7506999969482422;
		CONSUMER-AFFINITY(c92, f1) = 1.2093000411987305;
		CONSUMER-AFFINITY(c92, f2) = -1.4104000329971313;
		CONSUMER-AFFINITY(c93, f1) = -3.1751999855041504;
		CONSUMER-AFFINITY(c93, f2) = 6.628799915313721;
		CONSUMER-AFFINITY(c94, f1) = -19.474199295043945;
		CONSUMER-AFFINITY(c94, f2) = 6.9166998863220215;
		CONSUMER-AFFINITY(c95, f1) = -6.229400157928467;
		CONSUMER-AFFINITY(c95, f2) = -0.3043000102043152;
		CONSUMER-AFFINITY(c96, f1) = 0.5727999806404114;
		CONSUMER-AFFINITY(c96, f2) = -1.6038999557495117;
		CONSUMER-AFFINITY(c97, f1) = 1.857699990272522;
		CONSUMER-AFFINITY(c97, f2) = -1.1916999816894531;
		CONSUMER-AFFINITY(c98, f1) = -10.139900207519531;
		CONSUMER-AFFINITY(c98, f2) = 13.419699668884277;
		CONSUMER-AFFINITY(c99, f1) = -4.171500205993652;
		CONSUMER-AFFINITY(c99, f2) = -2.703200101852417;
		CONSUMER-AFFINITY(c100, f1) = 3.765899896621704;
		CONSUMER-AFFINITY(c100, f2) = 0.9049999713897705;
		PROVIDER-COMPETENCE(p1, f1) = -1.5484000444412231;
		PROVIDER-COMPETENCE(p1, f2) = -0.24120000004768372;
		PROVIDER-COMPETENCE(p2, f1) = -1.8904000520706177;
		PROVIDER-COMPETENCE(p2, f2) = -1.566100001335144;
		PROVIDER-COMPETENCE(p3, f1) = -7.089000225067139;
		PROVIDER-COMPETENCE(p3, f2) = 6.162099838256836;
		PROVIDER-COMPETENCE(p4, f1) = -7.727700233459473;
		PROVIDER-COMPETENCE(p4, f2) = 5.293000221252441;
		PROVIDER-COMPETENCE(p5, f1) = -23.741300582885742;
		PROVIDER-COMPETENCE(p5, f2) = 10.365599632263184;
		PROVIDER-COMPETENCE(p6, f1) = -23.129199981689453;
		PROVIDER-COMPETENCE(p6, f2) = 10.309599876403809;
		PROVIDER-COMPETENCE(p7, f1) = -1.3151999711990356;
		PROVIDER-COMPETENCE(p7, f2) = -10.093099594116211;
		PROVIDER-COMPETENCE(p8, f1) = 0.8023999929428101;
		PROVIDER-COMPETENCE(p8, f2) = -9.63479995727539;
		PROVIDER-COMPETENCE(p9, f1) = -1.8676999807357788;
		PROVIDER-COMPETENCE(p9, f2) = -0.3222000002861023;
		PROVIDER-COMPETENCE(p10, f1) = -2.465100049972534;
		PROVIDER-COMPETENCE(p10, f2) = 0.7781999707221985;
		PROVIDER-COMPETENCE(p11, f1) = 1.319700002670288;
		PROVIDER-COMPETENCE(p11, f2) = -5.904099941253662;
		PROVIDER-COMPETENCE(p12, f1) = 1.201300024986267;
		PROVIDER-COMPETENCE(p12, f2) = -5.0833001136779785;
		PROVIDER-COMPETENCE(p13, f1) = -7.264699935913086;
		PROVIDER-COMPETENCE(p13, f2) = -2.5966999530792236;
		PROVIDER-COMPETENCE(p14, f1) = -6.914999961853027;
		PROVIDER-COMPETENCE(p14, f2) = -3.310800075531006;
		PROVIDER-COMPETENCE(p15, f1) = -0.5622000098228455;
		PROVIDER-COMPETENCE(p15, f2) = -2.2741000652313232;
		NEXT-PROVIDER(pn, p1);
		NEXT-PROVIDER(p1, p2);
		NEXT-PROVIDER(p2, p3);
		NEXT-PROVIDER(p3, p4);
		NEXT-PROVIDER(p4, p5);
		NEXT-PROVIDER(p5, p6);
		NEXT-PROVIDER(p6, p7);
		NEXT-PROVIDER(p7, p8);
		NEXT-PROVIDER(p8, p9);
		NEXT-PROVIDER(p9, p10);
		NEXT-PROVIDER(p10, p11);
		NEXT-PROVIDER(p11, p12);
		NEXT-PROVIDER(p12, p13);
		NEXT-PROVIDER(p13, p14);
		NEXT-PROVIDER(p14, p15);
		LESS(pn, p1);
		LESS(pn, p2);
		LESS(pn, p3);
		LESS(pn, p4);
		LESS(pn, p5);
		LESS(pn, p6);
		LESS(pn, p7);
		LESS(pn, p8);
		LESS(pn, p9);
		LESS(pn, p10);
		LESS(pn, p11);
		LESS(pn, p12);
		LESS(pn, p13);
		LESS(pn, p14);
		LESS(pn, p15);
		LESS(p1, p2);
		LESS(p1, p3);
		LESS(p1, p4);
		LESS(p1, p5);
		LESS(p1, p6);
		LESS(p1, p7);
		LESS(p1, p8);
		LESS(p1, p9);
		LESS(p1, p10);
		LESS(p1, p11);
		LESS(p1, p12);
		LESS(p1, p13);
		LESS(p1, p14);
		LESS(p1, p15);
		LESS(p2, p3);
		LESS(p2, p4);
		LESS(p2, p5);
		LESS(p2, p6);
		LESS(p2, p7);
		LESS(p2, p8);
		LESS(p2, p9);
		LESS(p2, p10);
		LESS(p2, p11);
		LESS(p2, p12);
		LESS(p2, p13);
		LESS(p2, p14);
		LESS(p2, p15);
		LESS(p3, p4);
		LESS(p3, p5);
		LESS(p3, p6);
		LESS(p3, p7);
		LESS(p3, p8);
		LESS(p3, p9);
		LESS(p3, p10);
		LESS(p3, p11);
		LESS(p3, p12);
		LESS(p3, p13);
		LESS(p3, p14);
		LESS(p3, p15);
		LESS(p4, p5);
		LESS(p4, p6);
		LESS(p4, p7);
		LESS(p4, p8);
		LESS(p4, p9);
		LESS(p4, p10);
		LESS(p4, p11);
		LESS(p4, p12);
		LESS(p4, p13);
		LESS(p4, p14);
		LESS(p4, p15);
		LESS(p5, p6);
		LESS(p5, p7);
		LESS(p5, p8);
		LESS(p5, p9);
		LESS(p5, p10);
		LESS(p5, p11);
		LESS(p5, p12);
		LESS(p5, p13);
		LESS(p5, p14);
		LESS(p5, p15);
		LESS(p6, p7);
		LESS(p6, p8);
		LESS(p6, p9);
		LESS(p6, p10);
		LESS(p6, p11);
		LESS(p6, p12);
		LESS(p6, p13);
		LESS(p6, p14);
		LESS(p6, p15);
		LESS(p7, p8);
		LESS(p7, p9);
		LESS(p7, p10);
		LESS(p7, p11);
		LESS(p7, p12);
		LESS(p7, p13);
		LESS(p7, p14);
		LESS(p7, p15);
		LESS(p8, p9);
		LESS(p8, p10);
		LESS(p8, p11);
		LESS(p8, p12);
		LESS(p8, p13);
		LESS(p8, p14);
		LESS(p8, p15);
		LESS(p9, p10);
		LESS(p9, p11);
		LESS(p9, p12);
		LESS(p9, p13);
		LESS(p9, p14);
		LESS(p9, p15);
		LESS(p10, p11);
		LESS(p10, p12);
		LESS(p10, p13);
		LESS(p10, p14);
		LESS(p10, p15);
		LESS(p11, p12);
		LESS(p11, p13);
		LESS(p11, p14);
		LESS(p11, p15);
		LESS(p12, p13);
		LESS(p12, p14);
		LESS(p12, p15);
		LESS(p13, p14);
		LESS(p13, p15);
		LESS(p14, p15);
		MAX-AFFINITY = 50.0;
	};
}
instance recsim_ecosystem_welfare__1 {
	domain = recsim_ecosystem_welfare;
	non-fluents = nf_recsim_ecosystem_welfare__2;
	init-state {
		provider-satisfaction(pn) = 0.0;
	};
	max-nondef-actions = 1;
	horizon  = 200;
	discount = 1.0;
}
