non-fluents nf_skill_teaching_inst_mdp__8 {
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.6240561;
		PROB_ALL_PRE_MED(s0) = 0.6767317;
		PROB_HIGH(s0) = 0.99838704;
		SKILL_WEIGHT(s0) = 1.41502;
		LOSE_PROB(s0) = 0.013960319757461549;
		PROB_ALL_PRE(s1) = 0.7315788;
		PROB_ALL_PRE_MED(s1) = 0.7984441;
		PROB_HIGH(s1) = 0.9399337;
		SKILL_WEIGHT(s1) = 1.2734425;
		LOSE_PROB(s1) = 0.01895264983177185;
		PRE_REQ(s0, s2);
		PRE_REQ(s1, s2);
		PROB_ALL_PRE(s2) = 0.60257506;
		PROB_PER_PRE(s2) = 0.24754523038864135;
		PROB_ALL_PRE_MED(s2) = 0.771655;
		PROB_PER_PRE_MED(s2) = 0.29233548045158386;
		PROB_HIGH(s2) = 0.8795395;
		SKILL_WEIGHT(s2) = 2.160461;
		LOSE_PROB(s2) = 0.018922489881515504;
		PRE_REQ(s2, s3);
		PRE_REQ(s1, s3);
		PROB_ALL_PRE(s3) = 0.5341582;
		PROB_PER_PRE(s3) = 0.23814212083816527;
		PROB_ALL_PRE_MED(s3) = 0.78818285;
		PROB_PER_PRE_MED(s3) = 0.3877822756767273;
		PROB_HIGH(s3) = 0.91199195;
		SKILL_WEIGHT(s3) = 3.3209429;
		LOSE_PROB(s3) = 0.03833227455615998;
		PRE_REQ(s1, s4);
		PRE_REQ(s2, s4);
		PRE_REQ(s0, s4);
		PROB_ALL_PRE(s4) = 0.6759284;
		PROB_PER_PRE(s4) = 0.17441368997097015;
		PROB_ALL_PRE_MED(s4) = 0.7965332;
		PROB_PER_PRE_MED(s4) = 0.23855116367340087;
		PROB_HIGH(s4) = 0.9278462;
		SKILL_WEIGHT(s4) = 3.1534872;
		LOSE_PROB(s4) = 0.036063560843467714;
		PRE_REQ(s3, s5);
		PRE_REQ(s4, s5);
		PRE_REQ(s0, s5);
		PROB_ALL_PRE(s5) = 0.50205016;
		PROB_PER_PRE(s5) = 0.09400476813316345;
		PROB_ALL_PRE_MED(s5) = 0.6836033;
		PROB_PER_PRE_MED(s5) = 0.13496833145618437;
		PROB_HIGH(s5) = 0.9482524;
		SKILL_WEIGHT(s5) = 4.2396054;
		LOSE_PROB(s5) = 0.01031070649623871;
		PRE_REQ(s5, s6);
		PROB_ALL_PRE(s6) = 0.5515639;
		PROB_PER_PRE(s6) = 0.529619014263153;
		PROB_ALL_PRE_MED(s6) = 0.6806831;
		PROB_PER_PRE_MED(s6) = 0.6520019173622131;
		PROB_HIGH(s6) = 0.9999735;
		SKILL_WEIGHT(s6) = 5.047902;
		LOSE_PROB(s6) = 0.02086797058582306;
	};
}
instance skill_teaching_inst_mdp__8 { 
	domain = skill_teaching_mdp; 
 	non-fluents = nf_skill_teaching_inst_mdp__8;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
} 

