non-fluents nf_skill_teaching_inst_mdp__10 {
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6,s7};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.5379598;
		PROB_ALL_PRE_MED(s0) = 0.7966592;
		PROB_HIGH(s0) = 0.86250937;
		SKILL_WEIGHT(s0) = 1.3225485;
		LOSE_PROB(s0) = 0.04723575413227082;
		PROB_ALL_PRE(s1) = 0.5750398;
		PROB_ALL_PRE_MED(s1) = 0.75465524;
		PROB_HIGH(s1) = 0.9738445;
		SKILL_WEIGHT(s1) = 1.3837464;
		LOSE_PROB(s1) = 0.031081205606460573;
		PRE_REQ(s0, s2);
		PRE_REQ(s1, s2);
		PROB_ALL_PRE(s2) = 0.66695064;
		PROB_PER_PRE(s2) = 0.29437217116355896;
		PROB_ALL_PRE_MED(s2) = 0.7140531;
		PROB_PER_PRE_MED(s2) = 0.3180202007293701;
		PROB_HIGH(s2) = 0.91557336;
		SKILL_WEIGHT(s2) = 2.206152;
		LOSE_PROB(s2) = 0.012146511673927309;
		PRE_REQ(s2, s3);
		PRE_REQ(s0, s3);
		PRE_REQ(s1, s3);
		PROB_ALL_PRE(s3) = 0.62654245;
		PROB_PER_PRE(s3) = 0.19705301225185395;
		PROB_ALL_PRE_MED(s3) = 0.78798556;
		PROB_PER_PRE_MED(s3) = 0.24863892197608947;
		PROB_HIGH(s3) = 0.86368424;
		SKILL_WEIGHT(s3) = 3.1999547;
		LOSE_PROB(s3) = 0.01;
		PRE_REQ(s3, s4);
		PRE_REQ(s1, s4);
		PRE_REQ(s0, s4);
		PROB_ALL_PRE(s4) = 0.73045695;
		PROB_PER_PRE(s4) = 0.14810273945331573;
		PROB_ALL_PRE_MED(s4) = 0.73045695;
		PROB_PER_PRE_MED(s4) = 0.14849880039691926;
		PROB_HIGH(s4) = 0.850513;
		SKILL_WEIGHT(s4) = 4.0810323;
		LOSE_PROB(s4) = 0.020675605535507204;
		PRE_REQ(s0, s5);
		PRE_REQ(s3, s5);
		PRE_REQ(s1, s5);
		PROB_ALL_PRE(s5) = 0.5595663;
		PROB_PER_PRE(s5) = 0.15677647292613983;
		PROB_ALL_PRE_MED(s5) = 0.74796265;
		PROB_PER_PRE_MED(s5) = 0.20301721394062042;
		PROB_HIGH(s5) = 0.946712;
		SKILL_WEIGHT(s5) = 4.3929977;
		LOSE_PROB(s5) = 0.01;
		PRE_REQ(s1, s6);
		PROB_ALL_PRE(s6) = 0.58252585;
		PROB_PER_PRE(s6) = 0.5016196370124817;
		PROB_ALL_PRE_MED(s6) = 0.68700767;
		PROB_PER_PRE_MED(s6) = 0.6655245840549469;
		PROB_HIGH(s6) = 0.94299585;
		SKILL_WEIGHT(s6) = 2.0293026;
		LOSE_PROB(s6) = 0.01;
		PRE_REQ(s5, s7);
		PROB_ALL_PRE(s7) = 0.56091326;
		PROB_PER_PRE(s7) = 0.5188458919525146;
		PROB_ALL_PRE_MED(s7) = 0.7564045;
		PROB_PER_PRE_MED(s7) = 0.6960887908935547;
		PROB_HIGH(s7) = 0.9716682;
		SKILL_WEIGHT(s7) = 5.129872;
		LOSE_PROB(s7) = 0.031601646542549135;
	};
}
instance skill_teaching_inst_mdp__10 { 
	domain = skill_teaching_mdp; 
 	non-fluents = nf_skill_teaching_inst_mdp__10;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
} 

