non-fluents nf_elevators_inst_pomdp__7 {
	domain = elevators_pomdp; 
	objects { 
		elevator : {e0};
		floor : {f0,f1,f2,f3,f4 }; 
	}; 
	non-fluents {
		ELEVATOR-PENALTY-RIGHT-DIR = 0.75;
		ELEVATOR-PENALTY-WRONG-DIR = 3.0;
		ADJACENT-UP(f0,f1) = true;
		ARRIVE-PARAM(f1) = 0.037817962;
		ADJACENT-UP(f1,f2) = true;
		ARRIVE-PARAM(f2) = 0.020214107;
		ADJACENT-UP(f2,f3) = true;
		ARRIVE-PARAM(f3) = 0.036084544;
		ADJACENT-UP(f3,f4) = true;
		TOP-FLOOR(f4) = true;
		BOTTOM-FLOOR(f0) = true;
 	}; 
 }
instance elevators_inst_pomdp__7 { 
	domain = elevators_pomdp; 
 	non-fluents = nf_elevators_inst_pomdp__7;
	init-state { 
		elevator-at-floor(e0,f0);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
} 

