non-fluents nf_navigation_inst_mdp__3 {
	domain = navigation_mdp;
	objects {
		xpos : {x14,x30,x9,x21,x6};
		ypos : {y20,y12,y27,y15};
	};
	non-fluents {
		P(x9,y20) = 0.2450880827382207;
		SOUTH(y20,y15);
		WEST(x21,x14);
		P(x6,y20) = 0.05156800337135792;
		GOAL(x30,y27);
		P(x30,y15) = 0.9280268289148808;
		SOUTH(y27,y20);
		WEST(x14,x9);
		WEST(x9,x6);
		P(x21,y15) = 0.7021599113941193;
		MIN-XPOS(x6);
		EAST(x21,x30);
		SOUTH(y15,y12);
		P(x14,y15) = 0.5013892482966185;
		MIN-YPOS(y12);
		P(x30,y20) = 0.9452640172094107;
		P(x21,y20) = 0.6855187271139584;
		NORTH(y20,y27);
		P(x9,y15) = 0.250524521805346;
		EAST(x14,x21);
		NORTH(y15,y20);
		MAX-YPOS(y27);
		P(x14,y20) = 0.48334174789488316;
		EAST(x6,x9);
		NORTH(y12,y15);
		P(x6,y15) = 0.03749256581068039;
		EAST(x9,x14);
		MAX-XPOS(x30);
		WEST(x30,x21);
	};
}

instance navigation_inst_mdp__3 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__3;
	init-state {
		robot-at(x30,y12);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
}

