non-fluents nf_navigation_inst_mdp__7 {
	domain = navigation_mdp;
	objects {
		xpos : {x9,x21,x54,x69,x30,x6,x14,x41,x86,x105};
		ypos : {y36,y27,y15,y12,y20};
	};
	non-fluents {
		P(x41,y15) = 0.5383095685392618;
		P(x54,y15) = 0.6193011131965451;
		EAST(x30,x41);
		SOUTH(y36,y27);
		GOAL(x105,y36);
		SOUTH(y20,y15);
		P(x30,y20) = 0.44101769311560524;
		P(x6,y15) = 0.023994946852326393;
		P(x14,y20) = 0.21105071109357393;
		WEST(x30,x21);
		EAST(x21,x30);
		NORTH(y27,y36);
		P(x54,y20) = 0.6595114645444684;
		WEST(x69,x54);
		SOUTH(y15,y12);
		MIN-XPOS(x6);
		MAX-XPOS(x105);
		P(x21,y20) = 0.33060312312510276;
		WEST(x21,x14);
		EAST(x9,x14);
		P(x86,y20) = 0.8134994268831279;
		NORTH(y15,y20);
		P(x41,y20) = 0.5119783256668597;
		WEST(x105,x86);
		P(x30,y27) = 0.4580075146837367;
		WEST(x41,x30);
		P(x6,y20) = 0.021341380663216114;
		P(x54,y27) = 0.642808957853251;
		P(x69,y20) = 0.7245696174601713;
		EAST(x86,x105);
		P(x14,y15) = 0.22739516860908932;
		P(x9,y15) = 0.15196049358281824;
		P(x86,y15) = 0.859581144940522;
		WEST(x9,x6);
		EAST(x41,x54);
		P(x69,y15) = 0.7486556774626175;
		P(x105,y20) = 0.9399694142242273;
		WEST(x54,x41);
		MAX-YPOS(y36);
		P(x21,y15) = 0.31251017162058914;
		P(x30,y15) = 0.43196028677953613;
		P(x14,y27) = 0.24023324913448757;
		P(x6,y27) = 0.011126482859253883;
		EAST(x54,x69);
		EAST(x14,x21);
		P(x105,y27) = 0.9386047304918369;
		P(x69,y27) = 0.7594633890936772;
		P(x9,y20) = 0.1492169178608391;
		SOUTH(y27,y20);
		EAST(x6,x9);
		P(x86,y27) = 0.833064128127363;
		EAST(x69,x86);
		P(x41,y27) = 0.5182037660852075;
		P(x21,y27) = 0.31010614638135947;
		WEST(x14,x9);
		WEST(x86,x69);
		NORTH(y20,y27);
		NORTH(y12,y15);
		P(x9,y27) = 0.14091320667001936;
		P(x105,y15) = 0.926005428036054;
		MIN-YPOS(y12);
	};
}

instance navigation_inst_mdp__7 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__7;
	init-state {
		robot-at(x105,y12);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
}

