non-fluents nf_navigation_inst_mdp__2 {
	domain = navigation_mdp;
	objects {
		xpos : {x14,x9,x21,x6,x30};
		ypos : {y15,y12,y20};
	};
	non-fluents {
		SOUTH(y15,y12);
		MAX-XPOS(x30);
		EAST(x21,x30);
		P(x6,y15) = 0.0360226184129715;
		MAX-YPOS(y20);
		MIN-YPOS(y12);
		EAST(x9,x14);
		GOAL(x30,y20);
		WEST(x30,x21);
		P(x21,y15) = 0.6909389975480735;
		WEST(x9,x6);
		P(x30,y15) = 0.916325646918267;
		EAST(x6,x9);
		NORTH(y12,y15);
		WEST(x14,x9);
		WEST(x21,x14);
		P(x9,y15) = 0.23629253543913364;
		SOUTH(y20,y15);
		MIN-XPOS(x6);
		P(x14,y15) = 0.48970670998096466;
		NORTH(y15,y20);
		EAST(x14,x21);
	};
}

instance navigation_inst_mdp__2 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__2;
	init-state {
		robot-at(x30,y12);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
}

