non-fluents nf_navigation_inst_mdp__9 {
	domain = navigation_mdp;
	objects {
		xpos : {x41,x174,x30,x294,x366,x54,x230,x105,x329,x14,x21,x126,x201,x149,x9,x6,x261,x69,x405,x86};
		ypos : {y15,y20,y12,y27};
	};
	non-fluents {
		P(x30,y20) = 0.22066297931106468;
		WEST(x261,x230);
		WEST(x21,x14);
		P(x230,y15) = 0.6826771881039205;
		WEST(x366,x329);
		SOUTH(y27,y20);
		P(x405,y15) = 0.9465039047951761;
		P(x405,y20) = 0.9567379925007883;
		MAX-YPOS(y27);
		NORTH(y12,y15);
		SOUTH(y20,y15);
		P(x329,y20) = 0.845591881165379;
		WEST(x86,x69);
		EAST(x6,x9);
		P(x126,y20) = 0.5255273675644083;
		EAST(x41,x54);
		P(x366,y15) = 0.9121467062321148;
		P(x86,y15) = 0.39646985175970356;
		P(x9,y20) = 0.07717571731068587;
		EAST(x30,x41);
		P(x174,y20) = 0.5823425541043674;
		EAST(x86,x105);
		P(x261,y20) = 0.7237653274236149;
		EAST(x149,x174);
		P(x6,y15) = 0.03873947076499462;
		WEST(x201,x174);
		P(x174,y15) = 0.6239512122579312;
		P(x201,y20) = 0.6425731274250307;
		P(x41,y15) = 0.2852499784019432;
		MAX-XPOS(x405);
		P(x329,y15) = 0.8237989943866667;
		EAST(x329,x366);
		WEST(x230,x201);
		WEST(x149,x126);
		P(x41,y20) = 0.24861652041344265;
		P(x149,y20) = 0.552126179890413;
		MIN-XPOS(x6);
		WEST(x54,x41);
		EAST(x126,x149);
		P(x149,y15) = 0.5461224238143155;
		P(x14,y15) = 0.10511640175000618;
		EAST(x261,x294);
		WEST(x174,x149);
		P(x261,y15) = 0.7466745006998903;
		WEST(x14,x9);
		P(x86,y20) = 0.4120094569301919;
		MIN-YPOS(y12);
		P(x105,y15) = 0.44468523473723937;
		SOUTH(y15,y12);
		P(x366,y20) = 0.8901059870657168;
		WEST(x294,x261);
		EAST(x54,x69);
		WEST(x126,x105);
		EAST(x201,x230);
		P(x201,y15) = 0.668071996322588;
		EAST(x69,x86);
		P(x14,y20) = 0.11832347693607996;
		WEST(x9,x6);
		P(x21,y15) = 0.1869948428908461;
		EAST(x230,x261);
		EAST(x174,x201);
		P(x69,y15) = 0.3620691891563566;
		GOAL(x405,y27);
		P(x30,y15) = 0.20788565547646662;
		EAST(x294,x329);
		EAST(x105,x126);
		P(x126,y15) = 0.5183540826761408;
		P(x54,y15) = 0.30929778271207686;
		P(x21,y20) = 0.15904580260087786;
		P(x294,y15) = 0.793770940582219;
		WEST(x30,x21);
		EAST(x14,x21);
		P(x9,y15) = 0.0694843544379661;
		NORTH(y20,y27);
		P(x54,y20) = 0.29557425737699594;
		P(x230,y20) = 0.6812154801170293;
		WEST(x105,x86);
		WEST(x329,x294);
		WEST(x405,x366);
		P(x105,y20) = 0.48526905761345435;
		NORTH(y15,y20);
		WEST(x69,x54);
		EAST(x366,x405);
		P(x6,y20) = 0.05842727981507778;
		P(x294,y20) = 0.8174746013981732;
		P(x69,y20) = 0.3763092361194523;
		WEST(x41,x30);
		EAST(x21,x30);
		EAST(x9,x14);
	};
}

instance navigation_inst_mdp__9 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__9;
	init-state {
		robot-at(x405,y12);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
}

