non-fluents nf_triangle_tireworld_inst_mdp__2 {
	domain = triangle_tireworld_mdp;
	objects {
		location : {la1a1, la1a2, la1a3, la2a1, la2a2, la3a1};
	};

	non-fluents {
		FLAT-PROB = 0.499;
		road(la1a1,la1a2);
		road(la1a2,la1a3);
		road(la1a1,la2a1);
		road(la1a2,la2a2);
		road(la2a1,la1a2);
		road(la2a2,la1a3);
		road(la2a1,la3a1);
		road(la3a1,la2a2);

		goal-location(la1a3);
	};
}

instance triangle_tireworld_inst_mdp__2 {
	domain = triangle_tireworld_mdp;
	non-fluents = nf_triangle_tireworld_inst_mdp__2;
	init-state {
		vehicle-at(la1a1);
		spare-in(la2a1);
		spare-in(la2a2);
		spare-in(la3a1);
		spare-in(la3a1);
		not-flattire;
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
