non-fluents nf_mars_rover_science_mission_5c {
	domain = mars_rover_science_mission;
	objects {
		mineral : {m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15, m16, m17, m18, m19, m20};
		rover : {d1, d2, d3, d4, d5};
	};
	non-fluents {
		MINERAL-POS-X(m1) = 4.118632459048541;
		MINERAL-POS-Y(m1) = -0.4702963504068709;
		MINERAL-AREA(m1) = 1.7346229004915574;
		MINERAL-VALUE(m1) = 2.3342464251042916;
		MINERAL-POS-X(m2) = 2.281486166268058;
		MINERAL-POS-Y(m2) = -7.585906859858436;
		MINERAL-AREA(m2) = 1.5092473526362238;
		MINERAL-VALUE(m2) = 10.250475171258662;
		MINERAL-POS-X(m3) = -7.7476357371670534;
		MINERAL-POS-Y(m3) = 0.2972172960437902;
		MINERAL-AREA(m3) = 1.3394851602926332;
		MINERAL-VALUE(m3) = 11.33097493629659;
		MINERAL-POS-X(m4) = 9.416230191770829;
		MINERAL-POS-Y(m4) = -8.429278583738128;
		MINERAL-AREA(m4) = 1.0046240197024767;
		MINERAL-VALUE(m4) = 17.78272115632642;
		MINERAL-POS-X(m5) = 2.8276593537975003;
		MINERAL-POS-Y(m5) = 9.164534810820513;
		MINERAL-AREA(m5) = 1.262085458305234;
		MINERAL-VALUE(m5) = 8.732033937447142;
		MINERAL-POS-X(m6) = 9.117051549919083;
		MINERAL-POS-Y(m6) = 7.5152507190491455;
		MINERAL-AREA(m6) = 1.1088149468402606;
		MINERAL-VALUE(m6) = 16.169081697259564;
		MINERAL-POS-X(m7) = 9.304905236542442;
		MINERAL-POS-Y(m7) = -5.876623707109083;
		MINERAL-AREA(m7) = 1.4794445503458746;
		MINERAL-VALUE(m7) = 3.205015218411793;
		MINERAL-POS-X(m8) = -3.6475645771227487;
		MINERAL-POS-Y(m8) = -6.195764390506271;
		MINERAL-AREA(m8) = 1.143760297909345;
		MINERAL-VALUE(m8) = 15.520027353336769;
		MINERAL-POS-X(m9) = 1.6697679704390378;
		MINERAL-POS-Y(m9) = -6.072315047815926;
		MINERAL-AREA(m9) = 1.317093660832881;
		MINERAL-VALUE(m9) = 17.789570907728415;
		MINERAL-POS-X(m10) = 3.9408447274238956;
		MINERAL-POS-Y(m10) = -0.7542959846792936;
		MINERAL-AREA(m10) = 1.9446841542689972;
		MINERAL-VALUE(m10) = 9.249329252645017;
		MINERAL-POS-X(m11) = -5.52347131575017;
		MINERAL-POS-Y(m11) = -8.164439420991208;
		MINERAL-AREA(m11) = 1.7813254140670631;
		MINERAL-VALUE(m11) = 0.06954369349745804;
		MINERAL-POS-X(m12) = -0.7649401228626456;
		MINERAL-POS-Y(m12) = 4.059808414670101;
		MINERAL-AREA(m12) = 1.876537035941832;
		MINERAL-VALUE(m12) = 6.507704897459385;
		MINERAL-POS-X(m13) = -0.06573411612767543;
		MINERAL-POS-Y(m13) = 8.754316402050662;
		MINERAL-AREA(m13) = 1.964168724265302;
		MINERAL-VALUE(m13) = 3.2586138854214797;
		MINERAL-POS-X(m14) = 6.827586995502202;
		MINERAL-POS-Y(m14) = -8.405716718085303;
		MINERAL-AREA(m14) = 1.04563530678596;
		MINERAL-VALUE(m14) = 11.733964908643175;
		MINERAL-POS-X(m15) = -2.6743815365689683;
		MINERAL-POS-Y(m15) = 8.379223561896044;
		MINERAL-AREA(m15) = 1.2356884538064334;
		MINERAL-VALUE(m15) = 10.834890127217854;
		MINERAL-POS-X(m16) = -0.6326544598260693;
		MINERAL-POS-Y(m16) = -7.602790878329366;
		MINERAL-AREA(m16) = 1.4693321026936825;
		MINERAL-VALUE(m16) = 11.75939572559493;
		MINERAL-POS-X(m17) = 6.604850920755826;
		MINERAL-POS-Y(m17) = 5.396562528378455;
		MINERAL-AREA(m17) = 1.035479163094446;
		MINERAL-VALUE(m17) = 6.958877627658923;
		MINERAL-POS-X(m18) = -1.3487101360621807;
		MINERAL-POS-Y(m18) = 8.549069608855973;
		MINERAL-AREA(m18) = 1.0070028390070793;
		MINERAL-VALUE(m18) = 18.323609169729636;
		MINERAL-POS-X(m19) = -5.573962135762322;
		MINERAL-POS-Y(m19) = 7.601424852473116;
		MINERAL-AREA(m19) = 1.2321070388562032;
		MINERAL-VALUE(m19) = 7.7918887940387505;
		MINERAL-POS-X(m20) = -5.355697070708287;
		MINERAL-POS-Y(m20) = -7.105335700963769;
		MINERAL-AREA(m20) = 1.30479566431732;
		MINERAL-VALUE(m20) = 14.728936939492934;
	};
}
instance inst_mars_rover_science_mission_5c {
	domain = mars_rover_science_mission;
	non-fluents = nf_mars_rover_science_mission_5c;
	init-state {
		pos-x(d1) = 4.415343981600355;
		pos-y(d1) = -7.152244002369164;
		vel-x(d1) = 0.0;
		vel-y(d1) = 0.0;
		pos-x(d2) = -4.202074933459167;
		pos-y(d2) = 8.673261269803795;
		vel-x(d2) = 0.0;
		vel-y(d2) = 0.0;
		pos-x(d3) = 6.874493493297962;
		pos-y(d3) = -7.740844611621853;
		vel-x(d3) = 0.0;
		vel-y(d3) = 0.0;
		pos-x(d4) = -7.142379086136074;
		pos-y(d4) = -0.37647894625998823;
		vel-x(d4) = 0.0;
		vel-y(d4) = 0.0;
		pos-x(d5) = 3.468342297273175;
		pos-y(d5) = 2.319161212735688;
		vel-x(d5) = 0.0;
		vel-y(d5) = 0.0;
	};
	max-nondef-actions = pos-inf;
	horizon = 100;
	discount = 1.0;
}