/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Cooperative Recon instance #11 for IPC 2018 by Thomas   //
// Keller (tho.keller [at] unibas.ch), based on the IPC 2011 domain by Tom     //
// Walsh (thomasjwalsh [at] gmail.com).                                        //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance cooperative-recon_inst_mdp__11 {
    domain = cooperative-recon_mdp;

    objects { 
        xpos               : { x00, x01, x02, x03, x04, x05 };
        ypos               : { y00, y01, y02, y03, y04, y05 };
        object-of-interest : { obj00, obj01, obj02, obj03, obj04, obj05, obj06, obj07 };
        agent              : { a00, a01 };
        tool               : { w00, l00, w01, l01, c01 };
    };

    non-fluents {
        // ADJACENCY
        ADJACENT_LEFT(x00, x01);
        ADJACENT_RIGHT(x01, x00);
        ADJACENT_LEFT(x01, x02);
        ADJACENT_RIGHT(x02, x01);
        ADJACENT_LEFT(x02, x03);
        ADJACENT_RIGHT(x03, x02);
        ADJACENT_LEFT(x03, x04);
        ADJACENT_RIGHT(x04, x03);
        ADJACENT_LEFT(x04, x05);
        ADJACENT_RIGHT(x05, x04);
        ADJACENT_DOWN(y00, y01);
        ADJACENT_UP(y01, y00);
        ADJACENT_DOWN(y01, y02);
        ADJACENT_UP(y02, y01);
        ADJACENT_DOWN(y02, y03);
        ADJACENT_UP(y03, y02);
        ADJACENT_DOWN(y03, y04);
        ADJACENT_UP(y04, y03);
        ADJACENT_DOWN(y04, y05);
        ADJACENT_UP(y05, y04);

        // BASE
        BASE(x02, y01);

        // TOOLS
        WATER_TOOL(w00);
        HAS_TOOL(a00, w00);
        LIFE_TOOL(l00);
        HAS_TOOL(a00, l00);
        WATER_TOOL(w01);
        HAS_TOOL(a01, w01);
        LIFE_TOOL(l01);
        HAS_TOOL(a01, l01);
        CAMERA_TOOL(c01);
        HAS_TOOL(a01, c01);

        // DAMAGE_PROBS
        DAMAGE_PROB(x00, y00) = 0.41;
        DAMAGE_PROB(x00, y01) = 0.38;
        DAMAGE_PROB(x00, y02) = 0.08;
        DAMAGE_PROB(x00, y03) = 0.36;
        DAMAGE_PROB(x00, y04) = 0.61;
        DAMAGE_PROB(x00, y05) = 0.36;
        DAMAGE_PROB(x01, y00) = 0.13;
        DAMAGE_PROB(x01, y01) = 0.66;
        DAMAGE_PROB(x01, y02) = 0.66;
        DAMAGE_PROB(x01, y03) = 0.25;
        DAMAGE_PROB(x01, y04) = 0.36;
        DAMAGE_PROB(x02, y00) = 0.26;
        DAMAGE_PROB(x02, y02) = 0.44;
        DAMAGE_PROB(x02, y04) = 0.19;
        DAMAGE_PROB(x03, y00) = 0.94;
        DAMAGE_PROB(x03, y01) = 0.45;
        DAMAGE_PROB(x03, y02) = 0.60;
        DAMAGE_PROB(x03, y03) = 0.38;
        DAMAGE_PROB(x03, y04) = 0.57;
        DAMAGE_PROB(x03, y05) = 0.19;
        DAMAGE_PROB(x04, y00) = 0.63;
        DAMAGE_PROB(x04, y01) = 0.19;
        DAMAGE_PROB(x04, y02) = 0.19;
        DAMAGE_PROB(x04, y04) = 0.19;
        DAMAGE_PROB(x05, y00) = 0.19;

        // DETECT_PROBS
        DETECT_PROB = 0.5;
        DETECT_PROB_DAMAGED = 0.25;
        DETECT_PROB_WITH_SUPPORT = 0.8;
        DETECT_PROB_DAMAGED_WITH_SUPPORT = 0.4;

        // OBJECT_AT
        OBJECT_AT(obj00, x04, y00);
        OBJECT_AT(obj01, x01, y02);
        OBJECT_AT(obj02, x03, y00);
        OBJECT_AT(obj03, x05, y04);
        OBJECT_AT(obj04, x05, y04);
        OBJECT_AT(obj05, x02, y05);
        OBJECT_AT(obj06, x05, y03);
        OBJECT_AT(obj07, x04, y05);

        // REWARDS
        GOOD_PIC_REWARD(obj00) = 6.33;
        BAD_PIC_REWARD(obj00) = 1.27;
        GOOD_PIC_REWARD(obj01) = 8.31;
        BAD_PIC_REWARD(obj01) = 3.31;
        GOOD_PIC_REWARD(obj02) = 3.22;
        BAD_PIC_REWARD(obj02) = 1.90;
        GOOD_PIC_REWARD(obj03) = 12.06;
        BAD_PIC_REWARD(obj03) = 6.16;
        GOOD_PIC_REWARD(obj04) = 19.06;
        BAD_PIC_REWARD(obj04) = 11.79;
        GOOD_PIC_REWARD(obj05) = 11.83;
        BAD_PIC_REWARD(obj05) = 2.91;
        GOOD_PIC_REWARD(obj06) = 23.44;
        BAD_PIC_REWARD(obj06) = 6.73;
        GOOD_PIC_REWARD(obj07) = 14.06;
        BAD_PIC_REWARD(obj07) = 4.49;

    };

    init-state { 
        agent-at(a00, x00, y02);
        agent-at(a01, x04, y01);

    };

    horizon = 60;

    discount = 1.0;
}