/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Cooperative Recon instance #07 for IPC 2018 by Thomas   //
// Keller (tho.keller [at] unibas.ch), based on the IPC 2011 domain by Tom     //
// Walsh (thomasjwalsh [at] gmail.com).                                        //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance cooperative-recon_inst_mdp__07 {
    domain = cooperative-recon_mdp;

    objects { 
        xpos               : { x00, x01, x02, x03, x04 };
        ypos               : { y00, y01, y02, y03, y04 };
        object-of-interest : { obj00, obj01, obj02, obj03, obj04 };
        agent              : { a00, a01 };
        tool               : { w00, l00, c00, w01, l01, c01 };
    };

    non-fluents {
        // ADJACENCY
        ADJACENT_LEFT(x00, x01);
        ADJACENT_RIGHT(x01, x00);
        ADJACENT_LEFT(x01, x02);
        ADJACENT_RIGHT(x02, x01);
        ADJACENT_LEFT(x02, x03);
        ADJACENT_RIGHT(x03, x02);
        ADJACENT_LEFT(x03, x04);
        ADJACENT_RIGHT(x04, x03);
        ADJACENT_DOWN(y00, y01);
        ADJACENT_UP(y01, y00);
        ADJACENT_DOWN(y01, y02);
        ADJACENT_UP(y02, y01);
        ADJACENT_DOWN(y02, y03);
        ADJACENT_UP(y03, y02);
        ADJACENT_DOWN(y03, y04);
        ADJACENT_UP(y04, y03);

        // BASE
        BASE(x01, y00);

        // TOOLS
        WATER_TOOL(w00);
        HAS_TOOL(a00, w00);
        LIFE_TOOL(l00);
        HAS_TOOL(a00, l00);
        CAMERA_TOOL(c00);
        HAS_TOOL(a00, c00);
        WATER_TOOL(w01);
        HAS_TOOL(a01, w01);
        LIFE_TOOL(l01);
        HAS_TOOL(a01, l01);
        CAMERA_TOOL(c01);
        HAS_TOOL(a01, c01);

        // DAMAGE_PROBS
        DAMAGE_PROB(x01, y03) = 0.13;
        DAMAGE_PROB(x01, y04) = 0.27;
        DAMAGE_PROB(x02, y00) = 0.30;
        DAMAGE_PROB(x02, y03) = 0.38;
        DAMAGE_PROB(x02, y04) = 0.13;
        DAMAGE_PROB(x03, y00) = 0.55;
        DAMAGE_PROB(x03, y01) = 0.30;
        DAMAGE_PROB(x03, y02) = 0.38;
        DAMAGE_PROB(x03, y03) = 0.89;
        DAMAGE_PROB(x03, y04) = 0.38;
        DAMAGE_PROB(x04, y00) = 0.30;
        DAMAGE_PROB(x04, y03) = 0.38;

        // DETECT_PROBS
        DETECT_PROB = 0.6;
        DETECT_PROB_DAMAGED = 0.3;
        DETECT_PROB_WITH_SUPPORT = 0.8;
        DETECT_PROB_DAMAGED_WITH_SUPPORT = 0.4;

        // OBJECT_AT
        OBJECT_AT(obj00, x03, y01);
        OBJECT_AT(obj01, x04, y02);
        OBJECT_AT(obj02, x01, y04);
        OBJECT_AT(obj03, x01, y04);
        OBJECT_AT(obj04, x02, y03);

        // REWARDS
        GOOD_PIC_REWARD(obj00) = 3.89;
        BAD_PIC_REWARD(obj00) = 0.78;
        GOOD_PIC_REWARD(obj01) = 18.47;
        BAD_PIC_REWARD(obj01) = 9.36;
        GOOD_PIC_REWARD(obj02) = 17.12;
        BAD_PIC_REWARD(obj02) = 14.65;
        GOOD_PIC_REWARD(obj03) = 19.68;
        BAD_PIC_REWARD(obj03) = 12.01;
        GOOD_PIC_REWARD(obj04) = 11.21;
        BAD_PIC_REWARD(obj04) = 10.42;

    };

    init-state { 
        agent-at(a00, x03, y01);
        agent-at(a01, x02, y02);

    };

    horizon = 40;

    discount = 1.0;
}