non-fluents nf_sysadmin_inst_pomdp__8 {
	domain = sysadmin_pomdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40};
	};
	non-fluents {
		REBOOT-PROB = 0.0050;
		CONNECTED(c1,c36);
		CONNECTED(c1,c24);
		CONNECTED(c1,c26);
		CONNECTED(c2,c32);
		CONNECTED(c2,c4);
		CONNECTED(c2,c8);
		CONNECTED(c3,c37);
		CONNECTED(c3,c9);
		CONNECTED(c4,c12);
		CONNECTED(c4,c14);
		CONNECTED(c4,c31);
		CONNECTED(c5,c34);
		CONNECTED(c5,c23);
		CONNECTED(c6,c16);
		CONNECTED(c6,c27);
		CONNECTED(c7,c18);
		CONNECTED(c7,c40);
		CONNECTED(c7,c11);
		CONNECTED(c8,c32);
		CONNECTED(c8,c7);
		CONNECTED(c8,c28);
		CONNECTED(c9,c35);
		CONNECTED(c9,c1);
		CONNECTED(c9,c11);
		CONNECTED(c10,c2);
		CONNECTED(c10,c4);
		CONNECTED(c10,c14);
		CONNECTED(c11,c20);
		CONNECTED(c11,c5);
		CONNECTED(c11,c10);
		CONNECTED(c12,c16);
		CONNECTED(c12,c9);
		CONNECTED(c12,c28);
		CONNECTED(c13,c39);
		CONNECTED(c13,c9);
		CONNECTED(c14,c35);
		CONNECTED(c14,c7);
		CONNECTED(c14,c15);
		CONNECTED(c15,c21);
		CONNECTED(c15,c7);
		CONNECTED(c15,c14);
		CONNECTED(c16,c32);
		CONNECTED(c16,c10);
		CONNECTED(c16,c31);
		CONNECTED(c17,c1);
		CONNECTED(c17,c11);
		CONNECTED(c17,c15);
		CONNECTED(c18,c21);
		CONNECTED(c18,c7);
		CONNECTED(c18,c28);
		CONNECTED(c19,c39);
		CONNECTED(c19,c31);
		CONNECTED(c20,c4);
		CONNECTED(c20,c11);
		CONNECTED(c20,c31);
		CONNECTED(c21,c35);
		CONNECTED(c21,c39);
		CONNECTED(c21,c9);
		CONNECTED(c22,c20);
		CONNECTED(c22,c39);
		CONNECTED(c22,c12);
		CONNECTED(c23,c22);
		CONNECTED(c23,c25);
		CONNECTED(c23,c27);
		CONNECTED(c24,c18);
		CONNECTED(c24,c3);
		CONNECTED(c24,c4);
		CONNECTED(c25,c34);
		CONNECTED(c25,c33);
		CONNECTED(c25,c5);
		CONNECTED(c26,c18);
		CONNECTED(c26,c38);
		CONNECTED(c26,c9);
		CONNECTED(c27,c16);
		CONNECTED(c27,c21);
		CONNECTED(c27,c10);
		CONNECTED(c28,c2);
		CONNECTED(c28,c24);
		CONNECTED(c28,c10);
		CONNECTED(c29,c21);
		CONNECTED(c29,c22);
		CONNECTED(c29,c11);
		CONNECTED(c30,c5);
		CONNECTED(c30,c23);
		CONNECTED(c30,c6);
		CONNECTED(c31,c32);
		CONNECTED(c31,c37);
		CONNECTED(c31,c30);
		CONNECTED(c32,c2);
		CONNECTED(c32,c3);
		CONNECTED(c32,c7);
		CONNECTED(c33,c6);
		CONNECTED(c33,c27);
		CONNECTED(c33,c40);
		CONNECTED(c34,c7);
		CONNECTED(c34,c9);
		CONNECTED(c34,c27);
		CONNECTED(c35,c2);
		CONNECTED(c35,c38);
		CONNECTED(c35,c9);
		CONNECTED(c36,c16);
		CONNECTED(c36,c33);
		CONNECTED(c36,c37);
		CONNECTED(c37,c3);
		CONNECTED(c37,c23);
		CONNECTED(c37,c31);
		CONNECTED(c38,c23);
		CONNECTED(c38,c25);
		CONNECTED(c38,c10);
		CONNECTED(c39,c16);
		CONNECTED(c39,c19);
		CONNECTED(c39,c5);
		CONNECTED(c40,c39);
		CONNECTED(c40,c9);
		CONNECTED(c40,c15);
	};
}

instance sysadmin_inst_pomdp__8 {
	domain = sysadmin_pomdp;
	non-fluents = nf_sysadmin_inst_pomdp__8;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
		running(c30);
		running(c31);
		running(c32);
		running(c33);
		running(c34);
		running(c35);
		running(c36);
		running(c37);
		running(c38);
		running(c39);
		running(c40);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
