non-fluents nf_sysadmin_inst_pomdp__7 {
	domain = sysadmin_pomdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40};
	};
	non-fluents {
		REBOOT-PROB = 0.0050;
		CONNECTED(c1,c3);
		CONNECTED(c1,c31);
		CONNECTED(c2,c34);
		CONNECTED(c3,c27);
		CONNECTED(c3,c13);
		CONNECTED(c4,c34);
		CONNECTED(c5,c27);
		CONNECTED(c5,c29);
		CONNECTED(c6,c2);
		CONNECTED(c6,c13);
		CONNECTED(c7,c4);
		CONNECTED(c7,c28);
		CONNECTED(c8,c33);
		CONNECTED(c8,c37);
		CONNECTED(c9,c29);
		CONNECTED(c9,c31);
		CONNECTED(c10,c23);
		CONNECTED(c10,c9);
		CONNECTED(c11,c3);
		CONNECTED(c11,c26);
		CONNECTED(c12,c4);
		CONNECTED(c12,c6);
		CONNECTED(c13,c40);
		CONNECTED(c13,c31);
		CONNECTED(c14,c19);
		CONNECTED(c14,c30);
		CONNECTED(c15,c37);
		CONNECTED(c15,c13);
		CONNECTED(c16,c17);
		CONNECTED(c16,c27);
		CONNECTED(c17,c35);
		CONNECTED(c17,c12);
		CONNECTED(c18,c37);
		CONNECTED(c18,c40);
		CONNECTED(c19,c40);
		CONNECTED(c19,c13);
		CONNECTED(c20,c7);
		CONNECTED(c20,c27);
		CONNECTED(c21,c1);
		CONNECTED(c21,c9);
		CONNECTED(c22,c40);
		CONNECTED(c23,c20);
		CONNECTED(c23,c39);
		CONNECTED(c24,c39);
		CONNECTED(c24,c8);
		CONNECTED(c25,c8);
		CONNECTED(c25,c40);
		CONNECTED(c26,c18);
		CONNECTED(c26,c11);
		CONNECTED(c27,c16);
		CONNECTED(c27,c33);
		CONNECTED(c28,c32);
		CONNECTED(c28,c39);
		CONNECTED(c29,c26);
		CONNECTED(c29,c31);
		CONNECTED(c30,c21);
		CONNECTED(c30,c23);
		CONNECTED(c31,c29);
		CONNECTED(c32,c14);
		CONNECTED(c32,c30);
		CONNECTED(c33,c2);
		CONNECTED(c33,c31);
		CONNECTED(c34,c26);
		CONNECTED(c34,c28);
		CONNECTED(c35,c26);
		CONNECTED(c35,c12);
		CONNECTED(c36,c9);
		CONNECTED(c36,c29);
		CONNECTED(c37,c38);
		CONNECTED(c37,c27);
		CONNECTED(c38,c1);
		CONNECTED(c38,c11);
		CONNECTED(c39,c37);
		CONNECTED(c39,c28);
		CONNECTED(c40,c32);
		CONNECTED(c40,c20);
	};
}

instance sysadmin_inst_pomdp__7 {
	domain = sysadmin_pomdp;
	non-fluents = nf_sysadmin_inst_pomdp__7;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
		running(c30);
		running(c31);
		running(c32);
		running(c33);
		running(c34);
		running(c35);
		running(c36);
		running(c37);
		running(c38);
		running(c39);
		running(c40);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
