non-fluents nf_sysadmin_inst_pomdp__6 {
	domain = sysadmin_pomdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30};
	};
	non-fluents {
		REBOOT-PROB = 0.01;
		CONNECTED(c1,c3);
		CONNECTED(c1,c23);
		CONNECTED(c1,c25);
		CONNECTED(c2,c16);
		CONNECTED(c2,c20);
		CONNECTED(c2,c22);
		CONNECTED(c3,c21);
		CONNECTED(c3,c5);
		CONNECTED(c4,c27);
		CONNECTED(c4,c14);
		CONNECTED(c5,c17);
		CONNECTED(c5,c8);
		CONNECTED(c5,c9);
		CONNECTED(c6,c20);
		CONNECTED(c6,c7);
		CONNECTED(c6,c25);
		CONNECTED(c7,c3);
		CONNECTED(c7,c6);
		CONNECTED(c7,c27);
		CONNECTED(c8,c2);
		CONNECTED(c8,c6);
		CONNECTED(c8,c10);
		CONNECTED(c9,c6);
		CONNECTED(c9,c7);
		CONNECTED(c9,c11);
		CONNECTED(c10,c2);
		CONNECTED(c10,c21);
		CONNECTED(c10,c7);
		CONNECTED(c11,c18);
		CONNECTED(c11,c5);
		CONNECTED(c12,c17);
		CONNECTED(c12,c7);
		CONNECTED(c13,c4);
		CONNECTED(c13,c24);
		CONNECTED(c13,c29);
		CONNECTED(c14,c16);
		CONNECTED(c14,c19);
		CONNECTED(c14,c11);
		CONNECTED(c15,c22);
		CONNECTED(c15,c8);
		CONNECTED(c15,c12);
		CONNECTED(c16,c9);
		CONNECTED(c16,c13);
		CONNECTED(c16,c30);
		CONNECTED(c17,c3);
		CONNECTED(c17,c24);
		CONNECTED(c17,c15);
		CONNECTED(c18,c22);
		CONNECTED(c18,c26);
		CONNECTED(c19,c18);
		CONNECTED(c19,c7);
		CONNECTED(c20,c2);
		CONNECTED(c20,c24);
		CONNECTED(c20,c9);
		CONNECTED(c21,c2);
		CONNECTED(c21,c23);
		CONNECTED(c21,c9);
		CONNECTED(c22,c18);
		CONNECTED(c22,c6);
		CONNECTED(c22,c9);
		CONNECTED(c23,c4);
		CONNECTED(c23,c29);
		CONNECTED(c24,c1);
		CONNECTED(c24,c19);
		CONNECTED(c24,c25);
		CONNECTED(c25,c21);
		CONNECTED(c25,c22);
		CONNECTED(c25,c14);
		CONNECTED(c26,c19);
		CONNECTED(c26,c8);
		CONNECTED(c26,c14);
		CONNECTED(c27,c17);
		CONNECTED(c27,c22);
		CONNECTED(c27,c8);
		CONNECTED(c28,c20);
		CONNECTED(c28,c6);
		CONNECTED(c28,c13);
		CONNECTED(c29,c4);
		CONNECTED(c29,c21);
		CONNECTED(c29,c22);
		CONNECTED(c30,c7);
		CONNECTED(c30,c12);
		CONNECTED(c30,c29);
	};
}

instance sysadmin_inst_pomdp__6 {
	domain = sysadmin_pomdp;
	non-fluents = nf_sysadmin_inst_pomdp__6;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
		running(c30);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
