non-fluents nf_power_gen_5c {
	domain = power_gen;
	objects {
		plant : {p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11};
	};
	non-fluents {
		MIN-CONSUMPTION = 12.0;
		DEMAND-EXP-COEF = 0.06;
		TEMP-VARIANCE = 9.0;
		PROD-UNITS-MIN(p1) = 1.0;
		PROD-UNITS-MAX(p1) = 6.0;
		TURN-ON-COST(p1) = 6.0;
		PROD-CHANGE-PENALTY(p1) = 1.0;
		COST-PER-UNIT(p1) = 4.0;
		PROD-SHAPE(p1) = 1.0;
		PROD-SCALE(p1) = 0.000000100000000;
		PROD-UNITS-MIN(p2) = 1.0;
		PROD-UNITS-MAX(p2) = 6.0;
		TURN-ON-COST(p2) = 6.0;
		PROD-CHANGE-PENALTY(p2) = 1.0;
		COST-PER-UNIT(p2) = 4.0;
		PROD-SHAPE(p2) = 1.0;
		PROD-SCALE(p2) = 0.000000100000000;
		PROD-UNITS-MIN(p3) = 1.0;
		PROD-UNITS-MAX(p3) = 6.0;
		TURN-ON-COST(p3) = 6.0;
		PROD-CHANGE-PENALTY(p3) = 1.0;
		COST-PER-UNIT(p3) = 4.0;
		PROD-SHAPE(p3) = 1.0;
		PROD-SCALE(p3) = 0.000000100000000;
		PROD-UNITS-MIN(p4) = 2.0;
		PROD-UNITS-MAX(p4) = 20.0;
		TURN-ON-COST(p4) = 60.0;
		PROD-CHANGE-PENALTY(p4) = 2.0;
		COST-PER-UNIT(p4) = 1.0;
		PROD-SHAPE(p4) = 1.0;
		PROD-SCALE(p4) = 0.001;
		PROD-UNITS-MIN(p5) = 2.0;
		PROD-UNITS-MAX(p5) = 20.0;
		TURN-ON-COST(p5) = 60.0;
		PROD-CHANGE-PENALTY(p5) = 2.0;
		COST-PER-UNIT(p5) = 1.0;
		PROD-SHAPE(p5) = 1.0;
		PROD-SCALE(p5) = 0.001;
		PROD-UNITS-MIN(p6) = 2.0;
		PROD-UNITS-MAX(p6) = 20.0;
		TURN-ON-COST(p6) = 60.0;
		PROD-CHANGE-PENALTY(p6) = 2.0;
		COST-PER-UNIT(p6) = 1.0;
		PROD-SHAPE(p6) = 1.0;
		PROD-SCALE(p6) = 0.001;
		PROD-UNITS-MIN(p7) = 2.0;
		PROD-UNITS-MAX(p7) = 20.0;
		TURN-ON-COST(p7) = 60.0;
		PROD-CHANGE-PENALTY(p7) = 2.0;
		COST-PER-UNIT(p7) = 1.0;
		PROD-SHAPE(p7) = 1.0;
		PROD-SCALE(p7) = 0.001;
		PROD-UNITS-MIN(p8) = 1.0;
		PROD-UNITS-MAX(p8) = 4.0;
		TURN-ON-COST(p8) = 4.0;
		PROD-CHANGE-PENALTY(p8) = 0.5;
		COST-PER-UNIT(p8) = 3.0;
		PROD-SHAPE(p8) = 1.0;
		PROD-SCALE(p8) = 1.0;
		PROD-UNITS-MIN(p9) = 1.0;
		PROD-UNITS-MAX(p9) = 4.0;
		TURN-ON-COST(p9) = 4.0;
		PROD-CHANGE-PENALTY(p9) = 0.5;
		COST-PER-UNIT(p9) = 3.0;
		PROD-SHAPE(p9) = 1.0;
		PROD-SCALE(p9) = 1.0;
		PROD-UNITS-MIN(p10) = 1.0;
		PROD-UNITS-MAX(p10) = 4.0;
		TURN-ON-COST(p10) = 4.0;
		PROD-CHANGE-PENALTY(p10) = 0.5;
		COST-PER-UNIT(p10) = 3.0;
		PROD-SHAPE(p10) = 1.0;
		PROD-SCALE(p10) = 1.0;
		PROD-UNITS-MIN(p11) = 1.0;
		PROD-UNITS-MAX(p11) = 4.0;
		TURN-ON-COST(p11) = 4.0;
		PROD-CHANGE-PENALTY(p11) = 0.5;
		COST-PER-UNIT(p11) = 3.0;
		PROD-SHAPE(p11) = 1.0;
		PROD-SCALE(p11) = 1.0;
	};
}
instance inst_power_gen_5c {
	domain = power_gen;
	non-fluents = nf_power_gen_5c;
	init-state {
		temperature = 21.290004578625826;
	};
	max-nondef-actions = pos-inf;
	horizon = 100;
	discount = 1.0;
}