non-fluents nf_power_gen_4c {
	domain = power_gen;
	objects {
		plant : {p1, p2, p3, p4, p5, p6, p7};
	};
	non-fluents {
		MIN-CONSUMPTION = 8.0;
		DEMAND-EXP-COEF = 0.04;
		TEMP-VARIANCE = 8.0;
		PROD-UNITS-MIN(p1) = 1.0;
		PROD-UNITS-MAX(p1) = 6.0;
		TURN-ON-COST(p1) = 6.0;
		PROD-CHANGE-PENALTY(p1) = 1.0;
		COST-PER-UNIT(p1) = 4.0;
		PROD-SHAPE(p1) = 1.0;
		PROD-SCALE(p1) = 0.000000100000000;
		PROD-UNITS-MIN(p2) = 1.0;
		PROD-UNITS-MAX(p2) = 6.0;
		TURN-ON-COST(p2) = 6.0;
		PROD-CHANGE-PENALTY(p2) = 1.0;
		COST-PER-UNIT(p2) = 4.0;
		PROD-SHAPE(p2) = 1.0;
		PROD-SCALE(p2) = 0.000000100000000;
		PROD-UNITS-MIN(p3) = 2.0;
		PROD-UNITS-MAX(p3) = 20.0;
		TURN-ON-COST(p3) = 60.0;
		PROD-CHANGE-PENALTY(p3) = 2.0;
		COST-PER-UNIT(p3) = 1.0;
		PROD-SHAPE(p3) = 1.0;
		PROD-SCALE(p3) = 0.001;
		PROD-UNITS-MIN(p4) = 2.0;
		PROD-UNITS-MAX(p4) = 20.0;
		TURN-ON-COST(p4) = 60.0;
		PROD-CHANGE-PENALTY(p4) = 2.0;
		COST-PER-UNIT(p4) = 1.0;
		PROD-SHAPE(p4) = 1.0;
		PROD-SCALE(p4) = 0.001;
		PROD-UNITS-MIN(p5) = 1.0;
		PROD-UNITS-MAX(p5) = 4.0;
		TURN-ON-COST(p5) = 4.0;
		PROD-CHANGE-PENALTY(p5) = 0.5;
		COST-PER-UNIT(p5) = 3.0;
		PROD-SHAPE(p5) = 1.0;
		PROD-SCALE(p5) = 1.0;
		PROD-UNITS-MIN(p6) = 1.0;
		PROD-UNITS-MAX(p6) = 4.0;
		TURN-ON-COST(p6) = 4.0;
		PROD-CHANGE-PENALTY(p6) = 0.5;
		COST-PER-UNIT(p6) = 3.0;
		PROD-SHAPE(p6) = 1.0;
		PROD-SCALE(p6) = 1.0;
		PROD-UNITS-MIN(p7) = 1.0;
		PROD-UNITS-MAX(p7) = 4.0;
		TURN-ON-COST(p7) = 4.0;
		PROD-CHANGE-PENALTY(p7) = 0.5;
		COST-PER-UNIT(p7) = 3.0;
		PROD-SHAPE(p7) = 1.0;
		PROD-SCALE(p7) = 1.0;
	};
}
instance inst_power_gen_4c {
	domain = power_gen;
	non-fluents = nf_power_gen_4c;
	init-state {
		temperature = 21.54313218005406;
	};
	max-nondef-actions = pos-inf;
	horizon = 100;
	discount = 1.0;
}