/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Cooperative Recon instance #10 for IPC 2018 by Thomas   //
// Keller (tho.keller [at] unibas.ch), based on the IPC 2011 domain by Tom     //
// Walsh (thomasjwalsh [at] gmail.com).                                        //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance cooperative-recon_inst_mdp__10 {
    domain = cooperative-recon_mdp;

    objects { 
        xpos               : { x00, x01, x02, x03, x04, x05 };
        ypos               : { y00, y01, y02, y03, y04, y05 };
        object-of-interest : { obj00, obj01, obj02, obj03, obj04, obj05 };
        agent              : { a00, a01 };
        tool               : { w00, l00, c00, w01, l01, c01 };
    };

    non-fluents {
        // ADJACENCY
        ADJACENT_LEFT(x00, x01);
        ADJACENT_RIGHT(x01, x00);
        ADJACENT_LEFT(x01, x02);
        ADJACENT_RIGHT(x02, x01);
        ADJACENT_LEFT(x02, x03);
        ADJACENT_RIGHT(x03, x02);
        ADJACENT_LEFT(x03, x04);
        ADJACENT_RIGHT(x04, x03);
        ADJACENT_LEFT(x04, x05);
        ADJACENT_RIGHT(x05, x04);
        ADJACENT_DOWN(y00, y01);
        ADJACENT_UP(y01, y00);
        ADJACENT_DOWN(y01, y02);
        ADJACENT_UP(y02, y01);
        ADJACENT_DOWN(y02, y03);
        ADJACENT_UP(y03, y02);
        ADJACENT_DOWN(y03, y04);
        ADJACENT_UP(y04, y03);
        ADJACENT_DOWN(y04, y05);
        ADJACENT_UP(y05, y04);

        // BASE
        BASE(x04, y02);

        // TOOLS
        WATER_TOOL(w00);
        HAS_TOOL(a00, w00);
        LIFE_TOOL(l00);
        HAS_TOOL(a00, l00);
        CAMERA_TOOL(c00);
        HAS_TOOL(a00, c00);
        WATER_TOOL(w01);
        HAS_TOOL(a01, w01);
        LIFE_TOOL(l01);
        HAS_TOOL(a01, l01);
        CAMERA_TOOL(c01);
        HAS_TOOL(a01, c01);

        // DAMAGE_PROBS
        DAMAGE_PROB(x00, y01) = 1.00;
        DAMAGE_PROB(x00, y02) = 0.72;
        DAMAGE_PROB(x00, y03) = 0.13;
        DAMAGE_PROB(x00, y04) = 0.11;
        DAMAGE_PROB(x00, y05) = 0.33;
        DAMAGE_PROB(x01, y01) = 1.00;
        DAMAGE_PROB(x01, y02) = 0.37;
        DAMAGE_PROB(x01, y05) = 0.22;
        DAMAGE_PROB(x02, y01) = 0.25;
        DAMAGE_PROB(x02, y04) = 0.11;
        DAMAGE_PROB(x02, y05) = 0.21;
        DAMAGE_PROB(x03, y05) = 0.11;

        // DETECT_PROBS
        DETECT_PROB = 0.6;
        DETECT_PROB_DAMAGED = 0.3;
        DETECT_PROB_WITH_SUPPORT = 0.8;
        DETECT_PROB_DAMAGED_WITH_SUPPORT = 0.4;

        // OBJECT_AT
        OBJECT_AT(obj00, x05, y02);
        OBJECT_AT(obj01, x02, y05);
        OBJECT_AT(obj02, x04, y05);
        OBJECT_AT(obj03, x02, y02);
        OBJECT_AT(obj04, x01, y04);
        OBJECT_AT(obj05, x00, y02);

        // REWARDS
        GOOD_PIC_REWARD(obj00) = 0.50;
        BAD_PIC_REWARD(obj00) = 0.15;
        GOOD_PIC_REWARD(obj01) = 2.50;
        BAD_PIC_REWARD(obj01) = 1.15;
        GOOD_PIC_REWARD(obj02) = 1.50;
        BAD_PIC_REWARD(obj02) = 0.63;
        GOOD_PIC_REWARD(obj03) = 7.10;
        BAD_PIC_REWARD(obj03) = 1.42;
        GOOD_PIC_REWARD(obj04) = 10.86;
        BAD_PIC_REWARD(obj04) = 3.11;
        GOOD_PIC_REWARD(obj05) = 15.56;
        BAD_PIC_REWARD(obj05) = 3.11;

    };

    init-state { 
        agent-at(a00, x04, y01);
        agent-at(a01, x02, y03);

    };

    horizon = 50;

    discount = 1.0;
}