/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Wildlife Preserve instance #05 for IPC 2018 by Fei Fang //
// (feifang [at] cmu.edu), Thanh Hong Nguyen (thanhhng [at] umich.edu) and     //
// Thomas Keller (tho.keller [at] unibas.ch), based on the papers "When        //
// Security Games Go Green: Designing Defender Strategies to Prevent Poaching  //
// and Illegal Fishing" by Fei Fang, Peter Stone and Milind Tambe (IJCAI 2015) //
// and "Analyzing the Effectiveness of Adversary Modeling in Security Games"   //
// by Thanh H. Nguyen, Rong Yang, Amos Azaria, Sarit Kraus and Milind Tambe    //
// (AAAI 2013).                                                                //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance wildlife-preserve_inst_mdp__05 {
    domain = wildlife-preserve_05_mdp;

    objects {
        ranger  : { r1 };
        poacher : { p1 };
    };

    non-fluents {
        DEFENDER-REWARD(@a1) = 9.49;
        DEFENDER-PENALTY(@a1) = -4.08;
        DEFENDER-REWARD(@a2) = 5.71;
        DEFENDER-PENALTY(@a2) = -1.50;
        DEFENDER-REWARD(@a3) = 1.40;
        DEFENDER-PENALTY(@a3) = -8.43;
        DEFENDER-REWARD(@a4) = 3.68;
        DEFENDER-PENALTY(@a4) = -6.62;
        DEFENDER-REWARD(@a5) = 0.21;
        DEFENDER-PENALTY(@a5) = -9.41;
        DEFENDER-REWARD(@a6) = 4.13;
        DEFENDER-PENALTY(@a6) = -0.71;

        // correlation between attacker reward and defender penalty as well as
        // attacker penalty and defender reward is 1.00 for all poachers and all areas

        // weights for poacher p1 are: w1 = -7.08, w2 = 0.56, w3 = 0.38
        // reward for poacher p1 in area @a1 is: 4.08
        // penalty for poacher p1 in area @a1 is: -9.49
        // reward for poacher p1 in area @a2 is: 1.50
        // penalty for poacher p1 in area @a2 is: -5.71
        // reward for poacher p1 in area @a3 is: 8.43
        // penalty for poacher p1 in area @a3 is: -1.40
        // reward for poacher p1 in area @a4 is: 6.62
        // penalty for poacher p1 in area @a4 is: -3.68
        // reward for poacher p1 in area @a5 is: 9.41
        // penalty for poacher p1 in area @a5 is: -0.21
        // reward for poacher p1 in area @a6 is: 0.71
        // penalty for poacher p1 in area @a6 is: -4.13

        ATTACK-WEIGHT_0(p1, @a1) = 0.25396;
        ATTACK-WEIGHT_1(p1, @a1) = 0.00021;
        ATTACK-WEIGHT_0(p1, @a2) = 0.25757;
        ATTACK-WEIGHT_1(p1, @a2) = 0.00022;
        ATTACK-WEIGHT_0(p1, @a3) = 63.92036;
        ATTACK-WEIGHT_1(p1, @a3) = 0.05380;
        ATTACK-WEIGHT_0(p1, @a4) = 9.72152;
        ATTACK-WEIGHT_1(p1, @a4) = 0.00818;
        ATTACK-WEIGHT_0(p1, @a5) = 174.20803;
        ATTACK-WEIGHT_1(p1, @a5) = 0.14662;
        ATTACK-WEIGHT_0(p1, @a6) = 0.30424;
        ATTACK-WEIGHT_1(p1, @a6) = 0.00026;

        POACHER-REMEMBERS(p1, @1);

    };

    init-state {
        ~was-defended(@a1,@1);
    };

    horizon = 30;

    discount = 1.0;
}