non-fluents nf_skill_teaching_inst_mdp__7 {
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.6289614;
		PROB_ALL_PRE_MED(s0) = 0.77823144;
		PROB_HIGH(s0) = 0.98427343;
		SKILL_WEIGHT(s0) = 1.2882646;
		LOSE_PROB(s0) = 0.01;
		PROB_ALL_PRE(s1) = 0.73079157;
		PROB_ALL_PRE_MED(s1) = 0.73079157;
		PROB_HIGH(s1) = 0.9924673;
		SKILL_WEIGHT(s1) = 1.2146819;
		LOSE_PROB(s1) = 0.01;
		PRE_REQ(s0, s2);
		PRE_REQ(s1, s2);
		PROB_ALL_PRE(s2) = 0.6776028;
		PROB_PER_PRE(s2) = 0.31203954219818114;
		PROB_ALL_PRE_MED(s2) = 0.7547205;
		PROB_PER_PRE_MED(s2) = 0.290868866443634;
		PROB_HIGH(s2) = 0.85142183;
		SKILL_WEIGHT(s2) = 2.210087;
		LOSE_PROB(s2) = 0.01;
		PRE_REQ(s2, s3);
		PROB_ALL_PRE(s3) = 0.6201674;
		PROB_PER_PRE(s3) = 0.5488474607467652;
		PROB_ALL_PRE_MED(s3) = 0.76314354;
		PROB_PER_PRE_MED(s3) = 0.6977060377597809;
		PROB_HIGH(s3) = 0.8708903;
		SKILL_WEIGHT(s3) = 3.0924094;
		LOSE_PROB(s3) = 0.03600496053695679;
		PRE_REQ(s0, s4);
		PROB_ALL_PRE(s4) = 0.52846634;
		PROB_PER_PRE(s4) = 0.47665039300918577;
		PROB_ALL_PRE_MED(s4) = 0.6872452;
		PROB_PER_PRE_MED(s4) = 0.6772943496704101;
		PROB_HIGH(s4) = 0.89169645;
		SKILL_WEIGHT(s4) = 2.3115351;
		LOSE_PROB(s4) = 0.01;
		PRE_REQ(s3, s5);
		PROB_ALL_PRE(s5) = 0.7326869;
		PROB_PER_PRE(s5) = 0.7151333153247833;
		PROB_ALL_PRE_MED(s5) = 0.7326869;
		PROB_PER_PRE_MED(s5) = 0.6484197080135345;
		PROB_HIGH(s5) = 0.9606661;
		SKILL_WEIGHT(s5) = 4.0512495;
		LOSE_PROB(s5) = 0.027902701497077943;
		PRE_REQ(s2, s6);
		PRE_REQ(s1, s6);
		PROB_ALL_PRE(s6) = 0.7161131;
		PROB_PER_PRE(s6) = 0.30167375802993773;
		PROB_ALL_PRE_MED(s6) = 0.7832805;
		PROB_PER_PRE_MED(s6) = 0.30948561429977417;
		PROB_HIGH(s6) = 0.92446464;
		SKILL_WEIGHT(s6) = 3.3795197;
		LOSE_PROB(s6) = 0.021241167187690736;
	};
}
instance skill_teaching_inst_mdp__7 { 
	domain = skill_teaching_mdp; 
 	non-fluents = nf_skill_teaching_inst_mdp__7;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
} 

