////////////////////////////////////////////////////////////////////
// A simple continuous MDP for multiagent mars rover science mission.  
//
// The goal here is to harvest as many high-value mineral (within their
// designated radii) as possible within the time constraints.
//
// The movement model is of a second order integrator in 2d
// The states for each drone is the x,y positions and velocities.
// The actions are acceleartion in the x,y axes.
// A third action for each drone is minearl harvesting when possible.
//
////////////////////////////////////////////////////////////////////

non-fluents rover2 {
    domain = mars_rover_science_mission;

    objects {
		drone : { d1 };
		mineral : { m1, m2 };
	};
}

// Specify three power plants with default settings
instance inst_mars_rover {

	domain = mars_rover_science_mission;

	non-fluents = rover2;

	init-state {
		MINERAL_POS_X(m1) = 5;
		MINERAL_POS_Y(m1) = 5;
		MINERAL_POS_X(m2) = -5;
		MINERAL_POS_Y(m2) = -5;
	};

  	// State-action constraints above are sufficient
	max-nondef-actions = pos-inf;

	horizon  = 40;
	discount = 1.0;
}

