non-fluents nf_recsim_ecosystem_welfare_4c_v0 {
	domain = recsim_ecosystem_welfare;
	objects {
		feature : {f1, f2};
		item : {i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, i25, i26, i27, i28, i29, i30, i31, i32, i33, i34, i35, i36, i37, i38, i39, i40, i41, i42, i43, i44, i45, i46, i47, i48, i49, i50, i51, i52, i53, i54, i55, i56, i57, i58, i59, i60, i61, i62, i63, i64, i65, i66, i67, i68, i69, i70, i71, i72, i73, i74, i75, i76, i77, i78, i79, i80, i81, i82, i83, i84, i85, i86, i87, i88, i89, i90, i91, i92, i93, i94, i95, i96, i97, i98, i99, i100};
		consumer : {c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98, c99, c100, c101, c102, c103, c104, c105, c106, c107, c108, c109, c110, c111, c112, c113, c114, c115, c116, c117, c118, c119, c120, c121, c122, c123, c124, c125, c126, c127, c128, c129, c130, c131, c132, c133, c134, c135, c136, c137, c138, c139, c140, c141, c142, c143, c144, c145, c146, c147, c148, c149, c150, c151, c152, c153, c154, c155, c156, c157, c158, c159, c160, c161, c162, c163, c164, c165, c166, c167, c168, c169, c170, c171, c172, c173, c174, c175, c176, c177, c178, c179, c180, c181, c182, c183, c184, c185, c186, c187, c188, c189, c190, c191, c192, c193, c194, c195, c196, c197, c198, c199, c200, c201, c202, c203, c204, c205, c206, c207, c208, c209, c210, c211, c212, c213, c214, c215, c216, c217, c218, c219, c220, c221, c222, c223, c224, c225, c226, c227, c228, c229, c230, c231, c232, c233, c234, c235, c236, c237, c238, c239, c240, c241, c242, c243, c244, c245, c246, c247, c248, c249, c250, c251, c252, c253, c254, c255, c256, c257, c258, c259, c260, c261, c262, c263, c264, c265, c266, c267, c268, c269, c270, c271, c272, c273, c274, c275, c276, c277, c278, c279, c280, c281, c282, c283, c284, c285, c286, c287, c288, c289, c290, c291, c292, c293, c294, c295, c296, c297, c298, c299, c300, c301, c302, c303, c304, c305, c306, c307, c308, c309, c310, c311, c312, c313, c314, c315, c316, c317, c318, c319, c320, c321, c322, c323, c324, c325, c326, c327, c328, c329, c330, c331, c332, c333, c334, c335, c336, c337, c338, c339, c340, c341, c342, c343, c344, c345, c346, c347, c348, c349, c350, c351, c352, c353, c354, c355, c356, c357, c358, c359, c360, c361, c362, c363, c364, c365, c366, c367, c368, c369, c370, c371, c372, c373, c374, c375, c376, c377, c378, c379, c380, c381, c382, c383, c384, c385, c386, c387, c388, c389, c390, c391, c392, c393, c394, c395, c396, c397, c398, c399, c400, c401, c402, c403, c404, c405, c406, c407, c408, c409, c410, c411, c412, c413, c414, c415, c416, c417, c418, c419, c420, c421, c422, c423, c424, c425, c426, c427, c428, c429, c430, c431, c432, c433, c434, c435, c436, c437, c438, c439, c440, c441, c442, c443, c444, c445, c446, c447, c448, c449, c450, c451, c452, c453, c454, c455, c456, c457, c458, c459, c460, c461, c462, c463, c464, c465, c466, c467, c468, c469, c470, c471, c472, c473, c474, c475, c476, c477, c478, c479, c480, c481, c482, c483, c484, c485, c486, c487, c488, c489, c490, c491, c492, c493, c494, c495, c496, c497, c498, c499, c500};
		provider : {pn, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20};
	};
	non-fluents {
		CONSUMER-AFFINITY(c1, f1) = 15.829476356506348;
		CONSUMER-AFFINITY(c1, f2) = 2.3809423446655273;
		CONSUMER-AFFINITY(c2, f1) = 23.085458755493164;
		CONSUMER-AFFINITY(c2, f2) = -1.537609338760376;
		CONSUMER-AFFINITY(c3, f1) = 4.731849670410156;
		CONSUMER-AFFINITY(c3, f2) = -26.861173629760742;
		CONSUMER-AFFINITY(c4, f1) = -9.097163200378418;
		CONSUMER-AFFINITY(c4, f2) = 6.280954360961914;
		CONSUMER-AFFINITY(c5, f1) = -44.013118743896484;
		CONSUMER-AFFINITY(c5, f2) = 5.517844200134277;
		CONSUMER-AFFINITY(c6, f1) = 34.75659942626953;
		CONSUMER-AFFINITY(c6, f2) = 20.38479232788086;
		CONSUMER-AFFINITY(c7, f1) = -9.924419403076172;
		CONSUMER-AFFINITY(c7, f2) = -12.064695358276367;
		CONSUMER-AFFINITY(c8, f1) = 3.3625526428222656;
		CONSUMER-AFFINITY(c8, f2) = -25.09146499633789;
		CONSUMER-AFFINITY(c9, f1) = 26.39856719970703;
		CONSUMER-AFFINITY(c9, f2) = 17.185949325561523;
		CONSUMER-AFFINITY(c10, f1) = -3.1420419216156006;
		CONSUMER-AFFINITY(c10, f2) = -16.32099151611328;
		CONSUMER-AFFINITY(c11, f1) = -14.92737865447998;
		CONSUMER-AFFINITY(c11, f2) = -12.585086822509766;
		CONSUMER-AFFINITY(c12, f1) = 13.65803337097168;
		CONSUMER-AFFINITY(c12, f2) = 3.5018954277038574;
		CONSUMER-AFFINITY(c13, f1) = -12.618842124938965;
		CONSUMER-AFFINITY(c13, f2) = -32.090599060058594;
		CONSUMER-AFFINITY(c14, f1) = 17.917661666870117;
		CONSUMER-AFFINITY(c14, f2) = -17.439659118652344;
		CONSUMER-AFFINITY(c15, f1) = 16.141895294189453;
		CONSUMER-AFFINITY(c15, f2) = -0.5213912725448608;
		CONSUMER-AFFINITY(c16, f1) = -5.294495582580566;
		CONSUMER-AFFINITY(c16, f2) = -28.657703399658203;
		CONSUMER-AFFINITY(c17, f1) = 9.80809211730957;
		CONSUMER-AFFINITY(c17, f2) = 13.757150650024414;
		CONSUMER-AFFINITY(c18, f1) = -24.453514099121094;
		CONSUMER-AFFINITY(c18, f2) = -16.821718215942383;
		CONSUMER-AFFINITY(c19, f1) = -19.15157699584961;
		CONSUMER-AFFINITY(c19, f2) = 3.8082854747772217;
		CONSUMER-AFFINITY(c20, f1) = -16.547090530395508;
		CONSUMER-AFFINITY(c20, f2) = -9.892622947692871;
		CONSUMER-AFFINITY(c21, f1) = 38.65433120727539;
		CONSUMER-AFFINITY(c21, f2) = -8.77812671661377;
		CONSUMER-AFFINITY(c22, f1) = 21.350831985473633;
		CONSUMER-AFFINITY(c22, f2) = 1.258620262145996;
		CONSUMER-AFFINITY(c23, f1) = -13.8181791305542;
		CONSUMER-AFFINITY(c23, f2) = -13.41714096069336;
		CONSUMER-AFFINITY(c24, f1) = 17.483219146728516;
		CONSUMER-AFFINITY(c24, f2) = 4.7547736167907715;
		CONSUMER-AFFINITY(c25, f1) = -11.970020294189453;
		CONSUMER-AFFINITY(c25, f2) = 8.692581176757812;
		CONSUMER-AFFINITY(c26, f1) = -0.9739871025085449;
		CONSUMER-AFFINITY(c26, f2) = -21.615447998046875;
		CONSUMER-AFFINITY(c27, f1) = 5.223262786865234;
		CONSUMER-AFFINITY(c27, f2) = 11.719674110412598;
		CONSUMER-AFFINITY(c28, f1) = 26.824058532714844;
		CONSUMER-AFFINITY(c28, f2) = 16.88846206665039;
		CONSUMER-AFFINITY(c29, f1) = -1.0569114685058594;
		CONSUMER-AFFINITY(c29, f2) = 18.885852813720703;
		CONSUMER-AFFINITY(c30, f1) = 16.407224655151367;
		CONSUMER-AFFINITY(c30, f2) = 7.491794586181641;
		CONSUMER-AFFINITY(c31, f1) = 2.6510024070739746;
		CONSUMER-AFFINITY(c31, f2) = 11.518577575683594;
		CONSUMER-AFFINITY(c32, f1) = -3.5372607707977295;
		CONSUMER-AFFINITY(c32, f2) = -12.814556121826172;
		CONSUMER-AFFINITY(c33, f1) = -12.427682876586914;
		CONSUMER-AFFINITY(c33, f2) = -14.282952308654785;
		CONSUMER-AFFINITY(c34, f1) = -15.006507873535156;
		CONSUMER-AFFINITY(c34, f2) = -17.440195083618164;
		CONSUMER-AFFINITY(c35, f1) = 21.724746704101562;
		CONSUMER-AFFINITY(c35, f2) = -0.6024090051651001;
		CONSUMER-AFFINITY(c36, f1) = 11.566296577453613;
		CONSUMER-AFFINITY(c36, f2) = 6.278738975524902;
		CONSUMER-AFFINITY(c37, f1) = -27.952552795410156;
		CONSUMER-AFFINITY(c37, f2) = 1.3472661972045898;
		CONSUMER-AFFINITY(c38, f1) = -18.487886428833008;
		CONSUMER-AFFINITY(c38, f2) = 41.168861389160156;
		CONSUMER-AFFINITY(c39, f1) = -21.0472469329834;
		CONSUMER-AFFINITY(c39, f2) = 32.018272399902344;
		CONSUMER-AFFINITY(c40, f1) = -16.524208068847656;
		CONSUMER-AFFINITY(c40, f2) = -20.601137161254883;
		CONSUMER-AFFINITY(c41, f1) = 5.32289981842041;
		CONSUMER-AFFINITY(c41, f2) = -21.74789810180664;
		CONSUMER-AFFINITY(c42, f1) = -2.202758312225342;
		CONSUMER-AFFINITY(c42, f2) = -17.880428314208984;
		CONSUMER-AFFINITY(c43, f1) = -0.9793715476989746;
		CONSUMER-AFFINITY(c43, f2) = -29.120040893554688;
		CONSUMER-AFFINITY(c44, f1) = -1.6615829467773438;
		CONSUMER-AFFINITY(c44, f2) = 11.322790145874023;
		CONSUMER-AFFINITY(c45, f1) = -8.979475975036621;
		CONSUMER-AFFINITY(c45, f2) = -22.3608455657959;
		CONSUMER-AFFINITY(c46, f1) = -33.444156646728516;
		CONSUMER-AFFINITY(c46, f2) = 8.058172225952148;
		CONSUMER-AFFINITY(c47, f1) = -21.40668296813965;
		CONSUMER-AFFINITY(c47, f2) = -24.889732360839844;
		CONSUMER-AFFINITY(c48, f1) = 27.417930603027344;
		CONSUMER-AFFINITY(c48, f2) = -35.32394790649414;
		CONSUMER-AFFINITY(c49, f1) = -22.61240577697754;
		CONSUMER-AFFINITY(c49, f2) = -20.19118881225586;
		CONSUMER-AFFINITY(c50, f1) = -8.753338813781738;
		CONSUMER-AFFINITY(c50, f2) = 4.573287010192871;
		CONSUMER-AFFINITY(c51, f1) = -2.0890183448791504;
		CONSUMER-AFFINITY(c51, f2) = -1.8212803602218628;
		CONSUMER-AFFINITY(c52, f1) = 2.970890522003174;
		CONSUMER-AFFINITY(c52, f2) = 7.827935218811035;
		CONSUMER-AFFINITY(c53, f1) = -11.909781455993652;
		CONSUMER-AFFINITY(c53, f2) = 13.989161491394043;
		CONSUMER-AFFINITY(c54, f1) = -2.0088067054748535;
		CONSUMER-AFFINITY(c54, f2) = -4.55702018737793;
		CONSUMER-AFFINITY(c55, f1) = -24.413816452026367;
		CONSUMER-AFFINITY(c55, f2) = -0.9861377477645874;
		CONSUMER-AFFINITY(c56, f1) = 9.874227523803711;
		CONSUMER-AFFINITY(c56, f2) = 10.689589500427246;
		CONSUMER-AFFINITY(c57, f1) = -16.89423179626465;
		CONSUMER-AFFINITY(c57, f2) = 2.543544054031372;
		CONSUMER-AFFINITY(c58, f1) = 21.691307067871094;
		CONSUMER-AFFINITY(c58, f2) = -1.0459163188934326;
		CONSUMER-AFFINITY(c59, f1) = -39.54848861694336;
		CONSUMER-AFFINITY(c59, f2) = -6.531896114349365;
		CONSUMER-AFFINITY(c60, f1) = -16.026185989379883;
		CONSUMER-AFFINITY(c60, f2) = 7.308140754699707;
		CONSUMER-AFFINITY(c61, f1) = -26.027708053588867;
		CONSUMER-AFFINITY(c61, f2) = 20.815433502197266;
		CONSUMER-AFFINITY(c62, f1) = 19.032363891601562;
		CONSUMER-AFFINITY(c62, f2) = -1.5681922435760498;
		CONSUMER-AFFINITY(c63, f1) = 9.660219192504883;
		CONSUMER-AFFINITY(c63, f2) = -16.224327087402344;
		CONSUMER-AFFINITY(c64, f1) = 26.162891387939453;
		CONSUMER-AFFINITY(c64, f2) = 37.81312561035156;
		CONSUMER-AFFINITY(c65, f1) = 17.578195571899414;
		CONSUMER-AFFINITY(c65, f2) = -8.203718185424805;
		CONSUMER-AFFINITY(c66, f1) = 10.821669578552246;
		CONSUMER-AFFINITY(c66, f2) = 22.374149322509766;
		CONSUMER-AFFINITY(c67, f1) = -5.034914493560791;
		CONSUMER-AFFINITY(c67, f2) = -6.533134460449219;
		CONSUMER-AFFINITY(c68, f1) = -16.09820556640625;
		CONSUMER-AFFINITY(c68, f2) = -13.113716125488281;
		CONSUMER-AFFINITY(c69, f1) = 1.0759432315826416;
		CONSUMER-AFFINITY(c69, f2) = 10.359779357910156;
		CONSUMER-AFFINITY(c70, f1) = 7.765787601470947;
		CONSUMER-AFFINITY(c70, f2) = 12.541622161865234;
		CONSUMER-AFFINITY(c71, f1) = -8.13559341430664;
		CONSUMER-AFFINITY(c71, f2) = -4.2218122482299805;
		CONSUMER-AFFINITY(c72, f1) = -11.447614669799805;
		CONSUMER-AFFINITY(c72, f2) = -6.514492034912109;
		CONSUMER-AFFINITY(c73, f1) = 22.7413387298584;
		CONSUMER-AFFINITY(c73, f2) = -7.981259822845459;
		CONSUMER-AFFINITY(c74, f1) = -0.7759709358215332;
		CONSUMER-AFFINITY(c74, f2) = -8.989011764526367;
		CONSUMER-AFFINITY(c75, f1) = 2.950330972671509;
		CONSUMER-AFFINITY(c75, f2) = -19.916637420654297;
		CONSUMER-AFFINITY(c76, f1) = 3.8562300205230713;
		CONSUMER-AFFINITY(c76, f2) = 0.9368958473205566;
		CONSUMER-AFFINITY(c77, f1) = 19.5345458984375;
		CONSUMER-AFFINITY(c77, f2) = -5.7888503074646;
		CONSUMER-AFFINITY(c78, f1) = -0.7519972324371338;
		CONSUMER-AFFINITY(c78, f2) = 9.744575500488281;
		CONSUMER-AFFINITY(c79, f1) = 25.477907180786133;
		CONSUMER-AFFINITY(c79, f2) = -3.895918607711792;
		CONSUMER-AFFINITY(c80, f1) = -31.989131927490234;
		CONSUMER-AFFINITY(c80, f2) = 31.733591079711914;
		CONSUMER-AFFINITY(c81, f1) = 27.47290802001953;
		CONSUMER-AFFINITY(c81, f2) = 7.105728626251221;
		CONSUMER-AFFINITY(c82, f1) = 20.058212280273438;
		CONSUMER-AFFINITY(c82, f2) = -12.243475914001465;
		CONSUMER-AFFINITY(c83, f1) = -5.2408127784729;
		CONSUMER-AFFINITY(c83, f2) = -8.613739013671875;
		CONSUMER-AFFINITY(c84, f1) = 14.424120903015137;
		CONSUMER-AFFINITY(c84, f2) = 13.600403785705566;
		CONSUMER-AFFINITY(c85, f1) = -21.24892807006836;
		CONSUMER-AFFINITY(c85, f2) = -7.31435489654541;
		CONSUMER-AFFINITY(c86, f1) = 17.910245895385742;
		CONSUMER-AFFINITY(c86, f2) = -33.82587814331055;
		CONSUMER-AFFINITY(c87, f1) = -2.722282648086548;
		CONSUMER-AFFINITY(c87, f2) = -30.422536849975586;
		CONSUMER-AFFINITY(c88, f1) = 20.864627838134766;
		CONSUMER-AFFINITY(c88, f2) = -1.1107125282287598;
		CONSUMER-AFFINITY(c89, f1) = 0.1293928623199463;
		CONSUMER-AFFINITY(c89, f2) = 24.192020416259766;
		CONSUMER-AFFINITY(c90, f1) = 7.631415367126465;
		CONSUMER-AFFINITY(c90, f2) = 40.682003021240234;
		CONSUMER-AFFINITY(c91, f1) = -0.6060705184936523;
		CONSUMER-AFFINITY(c91, f2) = -18.464588165283203;
		CONSUMER-AFFINITY(c92, f1) = -25.531665802001953;
		CONSUMER-AFFINITY(c92, f2) = 6.1853251457214355;
		CONSUMER-AFFINITY(c93, f1) = -12.443373680114746;
		CONSUMER-AFFINITY(c93, f2) = 33.47832489013672;
		CONSUMER-AFFINITY(c94, f1) = 22.846668243408203;
		CONSUMER-AFFINITY(c94, f2) = -8.480636596679688;
		CONSUMER-AFFINITY(c95, f1) = 17.429243087768555;
		CONSUMER-AFFINITY(c95, f2) = 7.138429164886475;
		CONSUMER-AFFINITY(c96, f1) = 31.31721305847168;
		CONSUMER-AFFINITY(c96, f2) = 29.48692512512207;
		CONSUMER-AFFINITY(c97, f1) = 27.729877471923828;
		CONSUMER-AFFINITY(c97, f2) = 23.556032180786133;
		CONSUMER-AFFINITY(c98, f1) = 22.79749298095703;
		CONSUMER-AFFINITY(c98, f2) = -39.97566604614258;
		CONSUMER-AFFINITY(c99, f1) = -21.184982299804688;
		CONSUMER-AFFINITY(c99, f2) = 21.942256927490234;
		CONSUMER-AFFINITY(c100, f1) = -18.868391036987305;
		CONSUMER-AFFINITY(c100, f2) = -15.521583557128906;
		CONSUMER-AFFINITY(c101, f1) = -32.03616714477539;
		CONSUMER-AFFINITY(c101, f2) = -14.835407257080078;
		CONSUMER-AFFINITY(c102, f1) = 8.115575790405273;
		CONSUMER-AFFINITY(c102, f2) = 19.854755401611328;
		CONSUMER-AFFINITY(c103, f1) = 13.004148483276367;
		CONSUMER-AFFINITY(c103, f2) = -14.345182418823242;
		CONSUMER-AFFINITY(c104, f1) = -7.0869832038879395;
		CONSUMER-AFFINITY(c104, f2) = -38.058963775634766;
		CONSUMER-AFFINITY(c105, f1) = -23.66790199279785;
		CONSUMER-AFFINITY(c105, f2) = 29.775394439697266;
		CONSUMER-AFFINITY(c106, f1) = -9.684162139892578;
		CONSUMER-AFFINITY(c106, f2) = 11.261489868164062;
		CONSUMER-AFFINITY(c107, f1) = 47.2113037109375;
		CONSUMER-AFFINITY(c107, f2) = 7.19032621383667;
		CONSUMER-AFFINITY(c108, f1) = -41.01658248901367;
		CONSUMER-AFFINITY(c108, f2) = -0.0947275161743164;
		CONSUMER-AFFINITY(c109, f1) = -7.656816482543945;
		CONSUMER-AFFINITY(c109, f2) = 7.287226676940918;
		CONSUMER-AFFINITY(c110, f1) = 7.7872843742370605;
		CONSUMER-AFFINITY(c110, f2) = -14.581981658935547;
		CONSUMER-AFFINITY(c111, f1) = 6.905670166015625;
		CONSUMER-AFFINITY(c111, f2) = 19.417133331298828;
		CONSUMER-AFFINITY(c112, f1) = -14.269502639770508;
		CONSUMER-AFFINITY(c112, f2) = -27.984861373901367;
		CONSUMER-AFFINITY(c113, f1) = -21.82039451599121;
		CONSUMER-AFFINITY(c113, f2) = -34.671287536621094;
		CONSUMER-AFFINITY(c114, f1) = 5.246417045593262;
		CONSUMER-AFFINITY(c114, f2) = -37.83803939819336;
		CONSUMER-AFFINITY(c115, f1) = 21.42786407470703;
		CONSUMER-AFFINITY(c115, f2) = -2.647934913635254;
		CONSUMER-AFFINITY(c116, f1) = 11.612052917480469;
		CONSUMER-AFFINITY(c116, f2) = -18.276575088500977;
		CONSUMER-AFFINITY(c117, f1) = -12.97630786895752;
		CONSUMER-AFFINITY(c117, f2) = 44.10820007324219;
		CONSUMER-AFFINITY(c118, f1) = 38.172515869140625;
		CONSUMER-AFFINITY(c118, f2) = 15.697593688964844;
		CONSUMER-AFFINITY(c119, f1) = 2.9789109230041504;
		CONSUMER-AFFINITY(c119, f2) = -12.654396057128906;
		CONSUMER-AFFINITY(c120, f1) = 21.29230499267578;
		CONSUMER-AFFINITY(c120, f2) = 12.373357772827148;
		CONSUMER-AFFINITY(c121, f1) = -8.366554260253906;
		CONSUMER-AFFINITY(c121, f2) = -2.42318058013916;
		CONSUMER-AFFINITY(c122, f1) = -23.15281105041504;
		CONSUMER-AFFINITY(c122, f2) = 37.831268310546875;
		CONSUMER-AFFINITY(c123, f1) = 24.959850311279297;
		CONSUMER-AFFINITY(c123, f2) = 13.829212188720703;
		CONSUMER-AFFINITY(c124, f1) = -15.83462142944336;
		CONSUMER-AFFINITY(c124, f2) = -6.737925052642822;
		CONSUMER-AFFINITY(c125, f1) = 20.85958480834961;
		CONSUMER-AFFINITY(c125, f2) = 3.915799379348755;
		CONSUMER-AFFINITY(c126, f1) = -21.092269897460938;
		CONSUMER-AFFINITY(c126, f2) = -42.92149353027344;
		CONSUMER-AFFINITY(c127, f1) = 3.6929025650024414;
		CONSUMER-AFFINITY(c127, f2) = -12.652888298034668;
		CONSUMER-AFFINITY(c128, f1) = 6.907221794128418;
		CONSUMER-AFFINITY(c128, f2) = -6.575331687927246;
		CONSUMER-AFFINITY(c129, f1) = 68.526123046875;
		CONSUMER-AFFINITY(c129, f2) = -46.95103073120117;
		CONSUMER-AFFINITY(c130, f1) = -16.815166473388672;
		CONSUMER-AFFINITY(c130, f2) = -20.997224807739258;
		CONSUMER-AFFINITY(c131, f1) = 14.899869918823242;
		CONSUMER-AFFINITY(c131, f2) = 3.228255271911621;
		CONSUMER-AFFINITY(c132, f1) = -7.293013095855713;
		CONSUMER-AFFINITY(c132, f2) = 4.431736946105957;
		CONSUMER-AFFINITY(c133, f1) = 21.702808380126953;
		CONSUMER-AFFINITY(c133, f2) = 8.992654800415039;
		CONSUMER-AFFINITY(c134, f1) = 9.902385711669922;
		CONSUMER-AFFINITY(c134, f2) = -6.416016578674316;
		CONSUMER-AFFINITY(c135, f1) = 1.3186696767807007;
		CONSUMER-AFFINITY(c135, f2) = 20.725914001464844;
		CONSUMER-AFFINITY(c136, f1) = 53.27943420410156;
		CONSUMER-AFFINITY(c136, f2) = -32.702266693115234;
		CONSUMER-AFFINITY(c137, f1) = 41.449981689453125;
		CONSUMER-AFFINITY(c137, f2) = 22.193252563476562;
		CONSUMER-AFFINITY(c138, f1) = 23.87306022644043;
		CONSUMER-AFFINITY(c138, f2) = 12.268598556518555;
		CONSUMER-AFFINITY(c139, f1) = -5.211474895477295;
		CONSUMER-AFFINITY(c139, f2) = 4.555290222167969;
		CONSUMER-AFFINITY(c140, f1) = 14.439891815185547;
		CONSUMER-AFFINITY(c140, f2) = -35.31494903564453;
		CONSUMER-AFFINITY(c141, f1) = -37.84204864501953;
		CONSUMER-AFFINITY(c141, f2) = -26.263534545898438;
		CONSUMER-AFFINITY(c142, f1) = -11.900694847106934;
		CONSUMER-AFFINITY(c142, f2) = -12.580038070678711;
		CONSUMER-AFFINITY(c143, f1) = -0.21018695831298828;
		CONSUMER-AFFINITY(c143, f2) = 1.256246566772461;
		CONSUMER-AFFINITY(c144, f1) = -14.35046100616455;
		CONSUMER-AFFINITY(c144, f2) = -6.253700256347656;
		CONSUMER-AFFINITY(c145, f1) = -11.259406089782715;
		CONSUMER-AFFINITY(c145, f2) = 33.235595703125;
		CONSUMER-AFFINITY(c146, f1) = -33.787776947021484;
		CONSUMER-AFFINITY(c146, f2) = -16.685922622680664;
		CONSUMER-AFFINITY(c147, f1) = -3.407048225402832;
		CONSUMER-AFFINITY(c147, f2) = 27.869007110595703;
		CONSUMER-AFFINITY(c148, f1) = -0.8302831649780273;
		CONSUMER-AFFINITY(c148, f2) = 29.267427444458008;
		CONSUMER-AFFINITY(c149, f1) = -17.750713348388672;
		CONSUMER-AFFINITY(c149, f2) = -10.890219688415527;
		CONSUMER-AFFINITY(c150, f1) = 4.814798355102539;
		CONSUMER-AFFINITY(c150, f2) = 5.146212100982666;
		CONSUMER-AFFINITY(c151, f1) = -24.735671997070312;
		CONSUMER-AFFINITY(c151, f2) = 41.742252349853516;
		CONSUMER-AFFINITY(c152, f1) = 21.363685607910156;
		CONSUMER-AFFINITY(c152, f2) = -2.426487445831299;
		CONSUMER-AFFINITY(c153, f1) = 4.220774173736572;
		CONSUMER-AFFINITY(c153, f2) = -9.2017822265625;
		CONSUMER-AFFINITY(c154, f1) = -1.7966632843017578;
		CONSUMER-AFFINITY(c154, f2) = -19.83605194091797;
		CONSUMER-AFFINITY(c155, f1) = 1.8958172798156738;
		CONSUMER-AFFINITY(c155, f2) = -18.208786010742188;
		CONSUMER-AFFINITY(c156, f1) = -30.17243003845215;
		CONSUMER-AFFINITY(c156, f2) = -9.170333862304688;
		CONSUMER-AFFINITY(c157, f1) = 4.36406135559082;
		CONSUMER-AFFINITY(c157, f2) = 4.831204414367676;
		CONSUMER-AFFINITY(c158, f1) = -15.485634803771973;
		CONSUMER-AFFINITY(c158, f2) = -13.107128143310547;
		CONSUMER-AFFINITY(c159, f1) = 4.848935604095459;
		CONSUMER-AFFINITY(c159, f2) = 13.87594985961914;
		CONSUMER-AFFINITY(c160, f1) = 14.336621284484863;
		CONSUMER-AFFINITY(c160, f2) = 12.94784164428711;
		CONSUMER-AFFINITY(c161, f1) = 6.208534240722656;
		CONSUMER-AFFINITY(c161, f2) = 10.256421089172363;
		CONSUMER-AFFINITY(c162, f1) = -8.951815605163574;
		CONSUMER-AFFINITY(c162, f2) = 5.487283706665039;
		CONSUMER-AFFINITY(c163, f1) = -24.99799346923828;
		CONSUMER-AFFINITY(c163, f2) = 21.838977813720703;
		CONSUMER-AFFINITY(c164, f1) = 1.7314186096191406;
		CONSUMER-AFFINITY(c164, f2) = 9.959630966186523;
		CONSUMER-AFFINITY(c165, f1) = -21.943023681640625;
		CONSUMER-AFFINITY(c165, f2) = -13.021188735961914;
		CONSUMER-AFFINITY(c166, f1) = 8.509147644042969;
		CONSUMER-AFFINITY(c166, f2) = 5.2418599128723145;
		CONSUMER-AFFINITY(c167, f1) = -7.12695837020874;
		CONSUMER-AFFINITY(c167, f2) = -8.30929946899414;
		CONSUMER-AFFINITY(c168, f1) = -6.763155460357666;
		CONSUMER-AFFINITY(c168, f2) = 5.417239189147949;
		CONSUMER-AFFINITY(c169, f1) = -28.218746185302734;
		CONSUMER-AFFINITY(c169, f2) = -5.716583251953125;
		CONSUMER-AFFINITY(c170, f1) = -2.155271530151367;
		CONSUMER-AFFINITY(c170, f2) = 13.326613426208496;
		CONSUMER-AFFINITY(c171, f1) = 5.004642009735107;
		CONSUMER-AFFINITY(c171, f2) = 15.375553131103516;
		CONSUMER-AFFINITY(c172, f1) = -47.99540328979492;
		CONSUMER-AFFINITY(c172, f2) = 5.608959197998047;
		CONSUMER-AFFINITY(c173, f1) = 9.313654899597168;
		CONSUMER-AFFINITY(c173, f2) = -10.679698944091797;
		CONSUMER-AFFINITY(c174, f1) = 41.089149475097656;
		CONSUMER-AFFINITY(c174, f2) = 32.103607177734375;
		CONSUMER-AFFINITY(c175, f1) = -9.791994094848633;
		CONSUMER-AFFINITY(c175, f2) = -8.950252532958984;
		CONSUMER-AFFINITY(c176, f1) = -6.048828125;
		CONSUMER-AFFINITY(c176, f2) = 0.041072845458984375;
		CONSUMER-AFFINITY(c177, f1) = -19.31275177001953;
		CONSUMER-AFFINITY(c177, f2) = 8.264555931091309;
		CONSUMER-AFFINITY(c178, f1) = -11.92041301727295;
		CONSUMER-AFFINITY(c178, f2) = 1.2367316484451294;
		CONSUMER-AFFINITY(c179, f1) = 18.856863021850586;
		CONSUMER-AFFINITY(c179, f2) = -0.06145071983337402;
		CONSUMER-AFFINITY(c180, f1) = 11.128483772277832;
		CONSUMER-AFFINITY(c180, f2) = 41.807952880859375;
		CONSUMER-AFFINITY(c181, f1) = -21.132551193237305;
		CONSUMER-AFFINITY(c181, f2) = -15.25324535369873;
		CONSUMER-AFFINITY(c182, f1) = 0.0540875643491745;
		CONSUMER-AFFINITY(c182, f2) = 15.28474235534668;
		CONSUMER-AFFINITY(c183, f1) = 16.23567771911621;
		CONSUMER-AFFINITY(c183, f2) = -15.683422088623047;
		CONSUMER-AFFINITY(c184, f1) = 33.45447540283203;
		CONSUMER-AFFINITY(c184, f2) = -7.740787506103516;
		CONSUMER-AFFINITY(c185, f1) = 4.830135345458984;
		CONSUMER-AFFINITY(c185, f2) = 7.069770812988281;
		CONSUMER-AFFINITY(c186, f1) = -29.816574096679688;
		CONSUMER-AFFINITY(c186, f2) = -28.912620544433594;
		CONSUMER-AFFINITY(c187, f1) = 8.382580757141113;
		CONSUMER-AFFINITY(c187, f2) = -6.278322219848633;
		CONSUMER-AFFINITY(c188, f1) = -36.669883728027344;
		CONSUMER-AFFINITY(c188, f2) = -43.97169494628906;
		CONSUMER-AFFINITY(c189, f1) = -33.354679107666016;
		CONSUMER-AFFINITY(c189, f2) = -17.61343765258789;
		CONSUMER-AFFINITY(c190, f1) = -9.376562118530273;
		CONSUMER-AFFINITY(c190, f2) = 15.859387397766113;
		CONSUMER-AFFINITY(c191, f1) = 0.15998780727386475;
		CONSUMER-AFFINITY(c191, f2) = 30.60525894165039;
		CONSUMER-AFFINITY(c192, f1) = -12.687623977661133;
		CONSUMER-AFFINITY(c192, f2) = -23.905044555664062;
		CONSUMER-AFFINITY(c193, f1) = 12.550262451171875;
		CONSUMER-AFFINITY(c193, f2) = -3.626469373703003;
		CONSUMER-AFFINITY(c194, f1) = 26.711833953857422;
		CONSUMER-AFFINITY(c194, f2) = 5.931052207946777;
		CONSUMER-AFFINITY(c195, f1) = -8.068094253540039;
		CONSUMER-AFFINITY(c195, f2) = 0.719196081161499;
		CONSUMER-AFFINITY(c196, f1) = 6.4644575119018555;
		CONSUMER-AFFINITY(c196, f2) = -44.1256103515625;
		CONSUMER-AFFINITY(c197, f1) = 17.820375442504883;
		CONSUMER-AFFINITY(c197, f2) = -18.53585433959961;
		CONSUMER-AFFINITY(c198, f1) = -8.920514106750488;
		CONSUMER-AFFINITY(c198, f2) = 13.923474311828613;
		CONSUMER-AFFINITY(c199, f1) = -34.75874328613281;
		CONSUMER-AFFINITY(c199, f2) = -29.74930191040039;
		CONSUMER-AFFINITY(c200, f1) = 21.309843063354492;
		CONSUMER-AFFINITY(c200, f2) = 4.20490837097168;
		CONSUMER-AFFINITY(c201, f1) = 43.049644470214844;
		CONSUMER-AFFINITY(c201, f2) = 52.77720260620117;
		CONSUMER-AFFINITY(c202, f1) = 16.432600021362305;
		CONSUMER-AFFINITY(c202, f2) = 20.589712142944336;
		CONSUMER-AFFINITY(c203, f1) = -0.47748374938964844;
		CONSUMER-AFFINITY(c203, f2) = 21.552207946777344;
		CONSUMER-AFFINITY(c204, f1) = 27.527240753173828;
		CONSUMER-AFFINITY(c204, f2) = 8.038298606872559;
		CONSUMER-AFFINITY(c205, f1) = -2.8510375022888184;
		CONSUMER-AFFINITY(c205, f2) = -11.550749778747559;
		CONSUMER-AFFINITY(c206, f1) = -4.365251064300537;
		CONSUMER-AFFINITY(c206, f2) = 27.30301856994629;
		CONSUMER-AFFINITY(c207, f1) = -11.374491691589355;
		CONSUMER-AFFINITY(c207, f2) = 1.7237739562988281;
		CONSUMER-AFFINITY(c208, f1) = 20.253761291503906;
		CONSUMER-AFFINITY(c208, f2) = 28.105472564697266;
		CONSUMER-AFFINITY(c209, f1) = 38.85588073730469;
		CONSUMER-AFFINITY(c209, f2) = 32.44709777832031;
		CONSUMER-AFFINITY(c210, f1) = 32.333984375;
		CONSUMER-AFFINITY(c210, f2) = 6.806657791137695;
		CONSUMER-AFFINITY(c211, f1) = 6.93690299987793;
		CONSUMER-AFFINITY(c211, f2) = -9.01112174987793;
		CONSUMER-AFFINITY(c212, f1) = 29.907062530517578;
		CONSUMER-AFFINITY(c212, f2) = 21.56838607788086;
		CONSUMER-AFFINITY(c213, f1) = 56.70846176147461;
		CONSUMER-AFFINITY(c213, f2) = -0.5534863471984863;
		CONSUMER-AFFINITY(c214, f1) = 15.511763572692871;
		CONSUMER-AFFINITY(c214, f2) = 20.59177017211914;
		CONSUMER-AFFINITY(c215, f1) = 37.34442901611328;
		CONSUMER-AFFINITY(c215, f2) = -0.3811330795288086;
		CONSUMER-AFFINITY(c216, f1) = -6.238759994506836;
		CONSUMER-AFFINITY(c216, f2) = 8.82096004486084;
		CONSUMER-AFFINITY(c217, f1) = -8.970512390136719;
		CONSUMER-AFFINITY(c217, f2) = 11.23636245727539;
		CONSUMER-AFFINITY(c218, f1) = -2.134218692779541;
		CONSUMER-AFFINITY(c218, f2) = 6.801785945892334;
		CONSUMER-AFFINITY(c219, f1) = -0.6040201187133789;
		CONSUMER-AFFINITY(c219, f2) = -25.18848419189453;
		CONSUMER-AFFINITY(c220, f1) = -21.957759857177734;
		CONSUMER-AFFINITY(c220, f2) = -16.549129486083984;
		CONSUMER-AFFINITY(c221, f1) = 33.663421630859375;
		CONSUMER-AFFINITY(c221, f2) = 26.3961124420166;
		CONSUMER-AFFINITY(c222, f1) = -39.45770263671875;
		CONSUMER-AFFINITY(c222, f2) = -8.93582820892334;
		CONSUMER-AFFINITY(c223, f1) = 26.80083465576172;
		CONSUMER-AFFINITY(c223, f2) = 20.49578094482422;
		CONSUMER-AFFINITY(c224, f1) = 14.971343040466309;
		CONSUMER-AFFINITY(c224, f2) = -0.9847894906997681;
		CONSUMER-AFFINITY(c225, f1) = 13.682315826416016;
		CONSUMER-AFFINITY(c225, f2) = 8.880854606628418;
		CONSUMER-AFFINITY(c226, f1) = -57.58902359008789;
		CONSUMER-AFFINITY(c226, f2) = 1.8028125762939453;
		CONSUMER-AFFINITY(c227, f1) = -12.745040893554688;
		CONSUMER-AFFINITY(c227, f2) = 3.8842477798461914;
		CONSUMER-AFFINITY(c228, f1) = -36.75324630737305;
		CONSUMER-AFFINITY(c228, f2) = 0.6047071814537048;
		CONSUMER-AFFINITY(c229, f1) = -10.00586223602295;
		CONSUMER-AFFINITY(c229, f2) = -0.9350452423095703;
		CONSUMER-AFFINITY(c230, f1) = -23.133752822875977;
		CONSUMER-AFFINITY(c230, f2) = 4.335893154144287;
		CONSUMER-AFFINITY(c231, f1) = 15.380729675292969;
		CONSUMER-AFFINITY(c231, f2) = 7.822383880615234;
		CONSUMER-AFFINITY(c232, f1) = 23.2338809967041;
		CONSUMER-AFFINITY(c232, f2) = -21.610305786132812;
		CONSUMER-AFFINITY(c233, f1) = -26.595335006713867;
		CONSUMER-AFFINITY(c233, f2) = 27.003515243530273;
		CONSUMER-AFFINITY(c234, f1) = 32.60227584838867;
		CONSUMER-AFFINITY(c234, f2) = -46.25370788574219;
		CONSUMER-AFFINITY(c235, f1) = 50.28789138793945;
		CONSUMER-AFFINITY(c235, f2) = -3.0791268348693848;
		CONSUMER-AFFINITY(c236, f1) = 27.11101531982422;
		CONSUMER-AFFINITY(c236, f2) = 1.2935309410095215;
		CONSUMER-AFFINITY(c237, f1) = 19.43124771118164;
		CONSUMER-AFFINITY(c237, f2) = 12.173897743225098;
		CONSUMER-AFFINITY(c238, f1) = -13.536455154418945;
		CONSUMER-AFFINITY(c238, f2) = -11.350852012634277;
		CONSUMER-AFFINITY(c239, f1) = -35.94700622558594;
		CONSUMER-AFFINITY(c239, f2) = -3.395655870437622;
		CONSUMER-AFFINITY(c240, f1) = 19.019485473632812;
		CONSUMER-AFFINITY(c240, f2) = 21.906476974487305;
		CONSUMER-AFFINITY(c241, f1) = 11.926729202270508;
		CONSUMER-AFFINITY(c241, f2) = -11.541202545166016;
		CONSUMER-AFFINITY(c242, f1) = -3.2233238220214844;
		CONSUMER-AFFINITY(c242, f2) = -19.09699821472168;
		CONSUMER-AFFINITY(c243, f1) = 35.56538391113281;
		CONSUMER-AFFINITY(c243, f2) = -20.20457649230957;
		CONSUMER-AFFINITY(c244, f1) = 3.4574313163757324;
		CONSUMER-AFFINITY(c244, f2) = 38.17436981201172;
		CONSUMER-AFFINITY(c245, f1) = -5.510656833648682;
		CONSUMER-AFFINITY(c245, f2) = -15.198001861572266;
		CONSUMER-AFFINITY(c246, f1) = -18.364755630493164;
		CONSUMER-AFFINITY(c246, f2) = -32.29079055786133;
		CONSUMER-AFFINITY(c247, f1) = 33.20912551879883;
		CONSUMER-AFFINITY(c247, f2) = -6.2752275466918945;
		CONSUMER-AFFINITY(c248, f1) = -11.776154518127441;
		CONSUMER-AFFINITY(c248, f2) = 7.036537170410156;
		CONSUMER-AFFINITY(c249, f1) = -7.387073516845703;
		CONSUMER-AFFINITY(c249, f2) = -27.106252670288086;
		CONSUMER-AFFINITY(c250, f1) = 0.45688629150390625;
		CONSUMER-AFFINITY(c250, f2) = -1.1438825130462646;
		CONSUMER-AFFINITY(c251, f1) = -29.679218292236328;
		CONSUMER-AFFINITY(c251, f2) = 18.011831283569336;
		CONSUMER-AFFINITY(c252, f1) = 10.150651931762695;
		CONSUMER-AFFINITY(c252, f2) = 3.271902084350586;
		CONSUMER-AFFINITY(c253, f1) = 5.135744094848633;
		CONSUMER-AFFINITY(c253, f2) = -23.67706871032715;
		CONSUMER-AFFINITY(c254, f1) = 13.761821746826172;
		CONSUMER-AFFINITY(c254, f2) = 7.350727558135986;
		CONSUMER-AFFINITY(c255, f1) = -3.5185341835021973;
		CONSUMER-AFFINITY(c255, f2) = 16.21727752685547;
		CONSUMER-AFFINITY(c256, f1) = 34.81451416015625;
		CONSUMER-AFFINITY(c256, f2) = 37.633548736572266;
		CONSUMER-AFFINITY(c257, f1) = 22.099136352539062;
		CONSUMER-AFFINITY(c257, f2) = 6.603631019592285;
		CONSUMER-AFFINITY(c258, f1) = 33.106441497802734;
		CONSUMER-AFFINITY(c258, f2) = -14.832496643066406;
		CONSUMER-AFFINITY(c259, f1) = -16.87380599975586;
		CONSUMER-AFFINITY(c259, f2) = 10.112136840820312;
		CONSUMER-AFFINITY(c260, f1) = -3.0228748321533203;
		CONSUMER-AFFINITY(c260, f2) = 29.5360050201416;
		CONSUMER-AFFINITY(c261, f1) = -1.322685718536377;
		CONSUMER-AFFINITY(c261, f2) = -9.880075454711914;
		CONSUMER-AFFINITY(c262, f1) = -0.4628891944885254;
		CONSUMER-AFFINITY(c262, f2) = 40.78042984008789;
		CONSUMER-AFFINITY(c263, f1) = -29.66775131225586;
		CONSUMER-AFFINITY(c263, f2) = -3.4968974590301514;
		CONSUMER-AFFINITY(c264, f1) = 10.360492706298828;
		CONSUMER-AFFINITY(c264, f2) = -10.828166007995605;
		CONSUMER-AFFINITY(c265, f1) = 16.31062889099121;
		CONSUMER-AFFINITY(c265, f2) = -29.463062286376953;
		CONSUMER-AFFINITY(c266, f1) = -21.625858306884766;
		CONSUMER-AFFINITY(c266, f2) = -13.5147705078125;
		CONSUMER-AFFINITY(c267, f1) = 8.998785972595215;
		CONSUMER-AFFINITY(c267, f2) = 18.652286529541016;
		CONSUMER-AFFINITY(c268, f1) = -19.868492126464844;
		CONSUMER-AFFINITY(c268, f2) = -23.686126708984375;
		CONSUMER-AFFINITY(c269, f1) = -1.8753178119659424;
		CONSUMER-AFFINITY(c269, f2) = -2.265770673751831;
		CONSUMER-AFFINITY(c270, f1) = 61.19978332519531;
		CONSUMER-AFFINITY(c270, f2) = -3.3805437088012695;
		CONSUMER-AFFINITY(c271, f1) = 24.6534481048584;
		CONSUMER-AFFINITY(c271, f2) = -25.64384651184082;
		CONSUMER-AFFINITY(c272, f1) = 33.07151794433594;
		CONSUMER-AFFINITY(c272, f2) = -20.148452758789062;
		CONSUMER-AFFINITY(c273, f1) = 4.6365838050842285;
		CONSUMER-AFFINITY(c273, f2) = -10.830461502075195;
		CONSUMER-AFFINITY(c274, f1) = -25.91878890991211;
		CONSUMER-AFFINITY(c274, f2) = 8.901363372802734;
		CONSUMER-AFFINITY(c275, f1) = 13.247955322265625;
		CONSUMER-AFFINITY(c275, f2) = 1.5808429718017578;
		CONSUMER-AFFINITY(c276, f1) = 44.048831939697266;
		CONSUMER-AFFINITY(c276, f2) = 4.75395393371582;
		CONSUMER-AFFINITY(c277, f1) = 10.503853797912598;
		CONSUMER-AFFINITY(c277, f2) = -13.534870147705078;
		CONSUMER-AFFINITY(c278, f1) = 17.955106735229492;
		CONSUMER-AFFINITY(c278, f2) = -19.030012130737305;
		CONSUMER-AFFINITY(c279, f1) = 39.03287887573242;
		CONSUMER-AFFINITY(c279, f2) = 60.308067321777344;
		CONSUMER-AFFINITY(c280, f1) = -2.139026165008545;
		CONSUMER-AFFINITY(c280, f2) = -10.836094856262207;
		CONSUMER-AFFINITY(c281, f1) = -16.968671798706055;
		CONSUMER-AFFINITY(c281, f2) = 34.416080474853516;
		CONSUMER-AFFINITY(c282, f1) = -24.9276123046875;
		CONSUMER-AFFINITY(c282, f2) = -39.73188018798828;
		CONSUMER-AFFINITY(c283, f1) = 36.66301345825195;
		CONSUMER-AFFINITY(c283, f2) = -30.141523361206055;
		CONSUMER-AFFINITY(c284, f1) = 49.70359420776367;
		CONSUMER-AFFINITY(c284, f2) = 10.946941375732422;
		CONSUMER-AFFINITY(c285, f1) = -29.569297790527344;
		CONSUMER-AFFINITY(c285, f2) = -19.78940200805664;
		CONSUMER-AFFINITY(c286, f1) = 36.052974700927734;
		CONSUMER-AFFINITY(c286, f2) = 5.540170669555664;
		CONSUMER-AFFINITY(c287, f1) = 6.78180456161499;
		CONSUMER-AFFINITY(c287, f2) = 49.92741394042969;
		CONSUMER-AFFINITY(c288, f1) = 13.859563827514648;
		CONSUMER-AFFINITY(c288, f2) = 20.37192153930664;
		CONSUMER-AFFINITY(c289, f1) = 40.82101058959961;
		CONSUMER-AFFINITY(c289, f2) = 13.306815147399902;
		CONSUMER-AFFINITY(c290, f1) = 3.7896344661712646;
		CONSUMER-AFFINITY(c290, f2) = -3.439079761505127;
		CONSUMER-AFFINITY(c291, f1) = -21.116552352905273;
		CONSUMER-AFFINITY(c291, f2) = 7.876340389251709;
		CONSUMER-AFFINITY(c292, f1) = 22.75908660888672;
		CONSUMER-AFFINITY(c292, f2) = -11.595541954040527;
		CONSUMER-AFFINITY(c293, f1) = 6.145111560821533;
		CONSUMER-AFFINITY(c293, f2) = -18.07548713684082;
		CONSUMER-AFFINITY(c294, f1) = 19.480974197387695;
		CONSUMER-AFFINITY(c294, f2) = -12.84820556640625;
		CONSUMER-AFFINITY(c295, f1) = -18.041526794433594;
		CONSUMER-AFFINITY(c295, f2) = 25.000244140625;
		CONSUMER-AFFINITY(c296, f1) = 7.2567291259765625;
		CONSUMER-AFFINITY(c296, f2) = -13.086782455444336;
		CONSUMER-AFFINITY(c297, f1) = -31.385234832763672;
		CONSUMER-AFFINITY(c297, f2) = -5.090978145599365;
		CONSUMER-AFFINITY(c298, f1) = 21.081863403320312;
		CONSUMER-AFFINITY(c298, f2) = -1.1376303434371948;
		CONSUMER-AFFINITY(c299, f1) = -2.6205310821533203;
		CONSUMER-AFFINITY(c299, f2) = -31.539594650268555;
		CONSUMER-AFFINITY(c300, f1) = -0.5147695541381836;
		CONSUMER-AFFINITY(c300, f2) = -1.7477426528930664;
		CONSUMER-AFFINITY(c301, f1) = 12.055258750915527;
		CONSUMER-AFFINITY(c301, f2) = -27.59286880493164;
		CONSUMER-AFFINITY(c302, f1) = 32.193626403808594;
		CONSUMER-AFFINITY(c302, f2) = 8.328470230102539;
		CONSUMER-AFFINITY(c303, f1) = 11.248894691467285;
		CONSUMER-AFFINITY(c303, f2) = 17.480804443359375;
		CONSUMER-AFFINITY(c304, f1) = -16.14974594116211;
		CONSUMER-AFFINITY(c304, f2) = 16.640878677368164;
		CONSUMER-AFFINITY(c305, f1) = -1.6231861114501953;
		CONSUMER-AFFINITY(c305, f2) = 7.229802131652832;
		CONSUMER-AFFINITY(c306, f1) = 6.179413318634033;
		CONSUMER-AFFINITY(c306, f2) = -41.12922668457031;
		CONSUMER-AFFINITY(c307, f1) = 13.384438514709473;
		CONSUMER-AFFINITY(c307, f2) = -24.470441818237305;
		CONSUMER-AFFINITY(c308, f1) = -21.062768936157227;
		CONSUMER-AFFINITY(c308, f2) = -6.454845905303955;
		CONSUMER-AFFINITY(c309, f1) = 26.83506202697754;
		CONSUMER-AFFINITY(c309, f2) = -2.5138778686523438;
		CONSUMER-AFFINITY(c310, f1) = 17.240352630615234;
		CONSUMER-AFFINITY(c310, f2) = -9.329241752624512;
		CONSUMER-AFFINITY(c311, f1) = 0.7458782196044922;
		CONSUMER-AFFINITY(c311, f2) = -13.066558837890625;
		CONSUMER-AFFINITY(c312, f1) = 2.065173625946045;
		CONSUMER-AFFINITY(c312, f2) = 15.386160850524902;
		CONSUMER-AFFINITY(c313, f1) = -11.73616886138916;
		CONSUMER-AFFINITY(c313, f2) = -10.368265151977539;
		CONSUMER-AFFINITY(c314, f1) = 5.040493965148926;
		CONSUMER-AFFINITY(c314, f2) = -5.947222709655762;
		CONSUMER-AFFINITY(c315, f1) = 13.273690223693848;
		CONSUMER-AFFINITY(c315, f2) = -5.267258644104004;
		CONSUMER-AFFINITY(c316, f1) = -7.649862766265869;
		CONSUMER-AFFINITY(c316, f2) = 7.038229465484619;
		CONSUMER-AFFINITY(c317, f1) = -0.4891049861907959;
		CONSUMER-AFFINITY(c317, f2) = 15.111083984375;
		CONSUMER-AFFINITY(c318, f1) = -8.283650398254395;
		CONSUMER-AFFINITY(c318, f2) = 10.576393127441406;
		CONSUMER-AFFINITY(c319, f1) = -14.594104766845703;
		CONSUMER-AFFINITY(c319, f2) = 0.7215805053710938;
		CONSUMER-AFFINITY(c320, f1) = 8.451973915100098;
		CONSUMER-AFFINITY(c320, f2) = -12.037127494812012;
		CONSUMER-AFFINITY(c321, f1) = 30.581012725830078;
		CONSUMER-AFFINITY(c321, f2) = 22.112560272216797;
		CONSUMER-AFFINITY(c322, f1) = 4.207956790924072;
		CONSUMER-AFFINITY(c322, f2) = 4.1097307205200195;
		CONSUMER-AFFINITY(c323, f1) = 10.092806816101074;
		CONSUMER-AFFINITY(c323, f2) = -35.505149841308594;
		CONSUMER-AFFINITY(c324, f1) = 12.577729225158691;
		CONSUMER-AFFINITY(c324, f2) = -2.0995755195617676;
		CONSUMER-AFFINITY(c325, f1) = -19.282161712646484;
		CONSUMER-AFFINITY(c325, f2) = -10.417560577392578;
		CONSUMER-AFFINITY(c326, f1) = 18.966625213623047;
		CONSUMER-AFFINITY(c326, f2) = 6.137353420257568;
		CONSUMER-AFFINITY(c327, f1) = -4.09444522857666;
		CONSUMER-AFFINITY(c327, f2) = 18.148496627807617;
		CONSUMER-AFFINITY(c328, f1) = 11.283562660217285;
		CONSUMER-AFFINITY(c328, f2) = 42.52511215209961;
		CONSUMER-AFFINITY(c329, f1) = 39.01464080810547;
		CONSUMER-AFFINITY(c329, f2) = 37.00514221191406;
		CONSUMER-AFFINITY(c330, f1) = 20.16338348388672;
		CONSUMER-AFFINITY(c330, f2) = -30.429229736328125;
		CONSUMER-AFFINITY(c331, f1) = -7.50039005279541;
		CONSUMER-AFFINITY(c331, f2) = -9.737615585327148;
		CONSUMER-AFFINITY(c332, f1) = -15.176706314086914;
		CONSUMER-AFFINITY(c332, f2) = 23.221826553344727;
		CONSUMER-AFFINITY(c333, f1) = 28.353036880493164;
		CONSUMER-AFFINITY(c333, f2) = 5.499655246734619;
		CONSUMER-AFFINITY(c334, f1) = 16.97768783569336;
		CONSUMER-AFFINITY(c334, f2) = 9.526823043823242;
		CONSUMER-AFFINITY(c335, f1) = 40.10465621948242;
		CONSUMER-AFFINITY(c335, f2) = -0.36490416526794434;
		CONSUMER-AFFINITY(c336, f1) = -28.343669891357422;
		CONSUMER-AFFINITY(c336, f2) = 46.03932571411133;
		CONSUMER-AFFINITY(c337, f1) = 15.308069229125977;
		CONSUMER-AFFINITY(c337, f2) = 30.0271053314209;
		CONSUMER-AFFINITY(c338, f1) = 43.02070617675781;
		CONSUMER-AFFINITY(c338, f2) = -12.166946411132812;
		CONSUMER-AFFINITY(c339, f1) = 36.473777770996094;
		CONSUMER-AFFINITY(c339, f2) = 4.445706844329834;
		CONSUMER-AFFINITY(c340, f1) = 41.11186218261719;
		CONSUMER-AFFINITY(c340, f2) = 21.956024169921875;
		CONSUMER-AFFINITY(c341, f1) = 3.8911092281341553;
		CONSUMER-AFFINITY(c341, f2) = -3.935016393661499;
		CONSUMER-AFFINITY(c342, f1) = 14.42764663696289;
		CONSUMER-AFFINITY(c342, f2) = 2.3818461894989014;
		CONSUMER-AFFINITY(c343, f1) = -12.51820182800293;
		CONSUMER-AFFINITY(c343, f2) = -35.68709182739258;
		CONSUMER-AFFINITY(c344, f1) = -27.840805053710938;
		CONSUMER-AFFINITY(c344, f2) = -15.941526412963867;
		CONSUMER-AFFINITY(c345, f1) = 8.74868392944336;
		CONSUMER-AFFINITY(c345, f2) = -7.767192363739014;
		CONSUMER-AFFINITY(c346, f1) = -23.748991012573242;
		CONSUMER-AFFINITY(c346, f2) = 5.925932884216309;
		CONSUMER-AFFINITY(c347, f1) = -33.51142501831055;
		CONSUMER-AFFINITY(c347, f2) = -31.35645294189453;
		CONSUMER-AFFINITY(c348, f1) = 21.27737808227539;
		CONSUMER-AFFINITY(c348, f2) = 28.207889556884766;
		CONSUMER-AFFINITY(c349, f1) = -4.973287582397461;
		CONSUMER-AFFINITY(c349, f2) = 15.724996566772461;
		CONSUMER-AFFINITY(c350, f1) = -3.2868802547454834;
		CONSUMER-AFFINITY(c350, f2) = 29.491430282592773;
		CONSUMER-AFFINITY(c351, f1) = 3.992703676223755;
		CONSUMER-AFFINITY(c351, f2) = 7.511374473571777;
		CONSUMER-AFFINITY(c352, f1) = -5.5966877937316895;
		CONSUMER-AFFINITY(c352, f2) = -4.577730178833008;
		CONSUMER-AFFINITY(c353, f1) = 11.739058494567871;
		CONSUMER-AFFINITY(c353, f2) = -3.2429745197296143;
		CONSUMER-AFFINITY(c354, f1) = -14.687265396118164;
		CONSUMER-AFFINITY(c354, f2) = 23.721445083618164;
		CONSUMER-AFFINITY(c355, f1) = -29.87601661682129;
		CONSUMER-AFFINITY(c355, f2) = -27.840606689453125;
		CONSUMER-AFFINITY(c356, f1) = 47.727088928222656;
		CONSUMER-AFFINITY(c356, f2) = -0.015160322189331055;
		CONSUMER-AFFINITY(c357, f1) = 8.531702041625977;
		CONSUMER-AFFINITY(c357, f2) = -10.041533470153809;
		CONSUMER-AFFINITY(c358, f1) = -7.565359592437744;
		CONSUMER-AFFINITY(c358, f2) = -7.8428544998168945;
		CONSUMER-AFFINITY(c359, f1) = 30.24770164489746;
		CONSUMER-AFFINITY(c359, f2) = 14.432062149047852;
		CONSUMER-AFFINITY(c360, f1) = 15.83537483215332;
		CONSUMER-AFFINITY(c360, f2) = 9.977685928344727;
		CONSUMER-AFFINITY(c361, f1) = -35.796077728271484;
		CONSUMER-AFFINITY(c361, f2) = 24.96523094177246;
		CONSUMER-AFFINITY(c362, f1) = -1.0051343441009521;
		CONSUMER-AFFINITY(c362, f2) = 11.47758674621582;
		CONSUMER-AFFINITY(c363, f1) = -5.690880298614502;
		CONSUMER-AFFINITY(c363, f2) = 8.472923278808594;
		CONSUMER-AFFINITY(c364, f1) = 7.930724143981934;
		CONSUMER-AFFINITY(c364, f2) = -3.8437623977661133;
		CONSUMER-AFFINITY(c365, f1) = -25.175683975219727;
		CONSUMER-AFFINITY(c365, f2) = -15.671777725219727;
		CONSUMER-AFFINITY(c366, f1) = -4.697837829589844;
		CONSUMER-AFFINITY(c366, f2) = 26.274616241455078;
		CONSUMER-AFFINITY(c367, f1) = 12.42739486694336;
		CONSUMER-AFFINITY(c367, f2) = -0.4665985107421875;
		CONSUMER-AFFINITY(c368, f1) = -0.8956502079963684;
		CONSUMER-AFFINITY(c368, f2) = 2.79781436920166;
		CONSUMER-AFFINITY(c369, f1) = -12.449142456054688;
		CONSUMER-AFFINITY(c369, f2) = 26.08624839782715;
		CONSUMER-AFFINITY(c370, f1) = 21.530324935913086;
		CONSUMER-AFFINITY(c370, f2) = 29.874866485595703;
		CONSUMER-AFFINITY(c371, f1) = -45.20485305786133;
		CONSUMER-AFFINITY(c371, f2) = 13.272972106933594;
		CONSUMER-AFFINITY(c372, f1) = 17.580402374267578;
		CONSUMER-AFFINITY(c372, f2) = -23.884437561035156;
		CONSUMER-AFFINITY(c373, f1) = -4.343451023101807;
		CONSUMER-AFFINITY(c373, f2) = 3.515263557434082;
		CONSUMER-AFFINITY(c374, f1) = -15.763341903686523;
		CONSUMER-AFFINITY(c374, f2) = -54.26162338256836;
		CONSUMER-AFFINITY(c375, f1) = -10.125922203063965;
		CONSUMER-AFFINITY(c375, f2) = 5.736213207244873;
		CONSUMER-AFFINITY(c376, f1) = -15.376179695129395;
		CONSUMER-AFFINITY(c376, f2) = -18.825950622558594;
		CONSUMER-AFFINITY(c377, f1) = -15.630071640014648;
		CONSUMER-AFFINITY(c377, f2) = -4.128370761871338;
		CONSUMER-AFFINITY(c378, f1) = -8.566051483154297;
		CONSUMER-AFFINITY(c378, f2) = 26.90961265563965;
		CONSUMER-AFFINITY(c379, f1) = 6.442178726196289;
		CONSUMER-AFFINITY(c379, f2) = 4.3829827308654785;
		CONSUMER-AFFINITY(c380, f1) = -11.709857940673828;
		CONSUMER-AFFINITY(c380, f2) = 2.965818405151367;
		CONSUMER-AFFINITY(c381, f1) = 5.461553573608398;
		CONSUMER-AFFINITY(c381, f2) = 18.571744918823242;
		CONSUMER-AFFINITY(c382, f1) = 25.156579971313477;
		CONSUMER-AFFINITY(c382, f2) = -16.915111541748047;
		CONSUMER-AFFINITY(c383, f1) = -16.15172004699707;
		CONSUMER-AFFINITY(c383, f2) = 5.282146453857422;
		CONSUMER-AFFINITY(c384, f1) = -0.7550363540649414;
		CONSUMER-AFFINITY(c384, f2) = 17.76894760131836;
		CONSUMER-AFFINITY(c385, f1) = 24.97824478149414;
		CONSUMER-AFFINITY(c385, f2) = 4.404548645019531;
		CONSUMER-AFFINITY(c386, f1) = 20.824237823486328;
		CONSUMER-AFFINITY(c386, f2) = -11.19808578491211;
		CONSUMER-AFFINITY(c387, f1) = 10.407185554504395;
		CONSUMER-AFFINITY(c387, f2) = -9.08400821685791;
		CONSUMER-AFFINITY(c388, f1) = -16.07021141052246;
		CONSUMER-AFFINITY(c388, f2) = 1.8112996816635132;
		CONSUMER-AFFINITY(c389, f1) = -17.610734939575195;
		CONSUMER-AFFINITY(c389, f2) = 25.230928421020508;
		CONSUMER-AFFINITY(c390, f1) = -3.3474812507629395;
		CONSUMER-AFFINITY(c390, f2) = 0.7016739845275879;
		CONSUMER-AFFINITY(c391, f1) = -0.6074166297912598;
		CONSUMER-AFFINITY(c391, f2) = -19.78137969970703;
		CONSUMER-AFFINITY(c392, f1) = 16.27558135986328;
		CONSUMER-AFFINITY(c392, f2) = 1.5977091789245605;
		CONSUMER-AFFINITY(c393, f1) = 24.88541030883789;
		CONSUMER-AFFINITY(c393, f2) = 11.055007934570312;
		CONSUMER-AFFINITY(c394, f1) = 9.330322265625;
		CONSUMER-AFFINITY(c394, f2) = -26.603914260864258;
		CONSUMER-AFFINITY(c395, f1) = -14.540487289428711;
		CONSUMER-AFFINITY(c395, f2) = 11.933213233947754;
		CONSUMER-AFFINITY(c396, f1) = 7.052954196929932;
		CONSUMER-AFFINITY(c396, f2) = 32.43647766113281;
		CONSUMER-AFFINITY(c397, f1) = 22.56389617919922;
		CONSUMER-AFFINITY(c397, f2) = -20.736642837524414;
		CONSUMER-AFFINITY(c398, f1) = 20.406625747680664;
		CONSUMER-AFFINITY(c398, f2) = -24.241729736328125;
		CONSUMER-AFFINITY(c399, f1) = -9.2058744430542;
		CONSUMER-AFFINITY(c399, f2) = 30.80545425415039;
		CONSUMER-AFFINITY(c400, f1) = 41.998382568359375;
		CONSUMER-AFFINITY(c400, f2) = -0.8679509162902832;
		CONSUMER-AFFINITY(c401, f1) = 22.196788787841797;
		CONSUMER-AFFINITY(c401, f2) = -39.190799713134766;
		CONSUMER-AFFINITY(c402, f1) = 0.7465343475341797;
		CONSUMER-AFFINITY(c402, f2) = 19.651958465576172;
		CONSUMER-AFFINITY(c403, f1) = -24.08781623840332;
		CONSUMER-AFFINITY(c403, f2) = -18.493499755859375;
		CONSUMER-AFFINITY(c404, f1) = 48.65895462036133;
		CONSUMER-AFFINITY(c404, f2) = -15.106050491333008;
		CONSUMER-AFFINITY(c405, f1) = -11.93086051940918;
		CONSUMER-AFFINITY(c405, f2) = -6.835187911987305;
		CONSUMER-AFFINITY(c406, f1) = -34.25432586669922;
		CONSUMER-AFFINITY(c406, f2) = -17.235504150390625;
		CONSUMER-AFFINITY(c407, f1) = -12.008134841918945;
		CONSUMER-AFFINITY(c407, f2) = 11.281753540039062;
		CONSUMER-AFFINITY(c408, f1) = -24.919052124023438;
		CONSUMER-AFFINITY(c408, f2) = 17.896238327026367;
		CONSUMER-AFFINITY(c409, f1) = 13.910737991333008;
		CONSUMER-AFFINITY(c409, f2) = -2.489894390106201;
		CONSUMER-AFFINITY(c410, f1) = -9.333295822143555;
		CONSUMER-AFFINITY(c410, f2) = 13.8143949508667;
		CONSUMER-AFFINITY(c411, f1) = -19.73465347290039;
		CONSUMER-AFFINITY(c411, f2) = -9.928436279296875;
		CONSUMER-AFFINITY(c412, f1) = 1.8447462320327759;
		CONSUMER-AFFINITY(c412, f2) = -40.061580657958984;
		CONSUMER-AFFINITY(c413, f1) = -20.34943199157715;
		CONSUMER-AFFINITY(c413, f2) = -6.201711654663086;
		CONSUMER-AFFINITY(c414, f1) = -20.27092742919922;
		CONSUMER-AFFINITY(c414, f2) = -9.395292282104492;
		CONSUMER-AFFINITY(c415, f1) = 4.00386905670166;
		CONSUMER-AFFINITY(c415, f2) = 31.850948333740234;
		CONSUMER-AFFINITY(c416, f1) = -9.423398971557617;
		CONSUMER-AFFINITY(c416, f2) = 42.259883880615234;
		CONSUMER-AFFINITY(c417, f1) = 11.147936820983887;
		CONSUMER-AFFINITY(c417, f2) = 8.27613353729248;
		CONSUMER-AFFINITY(c418, f1) = -6.429773807525635;
		CONSUMER-AFFINITY(c418, f2) = -2.4710896015167236;
		CONSUMER-AFFINITY(c419, f1) = -11.703348159790039;
		CONSUMER-AFFINITY(c419, f2) = 14.923196792602539;
		CONSUMER-AFFINITY(c420, f1) = -3.9652228355407715;
		CONSUMER-AFFINITY(c420, f2) = -2.4842686653137207;
		CONSUMER-AFFINITY(c421, f1) = 14.129690170288086;
		CONSUMER-AFFINITY(c421, f2) = 33.91948318481445;
		CONSUMER-AFFINITY(c422, f1) = 5.0924835205078125;
		CONSUMER-AFFINITY(c422, f2) = 9.997305870056152;
		CONSUMER-AFFINITY(c423, f1) = -10.897982597351074;
		CONSUMER-AFFINITY(c423, f2) = 33.4500846862793;
		CONSUMER-AFFINITY(c424, f1) = 33.587459564208984;
		CONSUMER-AFFINITY(c424, f2) = 3.205209732055664;
		CONSUMER-AFFINITY(c425, f1) = 15.67747974395752;
		CONSUMER-AFFINITY(c425, f2) = -11.044328689575195;
		CONSUMER-AFFINITY(c426, f1) = -17.289392471313477;
		CONSUMER-AFFINITY(c426, f2) = -1.4249839782714844;
		CONSUMER-AFFINITY(c427, f1) = 12.274256706237793;
		CONSUMER-AFFINITY(c427, f2) = -21.717567443847656;
		CONSUMER-AFFINITY(c428, f1) = 33.84189224243164;
		CONSUMER-AFFINITY(c428, f2) = -28.80739402770996;
		CONSUMER-AFFINITY(c429, f1) = 19.600669860839844;
		CONSUMER-AFFINITY(c429, f2) = -25.720314025878906;
		CONSUMER-AFFINITY(c430, f1) = -25.11542320251465;
		CONSUMER-AFFINITY(c430, f2) = 21.15008544921875;
		CONSUMER-AFFINITY(c431, f1) = 33.36727523803711;
		CONSUMER-AFFINITY(c431, f2) = 7.064564228057861;
		CONSUMER-AFFINITY(c432, f1) = -8.147640228271484;
		CONSUMER-AFFINITY(c432, f2) = 2.7187678813934326;
		CONSUMER-AFFINITY(c433, f1) = -11.52916145324707;
		CONSUMER-AFFINITY(c433, f2) = 6.363893032073975;
		CONSUMER-AFFINITY(c434, f1) = 7.532027244567871;
		CONSUMER-AFFINITY(c434, f2) = 20.976741790771484;
		CONSUMER-AFFINITY(c435, f1) = -26.866626739501953;
		CONSUMER-AFFINITY(c435, f2) = -11.180477142333984;
		CONSUMER-AFFINITY(c436, f1) = 26.96957015991211;
		CONSUMER-AFFINITY(c436, f2) = 5.533660411834717;
		CONSUMER-AFFINITY(c437, f1) = 7.8495588302612305;
		CONSUMER-AFFINITY(c437, f2) = -3.0939135551452637;
		CONSUMER-AFFINITY(c438, f1) = -9.420491218566895;
		CONSUMER-AFFINITY(c438, f2) = -48.4638786315918;
		CONSUMER-AFFINITY(c439, f1) = 12.460593223571777;
		CONSUMER-AFFINITY(c439, f2) = -5.016388893127441;
		CONSUMER-AFFINITY(c440, f1) = -9.016352653503418;
		CONSUMER-AFFINITY(c440, f2) = -24.046001434326172;
		CONSUMER-AFFINITY(c441, f1) = -45.831092834472656;
		CONSUMER-AFFINITY(c441, f2) = 10.820459365844727;
		CONSUMER-AFFINITY(c442, f1) = -2.5634169578552246;
		CONSUMER-AFFINITY(c442, f2) = 4.672308921813965;
		CONSUMER-AFFINITY(c443, f1) = -30.55848503112793;
		CONSUMER-AFFINITY(c443, f2) = 8.707480430603027;
		CONSUMER-AFFINITY(c444, f1) = 12.722601890563965;
		CONSUMER-AFFINITY(c444, f2) = -1.3002057075500488;
		CONSUMER-AFFINITY(c445, f1) = -17.053508758544922;
		CONSUMER-AFFINITY(c445, f2) = 16.52054214477539;
		CONSUMER-AFFINITY(c446, f1) = 19.45661163330078;
		CONSUMER-AFFINITY(c446, f2) = 13.518844604492188;
		CONSUMER-AFFINITY(c447, f1) = 4.056040287017822;
		CONSUMER-AFFINITY(c447, f2) = -16.1844482421875;
		CONSUMER-AFFINITY(c448, f1) = -8.90745735168457;
		CONSUMER-AFFINITY(c448, f2) = -22.977821350097656;
		CONSUMER-AFFINITY(c449, f1) = -32.77919387817383;
		CONSUMER-AFFINITY(c449, f2) = 6.849485397338867;
		CONSUMER-AFFINITY(c450, f1) = 2.478165626525879;
		CONSUMER-AFFINITY(c450, f2) = 3.8468551635742188;
		CONSUMER-AFFINITY(c451, f1) = -17.10828971862793;
		CONSUMER-AFFINITY(c451, f2) = -39.47846221923828;
		CONSUMER-AFFINITY(c452, f1) = 22.381210327148438;
		CONSUMER-AFFINITY(c452, f2) = -3.785055637359619;
		CONSUMER-AFFINITY(c453, f1) = -23.08045768737793;
		CONSUMER-AFFINITY(c453, f2) = 6.456623077392578;
		CONSUMER-AFFINITY(c454, f1) = -18.622230529785156;
		CONSUMER-AFFINITY(c454, f2) = -41.25611114501953;
		CONSUMER-AFFINITY(c455, f1) = 0.7944488525390625;
		CONSUMER-AFFINITY(c455, f2) = 2.589635133743286;
		CONSUMER-AFFINITY(c456, f1) = 19.038179397583008;
		CONSUMER-AFFINITY(c456, f2) = 13.950189590454102;
		CONSUMER-AFFINITY(c457, f1) = -14.605265617370605;
		CONSUMER-AFFINITY(c457, f2) = 47.56899642944336;
		CONSUMER-AFFINITY(c458, f1) = 50.790348052978516;
		CONSUMER-AFFINITY(c458, f2) = -40.01298522949219;
		CONSUMER-AFFINITY(c459, f1) = -20.159610748291016;
		CONSUMER-AFFINITY(c459, f2) = -8.579972267150879;
		CONSUMER-AFFINITY(c460, f1) = 23.700668334960938;
		CONSUMER-AFFINITY(c460, f2) = 9.066641807556152;
		CONSUMER-AFFINITY(c461, f1) = 5.578372001647949;
		CONSUMER-AFFINITY(c461, f2) = -14.775945663452148;
		CONSUMER-AFFINITY(c462, f1) = 12.96330738067627;
		CONSUMER-AFFINITY(c462, f2) = 39.727718353271484;
		CONSUMER-AFFINITY(c463, f1) = 58.99363327026367;
		CONSUMER-AFFINITY(c463, f2) = -14.139512062072754;
		CONSUMER-AFFINITY(c464, f1) = -10.798069953918457;
		CONSUMER-AFFINITY(c464, f2) = 17.022886276245117;
		CONSUMER-AFFINITY(c465, f1) = 17.7919979095459;
		CONSUMER-AFFINITY(c465, f2) = 14.409326553344727;
		CONSUMER-AFFINITY(c466, f1) = -2.7146196365356445;
		CONSUMER-AFFINITY(c466, f2) = 16.17658233642578;
		CONSUMER-AFFINITY(c467, f1) = 7.547504901885986;
		CONSUMER-AFFINITY(c467, f2) = 6.414629936218262;
		CONSUMER-AFFINITY(c468, f1) = 24.268077850341797;
		CONSUMER-AFFINITY(c468, f2) = -29.32236099243164;
		CONSUMER-AFFINITY(c469, f1) = -19.732946395874023;
		CONSUMER-AFFINITY(c469, f2) = 0.9248733520507812;
		CONSUMER-AFFINITY(c470, f1) = 7.6883392333984375;
		CONSUMER-AFFINITY(c470, f2) = 29.631359100341797;
		CONSUMER-AFFINITY(c471, f1) = 13.15169906616211;
		CONSUMER-AFFINITY(c471, f2) = 40.355464935302734;
		CONSUMER-AFFINITY(c472, f1) = 5.33863639831543;
		CONSUMER-AFFINITY(c472, f2) = 20.17251205444336;
		CONSUMER-AFFINITY(c473, f1) = -5.0430908203125;
		CONSUMER-AFFINITY(c473, f2) = 4.252096652984619;
		CONSUMER-AFFINITY(c474, f1) = 29.811073303222656;
		CONSUMER-AFFINITY(c474, f2) = -7.780390739440918;
		CONSUMER-AFFINITY(c475, f1) = 2.046531915664673;
		CONSUMER-AFFINITY(c475, f2) = 20.119901657104492;
		CONSUMER-AFFINITY(c476, f1) = 32.65829086303711;
		CONSUMER-AFFINITY(c476, f2) = 1.2059752941131592;
		CONSUMER-AFFINITY(c477, f1) = -4.885593414306641;
		CONSUMER-AFFINITY(c477, f2) = -16.901670455932617;
		CONSUMER-AFFINITY(c478, f1) = -11.225579261779785;
		CONSUMER-AFFINITY(c478, f2) = 7.730716705322266;
		CONSUMER-AFFINITY(c479, f1) = 23.766286849975586;
		CONSUMER-AFFINITY(c479, f2) = -18.199148178100586;
		CONSUMER-AFFINITY(c480, f1) = -10.687178611755371;
		CONSUMER-AFFINITY(c480, f2) = -6.122311592102051;
		CONSUMER-AFFINITY(c481, f1) = -8.40563678741455;
		CONSUMER-AFFINITY(c481, f2) = 6.030385494232178;
		CONSUMER-AFFINITY(c482, f1) = -34.75304412841797;
		CONSUMER-AFFINITY(c482, f2) = -7.456517219543457;
		CONSUMER-AFFINITY(c483, f1) = 11.994370460510254;
		CONSUMER-AFFINITY(c483, f2) = -4.685504913330078;
		CONSUMER-AFFINITY(c484, f1) = 10.376348495483398;
		CONSUMER-AFFINITY(c484, f2) = 18.445934295654297;
		CONSUMER-AFFINITY(c485, f1) = 12.586835861206055;
		CONSUMER-AFFINITY(c485, f2) = 32.3226432800293;
		CONSUMER-AFFINITY(c486, f1) = -28.248201370239258;
		CONSUMER-AFFINITY(c486, f2) = -8.502127647399902;
		CONSUMER-AFFINITY(c487, f1) = -47.037567138671875;
		CONSUMER-AFFINITY(c487, f2) = -22.40096664428711;
		CONSUMER-AFFINITY(c488, f1) = 26.53789520263672;
		CONSUMER-AFFINITY(c488, f2) = -13.23923397064209;
		CONSUMER-AFFINITY(c489, f1) = -27.57219886779785;
		CONSUMER-AFFINITY(c489, f2) = 1.5949816703796387;
		CONSUMER-AFFINITY(c490, f1) = -8.503567695617676;
		CONSUMER-AFFINITY(c490, f2) = 2.5273637771606445;
		CONSUMER-AFFINITY(c491, f1) = -8.273999214172363;
		CONSUMER-AFFINITY(c491, f2) = -13.736122131347656;
		CONSUMER-AFFINITY(c492, f1) = 28.26114273071289;
		CONSUMER-AFFINITY(c492, f2) = 22.0655460357666;
		CONSUMER-AFFINITY(c493, f1) = -7.988018989562988;
		CONSUMER-AFFINITY(c493, f2) = -5.447072982788086;
		CONSUMER-AFFINITY(c494, f1) = 6.441625595092773;
		CONSUMER-AFFINITY(c494, f2) = 1.273321509361267;
		CONSUMER-AFFINITY(c495, f1) = 9.168031692504883;
		CONSUMER-AFFINITY(c495, f2) = 24.742353439331055;
		CONSUMER-AFFINITY(c496, f1) = -20.756824493408203;
		CONSUMER-AFFINITY(c496, f2) = 28.760711669921875;
		CONSUMER-AFFINITY(c497, f1) = 13.012718200683594;
		CONSUMER-AFFINITY(c497, f2) = 8.677409172058105;
		CONSUMER-AFFINITY(c498, f1) = -4.457846641540527;
		CONSUMER-AFFINITY(c498, f2) = -12.803116798400879;
		CONSUMER-AFFINITY(c499, f1) = 1.929823875427246;
		CONSUMER-AFFINITY(c499, f2) = -15.643965721130371;
		CONSUMER-AFFINITY(c500, f1) = 4.360162734985352;
		CONSUMER-AFFINITY(c500, f2) = 31.675132751464844;
		PROVIDER-COMPETENCE(p1, f1) = 10.715895652770996;
		PROVIDER-COMPETENCE(p1, f2) = 7.957823276519775;
		PROVIDER-COMPETENCE(p2, f1) = 11.113069534301758;
		PROVIDER-COMPETENCE(p2, f2) = 7.552326202392578;
		PROVIDER-COMPETENCE(p3, f1) = 11.002301216125488;
		PROVIDER-COMPETENCE(p3, f2) = 7.849865913391113;
		PROVIDER-COMPETENCE(p4, f1) = 12.706609725952148;
		PROVIDER-COMPETENCE(p4, f2) = 6.513284206390381;
		PROVIDER-COMPETENCE(p5, f1) = 10.315449714660645;
		PROVIDER-COMPETENCE(p5, f2) = 8.252021789550781;
		PROVIDER-COMPETENCE(p6, f1) = 9.575922012329102;
		PROVIDER-COMPETENCE(p6, f2) = 6.849325656890869;
		PROVIDER-COMPETENCE(p7, f1) = 10.050017356872559;
		PROVIDER-COMPETENCE(p7, f2) = 7.106048583984375;
		PROVIDER-COMPETENCE(p8, f1) = 10.753214836120605;
		PROVIDER-COMPETENCE(p8, f2) = 6.310479640960693;
		PROVIDER-COMPETENCE(p9, f1) = 5.109896183013916;
		PROVIDER-COMPETENCE(p9, f2) = 3.991213321685791;
		PROVIDER-COMPETENCE(p10, f1) = 3.2708184719085693;
		PROVIDER-COMPETENCE(p10, f2) = 3.628375768661499;
		PROVIDER-COMPETENCE(p11, f1) = 2.4457449913024902;
		PROVIDER-COMPETENCE(p11, f2) = 4.065467357635498;
		PROVIDER-COMPETENCE(p12, f1) = 3.0919904708862305;
		PROVIDER-COMPETENCE(p12, f2) = 2.857414484024048;
		PROVIDER-COMPETENCE(p13, f1) = 3.076774835586548;
		PROVIDER-COMPETENCE(p13, f2) = 2.8423662185668945;
		PROVIDER-COMPETENCE(p14, f1) = 3.7334604263305664;
		PROVIDER-COMPETENCE(p14, f2) = 2.6637911796569824;
		PROVIDER-COMPETENCE(p15, f1) = 1.6201531887054443;
		PROVIDER-COMPETENCE(p15, f2) = 3.9527981281280518;
		PROVIDER-COMPETENCE(p16, f1) = 2.793032646179199;
		PROVIDER-COMPETENCE(p16, f2) = 3.194606304168701;
		PROVIDER-COMPETENCE(p17, f1) = -5.186879634857178;
		PROVIDER-COMPETENCE(p17, f2) = 9.778352737426758;
		PROVIDER-COMPETENCE(p18, f1) = -5.405550003051758;
		PROVIDER-COMPETENCE(p18, f2) = 10.461540222167969;
		PROVIDER-COMPETENCE(p19, f1) = -6.212088584899902;
		PROVIDER-COMPETENCE(p19, f2) = 8.488743782043457;
		PROVIDER-COMPETENCE(p20, f1) = -4.432009220123291;
		PROVIDER-COMPETENCE(p20, f2) = 9.374515533447266;
		NEXT-PROVIDER(pn, p1);
		NEXT-PROVIDER(p1, p2);
		NEXT-PROVIDER(p2, p3);
		NEXT-PROVIDER(p3, p4);
		NEXT-PROVIDER(p4, p5);
		NEXT-PROVIDER(p5, p6);
		NEXT-PROVIDER(p6, p7);
		NEXT-PROVIDER(p7, p8);
		NEXT-PROVIDER(p8, p9);
		NEXT-PROVIDER(p9, p10);
		NEXT-PROVIDER(p10, p11);
		NEXT-PROVIDER(p11, p12);
		NEXT-PROVIDER(p12, p13);
		NEXT-PROVIDER(p13, p14);
		NEXT-PROVIDER(p14, p15);
		NEXT-PROVIDER(p15, p16);
		NEXT-PROVIDER(p16, p17);
		NEXT-PROVIDER(p17, p18);
		NEXT-PROVIDER(p18, p19);
		NEXT-PROVIDER(p19, p20);
		LESS(pn, p1);
		LESS(pn, p2);
		LESS(pn, p3);
		LESS(pn, p4);
		LESS(pn, p5);
		LESS(pn, p6);
		LESS(pn, p7);
		LESS(pn, p8);
		LESS(pn, p9);
		LESS(pn, p10);
		LESS(pn, p11);
		LESS(pn, p12);
		LESS(pn, p13);
		LESS(pn, p14);
		LESS(pn, p15);
		LESS(pn, p16);
		LESS(pn, p17);
		LESS(pn, p18);
		LESS(pn, p19);
		LESS(pn, p20);
		LESS(p1, p2);
		LESS(p1, p3);
		LESS(p1, p4);
		LESS(p1, p5);
		LESS(p1, p6);
		LESS(p1, p7);
		LESS(p1, p8);
		LESS(p1, p9);
		LESS(p1, p10);
		LESS(p1, p11);
		LESS(p1, p12);
		LESS(p1, p13);
		LESS(p1, p14);
		LESS(p1, p15);
		LESS(p1, p16);
		LESS(p1, p17);
		LESS(p1, p18);
		LESS(p1, p19);
		LESS(p1, p20);
		LESS(p2, p3);
		LESS(p2, p4);
		LESS(p2, p5);
		LESS(p2, p6);
		LESS(p2, p7);
		LESS(p2, p8);
		LESS(p2, p9);
		LESS(p2, p10);
		LESS(p2, p11);
		LESS(p2, p12);
		LESS(p2, p13);
		LESS(p2, p14);
		LESS(p2, p15);
		LESS(p2, p16);
		LESS(p2, p17);
		LESS(p2, p18);
		LESS(p2, p19);
		LESS(p2, p20);
		LESS(p3, p4);
		LESS(p3, p5);
		LESS(p3, p6);
		LESS(p3, p7);
		LESS(p3, p8);
		LESS(p3, p9);
		LESS(p3, p10);
		LESS(p3, p11);
		LESS(p3, p12);
		LESS(p3, p13);
		LESS(p3, p14);
		LESS(p3, p15);
		LESS(p3, p16);
		LESS(p3, p17);
		LESS(p3, p18);
		LESS(p3, p19);
		LESS(p3, p20);
		LESS(p4, p5);
		LESS(p4, p6);
		LESS(p4, p7);
		LESS(p4, p8);
		LESS(p4, p9);
		LESS(p4, p10);
		LESS(p4, p11);
		LESS(p4, p12);
		LESS(p4, p13);
		LESS(p4, p14);
		LESS(p4, p15);
		LESS(p4, p16);
		LESS(p4, p17);
		LESS(p4, p18);
		LESS(p4, p19);
		LESS(p4, p20);
		LESS(p5, p6);
		LESS(p5, p7);
		LESS(p5, p8);
		LESS(p5, p9);
		LESS(p5, p10);
		LESS(p5, p11);
		LESS(p5, p12);
		LESS(p5, p13);
		LESS(p5, p14);
		LESS(p5, p15);
		LESS(p5, p16);
		LESS(p5, p17);
		LESS(p5, p18);
		LESS(p5, p19);
		LESS(p5, p20);
		LESS(p6, p7);
		LESS(p6, p8);
		LESS(p6, p9);
		LESS(p6, p10);
		LESS(p6, p11);
		LESS(p6, p12);
		LESS(p6, p13);
		LESS(p6, p14);
		LESS(p6, p15);
		LESS(p6, p16);
		LESS(p6, p17);
		LESS(p6, p18);
		LESS(p6, p19);
		LESS(p6, p20);
		LESS(p7, p8);
		LESS(p7, p9);
		LESS(p7, p10);
		LESS(p7, p11);
		LESS(p7, p12);
		LESS(p7, p13);
		LESS(p7, p14);
		LESS(p7, p15);
		LESS(p7, p16);
		LESS(p7, p17);
		LESS(p7, p18);
		LESS(p7, p19);
		LESS(p7, p20);
		LESS(p8, p9);
		LESS(p8, p10);
		LESS(p8, p11);
		LESS(p8, p12);
		LESS(p8, p13);
		LESS(p8, p14);
		LESS(p8, p15);
		LESS(p8, p16);
		LESS(p8, p17);
		LESS(p8, p18);
		LESS(p8, p19);
		LESS(p8, p20);
		LESS(p9, p10);
		LESS(p9, p11);
		LESS(p9, p12);
		LESS(p9, p13);
		LESS(p9, p14);
		LESS(p9, p15);
		LESS(p9, p16);
		LESS(p9, p17);
		LESS(p9, p18);
		LESS(p9, p19);
		LESS(p9, p20);
		LESS(p10, p11);
		LESS(p10, p12);
		LESS(p10, p13);
		LESS(p10, p14);
		LESS(p10, p15);
		LESS(p10, p16);
		LESS(p10, p17);
		LESS(p10, p18);
		LESS(p10, p19);
		LESS(p10, p20);
		LESS(p11, p12);
		LESS(p11, p13);
		LESS(p11, p14);
		LESS(p11, p15);
		LESS(p11, p16);
		LESS(p11, p17);
		LESS(p11, p18);
		LESS(p11, p19);
		LESS(p11, p20);
		LESS(p12, p13);
		LESS(p12, p14);
		LESS(p12, p15);
		LESS(p12, p16);
		LESS(p12, p17);
		LESS(p12, p18);
		LESS(p12, p19);
		LESS(p12, p20);
		LESS(p13, p14);
		LESS(p13, p15);
		LESS(p13, p16);
		LESS(p13, p17);
		LESS(p13, p18);
		LESS(p13, p19);
		LESS(p13, p20);
		LESS(p14, p15);
		LESS(p14, p16);
		LESS(p14, p17);
		LESS(p14, p18);
		LESS(p14, p19);
		LESS(p14, p20);
		LESS(p15, p16);
		LESS(p15, p17);
		LESS(p15, p18);
		LESS(p15, p19);
		LESS(p15, p20);
		LESS(p16, p17);
		LESS(p16, p18);
		LESS(p16, p19);
		LESS(p16, p20);
		LESS(p17, p18);
		LESS(p17, p19);
		LESS(p17, p20);
		LESS(p18, p19);
		LESS(p18, p20);
		LESS(p19, p20);
		MAX-AFFINITY = 50.0;
	};
}
instance inst_recsim_ecosystem_welfare_4c_v0 {
	domain = recsim_ecosystem_welfare;
	non-fluents = nf_recsim_ecosystem_welfare_4c_v0;
	init-state {
		provider-satisfaction(pn) = 0.0;
	};
	max-nondef-actions = pos-inf;
	horizon = 100;
	discount = 1.0;
}