non-fluents nf_recsim_ecosystem_welfare_3c_v0 {
	domain = recsim_ecosystem_welfare;
	objects {
		feature : {f1, f2};
		item : {i1, i2, i3, i4, i5, i6, i7, i8, i9, i10, i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, i25, i26, i27, i28, i29, i30, i31, i32, i33, i34, i35, i36, i37, i38, i39, i40, i41, i42, i43, i44, i45, i46, i47, i48, i49, i50, i51, i52, i53, i54, i55, i56, i57, i58, i59, i60, i61, i62, i63, i64, i65, i66, i67, i68, i69, i70, i71, i72, i73, i74, i75, i76, i77, i78, i79, i80, i81, i82, i83, i84, i85, i86, i87, i88, i89, i90, i91, i92, i93, i94, i95, i96, i97, i98, i99, i100};
		consumer : {c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90};
		provider : {pn, p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15, p16, p17, p18, p19, p20};
	};
	non-fluents {
		CONSUMER-AFFINITY(c1, f1) = 37.88199234008789;
		CONSUMER-AFFINITY(c1, f2) = -28.15767478942871;
		CONSUMER-AFFINITY(c2, f1) = -0.9765465259552002;
		CONSUMER-AFFINITY(c2, f2) = 0.3042076528072357;
		CONSUMER-AFFINITY(c3, f1) = -20.95186424255371;
		CONSUMER-AFFINITY(c3, f2) = 13.785184860229492;
		CONSUMER-AFFINITY(c4, f1) = -45.9358024597168;
		CONSUMER-AFFINITY(c4, f2) = 0.15282201766967773;
		CONSUMER-AFFINITY(c5, f1) = 44.38434982299805;
		CONSUMER-AFFINITY(c5, f2) = -28.54298973083496;
		CONSUMER-AFFINITY(c6, f1) = -10.585981369018555;
		CONSUMER-AFFINITY(c6, f2) = 41.29188537597656;
		CONSUMER-AFFINITY(c7, f1) = 3.454409599304199;
		CONSUMER-AFFINITY(c7, f2) = -8.73466968536377;
		CONSUMER-AFFINITY(c8, f1) = 7.405804634094238;
		CONSUMER-AFFINITY(c8, f2) = 34.55796813964844;
		CONSUMER-AFFINITY(c9, f1) = 6.067161560058594;
		CONSUMER-AFFINITY(c9, f2) = -5.197690963745117;
		CONSUMER-AFFINITY(c10, f1) = 0.7472269535064697;
		CONSUMER-AFFINITY(c10, f2) = -53.449825286865234;
		CONSUMER-AFFINITY(c11, f1) = 16.6769962310791;
		CONSUMER-AFFINITY(c11, f2) = -7.142259120941162;
		CONSUMER-AFFINITY(c12, f1) = 38.43724822998047;
		CONSUMER-AFFINITY(c12, f2) = 14.21697998046875;
		CONSUMER-AFFINITY(c13, f1) = -24.342609405517578;
		CONSUMER-AFFINITY(c13, f2) = 10.455410957336426;
		CONSUMER-AFFINITY(c14, f1) = 2.101471185684204;
		CONSUMER-AFFINITY(c14, f2) = -21.77440071105957;
		CONSUMER-AFFINITY(c15, f1) = -13.065436363220215;
		CONSUMER-AFFINITY(c15, f2) = -33.770816802978516;
		CONSUMER-AFFINITY(c16, f1) = 1.069955825805664;
		CONSUMER-AFFINITY(c16, f2) = 17.701330184936523;
		CONSUMER-AFFINITY(c17, f1) = 19.92429542541504;
		CONSUMER-AFFINITY(c17, f2) = -16.470149993896484;
		CONSUMER-AFFINITY(c18, f1) = -3.672320604324341;
		CONSUMER-AFFINITY(c18, f2) = 7.4495697021484375;
		CONSUMER-AFFINITY(c19, f1) = 23.119279861450195;
		CONSUMER-AFFINITY(c19, f2) = -33.386207580566406;
		CONSUMER-AFFINITY(c20, f1) = -0.845550537109375;
		CONSUMER-AFFINITY(c20, f2) = 19.505712509155273;
		CONSUMER-AFFINITY(c21, f1) = -5.339597225189209;
		CONSUMER-AFFINITY(c21, f2) = 5.776257514953613;
		CONSUMER-AFFINITY(c22, f1) = -13.06082820892334;
		CONSUMER-AFFINITY(c22, f2) = 16.21265983581543;
		CONSUMER-AFFINITY(c23, f1) = -10.721960067749023;
		CONSUMER-AFFINITY(c23, f2) = -48.74121856689453;
		CONSUMER-AFFINITY(c24, f1) = 0.24437713623046875;
		CONSUMER-AFFINITY(c24, f2) = -50.8992805480957;
		CONSUMER-AFFINITY(c25, f1) = -10.81679916381836;
		CONSUMER-AFFINITY(c25, f2) = -21.020051956176758;
		CONSUMER-AFFINITY(c26, f1) = 15.897851943969727;
		CONSUMER-AFFINITY(c26, f2) = 17.328508377075195;
		CONSUMER-AFFINITY(c27, f1) = 14.704246520996094;
		CONSUMER-AFFINITY(c27, f2) = -11.12452220916748;
		CONSUMER-AFFINITY(c28, f1) = -0.17554616928100586;
		CONSUMER-AFFINITY(c28, f2) = 8.077568054199219;
		CONSUMER-AFFINITY(c29, f1) = 16.72878646850586;
		CONSUMER-AFFINITY(c29, f2) = -16.181180953979492;
		CONSUMER-AFFINITY(c30, f1) = 9.279609680175781;
		CONSUMER-AFFINITY(c30, f2) = 8.837943077087402;
		CONSUMER-AFFINITY(c31, f1) = 32.52007293701172;
		CONSUMER-AFFINITY(c31, f2) = 7.78240966796875;
		CONSUMER-AFFINITY(c32, f1) = 5.033966541290283;
		CONSUMER-AFFINITY(c32, f2) = -16.311025619506836;
		CONSUMER-AFFINITY(c33, f1) = 10.296117782592773;
		CONSUMER-AFFINITY(c33, f2) = -19.045677185058594;
		CONSUMER-AFFINITY(c34, f1) = -12.208880424499512;
		CONSUMER-AFFINITY(c34, f2) = 5.0417327880859375;
		CONSUMER-AFFINITY(c35, f1) = -28.785541534423828;
		CONSUMER-AFFINITY(c35, f2) = -21.575138092041016;
		CONSUMER-AFFINITY(c36, f1) = 28.557226181030273;
		CONSUMER-AFFINITY(c36, f2) = 16.045026779174805;
		CONSUMER-AFFINITY(c37, f1) = 8.50323486328125;
		CONSUMER-AFFINITY(c37, f2) = -7.339169502258301;
		CONSUMER-AFFINITY(c38, f1) = -25.915775299072266;
		CONSUMER-AFFINITY(c38, f2) = 2.9183003902435303;
		CONSUMER-AFFINITY(c39, f1) = -4.698081970214844;
		CONSUMER-AFFINITY(c39, f2) = 10.919429779052734;
		CONSUMER-AFFINITY(c40, f1) = 10.237907409667969;
		CONSUMER-AFFINITY(c40, f2) = -0.6927664279937744;
		CONSUMER-AFFINITY(c41, f1) = -35.93793487548828;
		CONSUMER-AFFINITY(c41, f2) = 10.378214836120605;
		CONSUMER-AFFINITY(c42, f1) = -18.103336334228516;
		CONSUMER-AFFINITY(c42, f2) = 9.886098861694336;
		CONSUMER-AFFINITY(c43, f1) = 28.4012451171875;
		CONSUMER-AFFINITY(c43, f2) = -17.124488830566406;
		CONSUMER-AFFINITY(c44, f1) = -37.604278564453125;
		CONSUMER-AFFINITY(c44, f2) = 0.5248136520385742;
		CONSUMER-AFFINITY(c45, f1) = -34.121490478515625;
		CONSUMER-AFFINITY(c45, f2) = -32.2960319519043;
		CONSUMER-AFFINITY(c46, f1) = 20.62610626220703;
		CONSUMER-AFFINITY(c46, f2) = -27.654977798461914;
		CONSUMER-AFFINITY(c47, f1) = -4.148241996765137;
		CONSUMER-AFFINITY(c47, f2) = 7.595832824707031;
		CONSUMER-AFFINITY(c48, f1) = 25.500919342041016;
		CONSUMER-AFFINITY(c48, f2) = -22.9445858001709;
		CONSUMER-AFFINITY(c49, f1) = -16.419748306274414;
		CONSUMER-AFFINITY(c49, f2) = -4.443963050842285;
		CONSUMER-AFFINITY(c50, f1) = -10.31698226928711;
		CONSUMER-AFFINITY(c50, f2) = -6.254477500915527;
		CONSUMER-AFFINITY(c51, f1) = 16.324745178222656;
		CONSUMER-AFFINITY(c51, f2) = 10.48885726928711;
		CONSUMER-AFFINITY(c52, f1) = -10.339645385742188;
		CONSUMER-AFFINITY(c52, f2) = -22.272798538208008;
		CONSUMER-AFFINITY(c53, f1) = 3.2035889625549316;
		CONSUMER-AFFINITY(c53, f2) = -10.609618186950684;
		CONSUMER-AFFINITY(c54, f1) = 5.74279260635376;
		CONSUMER-AFFINITY(c54, f2) = 0.7723376750946045;
		CONSUMER-AFFINITY(c55, f1) = 16.09175682067871;
		CONSUMER-AFFINITY(c55, f2) = -16.20444107055664;
		CONSUMER-AFFINITY(c56, f1) = -22.263246536254883;
		CONSUMER-AFFINITY(c56, f2) = 9.061741828918457;
		CONSUMER-AFFINITY(c57, f1) = -6.7101945877075195;
		CONSUMER-AFFINITY(c57, f2) = -0.1915271282196045;
		CONSUMER-AFFINITY(c58, f1) = -17.023494720458984;
		CONSUMER-AFFINITY(c58, f2) = -18.149280548095703;
		CONSUMER-AFFINITY(c59, f1) = 0.5037450194358826;
		CONSUMER-AFFINITY(c59, f2) = -28.125286102294922;
		CONSUMER-AFFINITY(c60, f1) = -15.859668731689453;
		CONSUMER-AFFINITY(c60, f2) = 22.943307876586914;
		CONSUMER-AFFINITY(c61, f1) = -1.0933401584625244;
		CONSUMER-AFFINITY(c61, f2) = -14.551673889160156;
		CONSUMER-AFFINITY(c62, f1) = -6.285116672515869;
		CONSUMER-AFFINITY(c62, f2) = 18.404813766479492;
		CONSUMER-AFFINITY(c63, f1) = 9.775020599365234;
		CONSUMER-AFFINITY(c63, f2) = -1.2949512004852295;
		CONSUMER-AFFINITY(c64, f1) = 12.253255844116211;
		CONSUMER-AFFINITY(c64, f2) = 15.799209594726562;
		CONSUMER-AFFINITY(c65, f1) = -15.347759246826172;
		CONSUMER-AFFINITY(c65, f2) = 15.287537574768066;
		CONSUMER-AFFINITY(c66, f1) = 29.422109603881836;
		CONSUMER-AFFINITY(c66, f2) = -5.694735050201416;
		CONSUMER-AFFINITY(c67, f1) = -8.024762153625488;
		CONSUMER-AFFINITY(c67, f2) = 7.1223344802856445;
		CONSUMER-AFFINITY(c68, f1) = -8.540489196777344;
		CONSUMER-AFFINITY(c68, f2) = -9.990269660949707;
		CONSUMER-AFFINITY(c69, f1) = -17.8693790435791;
		CONSUMER-AFFINITY(c69, f2) = 22.663002014160156;
		CONSUMER-AFFINITY(c70, f1) = -5.943253993988037;
		CONSUMER-AFFINITY(c70, f2) = 6.7138671875;
		CONSUMER-AFFINITY(c71, f1) = 7.9722394943237305;
		CONSUMER-AFFINITY(c71, f2) = -29.520673751831055;
		CONSUMER-AFFINITY(c72, f1) = 18.917970657348633;
		CONSUMER-AFFINITY(c72, f2) = 5.932473182678223;
		CONSUMER-AFFINITY(c73, f1) = 17.49544334411621;
		CONSUMER-AFFINITY(c73, f2) = 6.504359245300293;
		CONSUMER-AFFINITY(c74, f1) = -23.863285064697266;
		CONSUMER-AFFINITY(c74, f2) = 10.132617950439453;
		CONSUMER-AFFINITY(c75, f1) = -22.153776168823242;
		CONSUMER-AFFINITY(c75, f2) = -7.829098701477051;
		CONSUMER-AFFINITY(c76, f1) = 13.306833267211914;
		CONSUMER-AFFINITY(c76, f2) = 7.016822814941406;
		CONSUMER-AFFINITY(c77, f1) = -7.928253173828125;
		CONSUMER-AFFINITY(c77, f2) = 12.924973487854004;
		CONSUMER-AFFINITY(c78, f1) = 8.040328979492188;
		CONSUMER-AFFINITY(c78, f2) = 9.764145851135254;
		CONSUMER-AFFINITY(c79, f1) = 3.7757225036621094;
		CONSUMER-AFFINITY(c79, f2) = 16.693994522094727;
		CONSUMER-AFFINITY(c80, f1) = 2.810480833053589;
		CONSUMER-AFFINITY(c80, f2) = -4.643319129943848;
		CONSUMER-AFFINITY(c81, f1) = 15.421741485595703;
		CONSUMER-AFFINITY(c81, f2) = -22.033496856689453;
		CONSUMER-AFFINITY(c82, f1) = 13.919425964355469;
		CONSUMER-AFFINITY(c82, f2) = 17.074390411376953;
		CONSUMER-AFFINITY(c83, f1) = 20.115337371826172;
		CONSUMER-AFFINITY(c83, f2) = -16.115942001342773;
		CONSUMER-AFFINITY(c84, f1) = 9.059504508972168;
		CONSUMER-AFFINITY(c84, f2) = 20.700714111328125;
		CONSUMER-AFFINITY(c85, f1) = 23.910587310791016;
		CONSUMER-AFFINITY(c85, f2) = -8.419260025024414;
		CONSUMER-AFFINITY(c86, f1) = 32.75804901123047;
		CONSUMER-AFFINITY(c86, f2) = -19.675540924072266;
		CONSUMER-AFFINITY(c87, f1) = -15.920417785644531;
		CONSUMER-AFFINITY(c87, f2) = 18.309032440185547;
		CONSUMER-AFFINITY(c88, f1) = 12.81474781036377;
		CONSUMER-AFFINITY(c88, f2) = -29.026805877685547;
		CONSUMER-AFFINITY(c89, f1) = 22.227937698364258;
		CONSUMER-AFFINITY(c89, f2) = -20.988195419311523;
		CONSUMER-AFFINITY(c90, f1) = -4.638296604156494;
		CONSUMER-AFFINITY(c90, f2) = -30.837480545043945;
		PROVIDER-COMPETENCE(p1, f1) = -1.8859453201293945;
		PROVIDER-COMPETENCE(p1, f2) = 3.226266622543335;
		PROVIDER-COMPETENCE(p2, f1) = -0.2240370661020279;
		PROVIDER-COMPETENCE(p2, f2) = 2.107603073120117;
		PROVIDER-COMPETENCE(p3, f1) = -2.3587088584899902;
		PROVIDER-COMPETENCE(p3, f2) = 0.8966772556304932;
		PROVIDER-COMPETENCE(p4, f1) = -2.6097617149353027;
		PROVIDER-COMPETENCE(p4, f2) = 3.5467722415924072;
		PROVIDER-COMPETENCE(p5, f1) = -2.2016284465789795;
		PROVIDER-COMPETENCE(p5, f2) = 2.0319831371307373;
		PROVIDER-COMPETENCE(p6, f1) = 4.113074779510498;
		PROVIDER-COMPETENCE(p6, f2) = 0.6906589269638062;
		PROVIDER-COMPETENCE(p7, f1) = 3.272857427597046;
		PROVIDER-COMPETENCE(p7, f2) = 0.44597265124320984;
		PROVIDER-COMPETENCE(p8, f1) = 3.9937033653259277;
		PROVIDER-COMPETENCE(p8, f2) = 0.02833062782883644;
		PROVIDER-COMPETENCE(p9, f1) = 2.446084976196289;
		PROVIDER-COMPETENCE(p9, f2) = -0.1948421597480774;
		PROVIDER-COMPETENCE(p10, f1) = 3.7838118076324463;
		PROVIDER-COMPETENCE(p10, f2) = -0.7578404545783997;
		PROVIDER-COMPETENCE(p11, f1) = 2.126497268676758;
		PROVIDER-COMPETENCE(p11, f2) = 0.3146073520183563;
		PROVIDER-COMPETENCE(p12, f1) = 3.2104170322418213;
		PROVIDER-COMPETENCE(p12, f2) = -2.1263480186462402;
		PROVIDER-COMPETENCE(p13, f1) = 2.8737587928771973;
		PROVIDER-COMPETENCE(p13, f2) = -0.43147820234298706;
		PROVIDER-COMPETENCE(p14, f1) = 3.2340869903564453;
		PROVIDER-COMPETENCE(p14, f2) = -1.7813332080841064;
		PROVIDER-COMPETENCE(p15, f1) = 2.2789554595947266;
		PROVIDER-COMPETENCE(p15, f2) = -1.895114541053772;
		PROVIDER-COMPETENCE(p16, f1) = 6.3190484046936035;
		PROVIDER-COMPETENCE(p16, f2) = -0.8679184913635254;
		PROVIDER-COMPETENCE(p17, f1) = 5.422732830047607;
		PROVIDER-COMPETENCE(p17, f2) = -1.8372094631195068;
		PROVIDER-COMPETENCE(p18, f1) = 5.1495161056518555;
		PROVIDER-COMPETENCE(p18, f2) = -1.495940089225769;
		PROVIDER-COMPETENCE(p19, f1) = 5.531015396118164;
		PROVIDER-COMPETENCE(p19, f2) = -1.4632076025009155;
		PROVIDER-COMPETENCE(p20, f1) = 4.2912797927856445;
		PROVIDER-COMPETENCE(p20, f2) = -1.3778737783432007;
		NEXT-PROVIDER(pn, p1);
		NEXT-PROVIDER(p1, p2);
		NEXT-PROVIDER(p2, p3);
		NEXT-PROVIDER(p3, p4);
		NEXT-PROVIDER(p4, p5);
		NEXT-PROVIDER(p5, p6);
		NEXT-PROVIDER(p6, p7);
		NEXT-PROVIDER(p7, p8);
		NEXT-PROVIDER(p8, p9);
		NEXT-PROVIDER(p9, p10);
		NEXT-PROVIDER(p10, p11);
		NEXT-PROVIDER(p11, p12);
		NEXT-PROVIDER(p12, p13);
		NEXT-PROVIDER(p13, p14);
		NEXT-PROVIDER(p14, p15);
		NEXT-PROVIDER(p15, p16);
		NEXT-PROVIDER(p16, p17);
		NEXT-PROVIDER(p17, p18);
		NEXT-PROVIDER(p18, p19);
		NEXT-PROVIDER(p19, p20);
		LESS(pn, p1);
		LESS(pn, p2);
		LESS(pn, p3);
		LESS(pn, p4);
		LESS(pn, p5);
		LESS(pn, p6);
		LESS(pn, p7);
		LESS(pn, p8);
		LESS(pn, p9);
		LESS(pn, p10);
		LESS(pn, p11);
		LESS(pn, p12);
		LESS(pn, p13);
		LESS(pn, p14);
		LESS(pn, p15);
		LESS(pn, p16);
		LESS(pn, p17);
		LESS(pn, p18);
		LESS(pn, p19);
		LESS(pn, p20);
		LESS(p1, p2);
		LESS(p1, p3);
		LESS(p1, p4);
		LESS(p1, p5);
		LESS(p1, p6);
		LESS(p1, p7);
		LESS(p1, p8);
		LESS(p1, p9);
		LESS(p1, p10);
		LESS(p1, p11);
		LESS(p1, p12);
		LESS(p1, p13);
		LESS(p1, p14);
		LESS(p1, p15);
		LESS(p1, p16);
		LESS(p1, p17);
		LESS(p1, p18);
		LESS(p1, p19);
		LESS(p1, p20);
		LESS(p2, p3);
		LESS(p2, p4);
		LESS(p2, p5);
		LESS(p2, p6);
		LESS(p2, p7);
		LESS(p2, p8);
		LESS(p2, p9);
		LESS(p2, p10);
		LESS(p2, p11);
		LESS(p2, p12);
		LESS(p2, p13);
		LESS(p2, p14);
		LESS(p2, p15);
		LESS(p2, p16);
		LESS(p2, p17);
		LESS(p2, p18);
		LESS(p2, p19);
		LESS(p2, p20);
		LESS(p3, p4);
		LESS(p3, p5);
		LESS(p3, p6);
		LESS(p3, p7);
		LESS(p3, p8);
		LESS(p3, p9);
		LESS(p3, p10);
		LESS(p3, p11);
		LESS(p3, p12);
		LESS(p3, p13);
		LESS(p3, p14);
		LESS(p3, p15);
		LESS(p3, p16);
		LESS(p3, p17);
		LESS(p3, p18);
		LESS(p3, p19);
		LESS(p3, p20);
		LESS(p4, p5);
		LESS(p4, p6);
		LESS(p4, p7);
		LESS(p4, p8);
		LESS(p4, p9);
		LESS(p4, p10);
		LESS(p4, p11);
		LESS(p4, p12);
		LESS(p4, p13);
		LESS(p4, p14);
		LESS(p4, p15);
		LESS(p4, p16);
		LESS(p4, p17);
		LESS(p4, p18);
		LESS(p4, p19);
		LESS(p4, p20);
		LESS(p5, p6);
		LESS(p5, p7);
		LESS(p5, p8);
		LESS(p5, p9);
		LESS(p5, p10);
		LESS(p5, p11);
		LESS(p5, p12);
		LESS(p5, p13);
		LESS(p5, p14);
		LESS(p5, p15);
		LESS(p5, p16);
		LESS(p5, p17);
		LESS(p5, p18);
		LESS(p5, p19);
		LESS(p5, p20);
		LESS(p6, p7);
		LESS(p6, p8);
		LESS(p6, p9);
		LESS(p6, p10);
		LESS(p6, p11);
		LESS(p6, p12);
		LESS(p6, p13);
		LESS(p6, p14);
		LESS(p6, p15);
		LESS(p6, p16);
		LESS(p6, p17);
		LESS(p6, p18);
		LESS(p6, p19);
		LESS(p6, p20);
		LESS(p7, p8);
		LESS(p7, p9);
		LESS(p7, p10);
		LESS(p7, p11);
		LESS(p7, p12);
		LESS(p7, p13);
		LESS(p7, p14);
		LESS(p7, p15);
		LESS(p7, p16);
		LESS(p7, p17);
		LESS(p7, p18);
		LESS(p7, p19);
		LESS(p7, p20);
		LESS(p8, p9);
		LESS(p8, p10);
		LESS(p8, p11);
		LESS(p8, p12);
		LESS(p8, p13);
		LESS(p8, p14);
		LESS(p8, p15);
		LESS(p8, p16);
		LESS(p8, p17);
		LESS(p8, p18);
		LESS(p8, p19);
		LESS(p8, p20);
		LESS(p9, p10);
		LESS(p9, p11);
		LESS(p9, p12);
		LESS(p9, p13);
		LESS(p9, p14);
		LESS(p9, p15);
		LESS(p9, p16);
		LESS(p9, p17);
		LESS(p9, p18);
		LESS(p9, p19);
		LESS(p9, p20);
		LESS(p10, p11);
		LESS(p10, p12);
		LESS(p10, p13);
		LESS(p10, p14);
		LESS(p10, p15);
		LESS(p10, p16);
		LESS(p10, p17);
		LESS(p10, p18);
		LESS(p10, p19);
		LESS(p10, p20);
		LESS(p11, p12);
		LESS(p11, p13);
		LESS(p11, p14);
		LESS(p11, p15);
		LESS(p11, p16);
		LESS(p11, p17);
		LESS(p11, p18);
		LESS(p11, p19);
		LESS(p11, p20);
		LESS(p12, p13);
		LESS(p12, p14);
		LESS(p12, p15);
		LESS(p12, p16);
		LESS(p12, p17);
		LESS(p12, p18);
		LESS(p12, p19);
		LESS(p12, p20);
		LESS(p13, p14);
		LESS(p13, p15);
		LESS(p13, p16);
		LESS(p13, p17);
		LESS(p13, p18);
		LESS(p13, p19);
		LESS(p13, p20);
		LESS(p14, p15);
		LESS(p14, p16);
		LESS(p14, p17);
		LESS(p14, p18);
		LESS(p14, p19);
		LESS(p14, p20);
		LESS(p15, p16);
		LESS(p15, p17);
		LESS(p15, p18);
		LESS(p15, p19);
		LESS(p15, p20);
		LESS(p16, p17);
		LESS(p16, p18);
		LESS(p16, p19);
		LESS(p16, p20);
		LESS(p17, p18);
		LESS(p17, p19);
		LESS(p17, p20);
		LESS(p18, p19);
		LESS(p18, p20);
		LESS(p19, p20);
		MAX-AFFINITY = 50.0;
	};
}
instance inst_recsim_ecosystem_welfare_3c_v0 {
	domain = recsim_ecosystem_welfare;
	non-fluents = nf_recsim_ecosystem_welfare_3c_v0;
	init-state {
		provider-satisfaction(pn) = 0.0;
	};
	max-nondef-actions = pos-inf;
	horizon = 100;
	discount = 1.0;
}