non-fluents nf_kinematic_UAVs_con_5c {
	domain = kinematic_UAVs_con;
	objects {
		aircraft : {a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40};
	};
	non-fluents {
		GOAL-X(a1) = 34.82660996788299;
		GOAL-Y(a1) = 34.05444894242318;
		GOAL-Z(a1) = 10.119994540616206;
		MIN-ACC(a1) = -10.0;
		MAX-ACC(a1) = 10.0;
		GOAL-X(a2) = -18.98091222795233;
		GOAL-Y(a2) = -5.582323828444089;
		GOAL-Z(a2) = 39.43028542512318;
		MIN-ACC(a2) = -10.0;
		MAX-ACC(a2) = 10.0;
		GOAL-X(a3) = -44.63785421642128;
		GOAL-Y(a3) = 49.717516385451304;
		GOAL-Z(a3) = 69.61848296572853;
		MIN-ACC(a3) = -10.0;
		MAX-ACC(a3) = 10.0;
		GOAL-X(a4) = 24.38753583834648;
		GOAL-Y(a4) = -11.636730391488307;
		GOAL-Z(a4) = 48.57178726131165;
		MIN-ACC(a4) = -10.0;
		MAX-ACC(a4) = 10.0;
		GOAL-X(a5) = 1.291295939604474;
		GOAL-Y(a5) = -46.92117664863604;
		GOAL-Z(a5) = 43.26258715013769;
		MIN-ACC(a5) = -10.0;
		MAX-ACC(a5) = 10.0;
		GOAL-X(a6) = -41.09885683358044;
		GOAL-Y(a6) = -22.40874061264442;
		GOAL-Z(a6) = 16.291058438753282;
		MIN-ACC(a6) = -10.0;
		MAX-ACC(a6) = 10.0;
		GOAL-X(a7) = -0.6247808278476299;
		GOAL-Y(a7) = -38.31607536352668;
		GOAL-Z(a7) = 84.70632445011384;
		MIN-ACC(a7) = -10.0;
		MAX-ACC(a7) = 10.0;
		GOAL-X(a8) = -10.618902264762006;
		GOAL-Y(a8) = 28.50098559171157;
		GOAL-Z(a8) = 21.81772168694026;
		MIN-ACC(a8) = -10.0;
		MAX-ACC(a8) = 10.0;
		GOAL-X(a9) = 40.31338680942753;
		GOAL-Y(a9) = 8.518366718226197;
		GOAL-Z(a9) = 77.8009337450712;
		MIN-ACC(a9) = -10.0;
		MAX-ACC(a9) = 10.0;
		GOAL-X(a10) = -15.184799892571718;
		GOAL-Y(a10) = 47.81749095953258;
		GOAL-Z(a10) = 95.22176373460837;
		MIN-ACC(a10) = -10.0;
		MAX-ACC(a10) = 10.0;
		GOAL-X(a11) = 28.56068662169794;
		GOAL-Y(a11) = 37.308201683024095;
		GOAL-Z(a11) = 76.48812154364202;
		MIN-ACC(a11) = -10.0;
		MAX-ACC(a11) = 10.0;
		GOAL-X(a12) = -46.05955912819586;
		GOAL-Y(a12) = 42.682429897671426;
		GOAL-Z(a12) = 50.07866553021971;
		MIN-ACC(a12) = -10.0;
		MAX-ACC(a12) = 10.0;
		GOAL-X(a13) = 36.43948798598849;
		GOAL-Y(a13) = 23.699052878277556;
		GOAL-Z(a13) = 90.11570785833179;
		MIN-ACC(a13) = -10.0;
		MAX-ACC(a13) = 10.0;
		GOAL-X(a14) = -34.965432752144935;
		GOAL-Y(a14) = -1.2168920033234016;
		GOAL-Z(a14) = 46.206213554442535;
		MIN-ACC(a14) = -10.0;
		MAX-ACC(a14) = 10.0;
		GOAL-X(a15) = -35.7567429798295;
		GOAL-Y(a15) = -27.97989839095145;
		GOAL-Z(a15) = 74.08730637577105;
		MIN-ACC(a15) = -10.0;
		MAX-ACC(a15) = 10.0;
		GOAL-X(a16) = -12.761109723510899;
		GOAL-Y(a16) = 36.647229596483385;
		GOAL-Z(a16) = 19.86442481773446;
		MIN-ACC(a16) = -10.0;
		MAX-ACC(a16) = 10.0;
		GOAL-X(a17) = -27.906032866593666;
		GOAL-Y(a17) = -46.20660868553584;
		GOAL-Z(a17) = 50.46301027979501;
		MIN-ACC(a17) = -10.0;
		MAX-ACC(a17) = 10.0;
		GOAL-X(a18) = -14.154642422300043;
		GOAL-Y(a18) = -22.703964402557663;
		GOAL-Z(a18) = 8.207010883942345;
		MIN-ACC(a18) = -10.0;
		MAX-ACC(a18) = 10.0;
		GOAL-X(a19) = 44.64648720107135;
		GOAL-Y(a19) = -38.49696710170109;
		GOAL-Z(a19) = 81.49301515516837;
		MIN-ACC(a19) = -10.0;
		MAX-ACC(a19) = 10.0;
		GOAL-X(a20) = 13.921650680712958;
		GOAL-Y(a20) = 22.989107296753346;
		GOAL-Z(a20) = 14.628633796063184;
		MIN-ACC(a20) = -10.0;
		MAX-ACC(a20) = 10.0;
		GOAL-X(a21) = -11.299808770940658;
		GOAL-Y(a21) = 49.35314061015242;
		GOAL-Z(a21) = 39.40640302643502;
		MIN-ACC(a21) = -10.0;
		MAX-ACC(a21) = 10.0;
		GOAL-X(a22) = 16.544675641280705;
		GOAL-Y(a22) = 17.819028397670465;
		GOAL-Z(a22) = 30.312147281076495;
		MIN-ACC(a22) = -10.0;
		MAX-ACC(a22) = 10.0;
		GOAL-X(a23) = 35.33515345694947;
		GOAL-Y(a23) = 41.57323599331151;
		GOAL-Z(a23) = 90.9392627219609;
		MIN-ACC(a23) = -10.0;
		MAX-ACC(a23) = 10.0;
		GOAL-X(a24) = -41.644418277639474;
		GOAL-Y(a24) = -14.308998988184918;
		GOAL-Z(a24) = 3.8329363615332346;
		MIN-ACC(a24) = -10.0;
		MAX-ACC(a24) = 10.0;
		GOAL-X(a25) = -36.49957272431532;
		GOAL-Y(a25) = -37.164324479105616;
		GOAL-Z(a25) = 67.12509465682446;
		MIN-ACC(a25) = -10.0;
		MAX-ACC(a25) = 10.0;
		GOAL-X(a26) = 41.38975649171289;
		GOAL-Y(a26) = 6.893392237031989;
		GOAL-Z(a26) = 81.3045896253172;
		MIN-ACC(a26) = -10.0;
		MAX-ACC(a26) = 10.0;
		GOAL-X(a27) = 41.971952520254064;
		GOAL-Y(a27) = -42.86943610710689;
		GOAL-Z(a27) = 92.0227567590315;
		MIN-ACC(a27) = -10.0;
		MAX-ACC(a27) = 10.0;
		GOAL-X(a28) = 32.81953492841055;
		GOAL-Y(a28) = 1.0235332259319279;
		GOAL-Z(a28) = 56.82705488478684;
		MIN-ACC(a28) = -10.0;
		MAX-ACC(a28) = 10.0;
		GOAL-X(a29) = -8.759908004160025;
		GOAL-Y(a29) = 0.5162363317356409;
		GOAL-Z(a29) = 85.7775740986354;
		MIN-ACC(a29) = -10.0;
		MAX-ACC(a29) = 10.0;
		GOAL-X(a30) = 35.8216931001765;
		GOAL-Y(a30) = 26.109581657545434;
		GOAL-Z(a30) = 1.129288824032193;
		MIN-ACC(a30) = -10.0;
		MAX-ACC(a30) = 10.0;
		GOAL-X(a31) = 33.81165098035103;
		GOAL-Y(a31) = 40.882745985899575;
		GOAL-Z(a31) = 41.88554367366903;
		MIN-ACC(a31) = -10.0;
		MAX-ACC(a31) = 10.0;
		GOAL-X(a32) = 47.46938967070419;
		GOAL-Y(a32) = 7.21617377832564;
		GOAL-Z(a32) = 20.3481792495405;
		MIN-ACC(a32) = -10.0;
		MAX-ACC(a32) = 10.0;
		GOAL-X(a33) = 15.095505585817946;
		GOAL-Y(a33) = 2.4572226797100782;
		GOAL-Z(a33) = 0.5471478523603857;
		MIN-ACC(a33) = -10.0;
		MAX-ACC(a33) = 10.0;
		GOAL-X(a34) = -12.585152830990644;
		GOAL-Y(a34) = 31.762900503996264;
		GOAL-Z(a34) = 1.4719538706480795;
		MIN-ACC(a34) = -10.0;
		MAX-ACC(a34) = 10.0;
		GOAL-X(a35) = 47.34681275987934;
		GOAL-Y(a35) = 15.84652385208885;
		GOAL-Z(a35) = 64.94090165457028;
		MIN-ACC(a35) = -10.0;
		MAX-ACC(a35) = 10.0;
		GOAL-X(a36) = -38.92615755220825;
		GOAL-Y(a36) = 31.560401740240664;
		GOAL-Z(a36) = 84.11823092017376;
		MIN-ACC(a36) = -10.0;
		MAX-ACC(a36) = 10.0;
		GOAL-X(a37) = 2.5998570462464983;
		GOAL-Y(a37) = -15.165870632049796;
		GOAL-Z(a37) = 57.58287233029363;
		MIN-ACC(a37) = -10.0;
		MAX-ACC(a37) = 10.0;
		GOAL-X(a38) = 28.003320124369992;
		GOAL-Y(a38) = -47.463934485545046;
		GOAL-Z(a38) = 46.925345463356614;
		MIN-ACC(a38) = -10.0;
		MAX-ACC(a38) = 10.0;
		GOAL-X(a39) = -37.2107213286586;
		GOAL-Y(a39) = 42.09840043721029;
		GOAL-Z(a39) = 46.57969384390659;
		MIN-ACC(a39) = -10.0;
		MAX-ACC(a39) = 10.0;
		GOAL-X(a40) = 23.368674531063007;
		GOAL-Y(a40) = 8.456665376941153;
		GOAL-Z(a40) = 38.02999634948674;
		MIN-ACC(a40) = -10.0;
		MAX-ACC(a40) = 10.0;
		RANDOM-WALK-COEFF = 10.0;
		CONTROLLABLE(a1);
		CONTROLLABLE(a7);
		CONTROLLABLE(a8);
		CONTROLLABLE(a14);
		CONTROLLABLE(a16);
		CONTROLLABLE(a17);
		CONTROLLABLE(a20);
		CONTROLLABLE(a26);
		CONTROLLABLE(a36);
		CONTROLLABLE(a40);
	};
}
instance inst_kinematic_UAVs_con_5c {
	domain = kinematic_UAVs_con;
	non-fluents = nf_kinematic_UAVs_con_5c;
	init-state {
		pos-x(a1) = 27.439507675474914;
		pos-y(a1) = -12.859385405259474;
		pos-z(a1) = 0.0;
		pos-x(a2) = 21.34993002128823;
		pos-y(a2) = -2.1109542773915493;
		pos-z(a2) = 0.0;
		pos-x(a3) = 22.385975991826115;
		pos-y(a3) = 48.225451344297795;
		pos-z(a3) = 0.0;
		pos-x(a4) = -18.38492778034928;
		pos-y(a4) = 35.31104386134301;
		pos-z(a4) = 0.0;
		pos-x(a5) = 7.78762999470095;
		pos-y(a5) = 45.943931128161694;
		pos-z(a5) = 0.0;
		pos-x(a6) = -23.79751178024768;
		pos-y(a6) = -37.8652463717266;
		pos-z(a6) = 0.0;
		pos-x(a7) = -2.4529907301555127;
		pos-y(a7) = 33.913775229442706;
		pos-z(a7) = 0.0;
		pos-x(a8) = 17.986031090831617;
		pos-y(a8) = -29.705081193172333;
		pos-z(a8) = 0.0;
		pos-x(a9) = -33.15674410429948;
		pos-y(a9) = -39.83525241196749;
		pos-z(a9) = 0.0;
		pos-x(a10) = -3.369415995752867;
		pos-y(a10) = 21.236766658418304;
		pos-z(a10) = 0.0;
		pos-x(a11) = 17.416921208981847;
		pos-y(a11) = -38.124361023161825;
		pos-z(a11) = 0.0;
		pos-x(a12) = 18.746258717060954;
		pos-y(a12) = -14.94679928280538;
		pos-z(a12) = 0.0;
		pos-x(a13) = 47.177148506847416;
		pos-y(a13) = 12.009857307819047;
		pos-z(a13) = 0.0;
		pos-x(a14) = 48.28076052018869;
		pos-y(a14) = 45.41292833185365;
		pos-z(a14) = 0.0;
		pos-x(a15) = -11.951057115818621;
		pos-y(a15) = 46.9944602630751;
		pos-z(a15) = 0.0;
		pos-x(a16) = 26.56658343034013;
		pos-y(a16) = -30.370230720757796;
		pos-z(a16) = 0.0;
		pos-x(a17) = 6.015625300799577;
		pos-y(a17) = 10.053147587025812;
		pos-z(a17) = 0.0;
		pos-x(a18) = 28.091725574053285;
		pos-y(a18) = -21.742516644242883;
		pos-z(a18) = 0.0;
		pos-x(a19) = -20.45505026776403;
		pos-y(a19) = 26.115318758063253;
		pos-z(a19) = 0.0;
		pos-x(a20) = -42.10893196755654;
		pos-y(a20) = 35.695562914217945;
		pos-z(a20) = 0.0;
		pos-x(a21) = -49.99825290181313;
		pos-y(a21) = -34.76036209622275;
		pos-z(a21) = 0.0;
		pos-x(a22) = -31.107984954216207;
		pos-y(a22) = -8.476402344842747;
		pos-z(a22) = 0.0;
		pos-x(a23) = -5.2513868464677955;
		pos-y(a23) = -15.443237445126123;
		pos-z(a23) = 0.0;
		pos-x(a24) = 24.153667963388088;
		pos-y(a24) = 46.83940838240184;
		pos-z(a24) = 0.0;
		pos-x(a25) = 19.368694532292423;
		pos-y(a25) = 48.20539996881405;
		pos-z(a25) = 0.0;
		pos-x(a26) = 46.166611721875725;
		pos-y(a26) = 19.115939717253767;
		pos-z(a26) = 0.0;
		pos-x(a27) = -47.32997675397901;
		pos-y(a27) = -43.376663595993705;
		pos-z(a27) = 0.0;
		pos-x(a28) = 7.247275091592783;
		pos-y(a28) = 30.942113841842627;
		pos-z(a28) = 0.0;
		pos-x(a29) = -47.005260333364376;
		pos-y(a29) = 9.15185596686613;
		pos-z(a29) = 0.0;
		pos-x(a30) = 3.5116603295801596;
		pos-y(a30) = 18.709149915384927;
		pos-z(a30) = 0.0;
		pos-x(a31) = 14.878409416451944;
		pos-y(a31) = 49.97443317209357;
		pos-z(a31) = 0.0;
		pos-x(a32) = -2.646308088817584;
		pos-y(a32) = 41.72083334497262;
		pos-z(a32) = 0.0;
		pos-x(a33) = -5.478856414541724;
		pos-y(a33) = 2.8346234760939524;
		pos-z(a33) = 0.0;
		pos-x(a34) = -12.013181201601483;
		pos-y(a34) = 22.108816164958412;
		pos-z(a34) = 0.0;
		pos-x(a35) = 4.252208472711992;
		pos-y(a35) = -5.744968677361598;
		pos-z(a35) = 0.0;
		pos-x(a36) = 16.334204418085946;
		pos-y(a36) = -49.87811307781242;
		pos-z(a36) = 0.0;
		pos-x(a37) = 27.333324323758887;
		pos-y(a37) = 18.568302768848426;
		pos-z(a37) = 0.0;
		pos-x(a38) = -29.273549519148478;
		pos-y(a38) = -5.783004684246393;
		pos-z(a38) = 0.0;
		pos-x(a39) = -26.548841268521006;
		pos-y(a39) = -29.52227398885491;
		pos-z(a39) = 0.0;
		pos-x(a40) = 43.08014532654215;
		pos-y(a40) = -35.28719081061098;
		pos-z(a40) = 0.0;
	};
	max-nondef-actions = pos-inf;
	horizon = 100;
	discount = 1.0;
}