/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Earth Observation instance #03 for IPC 2018 by Thomas   //
// Keller (tho.keller [at] unibas.ch), based on a domain that was created for  //
// the paper "An Experimental Comparison of Classical, FOND and Probabilistic  //
// Planning" by Andreas Hertle, Christian Dornhege, Thomas Keller, Robert      //
// Mattmüller, Manuela Ortlieb, and Bernhard Nebel (KI 2014).                  //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance earth-observation_inst_mdp__03 {
    domain = earth-observation_mdp;

    objects {
        patch : { p0101, p0102, p0103, p0104, p0105, p0106, p0107, p0108,
                  p0201, p0202, p0203, p0204, p0205, p0206, p0207, p0208,
                  p0301, p0302, p0303, p0304, p0305, p0306, p0307, p0308,
                  p0401, p0402, p0403, p0404, p0405, p0406, p0407, p0408,
                  p0501, p0502, p0503, p0504, p0505, p0506, p0507, p0508,
                  p0601, p0602, p0603, p0604, p0605, p0606, p0607, p0608 };
    };

    non-fluents {
        FAILURE_PROB_HIGH_VIS = 0.065677;
        FAILURE_PROB_MEDIUM_VIS = 0.289309;
        FAILURE_PROB_LOW_VIS = 1.000000;

        HIGH_TO_MEDIUM_VIS = 0.068179;
        HIGH_TO_LOW_VIS = 0.032487;

        MEDIUM_TO_HIGH_VIS = 0.100520;
        MEDIUM_TO_LOW_VIS = 0.050000;

        LOW_TO_MEDIUM_VIS = 0.050000;
        LOW_TO_HIGH_VIS = 0.040557;

        CONNECTED(p0101, p0202, @north-east);
        CONNECTED(p0101, p0201, @east);

        CONNECTED(p0102, p0203, @north-east);
        CONNECTED(p0102, p0202, @east);
        CONNECTED(p0102, p0201, @south-east);

        CONNECTED(p0103, p0204, @north-east);
        CONNECTED(p0103, p0203, @east);
        CONNECTED(p0103, p0202, @south-east);

        CONNECTED(p0104, p0205, @north-east);
        CONNECTED(p0104, p0204, @east);
        CONNECTED(p0104, p0203, @south-east);

        CONNECTED(p0105, p0206, @north-east);
        CONNECTED(p0105, p0205, @east);
        CONNECTED(p0105, p0204, @south-east);

        CONNECTED(p0106, p0207, @north-east);
        CONNECTED(p0106, p0206, @east);
        CONNECTED(p0106, p0205, @south-east);

        CONNECTED(p0107, p0208, @north-east);
        CONNECTED(p0107, p0207, @east);
        CONNECTED(p0107, p0206, @south-east);

        CONNECTED(p0108, p0208, @east);
        CONNECTED(p0108, p0207, @south-east);

        CONNECTED(p0201, p0302, @north-east);
        CONNECTED(p0201, p0301, @east);

        CONNECTED(p0202, p0303, @north-east);
        CONNECTED(p0202, p0302, @east);
        CONNECTED(p0202, p0301, @south-east);

        CONNECTED(p0203, p0304, @north-east);
        CONNECTED(p0203, p0303, @east);
        CONNECTED(p0203, p0302, @south-east);

        CONNECTED(p0204, p0305, @north-east);
        CONNECTED(p0204, p0304, @east);
        CONNECTED(p0204, p0303, @south-east);

        CONNECTED(p0205, p0306, @north-east);
        CONNECTED(p0205, p0305, @east);
        CONNECTED(p0205, p0304, @south-east);

        CONNECTED(p0206, p0307, @north-east);
        CONNECTED(p0206, p0306, @east);
        CONNECTED(p0206, p0305, @south-east);

        CONNECTED(p0207, p0308, @north-east);
        CONNECTED(p0207, p0307, @east);
        CONNECTED(p0207, p0306, @south-east);

        CONNECTED(p0208, p0308, @east);
        CONNECTED(p0208, p0307, @south-east);

        CONNECTED(p0301, p0402, @north-east);
        CONNECTED(p0301, p0401, @east);

        CONNECTED(p0302, p0403, @north-east);
        CONNECTED(p0302, p0402, @east);
        CONNECTED(p0302, p0401, @south-east);

        CONNECTED(p0303, p0404, @north-east);
        CONNECTED(p0303, p0403, @east);
        CONNECTED(p0303, p0402, @south-east);

        CONNECTED(p0304, p0405, @north-east);
        CONNECTED(p0304, p0404, @east);
        CONNECTED(p0304, p0403, @south-east);

        CONNECTED(p0305, p0406, @north-east);
        CONNECTED(p0305, p0405, @east);
        CONNECTED(p0305, p0404, @south-east);

        CONNECTED(p0306, p0407, @north-east);
        CONNECTED(p0306, p0406, @east);
        CONNECTED(p0306, p0405, @south-east);

        CONNECTED(p0307, p0408, @north-east);
        CONNECTED(p0307, p0407, @east);
        CONNECTED(p0307, p0406, @south-east);

        CONNECTED(p0308, p0408, @east);
        CONNECTED(p0308, p0407, @south-east);

        CONNECTED(p0401, p0502, @north-east);
        CONNECTED(p0401, p0501, @east);

        CONNECTED(p0402, p0503, @north-east);
        CONNECTED(p0402, p0502, @east);
        CONNECTED(p0402, p0501, @south-east);

        CONNECTED(p0403, p0504, @north-east);
        CONNECTED(p0403, p0503, @east);
        CONNECTED(p0403, p0502, @south-east);

        CONNECTED(p0404, p0505, @north-east);
        CONNECTED(p0404, p0504, @east);
        CONNECTED(p0404, p0503, @south-east);

        CONNECTED(p0405, p0506, @north-east);
        CONNECTED(p0405, p0505, @east);
        CONNECTED(p0405, p0504, @south-east);

        CONNECTED(p0406, p0507, @north-east);
        CONNECTED(p0406, p0506, @east);
        CONNECTED(p0406, p0505, @south-east);

        CONNECTED(p0407, p0508, @north-east);
        CONNECTED(p0407, p0507, @east);
        CONNECTED(p0407, p0506, @south-east);

        CONNECTED(p0408, p0508, @east);
        CONNECTED(p0408, p0507, @south-east);

        CONNECTED(p0501, p0602, @north-east);
        CONNECTED(p0501, p0601, @east);

        CONNECTED(p0502, p0603, @north-east);
        CONNECTED(p0502, p0602, @east);
        CONNECTED(p0502, p0601, @south-east);

        CONNECTED(p0503, p0604, @north-east);
        CONNECTED(p0503, p0603, @east);
        CONNECTED(p0503, p0602, @south-east);

        CONNECTED(p0504, p0605, @north-east);
        CONNECTED(p0504, p0604, @east);
        CONNECTED(p0504, p0603, @south-east);

        CONNECTED(p0505, p0606, @north-east);
        CONNECTED(p0505, p0605, @east);
        CONNECTED(p0505, p0604, @south-east);

        CONNECTED(p0506, p0607, @north-east);
        CONNECTED(p0506, p0606, @east);
        CONNECTED(p0506, p0605, @south-east);

        CONNECTED(p0507, p0608, @north-east);
        CONNECTED(p0507, p0607, @east);
        CONNECTED(p0507, p0606, @south-east);

        CONNECTED(p0508, p0608, @east);
        CONNECTED(p0508, p0607, @south-east);

        CONNECTED(p0601, p0102, @north-east);
        CONNECTED(p0601, p0101, @east);

        CONNECTED(p0602, p0103, @north-east);
        CONNECTED(p0602, p0102, @east);
        CONNECTED(p0602, p0101, @south-east);

        CONNECTED(p0603, p0104, @north-east);
        CONNECTED(p0603, p0103, @east);
        CONNECTED(p0603, p0102, @south-east);

        CONNECTED(p0604, p0105, @north-east);
        CONNECTED(p0604, p0104, @east);
        CONNECTED(p0604, p0103, @south-east);

        CONNECTED(p0605, p0106, @north-east);
        CONNECTED(p0605, p0105, @east);
        CONNECTED(p0605, p0104, @south-east);

        CONNECTED(p0606, p0107, @north-east);
        CONNECTED(p0606, p0106, @east);
        CONNECTED(p0606, p0105, @south-east);

        CONNECTED(p0607, p0108, @north-east);
        CONNECTED(p0607, p0107, @east);
        CONNECTED(p0607, p0106, @south-east);

        CONNECTED(p0608, p0108, @east);
        CONNECTED(p0608, p0107, @south-east);


    };

    init-state {
        is-focal-point(p0105);
        visibility(p0101) = @high;
        is-target(p0103);
        is-target(p0105);
        visibility(p0105) = @high;
        visibility(p0106) = @high;
        is-target(p0107);
        visibility(p0201) = @high;
        is-target(p0204);
        visibility(p0205) = @high;
        is-target(p0206);
        is-target(p0207);
        is-target(p0302);
        visibility(p0302) = @high;
        is-target(p0303);
        is-target(p0304);
        is-target(p0305);
        visibility(p0306) = @high;
        visibility(p0308) = @high;
        is-target(p0401);
        visibility(p0401) = @high;
        is-target(p0402);
        visibility(p0402) = @high;
        is-target(p0403);
        visibility(p0405) = @high;
        is-target(p0406);
        visibility(p0406) = @high;
        visibility(p0407) = @high;
        visibility(p0408) = @high;
        visibility(p0501) = @high;
        is-target(p0502);
        visibility(p0503) = @high;
        is-target(p0504);
        visibility(p0505) = @high;
        is-target(p0506);
        is-target(p0507);
        visibility(p0507) = @high;
        visibility(p0508) = @high;
        is-target(p0601);
        visibility(p0601) = @high;
        visibility(p0602) = @high;
        is-target(p0603);
        is-target(p0604);
        is-target(p0605);
        is-target(p0608);

    };
    horizon = 48;
    discount = 1.0;
}