non-fluents nf_academic_advising_inst_pomdp__6 {
	domain = academic_advising_pomdp;
	objects {
		course : {CS11, CS12, CS13, CS14, CS21, CS22, CS23, CS24, CS31, CS32, CS33, CS34, CS41, CS42, CS43, CS44, CS51, CS52, CS53, CS54};
	};

	non-fluents {
		PROGRAM_REQUIREMENT(CS13);
		PROGRAM_REQUIREMENT(CS14);
		PREREQ(CS11,CS21);
		PREREQ(CS13,CS21);
		PREREQ(CS12,CS21);
		PROGRAM_REQUIREMENT(CS21);
		PREREQ(CS14,CS22);
		PREREQ(CS11,CS22);
		PREREQ(CS12,CS22);
		PROGRAM_REQUIREMENT(CS22);
		PREREQ(CS21,CS23);
		PREREQ(CS14,CS23);
		PROGRAM_REQUIREMENT(CS23);
		PREREQ(CS11,CS24);
		PREREQ(CS12,CS24);
		PREREQ(CS12,CS31);
		PREREQ(CS22,CS31);
		PREREQ(CS11,CS31);
		PREREQ(CS23,CS32);
		PREREQ(CS13,CS32);
		PREREQ(CS31,CS32);
		PROGRAM_REQUIREMENT(CS32);
		PREREQ(CS13,CS33);
		PREREQ(CS12,CS33);
		PROGRAM_REQUIREMENT(CS33);
		PREREQ(CS24,CS34);
		PREREQ(CS13,CS34);
		PREREQ(CS12,CS34);
		PREREQ(CS34,CS41);
		PREREQ(CS23,CS41);
		PREREQ(CS21,CS42);
		PREREQ(CS32,CS42);
		PREREQ(CS11,CS42);
		PREREQ(CS41,CS42);
		PREREQ(CS22,CS43);
		PREREQ(CS11,CS43);
		PREREQ(CS13,CS43);
		PREREQ(CS12,CS43);
		PROGRAM_REQUIREMENT(CS43);
		PREREQ(CS34,CS44);
		PREREQ(CS32,CS44);
		PREREQ(CS21,CS44);
		PREREQ(CS31,CS44);
		PROGRAM_REQUIREMENT(CS44);
		PREREQ(CS32,CS51);
		PREREQ(CS41,CS51);
		PREREQ(CS23,CS51);
		PROGRAM_REQUIREMENT(CS51);
		PREREQ(CS14,CS52);
		PREREQ(CS24,CS52);
		PROGRAM_REQUIREMENT(CS52);
		PREREQ(CS52,CS53);
		PREREQ(CS43,CS53);
		PREREQ(CS42,CS53);
		PREREQ(CS24,CS53);
		PREREQ(CS11,CS54);
		PREREQ(CS23,CS54);
		PREREQ(CS44,CS54);
	};
}

instance academic_advising_inst_pomdp__6 {
	domain = academic_advising_pomdp;
	non-fluents = nf_academic_advising_inst_pomdp__6;
	max-nondef-actions = 2;
	horizon  = 40;
	discount = 1.0;
}
