non-fluents nf_academic_advising_inst_pomdp__4 {
	domain = academic_advising_pomdp;
	objects {
		course : {CS11, CS12, CS13, CS21, CS22, CS23, CS31, CS32, CS33, CS41, CS42, CS43, CS51, CS52, CS53};
	};

	non-fluents {
		PROGRAM_REQUIREMENT(CS12);
		PROGRAM_REQUIREMENT(CS13);
		PREREQ(CS13,CS21);
		PREREQ(CS12,CS21);
		PREREQ(CS11,CS21);
		PREREQ(CS21,CS22);
		PREREQ(CS11,CS22);
		PREREQ(CS13,CS22);
		PREREQ(CS12,CS22);
		PREREQ(CS12,CS23);
		PREREQ(CS13,CS23);
		PREREQ(CS21,CS23);
		PREREQ(CS22,CS23);
		PREREQ(CS23,CS31);
		PREREQ(CS13,CS31);
		PREREQ(CS21,CS31);
		PROGRAM_REQUIREMENT(CS31);
		PREREQ(CS21,CS32);
		PREREQ(CS12,CS32);
		PREREQ(CS11,CS32);
		PREREQ(CS22,CS32);
		PREREQ(CS31,CS33);
		PREREQ(CS12,CS33);
		PREREQ(CS32,CS33);
		PREREQ(CS13,CS41);
		PREREQ(CS12,CS41);
		PROGRAM_REQUIREMENT(CS41);
		PREREQ(CS13,CS42);
		PREREQ(CS33,CS42);
		PREREQ(CS41,CS42);
		PROGRAM_REQUIREMENT(CS42);
		PREREQ(CS32,CS43);
		PREREQ(CS33,CS43);
		PREREQ(CS21,CS51);
		PREREQ(CS42,CS51);
		PREREQ(CS41,CS51);
		PREREQ(CS33,CS51);
		PREREQ(CS42,CS52);
		PREREQ(CS23,CS52);
		PREREQ(CS22,CS52);
		PROGRAM_REQUIREMENT(CS52);
		PREREQ(CS42,CS53);
		PREREQ(CS21,CS53);
		PREREQ(CS11,CS53);
		PREREQ(CS51,CS53);
		PROGRAM_REQUIREMENT(CS53);
	};
}

instance academic_advising_inst_pomdp__4 {
	domain = academic_advising_pomdp;
	non-fluents = nf_academic_advising_inst_pomdp__4;
	max-nondef-actions = 2;
	horizon  = 40;
	discount = 1.0;
}
