non-fluents nf_academic_advising_inst_mdp__8 {
	domain = academic_advising_mdp;
	objects {
		course : {CS11, CS12, CS13, CS14, CS15, CS21, CS22, CS23, CS24, CS25, CS31, CS32, CS33, CS34, CS35, CS41, CS42, CS43, CS44, CS45, CS51, CS52, CS53, CS54, CS55};
	};

	non-fluents {
		PROGRAM_REQUIREMENT(CS11);
		PROGRAM_REQUIREMENT(CS13);
		PREREQ(CS12,CS21);
		PREREQ(CS11,CS21);
		PREREQ(CS14,CS21);
		PREREQ(CS15,CS21);
		PREREQ(CS11,CS22);
		PREREQ(CS21,CS22);
		PREREQ(CS14,CS23);
		PREREQ(CS15,CS23);
		PREREQ(CS22,CS23);
		PREREQ(CS11,CS23);
		PREREQ(CS15,CS24);
		PREREQ(CS23,CS24);
		PREREQ(CS11,CS24);
		PROGRAM_REQUIREMENT(CS24);
		PREREQ(CS22,CS25);
		PREREQ(CS24,CS25);
		PREREQ(CS12,CS25);
		PROGRAM_REQUIREMENT(CS25);
		PREREQ(CS15,CS31);
		PREREQ(CS21,CS31);
		PREREQ(CS22,CS31);
		PREREQ(CS22,CS32);
		PREREQ(CS15,CS32);
		PREREQ(CS24,CS32);
		PREREQ(CS23,CS32);
		PREREQ(CS11,CS33);
		PREREQ(CS22,CS33);
		PREREQ(CS31,CS33);
		PREREQ(CS33,CS34);
		PREREQ(CS32,CS34);
		PREREQ(CS12,CS34);
		PREREQ(CS15,CS35);
		PREREQ(CS11,CS35);
		PREREQ(CS22,CS35);
		PROGRAM_REQUIREMENT(CS35);
		PREREQ(CS23,CS41);
		PREREQ(CS25,CS41);
		PREREQ(CS33,CS41);
		PREREQ(CS34,CS41);
		PREREQ(CS22,CS42);
		PREREQ(CS32,CS42);
		PREREQ(CS25,CS42);
		PREREQ(CS13,CS42);
		PREREQ(CS25,CS43);
		PREREQ(CS41,CS43);
		PREREQ(CS14,CS43);
		PREREQ(CS35,CS43);
		PREREQ(CS22,CS44);
		PREREQ(CS31,CS44);
		PREREQ(CS23,CS44);
		PROGRAM_REQUIREMENT(CS44);
		PREREQ(CS42,CS45);
		PREREQ(CS22,CS45);
		PREREQ(CS32,CS45);
		PREREQ(CS13,CS45);
		PREREQ(CS45,CS51);
		PREREQ(CS24,CS51);
		PREREQ(CS21,CS51);
		PREREQ(CS23,CS51);
		PREREQ(CS32,CS52);
		PREREQ(CS15,CS52);
		PREREQ(CS33,CS52);
		PROGRAM_REQUIREMENT(CS52);
		PREREQ(CS21,CS53);
		PREREQ(CS32,CS53);
		PREREQ(CS24,CS53);
		PREREQ(CS25,CS53);
		PROGRAM_REQUIREMENT(CS53);
		PREREQ(CS53,CS54);
		PREREQ(CS43,CS54);
		PREREQ(CS42,CS54);
		PREREQ(CS42,CS55);
		PREREQ(CS34,CS55);
		PREREQ(CS11,CS55);
		PROGRAM_REQUIREMENT(CS55);
	};
}

instance academic_advising_inst_mdp__8 {
	domain = academic_advising_mdp;
	non-fluents = nf_academic_advising_inst_mdp__8;
	max-nondef-actions = 2;
	horizon  = 40;
	discount = 1.0;
}
