/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Red-finned Blue-eye instance #16 for IPC 2018 by Iadine //
// Chades (iadine.chades [at] csiro.au) and Thomas Keller (tho.keller [at]     //
// unibas.ch), based on the paper "Finding the best management policy to       //
// eradicate invasive species from spatial ecological networks with            //
// simultaneous actions" by Sam Nicol, Regis Sabbadin, Nathalie Peyrard and    //
// Iadine Chades (Journal of Applied Ecology, 2017).                           //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance red-finned-blue-eye_inst_mdp__16 {
    domain = red-finned-blue-eye_mdp;

    objects {
        spring: {s00, s01, s02, s03, s04, s05, s06, s07, s08, s09, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20, s21, s22, s23, s24, s25, s26};
    };

    non-fluents {
        POISON_SUCCESS_PROB = 0.9;
        TRANSLOCATION_SUCCESS_PROB = 0.42;
        ACTION_POINTS = 4;
        REMOVE_MANUALLY_SUCCESS_PROB = 0.2;

        HIGH_WATER_PROB(@exceptionally-low) = 0.025;
        HIGH_WATER_PROB(@very-low) = 0.1;
        HIGH_WATER_PROB(@low) = 0.2;
        HIGH_WATER_PROB(@average) = 0.35;
        HIGH_WATER_PROB(@high) = 0.2;
        HIGH_WATER_PROB(@very-high) = 0.1;
        HIGH_WATER_PROB(@exceptionally-high) = 0.025;

        // Colonization probabilities
        GAMBUSIA_COLONIZE_PROB(s00, s01) = 0.34;
        GAMBUSIA_COLONIZE_PROB(s00, s02) = 0.03;
        GAMBUSIA_COLONIZE_PROB(s00, s03) = 0.02;
        GAMBUSIA_COLONIZE_PROB(s00, s04) = 0.12;
        GAMBUSIA_COLONIZE_PROB(s00, s05) = 0.12;
        GAMBUSIA_COLONIZE_PROB(s04, s10) = 0.32;
        GAMBUSIA_COLONIZE_PROB(s06, s10) = 0.04;
        GAMBUSIA_COLONIZE_PROB(s06, s07) = 0.28;
        GAMBUSIA_COLONIZE_PROB(s07, s08) = 0.14;
        GAMBUSIA_COLONIZE_PROB(s07, s13) = 0.12;
        GAMBUSIA_COLONIZE_PROB(s08, s09) = 0.02;
        GAMBUSIA_COLONIZE_PROB(s09, s10) = 0.15;
        GAMBUSIA_COLONIZE_PROB(s11, s16) = 0.06;
        GAMBUSIA_COLONIZE_PROB(s11, s12) = 0.06;
        GAMBUSIA_COLONIZE_PROB(s12, s18) = 0.03;
        GAMBUSIA_COLONIZE_PROB(s12, s13) = 0.02;
        GAMBUSIA_COLONIZE_PROB(s12, s14) = 0.5;
        GAMBUSIA_COLONIZE_PROB(s13, s14) = 0.17;
        GAMBUSIA_COLONIZE_PROB(s14, s15) = 0.03;
        GAMBUSIA_COLONIZE_PROB(s15, s16) = 0.19;
        GAMBUSIA_COLONIZE_PROB(s17, s18) = 0.03;
        GAMBUSIA_COLONIZE_PROB(s17, s19) = 0.22;
        GAMBUSIA_COLONIZE_PROB(s17, s20) = 0.13;
        GAMBUSIA_COLONIZE_PROB(s17, s21) = 0.12;
        GAMBUSIA_COLONIZE_PROB(s17, s22) = 0.19;
        GAMBUSIA_COLONIZE_PROB(s20, s26) = 0.1;
        GAMBUSIA_COLONIZE_PROB(s23, s24) = 0.07;
        GAMBUSIA_COLONIZE_PROB(s24, s25) = 0.18;
        GAMBUSIA_COLONIZE_PROB(s25, s26) = 0.15;


        NATURAL_MORTALITY_PROB(s00) = 0.06;
        NATURAL_MORTALITY_PROB(s01) = 0.1;
        NATURAL_MORTALITY_PROB(s02) = 0.07;
        NATURAL_MORTALITY_PROB(s03) = 0.09;
        NATURAL_MORTALITY_PROB(s04) = 0.08;
        NATURAL_MORTALITY_PROB(s05) = 0.04;
        NATURAL_MORTALITY_PROB(s06) = 0.06;
        NATURAL_MORTALITY_PROB(s07) = 0.1;
        NATURAL_MORTALITY_PROB(s08) = 0.12;
        NATURAL_MORTALITY_PROB(s09) = 0.09;
        NATURAL_MORTALITY_PROB(s10) = 0.04;
        NATURAL_MORTALITY_PROB(s11) = 0.1;
        NATURAL_MORTALITY_PROB(s12) = 0.05;
        NATURAL_MORTALITY_PROB(s13) = 0.06;
        NATURAL_MORTALITY_PROB(s14) = 0.06;
        NATURAL_MORTALITY_PROB(s15) = 0.08;
        NATURAL_MORTALITY_PROB(s16) = 0.05;
        NATURAL_MORTALITY_PROB(s17) = 0.05;
        NATURAL_MORTALITY_PROB(s18) = 0.08;
        NATURAL_MORTALITY_PROB(s19) = 0.06;
        NATURAL_MORTALITY_PROB(s20) = 0.01;
        NATURAL_MORTALITY_PROB(s21) = 0.05;
        NATURAL_MORTALITY_PROB(s22) = 0.02;
        NATURAL_MORTALITY_PROB(s23) = 0.11;
        NATURAL_MORTALITY_PROB(s24) = 0.1;
        NATURAL_MORTALITY_PROB(s25) = 0.11;
        NATURAL_MORTALITY_PROB(s26) = 0.09;


        SPRINGS_CONNECTED(s00, s04, @exceptionally-high);
        SPRINGS_CONNECTED(s09, s10, @exceptionally-high);
        SPRINGS_CONNECTED(s13, s14, @exceptionally-high);
        SPRINGS_CONNECTED(s15, s16, @exceptionally-high);
        SPRINGS_CONNECTED(s17, s21, @exceptionally-high);
        SPRINGS_CONNECTED(s20, s26, @exceptionally-high);
        SPRINGS_CONNECTED(s23, s24, @exceptionally-high);
        SPRINGS_CONNECTED(s00, s05, @exceptionally-high);
        SPRINGS_CONNECTED(s00, s05, @very-high);
        SPRINGS_CONNECTED(s07, s08, @exceptionally-high);
        SPRINGS_CONNECTED(s07, s08, @very-high);
        SPRINGS_CONNECTED(s07, s13, @exceptionally-high);
        SPRINGS_CONNECTED(s07, s13, @very-high);
        SPRINGS_CONNECTED(s11, s16, @exceptionally-high);
        SPRINGS_CONNECTED(s11, s16, @very-high);
        SPRINGS_CONNECTED(s17, s22, @exceptionally-high);
        SPRINGS_CONNECTED(s17, s22, @very-high);
        SPRINGS_CONNECTED(s24, s25, @exceptionally-high);
        SPRINGS_CONNECTED(s24, s25, @very-high);
        SPRINGS_CONNECTED(s25, s26, @exceptionally-high);
        SPRINGS_CONNECTED(s25, s26, @very-high);
        SPRINGS_CONNECTED(s04, s10, @exceptionally-high);
        SPRINGS_CONNECTED(s04, s10, @very-high);
        SPRINGS_CONNECTED(s04, s10, @high);
        SPRINGS_CONNECTED(s06, s07, @exceptionally-high);
        SPRINGS_CONNECTED(s06, s07, @very-high);
        SPRINGS_CONNECTED(s06, s07, @high);
        SPRINGS_CONNECTED(s17, s20, @exceptionally-high);
        SPRINGS_CONNECTED(s17, s20, @very-high);
        SPRINGS_CONNECTED(s17, s20, @high);
        SPRINGS_CONNECTED(s00, s01, @exceptionally-high);
        SPRINGS_CONNECTED(s00, s01, @very-high);
        SPRINGS_CONNECTED(s00, s01, @high);
        SPRINGS_CONNECTED(s00, s01, @average);
        SPRINGS_CONNECTED(s12, s14, @exceptionally-high);
        SPRINGS_CONNECTED(s12, s14, @very-high);
        SPRINGS_CONNECTED(s12, s14, @high);
        SPRINGS_CONNECTED(s12, s14, @average);
        SPRINGS_CONNECTED(s12, s14, @low);
        SPRINGS_CONNECTED(s12, s14, @very-low);
        SPRINGS_CONNECTED(s17, s19, @exceptionally-high);
        SPRINGS_CONNECTED(s17, s19, @very-high);
        SPRINGS_CONNECTED(s17, s19, @high);
        SPRINGS_CONNECTED(s17, s19, @average);
        SPRINGS_CONNECTED(s17, s19, @low);
        SPRINGS_CONNECTED(s17, s19, @very-low);
    };

    init-state {
        population(s00) = @red-finned-blue-eye;
        population(s01) = @gambusia;
        population(s03) = @red-finned-blue-eye;
        population(s04) = @red-finned-blue-eye;
        population(s05) = @gambusia;
        population(s06) = @red-finned-blue-eye;
        population(s07) = @gambusia;
        population(s08) = @gambusia;
        population(s11) = @red-finned-blue-eye;
        population(s12) = @red-finned-blue-eye;
        population(s13) = @gambusia;
        population(s15) = @red-finned-blue-eye;
        population(s17) = @gambusia;
        population(s18) = @gambusia;
        population(s19) = @gambusia;
        population(s20) = @red-finned-blue-eye;
        population(s21) = @gambusia;
        population(s23) = @red-finned-blue-eye;
        population(s25) = @gambusia;
        population(s26) = @gambusia;
    };

    horizon = 60;

    discount = 1.0;
}
