/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Red-finned Blue-eye instance #18 for IPC 2018 by Iadine //
// Chades (iadine.chades [at] csiro.au) and Thomas Keller (tho.keller [at]     //
// unibas.ch), based on the paper "Finding the best management policy to       //
// eradicate invasive species from spatial ecological networks with            //
// simultaneous actions" by Sam Nicol, Regis Sabbadin, Nathalie Peyrard and    //
// Iadine Chades (Journal of Applied Ecology, 2017).                           //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance red-finned-blue-eye_inst_mdp__18 {
    domain = red-finned-blue-eye_mdp;

    objects {
        spring: {s00, s01, s02, s03, s04, s05, s06, s07, s08, s09, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20, s21, s22, s23};
    };

    non-fluents {
        POISON_SUCCESS_PROB = 0.9;
        TRANSLOCATION_SUCCESS_PROB = 0.42;
        ACTION_POINTS = 3;
        REMOVE_MANUALLY_SUCCESS_PROB = 0.25;

        HIGH_WATER_PROB(@exceptionally-low) = 0.025;
        HIGH_WATER_PROB(@very-low) = 0.1;
        HIGH_WATER_PROB(@low) = 0.2;
        HIGH_WATER_PROB(@average) = 0.35;
        HIGH_WATER_PROB(@high) = 0.2;
        HIGH_WATER_PROB(@very-high) = 0.1;
        HIGH_WATER_PROB(@exceptionally-high) = 0.025;

        // Colonization probabilities
        GAMBUSIA_COLONIZE_PROB(s00, s01) = 0.33;
        GAMBUSIA_COLONIZE_PROB(s00, s03) = 0.03;
        GAMBUSIA_COLONIZE_PROB(s00, s07) = 0.42;
        GAMBUSIA_COLONIZE_PROB(s01, s02) = 0.01;
        GAMBUSIA_COLONIZE_PROB(s02, s03) = 0.21;
        GAMBUSIA_COLONIZE_PROB(s02, s21) = 0.28;
        GAMBUSIA_COLONIZE_PROB(s04, s05) = 0.28;
        GAMBUSIA_COLONIZE_PROB(s04, s07) = 0.19;
        GAMBUSIA_COLONIZE_PROB(s05, s10) = 0.2;
        GAMBUSIA_COLONIZE_PROB(s05, s06) = 0.12;
        GAMBUSIA_COLONIZE_PROB(s06, s07) = 0.36;
        GAMBUSIA_COLONIZE_PROB(s08, s09) = 0.29;
        GAMBUSIA_COLONIZE_PROB(s08, s10) = 0.21;
        GAMBUSIA_COLONIZE_PROB(s08, s11) = 0.03;
        GAMBUSIA_COLONIZE_PROB(s08, s13) = 0.16;
        GAMBUSIA_COLONIZE_PROB(s12, s17) = 0.04;
        GAMBUSIA_COLONIZE_PROB(s12, s13) = 0.37;
        GAMBUSIA_COLONIZE_PROB(s12, s15) = 0.45;
        GAMBUSIA_COLONIZE_PROB(s13, s14) = 0.42;
        GAMBUSIA_COLONIZE_PROB(s14, s15) = 0.21;
        GAMBUSIA_COLONIZE_PROB(s16, s17) = 0.24;
        GAMBUSIA_COLONIZE_PROB(s17, s18) = 0.05;
        GAMBUSIA_COLONIZE_PROB(s18, s19) = 0.18;
        GAMBUSIA_COLONIZE_PROB(s19, s23) = 0.11;
        GAMBUSIA_COLONIZE_PROB(s20, s21) = 0.01;
        GAMBUSIA_COLONIZE_PROB(s20, s23) = 0.37;
        GAMBUSIA_COLONIZE_PROB(s21, s22) = 0.24;
        GAMBUSIA_COLONIZE_PROB(s22, s23) = 0.34;


        NATURAL_MORTALITY_PROB(s00) = 0.08;
        NATURAL_MORTALITY_PROB(s01) = 0.11;
        NATURAL_MORTALITY_PROB(s02) = 0.01;
        NATURAL_MORTALITY_PROB(s03) = 0.08;
        NATURAL_MORTALITY_PROB(s04) = 0.06;
        NATURAL_MORTALITY_PROB(s05) = 0.1;
        NATURAL_MORTALITY_PROB(s06) = 0.11;
        NATURAL_MORTALITY_PROB(s07) = 0.1;
        NATURAL_MORTALITY_PROB(s08) = 0.02;
        NATURAL_MORTALITY_PROB(s09) = 0.1;
        NATURAL_MORTALITY_PROB(s10) = 0.1;
        NATURAL_MORTALITY_PROB(s11) = 0.05;
        NATURAL_MORTALITY_PROB(s12) = 0.08;
        NATURAL_MORTALITY_PROB(s13) = 0.06;
        NATURAL_MORTALITY_PROB(s14) = 0.02;
        NATURAL_MORTALITY_PROB(s15) = 0.08;
        NATURAL_MORTALITY_PROB(s16) = 0.08;
        NATURAL_MORTALITY_PROB(s17) = 0.01;
        NATURAL_MORTALITY_PROB(s18) = 0.1;
        NATURAL_MORTALITY_PROB(s19) = 0.08;
        NATURAL_MORTALITY_PROB(s20) = 0.04;
        NATURAL_MORTALITY_PROB(s21) = 0.09;
        NATURAL_MORTALITY_PROB(s22) = 0.07;
        NATURAL_MORTALITY_PROB(s23) = 0.09;


        SPRINGS_CONNECTED(s00, s03, @exceptionally-high);
        SPRINGS_CONNECTED(s19, s23, @exceptionally-high);
        SPRINGS_CONNECTED(s04, s07, @exceptionally-high);
        SPRINGS_CONNECTED(s04, s07, @very-high);
        SPRINGS_CONNECTED(s08, s10, @exceptionally-high);
        SPRINGS_CONNECTED(s08, s10, @very-high);
        SPRINGS_CONNECTED(s08, s13, @exceptionally-high);
        SPRINGS_CONNECTED(s08, s13, @very-high);
        SPRINGS_CONNECTED(s20, s21, @exceptionally-high);
        SPRINGS_CONNECTED(s20, s21, @very-high);
        SPRINGS_CONNECTED(s08, s09, @exceptionally-high);
        SPRINGS_CONNECTED(s08, s09, @very-high);
        SPRINGS_CONNECTED(s08, s09, @high);
        SPRINGS_CONNECTED(s14, s15, @exceptionally-high);
        SPRINGS_CONNECTED(s14, s15, @very-high);
        SPRINGS_CONNECTED(s14, s15, @high);
        SPRINGS_CONNECTED(s18, s19, @exceptionally-high);
        SPRINGS_CONNECTED(s18, s19, @very-high);
        SPRINGS_CONNECTED(s18, s19, @high);
        SPRINGS_CONNECTED(s21, s22, @exceptionally-high);
        SPRINGS_CONNECTED(s21, s22, @very-high);
        SPRINGS_CONNECTED(s21, s22, @high);
        SPRINGS_CONNECTED(s22, s23, @exceptionally-high);
        SPRINGS_CONNECTED(s22, s23, @very-high);
        SPRINGS_CONNECTED(s22, s23, @high);
        SPRINGS_CONNECTED(s04, s05, @exceptionally-high);
        SPRINGS_CONNECTED(s04, s05, @very-high);
        SPRINGS_CONNECTED(s04, s05, @high);
        SPRINGS_CONNECTED(s04, s05, @average);
        SPRINGS_CONNECTED(s05, s06, @exceptionally-high);
        SPRINGS_CONNECTED(s05, s06, @very-high);
        SPRINGS_CONNECTED(s05, s06, @high);
        SPRINGS_CONNECTED(s05, s06, @average);
        SPRINGS_CONNECTED(s06, s07, @exceptionally-high);
        SPRINGS_CONNECTED(s06, s07, @very-high);
        SPRINGS_CONNECTED(s06, s07, @high);
        SPRINGS_CONNECTED(s06, s07, @average);
        SPRINGS_CONNECTED(s05, s10, @exceptionally-high);
        SPRINGS_CONNECTED(s05, s10, @very-high);
        SPRINGS_CONNECTED(s05, s10, @high);
        SPRINGS_CONNECTED(s05, s10, @average);
        SPRINGS_CONNECTED(s05, s10, @low);
        SPRINGS_CONNECTED(s12, s13, @exceptionally-high);
        SPRINGS_CONNECTED(s12, s13, @very-high);
        SPRINGS_CONNECTED(s12, s13, @high);
        SPRINGS_CONNECTED(s12, s13, @average);
        SPRINGS_CONNECTED(s12, s13, @low);
        SPRINGS_CONNECTED(s12, s15, @exceptionally-high);
        SPRINGS_CONNECTED(s12, s15, @very-high);
        SPRINGS_CONNECTED(s12, s15, @high);
        SPRINGS_CONNECTED(s12, s15, @average);
        SPRINGS_CONNECTED(s12, s15, @low);
        SPRINGS_CONNECTED(s13, s14, @exceptionally-high);
        SPRINGS_CONNECTED(s13, s14, @very-high);
        SPRINGS_CONNECTED(s13, s14, @high);
        SPRINGS_CONNECTED(s13, s14, @average);
        SPRINGS_CONNECTED(s13, s14, @low);
        SPRINGS_CONNECTED(s16, s17, @exceptionally-high);
        SPRINGS_CONNECTED(s16, s17, @very-high);
        SPRINGS_CONNECTED(s16, s17, @high);
        SPRINGS_CONNECTED(s16, s17, @average);
        SPRINGS_CONNECTED(s16, s17, @low);
        SPRINGS_CONNECTED(s20, s23, @exceptionally-high);
        SPRINGS_CONNECTED(s20, s23, @very-high);
        SPRINGS_CONNECTED(s20, s23, @high);
        SPRINGS_CONNECTED(s20, s23, @average);
        SPRINGS_CONNECTED(s20, s23, @low);
        SPRINGS_CONNECTED(s00, s01, @exceptionally-high);
        SPRINGS_CONNECTED(s00, s01, @very-high);
        SPRINGS_CONNECTED(s00, s01, @high);
        SPRINGS_CONNECTED(s00, s01, @average);
        SPRINGS_CONNECTED(s00, s01, @low);
        SPRINGS_CONNECTED(s00, s01, @very-low);
        SPRINGS_CONNECTED(s00, s07, @exceptionally-high);
        SPRINGS_CONNECTED(s00, s07, @very-high);
        SPRINGS_CONNECTED(s00, s07, @high);
        SPRINGS_CONNECTED(s00, s07, @average);
        SPRINGS_CONNECTED(s00, s07, @low);
        SPRINGS_CONNECTED(s00, s07, @very-low);
        SPRINGS_CONNECTED(s02, s03, @exceptionally-high);
        SPRINGS_CONNECTED(s02, s03, @very-high);
        SPRINGS_CONNECTED(s02, s03, @high);
        SPRINGS_CONNECTED(s02, s03, @average);
        SPRINGS_CONNECTED(s02, s03, @low);
        SPRINGS_CONNECTED(s02, s03, @very-low);
        SPRINGS_CONNECTED(s02, s21, @exceptionally-high);
        SPRINGS_CONNECTED(s02, s21, @very-high);
        SPRINGS_CONNECTED(s02, s21, @high);
        SPRINGS_CONNECTED(s02, s21, @average);
        SPRINGS_CONNECTED(s02, s21, @low);
        SPRINGS_CONNECTED(s02, s21, @very-low);
    };

    init-state {
        population(s00) = @gambusia;
        population(s01) = @gambusia;
        population(s02) = @gambusia;
        population(s04) = @red-finned-blue-eye;
        population(s05) = @gambusia;
        population(s06) = @red-finned-blue-eye;
        population(s07) = @gambusia;
        population(s09) = @gambusia;
        population(s11) = @gambusia;
        population(s12) = @gambusia;
        population(s13) = @gambusia;
        population(s15) = @red-finned-blue-eye;
        population(s16) = @gambusia;
        population(s17) = @gambusia;
        population(s18) = @gambusia;
        population(s19) = @red-finned-blue-eye;
        population(s21) = @gambusia;
        population(s22) = @red-finned-blue-eye;
        population(s23) = @red-finned-blue-eye;
    };

    horizon = 60;

    discount = 1.0;
}
