/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Red-finned Blue-eye instance #09 for IPC 2018 by Iadine //
// Chades (iadine.chades [at] csiro.au) and Thomas Keller (tho.keller [at]     //
// unibas.ch), based on the paper "Finding the best management policy to       //
// eradicate invasive species from spatial ecological networks with            //
// simultaneous actions" by Sam Nicol, Regis Sabbadin, Nathalie Peyrard and    //
// Iadine Chades (Journal of Applied Ecology, 2017).                           //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance red-finned-blue-eye_inst_mdp__09 {
    domain = red-finned-blue-eye_mdp;

    objects {
        spring: {s00, s01, s02, s03, s04, s05, s06, s07, s08, s09, s10, s11, s12, s13};
    };

    non-fluents {
        POISON_SUCCESS_PROB = 0.9;
        TRANSLOCATION_SUCCESS_PROB = 0.42;
        ACTION_POINTS = 3;
        REMOVE_MANUALLY_SUCCESS_PROB = 0.4;

        HIGH_WATER_PROB(@exceptionally-high) = 0.125;
        HIGH_WATER_PROB(@very-high) = 0.2;
        HIGH_WATER_PROB(@high) = 0.35;
        HIGH_WATER_PROB(@average) = 0.2;
        HIGH_WATER_PROB(@low) = 0.1;
        HIGH_WATER_PROB(@very-low) = 0.025;
        HIGH_WATER_PROB(@exceptionally-low) = 0;

        // Colonization probabilities
        GAMBUSIA_COLONIZE_PROB(s00, s01) = 0.18;
        GAMBUSIA_COLONIZE_PROB(s00, s02) = 0.11;
        GAMBUSIA_COLONIZE_PROB(s00, s13) = 0.22;
        GAMBUSIA_COLONIZE_PROB(s00, s06) = 0.25;
        GAMBUSIA_COLONIZE_PROB(s01, s02) = 0.06;
        GAMBUSIA_COLONIZE_PROB(s03, s04) = 0.09;
        GAMBUSIA_COLONIZE_PROB(s03, s05) = 0.2;
        GAMBUSIA_COLONIZE_PROB(s03, s06) = 0.01;
        GAMBUSIA_COLONIZE_PROB(s03, s07) = 0.32;
        GAMBUSIA_COLONIZE_PROB(s07, s08) = 0.13;
        GAMBUSIA_COLONIZE_PROB(s07, s09) = 0.28;
        GAMBUSIA_COLONIZE_PROB(s08, s09) = 0.23;
        GAMBUSIA_COLONIZE_PROB(s08, s11) = 0.16;
        GAMBUSIA_COLONIZE_PROB(s10, s11) = 0.17;
        GAMBUSIA_COLONIZE_PROB(s10, s12) = 0.35;
        GAMBUSIA_COLONIZE_PROB(s10, s13) = 0.09;


        NATURAL_MORTALITY_PROB(s00) = 0.08;
        NATURAL_MORTALITY_PROB(s01) = 0.07;
        NATURAL_MORTALITY_PROB(s02) = 0.1;
        NATURAL_MORTALITY_PROB(s03) = 0.09;
        NATURAL_MORTALITY_PROB(s04) = 0.03;
        NATURAL_MORTALITY_PROB(s05) = 0.1;
        NATURAL_MORTALITY_PROB(s06) = 0.12;
        NATURAL_MORTALITY_PROB(s07) = 0.08;
        NATURAL_MORTALITY_PROB(s08) = 0.08;
        NATURAL_MORTALITY_PROB(s09) = 0.1;
        NATURAL_MORTALITY_PROB(s10) = 0.05;
        NATURAL_MORTALITY_PROB(s11) = 0.02;
        NATURAL_MORTALITY_PROB(s12) = 0.06;
        NATURAL_MORTALITY_PROB(s13) = 0.09;


        SPRINGS_CONNECTED(s00, s02, @exceptionally-high);
        SPRINGS_CONNECTED(s01, s02, @exceptionally-high);
        SPRINGS_CONNECTED(s03, s06, @exceptionally-high);
        SPRINGS_CONNECTED(s08, s11, @exceptionally-high);
        SPRINGS_CONNECTED(s08, s11, @very-high);
        SPRINGS_CONNECTED(s10, s11, @exceptionally-high);
        SPRINGS_CONNECTED(s10, s11, @very-high);
        SPRINGS_CONNECTED(s00, s01, @exceptionally-high);
        SPRINGS_CONNECTED(s00, s01, @very-high);
        SPRINGS_CONNECTED(s00, s01, @high);
        SPRINGS_CONNECTED(s03, s05, @exceptionally-high);
        SPRINGS_CONNECTED(s03, s05, @very-high);
        SPRINGS_CONNECTED(s03, s05, @high);
        SPRINGS_CONNECTED(s03, s05, @average);
        SPRINGS_CONNECTED(s03, s07, @exceptionally-high);
        SPRINGS_CONNECTED(s03, s07, @very-high);
        SPRINGS_CONNECTED(s03, s07, @high);
        SPRINGS_CONNECTED(s03, s07, @average);
        SPRINGS_CONNECTED(s07, s08, @exceptionally-high);
        SPRINGS_CONNECTED(s07, s08, @very-high);
        SPRINGS_CONNECTED(s07, s08, @high);
        SPRINGS_CONNECTED(s07, s08, @average);
        SPRINGS_CONNECTED(s07, s09, @exceptionally-high);
        SPRINGS_CONNECTED(s07, s09, @very-high);
        SPRINGS_CONNECTED(s07, s09, @high);
        SPRINGS_CONNECTED(s07, s09, @average);
        SPRINGS_CONNECTED(s10, s12, @exceptionally-high);
        SPRINGS_CONNECTED(s10, s12, @very-high);
        SPRINGS_CONNECTED(s10, s12, @high);
        SPRINGS_CONNECTED(s10, s12, @average);
        SPRINGS_CONNECTED(s00, s13, @exceptionally-high);
        SPRINGS_CONNECTED(s00, s13, @very-high);
        SPRINGS_CONNECTED(s00, s13, @high);
        SPRINGS_CONNECTED(s00, s13, @average);
        SPRINGS_CONNECTED(s00, s13, @low);
        SPRINGS_CONNECTED(s00, s06, @exceptionally-high);
        SPRINGS_CONNECTED(s00, s06, @very-high);
        SPRINGS_CONNECTED(s00, s06, @high);
        SPRINGS_CONNECTED(s00, s06, @average);
        SPRINGS_CONNECTED(s00, s06, @low);
        SPRINGS_CONNECTED(s08, s09, @exceptionally-high);
        SPRINGS_CONNECTED(s08, s09, @very-high);
        SPRINGS_CONNECTED(s08, s09, @high);
        SPRINGS_CONNECTED(s08, s09, @average);
        SPRINGS_CONNECTED(s08, s09, @low);
        SPRINGS_CONNECTED(s08, s09, @very-low);
    };

    init-state {
        population(s00) = @gambusia;
        population(s01) = @gambusia;
        population(s02) = @red-finned-blue-eye;
        population(s04) = @gambusia;
        population(s05) = @red-finned-blue-eye;
        population(s06) = @gambusia;
        population(s07) = @red-finned-blue-eye;
        population(s09) = @gambusia;
        population(s11) = @gambusia;
        population(s12) = @red-finned-blue-eye;
        population(s13) = @gambusia;
    };

    horizon = 40;

    discount = 1.0;
}
