////////////////////////////////////////////////////////////////////
// A simple continuous MDP for multiagent mars rover science mission.  
//
// The goal here is to harvest as many high-value mineral (within their
// designated radii) as possible within the time constraints.
//
// The movement model is of a second order integrator in 2d
// The states for each drone is the x,y positions and velocities.
// The actions are acceleartion in the x,y axes.
// A third action for each drone is minearl harvesting when possible.
//
////////////////////////////////////////////////////////////////////
non-fluents elevators {

	domain = elevators_int_mdp;

	objects { 
		elevator : {e0,e1};
		floor : {f0,f1,f2,f3,f4}; 
	}; 

	non-fluents {
		IN-ELEVATOR-PENALTY 	= 0.75;
		PEOPLE-WAITING-PENALTY 	= 3.0;
		REWARD-DELIVERED 		= 30.0;
		ARRIVE-PARAM(f1) 		= 0.14635538;
		ARRIVE-PARAM(f2) 		= 0.1;
		ARRIVE-PARAM(f2) 		= 0.2;
		ARRIVE-PARAM(f4)		= 0.25;
		ADJACENT-UP(f0,f1) 		= true;
		ADJACENT-UP(f1,f2) 		= true;
		ADJACENT-UP(f2,f3) 		= true;
		ADJACENT-UP(f3,f4) 		= true;
		TOP-FLOOR(f4) 			= true;
		BOTTOM-FLOOR(f0) 		= true;
		PRECEDENCE(e0, e1)		= true;
 	}; 
 }
 
instance elevators_int_inst_mdp { 

	domain = elevators_int_mdp; 

 	non-fluents = elevators;

	init-state { 
		elevator-at-floor(e0, f0);
		elevator-at-floor(e1, f0);
	};

	max-nondef-actions = 2;

	horizon = 40;
	
	discount = 1.0;
} 

