////////////////////////////////////////////////////////////////////
// A simple continuous MDP for the classical cart-pole system by Rich
// Sutton. 
//
// The goal here is to push a cart on a flat and frictionless surface 
// left or right by applying a constant force, in order to balance a 
// pole balanced vertically in the center of the cart.
//
////////////////////////////////////////////////////////////////////

non-fluents cart_pole_vars {
    domain = cart_pole;
}

// Specify cart pole with default settings
instance inst_cart_pole {

	domain = cart_pole;

	non-fluents = cart_pole_vars;

	init-state {
	    pos = 0;
        vel = 0;
        ang_pos = 0;
        ang_vel = 0;
	};

  	// State-action constraints above are sufficient
	max-nondef-actions = pos-inf;

	horizon  = 200;
	discount = 1.0;
}

