/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Push Your Luck instance #05 for IPC 2018 by Thomas      //
// Keller (tho.keller [at] unibas.ch).                                         //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance push-your-luck_inst_mdp__05 {
    domain = push-your-luck_mdp;

    objects {
        die : { d1 };
    };

    non-fluents {
        // reward factor is 0.25 plus a quarter of the die value
        VALUE(@1) = 0.5;
        VALUE(@2) = 0.75;
        VALUE(@3) = 1.0;
        VALUE(@4) = 1.25;
        VALUE(@5) = 1.5;
        VALUE(@6) = 1.75;
        VALUE(@7) = 2.0;
        VALUE(@8) = 2.25;
        VALUE(@9) = 2.5;
        VALUE(@10) = 2.75;

        // fair 10-sided die
        PROB(d1, @1) = 0.1;
        PROB(d1, @2) = 0.1;
        PROB(d1, @3) = 0.1;
        PROB(d1, @4) = 0.1;
        PROB(d1, @5) = 0.1;
        PROB(d1, @6) = 0.1;
        PROB(d1, @7) = 0.1;
        PROB(d1, @8) = 0.1;
        PROB(d1, @9) = 0.1;
        PROB(d1, @10) = 0.1;
    };

    init-state {
        ~die-value-seen(@1);
    };    

    horizon = 40;

    discount = 1.0;
}
