non-fluents nf_skill_teaching_inst_mdp__9 {
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6,s7};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.7468753;
		PROB_ALL_PRE_MED(s0) = 0.75113136;
		PROB_HIGH(s0) = 0.9234121;
		SKILL_WEIGHT(s0) = 1.3582392;
		LOSE_PROB(s0) = 0.014913406968116761;
		PROB_ALL_PRE(s1) = 0.65697837;
		PROB_ALL_PRE_MED(s1) = 0.70846575;
		PROB_HIGH(s1) = 0.9780681;
		SKILL_WEIGHT(s1) = 1.0981493;
		LOSE_PROB(s1) = 0.045139196515083316;
		PRE_REQ(s1, s2);
		PROB_ALL_PRE(s2) = 0.53933734;
		PROB_PER_PRE(s2) = 0.49018006920814516;
		PROB_ALL_PRE_MED(s2) = 0.79871774;
		PROB_PER_PRE_MED(s2) = 0.7786486804485321;
		PROB_HIGH(s2) = 0.9696077;
		SKILL_WEIGHT(s2) = 2.189137;
		LOSE_PROB(s2) = 0.01;
		PRE_REQ(s0, s3);
		PROB_ALL_PRE(s3) = 0.53588957;
		PROB_PER_PRE(s3) = 0.44219784140586854;
		PROB_ALL_PRE_MED(s3) = 0.7625461;
		PROB_PER_PRE_MED(s3) = 0.7428156793117523;
		PROB_HIGH(s3) = 0.90157753;
		SKILL_WEIGHT(s3) = 2.1772897;
		LOSE_PROB(s3) = 0.01718604564666748;
		PRE_REQ(s2, s4);
		PROB_ALL_PRE(s4) = 0.58775973;
		PROB_PER_PRE(s4) = 0.4956972599029541;
		PROB_ALL_PRE_MED(s4) = 0.7435703;
		PROB_PER_PRE_MED(s4) = 0.7072389900684357;
		PROB_HIGH(s4) = 0.8567616;
		SKILL_WEIGHT(s4) = 3.0918918;
		LOSE_PROB(s4) = 0.03257570564746857;
		PRE_REQ(s1, s5);
		PROB_ALL_PRE(s5) = 0.73840797;
		PROB_PER_PRE(s5) = 0.6889003455638886;
		PROB_ALL_PRE_MED(s5) = 0.73840797;
		PROB_PER_PRE_MED(s5) = 0.6990386247634888;
		PROB_HIGH(s5) = 0.95278406;
		SKILL_WEIGHT(s5) = 2.380104;
		LOSE_PROB(s5) = 0.01;
		PRE_REQ(s5, s6);
		PRE_REQ(s2, s6);
		PROB_ALL_PRE(s6) = 0.66732323;
		PROB_PER_PRE(s6) = 0.324363112449646;
		PROB_ALL_PRE_MED(s6) = 0.79848707;
		PROB_PER_PRE_MED(s6) = 0.34581115245819094;
		PROB_HIGH(s6) = 0.9003494;
		SKILL_WEIGHT(s6) = 3.323818;
		LOSE_PROB(s6) = 0.01;
		PRE_REQ(s4, s7);
		PROB_ALL_PRE(s7) = 0.542452;
		PROB_PER_PRE(s7) = 0.5253962814807892;
		PROB_ALL_PRE_MED(s7) = 0.7846911;
		PROB_PER_PRE_MED(s7) = 0.7298588871955871;
		PROB_HIGH(s7) = 0.9185347;
		SKILL_WEIGHT(s7) = 4.0537095;
		LOSE_PROB(s7) = 0.03780151009559632;
	};
}
instance skill_teaching_inst_mdp__9 { 
	domain = skill_teaching_mdp; 
 	non-fluents = nf_skill_teaching_inst_mdp__9;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
} 

