non-fluents nf_drone_mdp__1 {
	domain = simple_aircraft_with_roll_test;

	objects {
		aircraft : {a1};
	};

	non-fluents {
        // Bounds on the position of the aircraft
        MIN_X = -50000.0;
        MAX_X = 500000.0;
        MIN_Y = -500000.0;
        MAX_Y = 500000.0;
        MIN_Z = -50000.0;
        MAX_Z = 50000.0;
        MIN_G_LOAD = 1.0;
        MAX_G_LOAD = 8.0;
        MAX_ROLL = 1.57;
        MIN_ROLL = -1.58;
        MAX_PITCH = 1.22;
        MIN_PITCH = -1.22;

        GRAVITY = 9.8;

        // Speed bounds
        MIN_SPEED(a1) = -1.75;
        MAX_SPEED(a1) = 1.75;

        CONTROLLABLE(a1);
	};
}

instance drone_mdp__1 {
	domain = simple_aircraft_with_roll_test;
	non-fluents = nf_drone_mdp__1;
	init-state {
	pos_x(a1) = 0.0;
        pos_y(a1) = 0.0;
        pos_z(a1) = 0.0;


        vel(a1) = 0.9;

        psi(a1) = 0.0;

        g_load(a1) = 0.0;

        // psi(a1) = 0.0;    // yaw
        // theta(a1)  = 0.0;  // pitch
        // phi(a1) = 0.0;    // roll
        // phi_c(a1) = 0.0;  // target roll


        roll_rate(a1) = 0.174;
        pitch_rate(a1) = 0.012;
        yaw_rate(a1) = 0.0;

        speed_rate(a1) = 1.0;

        // speed_control_cruising(a1) = true;
        // speed_control_accelerating(a1) = false;
        // speed_control_decelerating(a1) = false;

        goal_x(a1) = 100.0;
        goal_y(a1) = 100.0;
        goal_z(a1) = 0.0;
 
	};

	max-nondef-actions = 1;
	horizon  = 400;
	discount = 1.0;
}