/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Push Your Luck instance #10 for IPC 2018 by Thomas      //
// Keller (tho.keller [at] unibas.ch).                                         //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance push-your-luck_inst_mdp__10 {
    domain = push-your-luck_mdp;

    objects {
        die : { d1, d2, d3 };
    };

    non-fluents {
        // reward factor is half the die value
        VALUE(@1) = 0.5;
        VALUE(@2) = 1.0;
        VALUE(@3) = 1.5;
        VALUE(@4) = 2.0;
        VALUE(@5) = 2.5;
        VALUE(@6) = 3.0;

        // fair 6-sided die
        PROB(d1, @1) = 0.166666666;
        PROB(d1, @2) = 0.166666667;
        PROB(d1, @3) = 0.166666667;
        PROB(d1, @4) = 0.166666667;
        PROB(d1, @5) = 0.166666667;
        PROB(d1, @6) = 0.166666666;

        // fair 6-sided die
        PROB(d2, @1) = 0.166666666;
        PROB(d2, @2) = 0.166666667;
        PROB(d2, @3) = 0.166666667;
        PROB(d2, @4) = 0.166666667;
        PROB(d2, @5) = 0.166666667;
        PROB(d2, @6) = 0.166666666;

        // fair 6-sided die
        PROB(d3, @1) = 0.166666666;
        PROB(d3, @2) = 0.166666667;
        PROB(d3, @3) = 0.166666667;
        PROB(d3, @4) = 0.166666667;
        PROB(d3, @5) = 0.166666667;
        PROB(d3, @6) = 0.166666666;
    };

    init-state {
        ~die-value-seen(@1);
    };

    horizon = 40;

    discount = 1.0;
}
