non-fluents nf_game_of_life_inst_pomdp__9 {
	domain = game_of_life_pomdp;
	objects {
		x_pos : {x1,x2,x3,x4,x5};
		y_pos : {y1,y2,y3,y4,y5};
	};
	non-fluents {
		NOISE-PROB(x1,y1) = 0.072878726;
		NEIGHBOR(x1,y1,x1,y2);
		NEIGHBOR(x1,y1,x2,y1);
		NEIGHBOR(x1,y1,x2,y2);
		NOISE-PROB(x1,y2) = 0.077195466;
		NEIGHBOR(x1,y2,x1,y1);
		NEIGHBOR(x1,y2,x1,y3);
		NEIGHBOR(x1,y2,x2,y1);
		NEIGHBOR(x1,y2,x2,y2);
		NEIGHBOR(x1,y2,x2,y3);
		NOISE-PROB(x1,y3) = 0.068556875;
		NEIGHBOR(x1,y3,x1,y2);
		NEIGHBOR(x1,y3,x1,y4);
		NEIGHBOR(x1,y3,x2,y2);
		NEIGHBOR(x1,y3,x2,y3);
		NEIGHBOR(x1,y3,x2,y4);
		NOISE-PROB(x1,y4) = 0.053108893;
		NEIGHBOR(x1,y4,x1,y3);
		NEIGHBOR(x1,y4,x1,y5);
		NEIGHBOR(x1,y4,x2,y3);
		NEIGHBOR(x1,y4,x2,y4);
		NEIGHBOR(x1,y4,x2,y5);
		NOISE-PROB(x1,y5) = 0.05505486;
		NEIGHBOR(x1,y5,x1,y4);
		NEIGHBOR(x1,y5,x2,y4);
		NEIGHBOR(x1,y5,x2,y5);
		NOISE-PROB(x2,y1) = 0.07688759;
		NEIGHBOR(x2,y1,x1,y1);
		NEIGHBOR(x2,y1,x1,y2);
		NEIGHBOR(x2,y1,x2,y2);
		NEIGHBOR(x2,y1,x3,y1);
		NEIGHBOR(x2,y1,x3,y2);
		NOISE-PROB(x2,y2) = 0.0897645;
		NEIGHBOR(x2,y2,x1,y1);
		NEIGHBOR(x2,y2,x1,y2);
		NEIGHBOR(x2,y2,x1,y3);
		NEIGHBOR(x2,y2,x2,y1);
		NEIGHBOR(x2,y2,x2,y3);
		NEIGHBOR(x2,y2,x3,y1);
		NEIGHBOR(x2,y2,x3,y2);
		NEIGHBOR(x2,y2,x3,y3);
		NOISE-PROB(x2,y3) = 0.07872254;
		NEIGHBOR(x2,y3,x1,y2);
		NEIGHBOR(x2,y3,x1,y3);
		NEIGHBOR(x2,y3,x1,y4);
		NEIGHBOR(x2,y3,x2,y2);
		NEIGHBOR(x2,y3,x2,y4);
		NEIGHBOR(x2,y3,x3,y2);
		NEIGHBOR(x2,y3,x3,y3);
		NEIGHBOR(x2,y3,x3,y4);
		NOISE-PROB(x2,y4) = 0.071082294;
		NEIGHBOR(x2,y4,x1,y3);
		NEIGHBOR(x2,y4,x1,y4);
		NEIGHBOR(x2,y4,x1,y5);
		NEIGHBOR(x2,y4,x2,y3);
		NEIGHBOR(x2,y4,x2,y5);
		NEIGHBOR(x2,y4,x3,y3);
		NEIGHBOR(x2,y4,x3,y4);
		NEIGHBOR(x2,y4,x3,y5);
		NOISE-PROB(x2,y5) = 0.06302649;
		NEIGHBOR(x2,y5,x1,y4);
		NEIGHBOR(x2,y5,x1,y5);
		NEIGHBOR(x2,y5,x2,y4);
		NEIGHBOR(x2,y5,x3,y4);
		NEIGHBOR(x2,y5,x3,y5);
		NOISE-PROB(x3,y1) = 0.08354943;
		NEIGHBOR(x3,y1,x2,y1);
		NEIGHBOR(x3,y1,x2,y2);
		NEIGHBOR(x3,y1,x3,y2);
		NEIGHBOR(x3,y1,x4,y1);
		NEIGHBOR(x3,y1,x4,y2);
		NOISE-PROB(x3,y2) = 0.08637692;
		NEIGHBOR(x3,y2,x2,y1);
		NEIGHBOR(x3,y2,x2,y2);
		NEIGHBOR(x3,y2,x2,y3);
		NEIGHBOR(x3,y2,x3,y1);
		NEIGHBOR(x3,y2,x3,y3);
		NEIGHBOR(x3,y2,x4,y1);
		NEIGHBOR(x3,y2,x4,y2);
		NEIGHBOR(x3,y2,x4,y3);
		NOISE-PROB(x3,y3) = 0.07845038;
		NEIGHBOR(x3,y3,x2,y2);
		NEIGHBOR(x3,y3,x2,y3);
		NEIGHBOR(x3,y3,x2,y4);
		NEIGHBOR(x3,y3,x3,y2);
		NEIGHBOR(x3,y3,x3,y4);
		NEIGHBOR(x3,y3,x4,y2);
		NEIGHBOR(x3,y3,x4,y3);
		NEIGHBOR(x3,y3,x4,y4);
		NOISE-PROB(x3,y4) = 0.052073978;
		NEIGHBOR(x3,y4,x2,y3);
		NEIGHBOR(x3,y4,x2,y4);
		NEIGHBOR(x3,y4,x2,y5);
		NEIGHBOR(x3,y4,x3,y3);
		NEIGHBOR(x3,y4,x3,y5);
		NEIGHBOR(x3,y4,x4,y3);
		NEIGHBOR(x3,y4,x4,y4);
		NEIGHBOR(x3,y4,x4,y5);
		NOISE-PROB(x3,y5) = 0.08315276;
		NEIGHBOR(x3,y5,x2,y4);
		NEIGHBOR(x3,y5,x2,y5);
		NEIGHBOR(x3,y5,x3,y4);
		NEIGHBOR(x3,y5,x4,y4);
		NEIGHBOR(x3,y5,x4,y5);
		NOISE-PROB(x4,y1) = 0.05193266;
		NEIGHBOR(x4,y1,x3,y1);
		NEIGHBOR(x4,y1,x3,y2);
		NEIGHBOR(x4,y1,x4,y2);
		NEIGHBOR(x4,y1,x5,y1);
		NEIGHBOR(x4,y1,x5,y2);
		NOISE-PROB(x4,y2) = 0.06796925;
		NEIGHBOR(x4,y2,x3,y1);
		NEIGHBOR(x4,y2,x3,y2);
		NEIGHBOR(x4,y2,x3,y3);
		NEIGHBOR(x4,y2,x4,y1);
		NEIGHBOR(x4,y2,x4,y3);
		NEIGHBOR(x4,y2,x5,y1);
		NEIGHBOR(x4,y2,x5,y2);
		NEIGHBOR(x4,y2,x5,y3);
		NOISE-PROB(x4,y3) = 0.07664158;
		NEIGHBOR(x4,y3,x3,y2);
		NEIGHBOR(x4,y3,x3,y3);
		NEIGHBOR(x4,y3,x3,y4);
		NEIGHBOR(x4,y3,x4,y2);
		NEIGHBOR(x4,y3,x4,y4);
		NEIGHBOR(x4,y3,x5,y2);
		NEIGHBOR(x4,y3,x5,y3);
		NEIGHBOR(x4,y3,x5,y4);
		NOISE-PROB(x4,y4) = 0.07043867;
		NEIGHBOR(x4,y4,x3,y3);
		NEIGHBOR(x4,y4,x3,y4);
		NEIGHBOR(x4,y4,x3,y5);
		NEIGHBOR(x4,y4,x4,y3);
		NEIGHBOR(x4,y4,x4,y5);
		NEIGHBOR(x4,y4,x5,y3);
		NEIGHBOR(x4,y4,x5,y4);
		NEIGHBOR(x4,y4,x5,y5);
		NOISE-PROB(x4,y5) = 0.06009586;
		NEIGHBOR(x4,y5,x3,y4);
		NEIGHBOR(x4,y5,x3,y5);
		NEIGHBOR(x4,y5,x4,y4);
		NEIGHBOR(x4,y5,x5,y4);
		NEIGHBOR(x4,y5,x5,y5);
		NOISE-PROB(x5,y1) = 0.060886648;
		NEIGHBOR(x5,y1,x4,y1);
		NEIGHBOR(x5,y1,x4,y2);
		NEIGHBOR(x5,y1,x5,y2);
		NOISE-PROB(x5,y2) = 0.08750788;
		NEIGHBOR(x5,y2,x4,y1);
		NEIGHBOR(x5,y2,x4,y2);
		NEIGHBOR(x5,y2,x4,y3);
		NEIGHBOR(x5,y2,x5,y1);
		NEIGHBOR(x5,y2,x5,y3);
		NOISE-PROB(x5,y3) = 0.0641138;
		NEIGHBOR(x5,y3,x4,y2);
		NEIGHBOR(x5,y3,x4,y3);
		NEIGHBOR(x5,y3,x4,y4);
		NEIGHBOR(x5,y3,x5,y2);
		NEIGHBOR(x5,y3,x5,y4);
		NOISE-PROB(x5,y4) = 0.066635795;
		NEIGHBOR(x5,y4,x4,y3);
		NEIGHBOR(x5,y4,x4,y4);
		NEIGHBOR(x5,y4,x4,y5);
		NEIGHBOR(x5,y4,x5,y3);
		NEIGHBOR(x5,y4,x5,y5);
		NOISE-PROB(x5,y5) = 0.052126415;
		NEIGHBOR(x5,y5,x4,y4);
		NEIGHBOR(x5,y5,x4,y5);
		NEIGHBOR(x5,y5,x5,y4);
	};
}

instance game_of_life_inst_pomdp__9 {
	domain = game_of_life_pomdp;
	non-fluents = nf_game_of_life_inst_pomdp__9;
	init-state {
		alive(x1,y3);
		alive(x2,y5);
		alive(x3,y2);
		alive(x3,y4);
		alive(x3,y5);
		alive(x4,y1);
		alive(x4,y2);
		alive(x4,y3);
		alive(x4,y4);
		alive(x4,y5);
		alive(x5,y1);
		alive(x5,y5);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
