non-fluents nf_academic_advising_inst_pomdp__9 {
	domain = academic_advising_pomdp;
	objects {
		course : {CS11, CS12, CS13, CS14, CS15, CS16, CS21, CS22, CS23, CS24, CS25, CS26, CS31, CS32, CS33, CS34, CS35, CS36, CS41, CS42, CS43, CS44, CS45, CS46, CS51, CS52, CS53, CS54, CS55, CS56};
	};

	non-fluents {
		PROGRAM_REQUIREMENT(CS13);
		PREREQ(CS11,CS21);
		PREREQ(CS16,CS21);
		PREREQ(CS21,CS22);
		PREREQ(CS11,CS22);
		PREREQ(CS13,CS23);
		PREREQ(CS11,CS23);
		PREREQ(CS22,CS24);
		PREREQ(CS21,CS25);
		PREREQ(CS16,CS25);
		PREREQ(CS23,CS25);
		PREREQ(CS24,CS26);
		PREREQ(CS16,CS26);
		PREREQ(CS26,CS31);
		PREREQ(CS16,CS31);
		PREREQ(CS12,CS32);
		PREREQ(CS31,CS32);
		PREREQ(CS21,CS33);
		PREREQ(CS31,CS33);
		PREREQ(CS23,CS33);
		PREREQ(CS26,CS34);
		PREREQ(CS24,CS34);
		PREREQ(CS33,CS35);
		PREREQ(CS22,CS36);
		PREREQ(CS31,CS36);
		PROGRAM_REQUIREMENT(CS36);
		PREREQ(CS21,CS41);
		PREREQ(CS32,CS41);
		PREREQ(CS24,CS41);
		PROGRAM_REQUIREMENT(CS41);
		PREREQ(CS26,CS42);
		PREREQ(CS11,CS42);
		PREREQ(CS33,CS42);
		PREREQ(CS35,CS43);
		PREREQ(CS26,CS43);
		PREREQ(CS11,CS43);
		PREREQ(CS16,CS44);
		PREREQ(CS21,CS44);
		PREREQ(CS25,CS45);
		PROGRAM_REQUIREMENT(CS45);
		PREREQ(CS24,CS46);
		PREREQ(CS11,CS46);
		PREREQ(CS42,CS51);
		PREREQ(CS32,CS51);
		PREREQ(CS44,CS52);
		PREREQ(CS12,CS52);
		PREREQ(CS31,CS52);
		PROGRAM_REQUIREMENT(CS52);
		PREREQ(CS33,CS53);
		PREREQ(CS52,CS53);
		PREREQ(CS45,CS53);
		PROGRAM_REQUIREMENT(CS53);
		PREREQ(CS14,CS54);
		PREREQ(CS13,CS54);
		PREREQ(CS36,CS54);
		PREREQ(CS35,CS55);
		PREREQ(CS24,CS55);
		PREREQ(CS36,CS56);
	};
}

instance academic_advising_inst_pomdp__9 {
	domain = academic_advising_pomdp;
	non-fluents = nf_academic_advising_inst_pomdp__9;
	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
