non-fluents nf_academic_advising_inst_pomdp__5 {
	domain = academic_advising_pomdp;
	objects {
		course : {CS11, CS12, CS13, CS14, CS21, CS22, CS23, CS24, CS31, CS32, CS33, CS34, CS41, CS42, CS43, CS44, CS51, CS52, CS53, CS54};
	};

	non-fluents {
		PROGRAM_REQUIREMENT(CS14);
		PREREQ(CS13,CS21);
		PREREQ(CS11,CS21);
		PREREQ(CS14,CS21);
		PREREQ(CS11,CS22);
		PREREQ(CS21,CS22);
		PREREQ(CS13,CS23);
		PREREQ(CS14,CS23);
		PREREQ(CS12,CS24);
		PREREQ(CS11,CS24);
		PREREQ(CS13,CS24);
		PROGRAM_REQUIREMENT(CS24);
		PREREQ(CS11,CS31);
		PREREQ(CS21,CS31);
		PREREQ(CS22,CS32);
		PREREQ(CS31,CS32);
		PREREQ(CS14,CS32);
		PREREQ(CS12,CS33);
		PREREQ(CS32,CS33);
		PROGRAM_REQUIREMENT(CS33);
		PREREQ(CS12,CS34);
		PREREQ(CS21,CS41);
		PREREQ(CS24,CS41);
		PREREQ(CS31,CS41);
		PROGRAM_REQUIREMENT(CS41);
		PREREQ(CS11,CS42);
		PREREQ(CS23,CS42);
		PROGRAM_REQUIREMENT(CS42);
		PREREQ(CS21,CS43);
		PREREQ(CS12,CS44);
		PREREQ(CS21,CS44);
		PREREQ(CS13,CS44);
		PREREQ(CS13,CS51);
		PREREQ(CS34,CS51);
		PREREQ(CS24,CS51);
		PREREQ(CS14,CS52);
		PREREQ(CS33,CS52);
		PROGRAM_REQUIREMENT(CS52);
		PREREQ(CS41,CS53);
		PREREQ(CS52,CS54);
		PREREQ(CS51,CS54);
		PREREQ(CS23,CS54);
	};
}

instance academic_advising_inst_pomdp__5 {
	domain = academic_advising_pomdp;
	non-fluents = nf_academic_advising_inst_pomdp__5;
	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
