non-fluents nf_academic_advising_inst_pomdp__3 {
	domain = academic_advising_pomdp;
	objects {
		course : {CS11, CS12, CS13, CS21, CS22, CS23, CS31, CS32, CS33, CS41, CS42, CS43, CS51, CS52, CS53};
	};

	non-fluents {
		PROGRAM_REQUIREMENT(CS11);
		PROGRAM_REQUIREMENT(CS12);
		PREREQ(CS13,CS21);
		PREREQ(CS11,CS21);
		PREREQ(CS12,CS21);
		PREREQ(CS12,CS22);
		PREREQ(CS11,CS22);
		PROGRAM_REQUIREMENT(CS22);
		PREREQ(CS12,CS23);
		PROGRAM_REQUIREMENT(CS23);
		PREREQ(CS22,CS31);
		PROGRAM_REQUIREMENT(CS31);
		PREREQ(CS11,CS32);
		PREREQ(CS31,CS32);
		PREREQ(CS13,CS33);
		PREREQ(CS23,CS33);
		PROGRAM_REQUIREMENT(CS33);
		PREREQ(CS13,CS41);
		PREREQ(CS21,CS41);
		PROGRAM_REQUIREMENT(CS41);
		PREREQ(CS11,CS42);
		PREREQ(CS42,CS43);
		PREREQ(CS13,CS43);
		PREREQ(CS23,CS51);
		PREREQ(CS41,CS51);
		PREREQ(CS32,CS51);
		PROGRAM_REQUIREMENT(CS51);
		PREREQ(CS42,CS52);
		PREREQ(CS32,CS52);
		PREREQ(CS51,CS52);
		PROGRAM_REQUIREMENT(CS52);
		PREREQ(CS43,CS53);
		PREREQ(CS33,CS53);
		PROGRAM_REQUIREMENT(CS53);
	};
}

instance academic_advising_inst_pomdp__3 {
	domain = academic_advising_pomdp;
	non-fluents = nf_academic_advising_inst_pomdp__3;
	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
