non-fluents nf_reservoir_control_cont_3c {
	domain = reservoir_control_cont;
	objects {
		reservoir : {t1, t2, t3, t4, t5, t6, t7, t8, t9, t10};
	};
	non-fluents {
		RES_CONNECT(t1, t2);
		RES_CONNECT(t1, t4);
		RES_CONNECT(t1, t7);
		RES_CONNECT(t2, t10);
		RES_CONNECT(t2, t4);
		RES_CONNECT(t2, t5);
		RES_CONNECT(t2, t7);
		RES_CONNECT(t9, t4);
		RES_CONNECT(t9, t5);
		RES_CONNECT(t9, t7);
		RES_CONNECT(t9, t8);
		RES_CONNECT(t9, t10);
		RES_CONNECT(t8, t3);
		RES_CONNECT(t4, t7);
		RES_CONNECT(t6, t10);
		RES_CONNECT(t6, t5);
		RES_CONNECT(t6, t7);
		RES_CONNECT(t5, t10);
		RES_CONNECT(t5, t3);
		RES_CONNECT(t5, t7);
		RES_CONNECT(t7, t10);
		RES_CONNECT(t7, t3);
		RES_CONNECT(t3, t10);
		CONNECTED_TO_SEA(t10);
		MIN_LEVEL(t1) = 99.28077123793895;
		MAX_LEVEL(t1) = 242.39769006937888;
		TOP_RES(t1) = 365.1318947784891;
		RAIN_VAR(t1) = 20.0;
		MIN_LEVEL(t2) = 52.70500492913583;
		MAX_LEVEL(t2) = 146.82518673502517;
		TOP_RES(t2) = 354.56815947704115;
		RAIN_VAR(t2) = 20.0;
		MIN_LEVEL(t3) = 15.816777351060948;
		MAX_LEVEL(t3) = 65.0007902681157;
		TOP_RES(t3) = 159.98564094350357;
		RAIN_VAR(t3) = 20.0;
		MIN_LEVEL(t4) = 73.60735148065014;
		MAX_LEVEL(t4) = 171.13792332611985;
		TOP_RES(t4) = 206.54329864865548;
		RAIN_VAR(t4) = 20.0;
		MIN_LEVEL(t5) = 49.43402235793882;
		MAX_LEVEL(t5) = 163.53549045033566;
		TOP_RES(t5) = 328.8257122826851;
		RAIN_VAR(t5) = 20.0;
		MIN_LEVEL(t6) = 112.64249162782089;
		MAX_LEVEL(t6) = 266.6245150000089;
		TOP_RES(t6) = 312.3631504108888;
		RAIN_VAR(t6) = 20.0;
		MIN_LEVEL(t7) = 19.655300953891356;
		MAX_LEVEL(t7) = 45.29329435401057;
		TOP_RES(t7) = 128.04968259773747;
		RAIN_VAR(t7) = 20.0;
		MIN_LEVEL(t8) = 109.27118610302212;
		MAX_LEVEL(t8) = 182.40872437041935;
		TOP_RES(t8) = 228.52315631505726;
		RAIN_VAR(t8) = 20.0;
		MIN_LEVEL(t9) = 55.454238538970834;
		MAX_LEVEL(t9) = 212.3383176934107;
		TOP_RES(t9) = 316.604658365775;
		RAIN_VAR(t9) = 20.0;
		MIN_LEVEL(t10) = 81.34358088129179;
		MAX_LEVEL(t10) = 113.89335852327719;
		TOP_RES(t10) = 124.32384546502664;
		RAIN_VAR(t10) = 20.0;
	};
}
instance inst_reservoir_control_cont_3c {
	domain = reservoir_control_cont;
	non-fluents = nf_reservoir_control_cont_3c;
	init-state {
		rlevel(t1) = 174.29435671809895;
		rlevel(t2) = 287.68862939282326;
		rlevel(t3) = 103.86499851198514;
		rlevel(t4) = 181.75042086357442;
		rlevel(t5) = 125.04442249381736;
		rlevel(t6) = 14.673884118330674;
		rlevel(t7) = 103.22980823470064;
		rlevel(t8) = 39.57577996245053;
		rlevel(t9) = 118.27791170779733;
		rlevel(t10) = 85.09888760368129;
	};
	max-nondef-actions = pos-inf;
	horizon = 100;
	discount = 1.0;
}