non-fluents nf_skill_teaching_inst_pomdp__1 {
	domain = skill_teaching_pomdp; 
	objects { 
		skill : {s0,s1};

	}; 
	non-fluents {
		FALSE_POS(s0) = 0.05016588;
		FALSE_POS(s1) = 0.0917274;

		PROB_ALL_PRE(s0) = 0.7199796;
		PROB_ALL_PRE_MED(s0) = 0.73191;
		PROB_HIGH(s0) = 0.85399747;
		SKILL_WEIGHT(s0) = 1.1563843;
		
		PROB_ALL_PRE(s1) = 0.6515699;
		PROB_ALL_PRE_MED(s1) = 0.74608207;
		PROB_HIGH(s1) = 0.9513694;
		SKILL_WEIGHT(s1) = 1.0460582;
		
	};
}
instance skill_teaching_inst_pomdp__1 { 
	domain = skill_teaching_pomdp; 
 	non-fluents = nf_skill_teaching_inst_pomdp__1;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
} 

