non-fluents nf_skill_teaching_inst_pomdp__10 {
	domain = skill_teaching_pomdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6,s7};

	}; 
	non-fluents {
		FALSE_POS(s0) = 0.05074477;
		FALSE_POS(s1) = 0.07205431;
		FALSE_POS(s2) = 0.08185636;
		FALSE_POS(s3) = 0.035833698;
		FALSE_POS(s4) = 0.0885127;
		FALSE_POS(s5) = 0.057699475;
		FALSE_POS(s6) = 0.12382413;
		FALSE_POS(s7) = 0.13621251;

		PROB_ALL_PRE(s0) = 0.5881618;
		PROB_ALL_PRE_MED(s0) = 0.7426046;
		PROB_HIGH(s0) = 0.92081887;
		SKILL_WEIGHT(s0) = 1.1818901;
		
		PROB_ALL_PRE(s1) = 0.5809237;
		PROB_ALL_PRE_MED(s1) = 0.7470779;
		PROB_HIGH(s1) = 0.9182521;
		SKILL_WEIGHT(s1) = 1.4655554;
		
		PRE_REQ(s1, s2);
		PROB_ALL_PRE(s2) = 0.58168507;
		PROB_PER_PRE(s2) = 0.49488269090652465;
		PROB_ALL_PRE_MED(s2) = 0.667129;
		PROB_PER_PRE_MED(s2) = 0.6566591203212738;
		PROB_HIGH(s2) = 0.9857466;
		SKILL_WEIGHT(s2) = 2.3080103;
		
		PRE_REQ(s2, s3);
		PRE_REQ(s0, s3);
		PRE_REQ(s1, s3);
		PROB_ALL_PRE(s3) = 0.634126;
		PROB_PER_PRE(s3) = 0.16063372790813446;
		PROB_ALL_PRE_MED(s3) = 0.65594906;
		PROB_PER_PRE_MED(s3) = 0.1193591058254242;
		PROB_HIGH(s3) = 0.8826587;
		SKILL_WEIGHT(s3) = 3.375123;
		
		PRE_REQ(s1, s4);
		PROB_ALL_PRE(s4) = 0.66086125;
		PROB_PER_PRE(s4) = 0.6437637031078338;
		PROB_ALL_PRE_MED(s4) = 0.70341796;
		PROB_PER_PRE_MED(s4) = 0.6077599346637725;
		PROB_HIGH(s4) = 0.9514567;
		SKILL_WEIGHT(s4) = 2.0841439;
		
		PRE_REQ(s4, s5);
		PRE_REQ(s1, s5);
		PRE_REQ(s0, s5);
		PROB_ALL_PRE(s5) = 0.7171252;
		PROB_PER_PRE(s5) = 0.23741415441036223;
		PROB_ALL_PRE_MED(s5) = 0.79087937;
		PROB_PER_PRE_MED(s5) = 0.17124860286712645;
		PROB_HIGH(s5) = 0.9086521;
		SKILL_WEIGHT(s5) = 3.2145185;
		
		PRE_REQ(s4, s6);
		PRE_REQ(s1, s6);
		PRE_REQ(s2, s6);
		PROB_ALL_PRE(s6) = 0.60755527;
		PROB_PER_PRE(s6) = 0.17589045464992523;
		PROB_ALL_PRE_MED(s6) = 0.7601482;
		PROB_PER_PRE_MED(s6) = 0.22336553931236267;
		PROB_HIGH(s6) = 0.8940465;
		SKILL_WEIGHT(s6) = 3.23505;
		
		PRE_REQ(s2, s7);
		PROB_ALL_PRE(s7) = 0.644722;
		PROB_PER_PRE(s7) = 0.612674480676651;
		PROB_ALL_PRE_MED(s7) = 0.65027195;
		PROB_PER_PRE_MED(s7) = 0.6269134700298309;
		PROB_HIGH(s7) = 0.99680114;
		SKILL_WEIGHT(s7) = 3.047642;
		
	};
}
instance skill_teaching_inst_pomdp__10 { 
	domain = skill_teaching_pomdp; 
 	non-fluents = nf_skill_teaching_inst_pomdp__10;
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
} 

