/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Cooperative Recon instance #03 for IPC 2018 by Thomas   //
// Keller (tho.keller [at] unibas.ch), based on the IPC 2011 domain by Tom     //
// Walsh (thomasjwalsh [at] gmail.com).                                        //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance cooperative-recon_inst_mdp__03 {
    domain = cooperative-recon_mdp;

    objects { 
        xpos               : { x00, x01, x02 };
        ypos               : { y00, y01, y02 };
        object-of-interest : { obj00, obj01, obj02, obj03 };
        agent              : { a00, a01 };
        tool               : { w00, c00, l01, c01 };
    };

    non-fluents {
        // ADJACENCY
        ADJACENT_LEFT(x00, x01);
        ADJACENT_RIGHT(x01, x00);
        ADJACENT_LEFT(x01, x02);
        ADJACENT_RIGHT(x02, x01);
        ADJACENT_DOWN(y00, y01);
        ADJACENT_UP(y01, y00);
        ADJACENT_DOWN(y01, y02);
        ADJACENT_UP(y02, y01);

        // BASE
        BASE(x02, y00);

        // TOOLS
        WATER_TOOL(w00);
        HAS_TOOL(a00, w00);
        CAMERA_TOOL(c00);
        HAS_TOOL(a00, c00);
        LIFE_TOOL(l01);
        HAS_TOOL(a01, l01);
        CAMERA_TOOL(c01);
        HAS_TOOL(a01, c01);

        // DAMAGE_PROBS
        DAMAGE_PROB(x01, y01) = 0.40;
        DAMAGE_PROB(x01, y02) = 0.39;
        DAMAGE_PROB(x02, y01) = 0.39;
        DAMAGE_PROB(x02, y02) = 0.34;

        // DETECT_PROBS
        DETECT_PROB = 0.4;
        DETECT_PROB_DAMAGED = 0.2;
        DETECT_PROB_WITH_SUPPORT = 0.8;
        DETECT_PROB_DAMAGED_WITH_SUPPORT = 0.4;

        // OBJECT_AT
        OBJECT_AT(obj00, x00, y02);
        OBJECT_AT(obj01, x00, y00);
        OBJECT_AT(obj02, x00, y01);
        OBJECT_AT(obj03, x01, y01);

        // REWARDS
        GOOD_PIC_REWARD(obj00) = 2.00;
        BAD_PIC_REWARD(obj00) = 1.17;
        GOOD_PIC_REWARD(obj01) = 3.67;
        BAD_PIC_REWARD(obj01) = 0.73;
        GOOD_PIC_REWARD(obj02) = 1.50;
        BAD_PIC_REWARD(obj02) = 0.51;
        GOOD_PIC_REWARD(obj03) = 6.64;
        BAD_PIC_REWARD(obj03) = 6.05;

    };

    init-state { 
        agent-at(a00, x00, y00);
        agent-at(a01, x00, y01);

    };

    horizon = 30;

    discount = 1.0;
}