/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Cooperative Recon instance #02 for IPC 2018 by Thomas   //
// Keller (tho.keller [at] unibas.ch), based on the IPC 2011 domain by Tom     //
// Walsh (thomasjwalsh [at] gmail.com).                                        //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance cooperative-recon_inst_mdp__02 {
    domain = cooperative-recon_mdp;

    objects { 
        xpos               : { x00, x01, x02 };
        ypos               : { y00, y01, y02 };
        object-of-interest : { obj00, obj01, obj02 };
        agent              : { a00, a01 };
        tool               : { w00, l00, w01, l01, c01 };
    };

    non-fluents {
        // ADJACENCY
        ADJACENT_LEFT(x00, x01);
        ADJACENT_RIGHT(x01, x00);
        ADJACENT_LEFT(x01, x02);
        ADJACENT_RIGHT(x02, x01);
        ADJACENT_DOWN(y00, y01);
        ADJACENT_UP(y01, y00);
        ADJACENT_DOWN(y01, y02);
        ADJACENT_UP(y02, y01);

        // BASE
        BASE(x02, y01);

        // TOOLS
        WATER_TOOL(w00);
        HAS_TOOL(a00, w00);
        LIFE_TOOL(l00);
        HAS_TOOL(a00, l00);
        WATER_TOOL(w01);
        HAS_TOOL(a01, w01);
        LIFE_TOOL(l01);
        HAS_TOOL(a01, l01);
        CAMERA_TOOL(c01);
        HAS_TOOL(a01, c01);

        // DAMAGE_PROBS
        DAMAGE_PROB(x00, y01) = 0.37;
        DAMAGE_PROB(x00, y02) = 0.18;
        DAMAGE_PROB(x01, y00) = 0.11;
        DAMAGE_PROB(x01, y01) = 0.18;
        DAMAGE_PROB(x02, y00) = 0.22;

        // DETECT_PROBS
        DETECT_PROB = 0.5;
        DETECT_PROB_DAMAGED = 0.25;
        DETECT_PROB_WITH_SUPPORT = 0.8;
        DETECT_PROB_DAMAGED_WITH_SUPPORT = 0.4;

        // OBJECT_AT
        OBJECT_AT(obj00, x00, y02);
        OBJECT_AT(obj01, x02, y02);
        OBJECT_AT(obj02, x00, y00);

        // REWARDS
        GOOD_PIC_REWARD(obj00) = 6.61;
        BAD_PIC_REWARD(obj00) = 3.30;
        GOOD_PIC_REWARD(obj01) = 0.50;
        BAD_PIC_REWARD(obj01) = 0.37;
        GOOD_PIC_REWARD(obj02) = 14.71;
        BAD_PIC_REWARD(obj02) = 2.94;

    };

    init-state { 
        agent-at(a00, x02, y02);
        agent-at(a01, x01, y00);

    };

    horizon = 30;

    discount = 1.0;
}