/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Cooperative Recon instance #04 for IPC 2018 by Thomas   //
// Keller (tho.keller [at] unibas.ch), based on the IPC 2011 domain by Tom     //
// Walsh (thomasjwalsh [at] gmail.com).                                        //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance cooperative-recon_inst_mdp__04 {
    domain = cooperative-recon_mdp;

    objects { 
        xpos               : { x00, x01, x02, x03 };
        ypos               : { y00, y01, y02, y03 };
        object-of-interest : { obj00, obj01, obj02, obj03 };
        agent              : { a00, a01 };
        tool               : { w00, l00, c00, w01, l01, c01 };
    };

    non-fluents {
        // ADJACENCY
        ADJACENT_LEFT(x00, x01);
        ADJACENT_RIGHT(x01, x00);
        ADJACENT_LEFT(x01, x02);
        ADJACENT_RIGHT(x02, x01);
        ADJACENT_LEFT(x02, x03);
        ADJACENT_RIGHT(x03, x02);
        ADJACENT_DOWN(y00, y01);
        ADJACENT_UP(y01, y00);
        ADJACENT_DOWN(y01, y02);
        ADJACENT_UP(y02, y01);
        ADJACENT_DOWN(y02, y03);
        ADJACENT_UP(y03, y02);

        // BASE
        BASE(x03, y00);

        // TOOLS
        WATER_TOOL(w00);
        HAS_TOOL(a00, w00);
        LIFE_TOOL(l00);
        HAS_TOOL(a00, l00);
        CAMERA_TOOL(c00);
        HAS_TOOL(a00, c00);
        WATER_TOOL(w01);
        HAS_TOOL(a01, w01);
        LIFE_TOOL(l01);
        HAS_TOOL(a01, l01);
        CAMERA_TOOL(c01);
        HAS_TOOL(a01, c01);

        // DAMAGE_PROBS
        DAMAGE_PROB(x00, y01) = 0.58;
        DAMAGE_PROB(x00, y02) = 0.27;
        DAMAGE_PROB(x01, y01) = 0.27;
        DAMAGE_PROB(x01, y03) = 0.19;
        DAMAGE_PROB(x02, y02) = 0.19;
        DAMAGE_PROB(x02, y03) = 0.35;
        DAMAGE_PROB(x03, y03) = 0.19;

        // DETECT_PROBS
        DETECT_PROB = 0.6;
        DETECT_PROB_DAMAGED = 0.3;
        DETECT_PROB_WITH_SUPPORT = 0.8;
        DETECT_PROB_DAMAGED_WITH_SUPPORT = 0.4;

        // OBJECT_AT
        OBJECT_AT(obj00, x00, y02);
        OBJECT_AT(obj01, x01, y02);
        OBJECT_AT(obj02, x00, y02);
        OBJECT_AT(obj03, x02, y03);

        // REWARDS
        GOOD_PIC_REWARD(obj00) = 23.22;
        BAD_PIC_REWARD(obj00) = 12.27;
        GOOD_PIC_REWARD(obj01) = 8.65;
        BAD_PIC_REWARD(obj01) = 3.61;
        GOOD_PIC_REWARD(obj02) = 11.36;
        BAD_PIC_REWARD(obj02) = 6.48;
        GOOD_PIC_REWARD(obj03) = 14.49;
        BAD_PIC_REWARD(obj03) = 8.88;

    };

    init-state { 
        agent-at(a00, x02, y02);
        agent-at(a01, x01, y01);

    };

    horizon = 30;

    discount = 1.0;
}