non-fluents nf_crossing_traffic_inst_mdp__2 {
	domain = crossing_traffic_mdp;
	objects {
		xpos : {x1,x2,x3};
		ypos : {y1,y2,y3};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);

		MIN-XPOS(x1);
		MAX-XPOS(x3);
		MIN-YPOS(y1);
		MAX-YPOS(y3);

		GOAL(x3,y3);

		INPUT-RATE = 0.6;
	};
}

instance crossing_traffic_inst_mdp__2 {
	domain = crossing_traffic_mdp;
	non-fluents = nf_crossing_traffic_inst_mdp__2;
	init-state {
		robot-at(x3,y1);
		obstacle-at(x2,y2);
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
}

