////////////////////////////////////////////////////////////////////
// The problem models the active maintenance of water levels in
// a Reservoir system with uncertain rainfall and nonlinear 
// evaporation rates as a function of water level.  The objective
// is to maintain all reservoir levels within a desired safe range.
//
// The state of each reservoir is the water level (rlevel).  The 
// actions are to set the outflows of each reservoir.  Rewards
// are summed per reservoir and optimal when the water level is
// within predefined upper and lower bounds.
//
// Author: Ga Wu, Buser Say inspired by Aswin Raghavan's RDDL model
////////////////////////////////////////////////////////////////////

domain reservoir {

    requirements = { 
        concurrent,           // x and y directions move independently and simultaneously
        reward-deterministic, // this domain does not use a stochastic reward
        intermediate-nodes,   // this domain uses intermediate pvariable nodes
        constrained-state     // this domain uses state constraints
    };

    types {
        res: object;
    };
    
    pvariables {
    
        // Constants
        MAX_RES_CAP(res): { non-fluent, real, default = 100.0 }; // Beyond this amount, water spills over
        UPPER_BOUND(res): { non-fluent, real, default = 80.0 };  // The upper bound for a safe reservoir level
        LOWER_BOUND(res): { non-fluent, real, default = 20.0 };  // The lower bound for a safe reservoir level
        RAIN_SHAPE(res):  { non-fluent, real, default = 25.0 };  // Gamma shape parameter for rainfall
        RAIN_SCALE(res):  { non-fluent, real, default = 25.0 };  // Gamma scale paramater for rainfall
        DOWNSTREAM(res,res): { non-fluent, bool, default = false }; // Indicates 2nd res is downstream of 1st res
        SINK_RES(res):    { non-fluent, bool, default = false }; // This is a "sink" water source (sea, ocean) 
        MAX_WATER_EVAP_FRAC_PER_TIME_UNIT: { non-fluent, real, default = 0.05 }; // Maximum fraction of evaporation

        LOW_PENALTY(res) : { non-fluent, real, default =  -5.0 }; // Penalty per unit of level < LOWER_BOUND
        HIGH_PENALTY(res): { non-fluent, real, default = -10.0 }; // Penalty per unit of level > UPPER_BOUND

        // Intermediate fluents
        evaporated(res): {interm-fluent, real, level=1}; // How much evaporates from res in this time step?
        rainfall(res):   {interm-fluent, real, level=1}; // How much rainfall is there in this time step?
        overflow(res):   {interm-fluent, real, level=1}; // Is there any excess overflow (over the rim)?
        inflow(res):     {interm-fluent, real, level=2}; // How much res receives from upstream reservoirs?

        // State fluents
        rlevel(res): {state-fluent, real, default = 50.0 }; // Reservoir level for res
        
        // Action fluents
        outflow(res): { action-fluent, real, default = 0.0 }; // Action to set outflow of res
    };
    
    cpfs {
        // Gamma is non-negative, Gamma expected value is SHAPE*SCALE, variance is SHAPE*SCALE^2
        rainfall(?r) = Gamma(RAIN_SHAPE(?r), RAIN_SCALE(?r));
        
        evaporated(?r) = MAX_WATER_EVAP_FRAC_PER_TIME_UNIT
                         *[(rlevel(?r)*rlevel(?r))/(MAX_RES_CAP(?r)*MAX_RES_CAP(?r))]
                         *rlevel(?r);

        // Consider MAX_RES_CAP=90, rlevel=100, outflow=4, then the excess overflow is 6 units
        // Consider MAX_RES_CAP=100, rlevel=90, outflow=4, then the excess overflow is 0 units
        overflow(?r) = max[0, rlevel(?r) - outflow(?r) - MAX_RES_CAP(?r)]; 

        inflow(?r) = sum_{?up : res} [DOWNSTREAM(?up,?r)*(outflow(?up) + overflow(?up))];

        rlevel'(?r) = max[0.0, rlevel(?r) + rainfall(?r) - evaporated(?r) - outflow(?r) - overflow(?r) + inflow(?r)];
    };
    
    reward = sum_{?r: res} [if (rlevel'(?r)>=LOWER_BOUND(?r) ^ (rlevel'(?r)<=UPPER_BOUND(?r)))
                                    then 0
                                    else if (rlevel'(?r)<=LOWER_BOUND(?r))
                                        then LOW_PENALTY(?r)*(LOWER_BOUND(?r)-rlevel'(?r))
                                        else HIGH_PENALTY(?r)*(rlevel'(?r)-UPPER_BOUND(?r))];
                                
    action-preconditions {
    
        forall_{?r : res} outflow(?r) <= rlevel(?r); 
        forall_{?r : res} outflow(?r) >= 0;
        
    };

    state-invariants {

        forall_{?r : res} rlevel(?r) >= 0;  
        forall_{?up : res} (sum_{?down : res} DOWNSTREAM(?up,?down)) <= 1;
    };
}

non-fluents res10 {
    domain = reservoir;
    objects{
        res: {t1,t2,t3,t10};
    };
    non-fluents {
        RAIN_SHAPE_t1 = 2.763;
        RAIN_SCALE_t1 = 5.281;
        RAIN_SHAPE_t2 = 2.763;
        RAIN_SCALE_t2 = 5.281;
        RAIN_SHAPE_t3 = 2.763;
        RAIN_SCALE_t3 = 5.281;
        RAIN_SHAPE_t10 = 2.188;
        RAIN_SCALE_t10 = 9.322;
        MAX_RES_CAP_t1 = 723.359;
        UPPER_BOUND_t1 = 568.608;
        LOWER_BOUND_t1 = 74.798;
        MAX_RES_CAP_t2 = 723.359;
        UPPER_BOUND_t2 = 568.608;
        LOWER_BOUND_t2 = 74.798;
        MAX_RES_CAP_t3 = 723.359;
        UPPER_BOUND_t3 = 568.608;
        LOWER_BOUND_t3 = 74.798;
        MAX_RES_CAP_t10 = 627.932;
        UPPER_BOUND_t10 = 511.543;
        LOWER_BOUND_t10 = 75.233;
        DOWNSTREAM_t1_t2;
        DOWNSTREAM_t2_t10;
        DOWNSTREAM_t3_t10;
        DOWNSTREAM_t1_t3;
        SINK_RES_t10;        
    };
}

instance inst_reservoir_res10 {
    domain = reservoir;
    non-fluents = res10;
    init-state{
        rlevel = 75.0;
    };
    max-nondef-actions = pos-inf;
    horizon = 40;
    discount = 1.0;
}
