/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Red-finned Blue-eye instance #01 for IPC 2018 by Iadine //
// Chades (iadine.chades [at] csiro.au) and Thomas Keller (tho.keller [at]     //
// unibas.ch), based on the paper "Finding the best management policy to       //
// eradicate invasive species from spatial ecological networks with            //
// simultaneous actions" by Sam Nicol, Regis Sabbadin, Nathalie Peyrard and    //
// Iadine Chades (Journal of Applied Ecology, 2017).                           //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance red-finned-blue-eye_inst_mdp__01 {
    domain = red-finned-blue-eye_mdp;

    objects {
        spring: {s00, s01, s02, s03, s04, s05, s06};
    };

    non-fluents {
        POISON_SUCCESS_PROB = 0.9;
        TRANSLOCATION_SUCCESS_PROB = 0.42;
        ACTION_POINTS = 3;
        REMOVE_MANUALLY_SUCCESS_PROB = 0.5;

        HIGH_WATER_PROB(@exceptionally-high) = 0.2;
        HIGH_WATER_PROB(@very-high) = 0.45;
        HIGH_WATER_PROB(@high) = 0.2;
        HIGH_WATER_PROB(@average) = 0.1;
        HIGH_WATER_PROB(@low) = 0.05;
        HIGH_WATER_PROB(@very-low) = 0;
        HIGH_WATER_PROB(@exceptionally-low) = 0;

        // Colonization probabilities
        GAMBUSIA_COLONIZE_PROB(s00, s01) = 0.38;
        GAMBUSIA_COLONIZE_PROB(s00, s02) = 0.19;
        GAMBUSIA_COLONIZE_PROB(s00, s06) = 0.08;
        GAMBUSIA_COLONIZE_PROB(s01, s02) = 0.33;
        GAMBUSIA_COLONIZE_PROB(s03, s04) = 0.26;
        GAMBUSIA_COLONIZE_PROB(s03, s06) = 0.07;
        GAMBUSIA_COLONIZE_PROB(s04, s05) = 0.03;
        GAMBUSIA_COLONIZE_PROB(s05, s06) = 0.01;


        NATURAL_MORTALITY_PROB(s00) = 0.09;
        NATURAL_MORTALITY_PROB(s01) = 0.02;
        NATURAL_MORTALITY_PROB(s02) = 0.1;
        NATURAL_MORTALITY_PROB(s03) = 0.09;
        NATURAL_MORTALITY_PROB(s04) = 0.09;
        NATURAL_MORTALITY_PROB(s05) = 0.04;
        NATURAL_MORTALITY_PROB(s06) = 0.07;


        SPRINGS_CONNECTED(s03, s06, @exceptionally-high);
        SPRINGS_CONNECTED(s00, s02, @exceptionally-high);
        SPRINGS_CONNECTED(s00, s02, @very-high);
        SPRINGS_CONNECTED(s00, s02, @high);
        SPRINGS_CONNECTED(s05, s06, @exceptionally-high);
        SPRINGS_CONNECTED(s05, s06, @very-high);
        SPRINGS_CONNECTED(s05, s06, @high);
        SPRINGS_CONNECTED(s00, s01, @exceptionally-high);
        SPRINGS_CONNECTED(s00, s01, @very-high);
        SPRINGS_CONNECTED(s00, s01, @high);
        SPRINGS_CONNECTED(s00, s01, @average);
        SPRINGS_CONNECTED(s03, s04, @exceptionally-high);
        SPRINGS_CONNECTED(s03, s04, @very-high);
        SPRINGS_CONNECTED(s03, s04, @high);
        SPRINGS_CONNECTED(s03, s04, @average);
        SPRINGS_CONNECTED(s01, s02, @exceptionally-high);
        SPRINGS_CONNECTED(s01, s02, @very-high);
        SPRINGS_CONNECTED(s01, s02, @high);
        SPRINGS_CONNECTED(s01, s02, @average);
        SPRINGS_CONNECTED(s01, s02, @low);
    };

    init-state {
        population(s00) = @gambusia;
        population(s01) = @gambusia;
        population(s02) = @red-finned-blue-eye;
        population(s03) = @gambusia;
        population(s04) = @gambusia;
        population(s05) = @red-finned-blue-eye;
        population(s06) = @red-finned-blue-eye;
    };

    horizon = 30;

    discount = 1.0;
}
