/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Red-finned Blue-eye instance #13 for IPC 2018 by Iadine //
// Chades (iadine.chades [at] csiro.au) and Thomas Keller (tho.keller [at]     //
// unibas.ch), based on the paper "Finding the best management policy to       //
// eradicate invasive species from spatial ecological networks with            //
// simultaneous actions" by Sam Nicol, Regis Sabbadin, Nathalie Peyrard and    //
// Iadine Chades (Journal of Applied Ecology, 2017).                           //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance red-finned-blue-eye_inst_mdp__13 {
    domain = red-finned-blue-eye_mdp;

    objects {
        spring: {s00, s01, s02, s03, s04, s05, s06, s07, s08, s09, s10, s11, s12, s13, s14, s15, s16, s17, s18, s19, s20};
    };

    non-fluents {
        POISON_SUCCESS_PROB = 0.9;
        TRANSLOCATION_SUCCESS_PROB = 0.42;
        ACTION_POINTS = 3;
        REMOVE_MANUALLY_SUCCESS_PROB = 0.2;

        HIGH_WATER_PROB(@exceptionally-low) = 0.025;
        HIGH_WATER_PROB(@very-low) = 0.1;
        HIGH_WATER_PROB(@low) = 0.2;
        HIGH_WATER_PROB(@average) = 0.35;
        HIGH_WATER_PROB(@high) = 0.2;
        HIGH_WATER_PROB(@very-high) = 0.1;
        HIGH_WATER_PROB(@exceptionally-high) = 0.025;

        // Colonization probabilities
        GAMBUSIA_COLONIZE_PROB(s00, s01) = 0.2;
        GAMBUSIA_COLONIZE_PROB(s00, s04) = 0.23;
        GAMBUSIA_COLONIZE_PROB(s01, s02) = 0.05;
        GAMBUSIA_COLONIZE_PROB(s01, s07) = 0.12;
        GAMBUSIA_COLONIZE_PROB(s02, s03) = 0.28;
        GAMBUSIA_COLONIZE_PROB(s03, s19) = 0.14;
        GAMBUSIA_COLONIZE_PROB(s03, s04) = 0.05;
        GAMBUSIA_COLONIZE_PROB(s05, s06) = 0.09;
        GAMBUSIA_COLONIZE_PROB(s06, s07) = 0.41;
        GAMBUSIA_COLONIZE_PROB(s07, s08) = 0.05;
        GAMBUSIA_COLONIZE_PROB(s07, s14) = 0.08;
        GAMBUSIA_COLONIZE_PROB(s08, s09) = 0.39;
        GAMBUSIA_COLONIZE_PROB(s10, s11) = 0.26;
        GAMBUSIA_COLONIZE_PROB(s10, s12) = 0.19;
        GAMBUSIA_COLONIZE_PROB(s10, s13) = 0.39;
        GAMBUSIA_COLONIZE_PROB(s10, s14) = 0.28;
        GAMBUSIA_COLONIZE_PROB(s14, s18) = 0.29;
        GAMBUSIA_COLONIZE_PROB(s15, s16) = 0.27;
        GAMBUSIA_COLONIZE_PROB(s15, s17) = 0.08;
        GAMBUSIA_COLONIZE_PROB(s15, s18) = 0.26;
        GAMBUSIA_COLONIZE_PROB(s15, s19) = 0.15;
        GAMBUSIA_COLONIZE_PROB(s15, s20) = 0.02;


        NATURAL_MORTALITY_PROB(s00) = 0.07;
        NATURAL_MORTALITY_PROB(s01) = 0.07;
        NATURAL_MORTALITY_PROB(s02) = 0.11;
        NATURAL_MORTALITY_PROB(s03) = 0.04;
        NATURAL_MORTALITY_PROB(s04) = 0.03;
        NATURAL_MORTALITY_PROB(s05) = 0.1;
        NATURAL_MORTALITY_PROB(s06) = 0.08;
        NATURAL_MORTALITY_PROB(s07) = 0.07;
        NATURAL_MORTALITY_PROB(s08) = 0.09;
        NATURAL_MORTALITY_PROB(s09) = 0.09;
        NATURAL_MORTALITY_PROB(s10) = 0.07;
        NATURAL_MORTALITY_PROB(s11) = 0.1;
        NATURAL_MORTALITY_PROB(s12) = 0.11;
        NATURAL_MORTALITY_PROB(s13) = 0.09;
        NATURAL_MORTALITY_PROB(s14) = 0.08;
        NATURAL_MORTALITY_PROB(s15) = 0.01;
        NATURAL_MORTALITY_PROB(s16) = 0.04;
        NATURAL_MORTALITY_PROB(s17) = 0.09;
        NATURAL_MORTALITY_PROB(s18) = 0.04;
        NATURAL_MORTALITY_PROB(s19) = 0.1;
        NATURAL_MORTALITY_PROB(s20) = 0.14;


        SPRINGS_CONNECTED(s01, s07, @exceptionally-high);
        SPRINGS_CONNECTED(s05, s06, @exceptionally-high);
        SPRINGS_CONNECTED(s07, s08, @exceptionally-high);
        SPRINGS_CONNECTED(s07, s14, @exceptionally-high);
        SPRINGS_CONNECTED(s15, s20, @exceptionally-high);
        SPRINGS_CONNECTED(s03, s19, @exceptionally-high);
        SPRINGS_CONNECTED(s03, s19, @very-high);
        SPRINGS_CONNECTED(s15, s17, @exceptionally-high);
        SPRINGS_CONNECTED(s15, s17, @very-high);
        SPRINGS_CONNECTED(s15, s19, @exceptionally-high);
        SPRINGS_CONNECTED(s15, s19, @very-high);
        SPRINGS_CONNECTED(s00, s01, @exceptionally-high);
        SPRINGS_CONNECTED(s00, s01, @very-high);
        SPRINGS_CONNECTED(s00, s01, @high);
        SPRINGS_CONNECTED(s02, s03, @exceptionally-high);
        SPRINGS_CONNECTED(s02, s03, @very-high);
        SPRINGS_CONNECTED(s02, s03, @high);
        SPRINGS_CONNECTED(s10, s12, @exceptionally-high);
        SPRINGS_CONNECTED(s10, s12, @very-high);
        SPRINGS_CONNECTED(s10, s12, @high);
        SPRINGS_CONNECTED(s14, s18, @exceptionally-high);
        SPRINGS_CONNECTED(s14, s18, @very-high);
        SPRINGS_CONNECTED(s14, s18, @high);
        SPRINGS_CONNECTED(s15, s18, @exceptionally-high);
        SPRINGS_CONNECTED(s15, s18, @very-high);
        SPRINGS_CONNECTED(s15, s18, @high);
        SPRINGS_CONNECTED(s00, s04, @exceptionally-high);
        SPRINGS_CONNECTED(s00, s04, @very-high);
        SPRINGS_CONNECTED(s00, s04, @high);
        SPRINGS_CONNECTED(s00, s04, @average);
        SPRINGS_CONNECTED(s10, s11, @exceptionally-high);
        SPRINGS_CONNECTED(s10, s11, @very-high);
        SPRINGS_CONNECTED(s10, s11, @high);
        SPRINGS_CONNECTED(s10, s11, @average);
        SPRINGS_CONNECTED(s10, s14, @exceptionally-high);
        SPRINGS_CONNECTED(s10, s14, @very-high);
        SPRINGS_CONNECTED(s10, s14, @high);
        SPRINGS_CONNECTED(s10, s14, @average);
        SPRINGS_CONNECTED(s15, s16, @exceptionally-high);
        SPRINGS_CONNECTED(s15, s16, @very-high);
        SPRINGS_CONNECTED(s15, s16, @high);
        SPRINGS_CONNECTED(s15, s16, @average);
        SPRINGS_CONNECTED(s06, s07, @exceptionally-high);
        SPRINGS_CONNECTED(s06, s07, @very-high);
        SPRINGS_CONNECTED(s06, s07, @high);
        SPRINGS_CONNECTED(s06, s07, @average);
        SPRINGS_CONNECTED(s06, s07, @low);
        SPRINGS_CONNECTED(s08, s09, @exceptionally-high);
        SPRINGS_CONNECTED(s08, s09, @very-high);
        SPRINGS_CONNECTED(s08, s09, @high);
        SPRINGS_CONNECTED(s08, s09, @average);
        SPRINGS_CONNECTED(s08, s09, @low);
        SPRINGS_CONNECTED(s08, s09, @very-low);
        SPRINGS_CONNECTED(s10, s13, @exceptionally-high);
        SPRINGS_CONNECTED(s10, s13, @very-high);
        SPRINGS_CONNECTED(s10, s13, @high);
        SPRINGS_CONNECTED(s10, s13, @average);
        SPRINGS_CONNECTED(s10, s13, @low);
        SPRINGS_CONNECTED(s10, s13, @very-low);
    };

    init-state {
        population(s00) = @red-finned-blue-eye;
        population(s01) = @gambusia;
        population(s02) = @gambusia;
        population(s03) = @red-finned-blue-eye;
        population(s04) = @red-finned-blue-eye;
        population(s06) = @red-finned-blue-eye;
        population(s07) = @gambusia;
        population(s09) = @gambusia;
        population(s10) = @gambusia;
        population(s11) = @gambusia;
        population(s12) = @gambusia;
        population(s13) = @gambusia;
        population(s14) = @gambusia;
        population(s16) = @gambusia;
        population(s17) = @red-finned-blue-eye;
        population(s18) = @gambusia;
        population(s19) = @gambusia;
    };

    horizon = 50;

    discount = 1.0;
}
