/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//                                                                             //
// RDDL MDP version of Red-finned Blue-eye instance #11 for IPC 2018 by Iadine //
// Chades (iadine.chades [at] csiro.au) and Thomas Keller (tho.keller [at]     //
// unibas.ch), based on the paper "Finding the best management policy to       //
// eradicate invasive species from spatial ecological networks with            //
// simultaneous actions" by Sam Nicol, Regis Sabbadin, Nathalie Peyrard and    //
// Iadine Chades (Journal of Applied Ecology, 2017).                           //
//                                                                             //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

instance red-finned-blue-eye_inst_mdp__11 {
    domain = red-finned-blue-eye_mdp;

    objects {
        spring: {s00, s01, s02, s03, s04, s05, s06, s07, s08, s09, s10, s11, s12, s13, s14, s15, s16};
    };

    non-fluents {
        POISON_SUCCESS_PROB = 0.9;
        TRANSLOCATION_SUCCESS_PROB = 0.42;
        ACTION_POINTS = 3;
        REMOVE_MANUALLY_SUCCESS_PROB = 0.25;

        HIGH_WATER_PROB(@exceptionally-low) = 0.025;
        HIGH_WATER_PROB(@very-low) = 0.1;
        HIGH_WATER_PROB(@low) = 0.2;
        HIGH_WATER_PROB(@average) = 0.35;
        HIGH_WATER_PROB(@high) = 0.2;
        HIGH_WATER_PROB(@very-high) = 0.1;
        HIGH_WATER_PROB(@exceptionally-high) = 0.025;

        // Colonization probabilities
        GAMBUSIA_COLONIZE_PROB(s00, s01) = 0.01;
        GAMBUSIA_COLONIZE_PROB(s00, s03) = 0.35;
        GAMBUSIA_COLONIZE_PROB(s01, s02) = 0.34;
        GAMBUSIA_COLONIZE_PROB(s02, s03) = 0.56;
        GAMBUSIA_COLONIZE_PROB(s02, s15) = 0.1;
        GAMBUSIA_COLONIZE_PROB(s04, s08) = 0.32;
        GAMBUSIA_COLONIZE_PROB(s04, s05) = 0.18;
        GAMBUSIA_COLONIZE_PROB(s04, s06) = 0.16;
        GAMBUSIA_COLONIZE_PROB(s04, s07) = 0.38;
        GAMBUSIA_COLONIZE_PROB(s06, s16) = 0.17;
        GAMBUSIA_COLONIZE_PROB(s09, s16) = 0.16;
        GAMBUSIA_COLONIZE_PROB(s09, s10) = 0.4;
        GAMBUSIA_COLONIZE_PROB(s09, s12) = 0.24;
        GAMBUSIA_COLONIZE_PROB(s10, s11) = 0.07;
        GAMBUSIA_COLONIZE_PROB(s11, s12) = 0.05;
        GAMBUSIA_COLONIZE_PROB(s13, s16) = 0.26;
        GAMBUSIA_COLONIZE_PROB(s13, s14) = 0.46;
        GAMBUSIA_COLONIZE_PROB(s14, s15) = 0.34;
        GAMBUSIA_COLONIZE_PROB(s15, s16) = 0.25;


        NATURAL_MORTALITY_PROB(s00) = 0.02;
        NATURAL_MORTALITY_PROB(s01) = 0.11;
        NATURAL_MORTALITY_PROB(s02) = 0.09;
        NATURAL_MORTALITY_PROB(s03) = 0.11;
        NATURAL_MORTALITY_PROB(s04) = 0.06;
        NATURAL_MORTALITY_PROB(s05) = 0.06;
        NATURAL_MORTALITY_PROB(s06) = 0.1;
        NATURAL_MORTALITY_PROB(s07) = 0.09;
        NATURAL_MORTALITY_PROB(s08) = 0.02;
        NATURAL_MORTALITY_PROB(s09) = 0.07;
        NATURAL_MORTALITY_PROB(s10) = 0.09;
        NATURAL_MORTALITY_PROB(s11) = 0.11;
        NATURAL_MORTALITY_PROB(s12) = 0.02;
        NATURAL_MORTALITY_PROB(s13) = 0.08;
        NATURAL_MORTALITY_PROB(s14) = 0.06;
        NATURAL_MORTALITY_PROB(s15) = 0.02;
        NATURAL_MORTALITY_PROB(s16) = 0.08;


        SPRINGS_CONNECTED(s00, s01, @exceptionally-high);
        SPRINGS_CONNECTED(s06, s16, @exceptionally-high);
        SPRINGS_CONNECTED(s06, s16, @very-high);
        SPRINGS_CONNECTED(s09, s16, @exceptionally-high);
        SPRINGS_CONNECTED(s09, s16, @very-high);
        SPRINGS_CONNECTED(s00, s03, @exceptionally-high);
        SPRINGS_CONNECTED(s00, s03, @very-high);
        SPRINGS_CONNECTED(s00, s03, @high);
        SPRINGS_CONNECTED(s00, s03, @average);
        SPRINGS_CONNECTED(s04, s05, @exceptionally-high);
        SPRINGS_CONNECTED(s04, s05, @very-high);
        SPRINGS_CONNECTED(s04, s05, @high);
        SPRINGS_CONNECTED(s04, s05, @average);
        SPRINGS_CONNECTED(s04, s06, @exceptionally-high);
        SPRINGS_CONNECTED(s04, s06, @very-high);
        SPRINGS_CONNECTED(s04, s06, @high);
        SPRINGS_CONNECTED(s04, s06, @average);
        SPRINGS_CONNECTED(s02, s03, @exceptionally-high);
        SPRINGS_CONNECTED(s02, s03, @very-high);
        SPRINGS_CONNECTED(s02, s03, @high);
        SPRINGS_CONNECTED(s02, s03, @average);
        SPRINGS_CONNECTED(s02, s03, @low);
        SPRINGS_CONNECTED(s04, s08, @exceptionally-high);
        SPRINGS_CONNECTED(s04, s08, @very-high);
        SPRINGS_CONNECTED(s04, s08, @high);
        SPRINGS_CONNECTED(s04, s08, @average);
        SPRINGS_CONNECTED(s04, s08, @low);
        SPRINGS_CONNECTED(s04, s07, @exceptionally-high);
        SPRINGS_CONNECTED(s04, s07, @very-high);
        SPRINGS_CONNECTED(s04, s07, @high);
        SPRINGS_CONNECTED(s04, s07, @average);
        SPRINGS_CONNECTED(s04, s07, @low);
        SPRINGS_CONNECTED(s09, s12, @exceptionally-high);
        SPRINGS_CONNECTED(s09, s12, @very-high);
        SPRINGS_CONNECTED(s09, s12, @high);
        SPRINGS_CONNECTED(s09, s12, @average);
        SPRINGS_CONNECTED(s09, s12, @low);
        SPRINGS_CONNECTED(s13, s16, @exceptionally-high);
        SPRINGS_CONNECTED(s13, s16, @very-high);
        SPRINGS_CONNECTED(s13, s16, @high);
        SPRINGS_CONNECTED(s13, s16, @average);
        SPRINGS_CONNECTED(s13, s16, @low);
        SPRINGS_CONNECTED(s13, s14, @exceptionally-high);
        SPRINGS_CONNECTED(s13, s14, @very-high);
        SPRINGS_CONNECTED(s13, s14, @high);
        SPRINGS_CONNECTED(s13, s14, @average);
        SPRINGS_CONNECTED(s13, s14, @low);
        SPRINGS_CONNECTED(s01, s02, @exceptionally-high);
        SPRINGS_CONNECTED(s01, s02, @very-high);
        SPRINGS_CONNECTED(s01, s02, @high);
        SPRINGS_CONNECTED(s01, s02, @average);
        SPRINGS_CONNECTED(s01, s02, @low);
        SPRINGS_CONNECTED(s01, s02, @very-low);
        SPRINGS_CONNECTED(s09, s10, @exceptionally-high);
        SPRINGS_CONNECTED(s09, s10, @very-high);
        SPRINGS_CONNECTED(s09, s10, @high);
        SPRINGS_CONNECTED(s09, s10, @average);
        SPRINGS_CONNECTED(s09, s10, @low);
        SPRINGS_CONNECTED(s09, s10, @very-low);
        SPRINGS_CONNECTED(s14, s15, @exceptionally-high);
        SPRINGS_CONNECTED(s14, s15, @very-high);
        SPRINGS_CONNECTED(s14, s15, @high);
        SPRINGS_CONNECTED(s14, s15, @average);
        SPRINGS_CONNECTED(s14, s15, @low);
        SPRINGS_CONNECTED(s14, s15, @very-low);
        SPRINGS_CONNECTED(s15, s16, @exceptionally-high);
        SPRINGS_CONNECTED(s15, s16, @very-high);
        SPRINGS_CONNECTED(s15, s16, @high);
        SPRINGS_CONNECTED(s15, s16, @average);
        SPRINGS_CONNECTED(s15, s16, @low);
        SPRINGS_CONNECTED(s15, s16, @very-low);
    };

    init-state {
        population(s00) = @gambusia;
        population(s01) = @gambusia;
        population(s02) = @gambusia;
        population(s03) = @gambusia;
        population(s04) = @gambusia;
        population(s05) = @red-finned-blue-eye;
        population(s06) = @red-finned-blue-eye;
        population(s09) = @gambusia;
        population(s10) = @red-finned-blue-eye;
        population(s11) = @red-finned-blue-eye;
        population(s13) = @gambusia;
        population(s14) = @gambusia;
        population(s15) = @gambusia;
    };

    horizon = 50;

    discount = 1.0;
}
