non-fluents nf_navigation_inst_pomdp__5 {
	domain = navigation_pomdp;
	objects {
		xpos : {x6,x30,x105,x86,x9,x69,x21,x41,x54,x14};
		ypos : {y15,y20,y12};
	};
	non-fluents {
		MIN-XPOS(x6);
		EAST(x30,x41);
		WEST(x21,x14);
		WEST(x30,x21);
		EAST(x86,x105);
		P(x21,y15) = 0.3243853835802939;
		SOUTH(y20,y15);
		WEST(x86,x69);
		P(x105,y15) = 0.9540738196422657;
		EAST(x6,x9);
		MAX-YPOS(y20);
		WEST(x9,x6);
		EAST(x9,x14);
		EAST(x14,x21);
		WEST(x41,x30);
		P(x9,y15) = 0.12683440889749262;
		WEST(x69,x54);
		NORTH(y15,y20);
		P(x41,y15) = 0.5412338115274906;
		SOUTH(y15,y12);
		EAST(x41,x54);
		P(x54,y15) = 0.6435343314790063;
		EAST(x54,x69);
		MAX-XPOS(x105);
		P(x30,y15) = 0.43380353620482814;
		EAST(x21,x30);
		P(x6,y15) = 0.019945365376770496;
		EAST(x69,x86);
		WEST(x105,x86);
		WEST(x54,x41);
		NORTH(y12,y15);
		P(x69,y15) = 0.7595268158862988;
		GOAL(x105,y20);
		WEST(x14,x9);
		P(x86,y15) = 0.8492620274838474;
		MIN-YPOS(y12);
		P(x14,y15) = 0.22678266941673225;
	};
}

instance navigation_inst_pomdp__5 {
	domain = navigation_pomdp;
	non-fluents = nf_navigation_inst_pomdp__5;
	init-state {
		min-x;
	};
	max-nondef-actions = 1;
	horizon = 40;
	discount = 1.0;
}

