non-fluents nf_sysadmin_inst_pomdp__3 {
	domain = sysadmin_pomdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20};
	};
	non-fluents {
		REBOOT-PROB = 0.015;
		CONNECTED(c1,c14);
		CONNECTED(c2,c4);
		CONNECTED(c2,c7);
		CONNECTED(c3,c16);
		CONNECTED(c3,c15);
		CONNECTED(c4,c20);
		CONNECTED(c5,c2);
		CONNECTED(c5,c7);
		CONNECTED(c6,c4);
		CONNECTED(c6,c12);
		CONNECTED(c7,c5);
		CONNECTED(c7,c15);
		CONNECTED(c8,c16);
		CONNECTED(c8,c20);
		CONNECTED(c9,c18);
		CONNECTED(c9,c6);
		CONNECTED(c10,c20);
		CONNECTED(c11,c12);
		CONNECTED(c12,c18);
		CONNECTED(c12,c6);
		CONNECTED(c13,c4);
		CONNECTED(c13,c15);
		CONNECTED(c14,c2);
		CONNECTED(c14,c7);
		CONNECTED(c15,c17);
		CONNECTED(c15,c9);
		CONNECTED(c16,c4);
		CONNECTED(c16,c15);
		CONNECTED(c17,c16);
		CONNECTED(c17,c20);
		CONNECTED(c18,c3);
		CONNECTED(c18,c7);
		CONNECTED(c19,c17);
		CONNECTED(c19,c1);
		CONNECTED(c20,c1);
		CONNECTED(c20,c11);
	};
}

instance sysadmin_inst_pomdp__3 {
	domain = sysadmin_pomdp;
	non-fluents = nf_sysadmin_inst_pomdp__3;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
