non-fluents nf_sysadmin_inst_pomdp__9 {
	domain = sysadmin_pomdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40,c41,c42,c43,c44,c45,c46,c47,c48,c49,c50};
	};
	non-fluents {
		REBOOT-PROB = 0.0020;
		CONNECTED(c1,c37);
		CONNECTED(c1,c45);
		CONNECTED(c2,c34);
		CONNECTED(c2,c9);
		CONNECTED(c3,c12);
		CONNECTED(c3,c31);
		CONNECTED(c4,c19);
		CONNECTED(c4,c2);
		CONNECTED(c5,c4);
		CONNECTED(c5,c42);
		CONNECTED(c6,c8);
		CONNECTED(c6,c28);
		CONNECTED(c7,c16);
		CONNECTED(c7,c15);
		CONNECTED(c8,c34);
		CONNECTED(c8,c37);
		CONNECTED(c9,c26);
		CONNECTED(c9,c12);
		CONNECTED(c10,c7);
		CONNECTED(c10,c46);
		CONNECTED(c11,c33);
		CONNECTED(c11,c37);
		CONNECTED(c12,c42);
		CONNECTED(c13,c7);
		CONNECTED(c13,c37);
		CONNECTED(c14,c19);
		CONNECTED(c14,c37);
		CONNECTED(c15,c16);
		CONNECTED(c15,c11);
		CONNECTED(c16,c48);
		CONNECTED(c16,c8);
		CONNECTED(c17,c49);
		CONNECTED(c17,c31);
		CONNECTED(c18,c12);
		CONNECTED(c18,c30);
		CONNECTED(c19,c2);
		CONNECTED(c19,c41);
		CONNECTED(c20,c25);
		CONNECTED(c20,c15);
		CONNECTED(c21,c12);
		CONNECTED(c21,c30);
		CONNECTED(c22,c19);
		CONNECTED(c22,c7);
		CONNECTED(c23,c37);
		CONNECTED(c23,c40);
		CONNECTED(c24,c17);
		CONNECTED(c24,c48);
		CONNECTED(c25,c21);
		CONNECTED(c25,c14);
		CONNECTED(c26,c19);
		CONNECTED(c26,c15);
		CONNECTED(c27,c9);
		CONNECTED(c27,c41);
		CONNECTED(c28,c43);
		CONNECTED(c28,c40);
		CONNECTED(c29,c16);
		CONNECTED(c29,c19);
		CONNECTED(c30,c33);
		CONNECTED(c30,c40);
		CONNECTED(c31,c48);
		CONNECTED(c31,c25);
		CONNECTED(c32,c36);
		CONNECTED(c32,c8);
		CONNECTED(c33,c35);
		CONNECTED(c33,c12);
		CONNECTED(c34,c40);
		CONNECTED(c34,c11);
		CONNECTED(c35,c2);
		CONNECTED(c35,c48);
		CONNECTED(c36,c9);
		CONNECTED(c36,c46);
		CONNECTED(c37,c43);
		CONNECTED(c37,c15);
		CONNECTED(c38,c23);
		CONNECTED(c38,c24);
		CONNECTED(c39,c17);
		CONNECTED(c39,c19);
		CONNECTED(c40,c1);
		CONNECTED(c40,c8);
		CONNECTED(c41,c20);
		CONNECTED(c41,c13);
		CONNECTED(c42,c18);
		CONNECTED(c42,c7);
		CONNECTED(c43,c17);
		CONNECTED(c43,c12);
		CONNECTED(c44,c8);
		CONNECTED(c44,c24);
		CONNECTED(c45,c21);
		CONNECTED(c45,c31);
		CONNECTED(c46,c28);
		CONNECTED(c46,c14);
		CONNECTED(c47,c37);
		CONNECTED(c47,c25);
		CONNECTED(c48,c50);
		CONNECTED(c48,c40);
		CONNECTED(c49,c3);
		CONNECTED(c49,c29);
		CONNECTED(c50,c2);
		CONNECTED(c50,c27);
	};
}

instance sysadmin_inst_pomdp__9 {
	domain = sysadmin_pomdp;
	non-fluents = nf_sysadmin_inst_pomdp__9;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
		running(c30);
		running(c31);
		running(c32);
		running(c33);
		running(c34);
		running(c35);
		running(c36);
		running(c37);
		running(c38);
		running(c39);
		running(c40);
		running(c41);
		running(c42);
		running(c43);
		running(c44);
		running(c45);
		running(c46);
		running(c47);
		running(c48);
		running(c49);
		running(c50);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
