non-fluents nf_sysadmin_inst_pomdp__4 {
	domain = sysadmin_pomdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20};
	};
	non-fluents {
		REBOOT-PROB = 0.015;
		CONNECTED(c1,c20);
		CONNECTED(c1,c11);
		CONNECTED(c1,c13);
		CONNECTED(c2,c17);
		CONNECTED(c2,c20);
		CONNECTED(c2,c11);
		CONNECTED(c3,c2);
		CONNECTED(c3,c8);
		CONNECTED(c3,c12);
		CONNECTED(c4,c17);
		CONNECTED(c4,c1);
		CONNECTED(c4,c6);
		CONNECTED(c5,c19);
		CONNECTED(c5,c7);
		CONNECTED(c5,c12);
		CONNECTED(c6,c17);
		CONNECTED(c6,c13);
		CONNECTED(c6,c15);
		CONNECTED(c7,c18);
		CONNECTED(c8,c5);
		CONNECTED(c8,c10);
		CONNECTED(c8,c12);
		CONNECTED(c9,c1);
		CONNECTED(c9,c11);
		CONNECTED(c9,c14);
		CONNECTED(c10,c17);
		CONNECTED(c10,c20);
		CONNECTED(c10,c11);
		CONNECTED(c11,c18);
		CONNECTED(c11,c20);
		CONNECTED(c11,c8);
		CONNECTED(c12,c17);
		CONNECTED(c12,c5);
		CONNECTED(c12,c7);
		CONNECTED(c13,c1);
		CONNECTED(c13,c20);
		CONNECTED(c13,c5);
		CONNECTED(c14,c2);
		CONNECTED(c14,c18);
		CONNECTED(c15,c9);
		CONNECTED(c15,c12);
		CONNECTED(c16,c4);
		CONNECTED(c16,c7);
		CONNECTED(c16,c15);
		CONNECTED(c17,c2);
		CONNECTED(c17,c18);
		CONNECTED(c17,c7);
		CONNECTED(c18,c1);
		CONNECTED(c18,c13);
		CONNECTED(c18,c15);
		CONNECTED(c19,c4);
		CONNECTED(c19,c10);
		CONNECTED(c19,c15);
		CONNECTED(c20,c2);
		CONNECTED(c20,c7);
		CONNECTED(c20,c12);
	};
}

instance sysadmin_inst_pomdp__4 {
	domain = sysadmin_pomdp;
	non-fluents = nf_sysadmin_inst_pomdp__4;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
