non-fluents nf_sysadmin_inst_pomdp__10 {
	domain = sysadmin_pomdp;
	objects {
		computer : {c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40,c41,c42,c43,c44,c45,c46,c47,c48,c49,c50};
	};
	non-fluents {
		REBOOT-PROB = 0.0020;
		CONNECTED(c1,c7);
		CONNECTED(c1,c40);
		CONNECTED(c1,c12);
		CONNECTED(c2,c34);
		CONNECTED(c2,c27);
		CONNECTED(c2,c28);
		CONNECTED(c3,c34);
		CONNECTED(c3,c21);
		CONNECTED(c3,c42);
		CONNECTED(c4,c2);
		CONNECTED(c4,c20);
		CONNECTED(c4,c40);
		CONNECTED(c5,c36);
		CONNECTED(c5,c44);
		CONNECTED(c5,c45);
		CONNECTED(c6,c34);
		CONNECTED(c6,c35);
		CONNECTED(c6,c9);
		CONNECTED(c7,c17);
		CONNECTED(c7,c1);
		CONNECTED(c7,c18);
		CONNECTED(c8,c39);
		CONNECTED(c8,c20);
		CONNECTED(c8,c47);
		CONNECTED(c9,c49);
		CONNECTED(c9,c23);
		CONNECTED(c9,c47);
		CONNECTED(c10,c37);
		CONNECTED(c10,c44);
		CONNECTED(c10,c31);
		CONNECTED(c11,c17);
		CONNECTED(c11,c2);
		CONNECTED(c11,c30);
		CONNECTED(c12,c2);
		CONNECTED(c12,c36);
		CONNECTED(c12,c27);
		CONNECTED(c13,c38);
		CONNECTED(c13,c39);
		CONNECTED(c13,c9);
		CONNECTED(c14,c6);
		CONNECTED(c14,c36);
		CONNECTED(c14,c31);
		CONNECTED(c15,c34);
		CONNECTED(c15,c48);
		CONNECTED(c15,c25);
		CONNECTED(c16,c6);
		CONNECTED(c16,c27);
		CONNECTED(c16,c31);
		CONNECTED(c17,c7);
		CONNECTED(c17,c9);
		CONNECTED(c17,c30);
		CONNECTED(c18,c50);
		CONNECTED(c18,c38);
		CONNECTED(c18,c30);
		CONNECTED(c19,c2);
		CONNECTED(c19,c9);
		CONNECTED(c19,c15);
		CONNECTED(c20,c35);
		CONNECTED(c20,c8);
		CONNECTED(c21,c34);
		CONNECTED(c21,c36);
		CONNECTED(c21,c43);
		CONNECTED(c22,c1);
		CONNECTED(c22,c18);
		CONNECTED(c22,c7);
		CONNECTED(c23,c39);
		CONNECTED(c23,c24);
		CONNECTED(c23,c44);
		CONNECTED(c24,c1);
		CONNECTED(c24,c6);
		CONNECTED(c24,c46);
		CONNECTED(c25,c33);
		CONNECTED(c25,c3);
		CONNECTED(c25,c15);
		CONNECTED(c26,c36);
		CONNECTED(c26,c46);
		CONNECTED(c26,c15);
		CONNECTED(c27,c21);
		CONNECTED(c27,c7);
		CONNECTED(c27,c12);
		CONNECTED(c28,c48);
		CONNECTED(c28,c43);
		CONNECTED(c28,c26);
		CONNECTED(c29,c26);
		CONNECTED(c29,c44);
		CONNECTED(c30,c18);
		CONNECTED(c30,c42);
		CONNECTED(c30,c26);
		CONNECTED(c31,c18);
		CONNECTED(c31,c42);
		CONNECTED(c31,c44);
		CONNECTED(c32,c6);
		CONNECTED(c32,c31);
		CONNECTED(c32,c15);
		CONNECTED(c33,c1);
		CONNECTED(c33,c40);
		CONNECTED(c33,c44);
		CONNECTED(c34,c36);
		CONNECTED(c34,c24);
		CONNECTED(c34,c29);
		CONNECTED(c35,c17);
		CONNECTED(c35,c36);
		CONNECTED(c35,c28);
		CONNECTED(c36,c34);
		CONNECTED(c36,c25);
		CONNECTED(c36,c12);
		CONNECTED(c37,c17);
		CONNECTED(c37,c2);
		CONNECTED(c38,c2);
		CONNECTED(c38,c20);
		CONNECTED(c38,c23);
		CONNECTED(c39,c16);
		CONNECTED(c39,c43);
		CONNECTED(c39,c46);
		CONNECTED(c40,c2);
		CONNECTED(c40,c24);
		CONNECTED(c40,c28);
		CONNECTED(c41,c38);
		CONNECTED(c41,c40);
		CONNECTED(c41,c47);
		CONNECTED(c42,c17);
		CONNECTED(c42,c21);
		CONNECTED(c42,c27);
		CONNECTED(c43,c26);
		CONNECTED(c43,c12);
		CONNECTED(c43,c29);
		CONNECTED(c44,c49);
		CONNECTED(c45,c25);
		CONNECTED(c45,c29);
		CONNECTED(c45,c46);
		CONNECTED(c46,c23);
		CONNECTED(c46,c8);
		CONNECTED(c46,c40);
		CONNECTED(c47,c18);
		CONNECTED(c47,c39);
		CONNECTED(c47,c15);
		CONNECTED(c48,c16);
		CONNECTED(c48,c38);
		CONNECTED(c48,c45);
		CONNECTED(c49,c40);
		CONNECTED(c49,c41);
		CONNECTED(c49,c13);
		CONNECTED(c50,c19);
		CONNECTED(c50,c32);
		CONNECTED(c50,c20);
	};
}

instance sysadmin_inst_pomdp__10 {
	domain = sysadmin_pomdp;
	non-fluents = nf_sysadmin_inst_pomdp__10;
	init-state {
		running(c1);
		running(c2);
		running(c3);
		running(c4);
		running(c5);
		running(c6);
		running(c7);
		running(c8);
		running(c9);
		running(c10);
		running(c11);
		running(c12);
		running(c13);
		running(c14);
		running(c15);
		running(c16);
		running(c17);
		running(c18);
		running(c19);
		running(c20);
		running(c21);
		running(c22);
		running(c23);
		running(c24);
		running(c25);
		running(c26);
		running(c27);
		running(c28);
		running(c29);
		running(c30);
		running(c31);
		running(c32);
		running(c33);
		running(c34);
		running(c35);
		running(c36);
		running(c37);
		running(c38);
		running(c39);
		running(c40);
		running(c41);
		running(c42);
		running(c43);
		running(c44);
		running(c45);
		running(c46);
		running(c47);
		running(c48);
		running(c49);
		running(c50);
	};

	max-nondef-actions = 1;
	horizon  = 40;
	discount = 1.0;
}
